%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lalapopa/Documents/python/course_work/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lalapopa/Documents/python/course_work/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lalapopa/Documents/python/course_work/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.008837in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008837in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008837in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.763122in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763122in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763122in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517406in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.517406in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517406in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517406in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271691in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.271691in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271691in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.025976in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025976in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025976in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780261in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.780261in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.780261in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.780261in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont L, [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.190118in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.190118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.190118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.137356in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.980706in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.980706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.980706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.927944in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.771294in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.771294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.771294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.718533in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.561882in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.561882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.561882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.509121in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont H, м}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.962332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=0.909570in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 165}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.653647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.600886in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 170}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.344963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.292201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.036278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.983517in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.727594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.674832in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 185}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.177874in,y=2.376000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont V, м/с}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.745549in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.738007in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.730466in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.722924in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.715382in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.707840in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.700298in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.692756in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.685214in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.677672in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.670131in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.662589in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.655047in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.647505in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.639963in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.632421in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.624879in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.617337in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.609796in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.602254in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.594712in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.587170in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.579628in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.572086in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.564544in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.557002in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.549461in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.541919in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.534377in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.526835in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.519293in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.511751in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.504209in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.496667in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.489126in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.481584in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.474042in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.466500in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.458958in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.451416in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.443874in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.436332in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.428791in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.421249in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.413707in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.406165in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.398623in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.391081in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.383539in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.375997in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.368456in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.360914in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.353372in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.345830in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.338288in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.330746in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.323204in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.315662in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.308121in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.300579in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.293037in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.285495in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.277953in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.270411in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.262869in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.255327in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.247786in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.240244in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.232702in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.225160in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.217618in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.210076in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.202534in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.194992in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.187451in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.179909in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.172367in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.164825in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.157283in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.149741in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.142199in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.134657in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.127116in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.119574in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.112032in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.104490in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.096948in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.089406in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.081864in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.074322in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.066781in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.059239in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.051697in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.044155in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.036613in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.029071in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.021529in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.013987in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.006446in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.998904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.897222in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{5.670949in}{0.549444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698727in}{0.549444in}}{\pgfqpoint{5.698727in}{0.577222in}}%
\pgfpathlineto{\pgfqpoint{5.698727in}{0.982713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698727in}{1.010491in}}{\pgfqpoint{5.670949in}{1.010491in}}%
\pgfpathlineto{\pgfqpoint{4.897222in}{1.010491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.869444in}{1.010491in}}{\pgfqpoint{4.869444in}{0.982713in}}%
\pgfpathlineto{\pgfqpoint{4.869444in}{0.577222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.869444in}{0.549444in}}{\pgfqpoint{4.897222in}{0.549444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.925000in}{0.898023in}}%
\pgfpathlineto{\pgfqpoint{5.202778in}{0.898023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313889in,y=0.849412in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle H(L)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.925000in}{0.688333in}}%
\pgfpathlineto{\pgfqpoint{5.202778in}{0.688333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313889in,y=0.639722in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V(L)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
