%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lalapopa/Documents/python/course_work/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lalapopa/Documents/python/course_work/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lalapopa/Documents/python/course_work/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013014in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.013014in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013014in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013014in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577718in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.577718in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.577718in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.577718in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142422in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.142422in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142422in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142422in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.707127in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707127in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707127in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271831in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.271831in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271831in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271831in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836535in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.836535in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836535in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.836535in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401240in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.401240in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401240in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401240in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965944in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.965944in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.965944in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965944in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530648in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.530648in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530648in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.530648in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont L, [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.932427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.932427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.932427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172586in, y=0.879665in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 140000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.715999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.715999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.715999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172586in, y=1.663237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.499571in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.499571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.499571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172586in, y=2.446809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 160000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.283143in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.283143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.283143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172586in, y=3.230381in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 170000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.066715in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.066715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.066715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172586in, y=4.013953in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 180000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.117030in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont m, [кг]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.103807in}{3.988660in}}%
\pgfpathlineto{\pgfqpoint{1.347753in}{3.781269in}}%
\pgfpathlineto{\pgfqpoint{1.591371in}{3.577440in}}%
\pgfpathlineto{\pgfqpoint{1.834664in}{3.377101in}}%
\pgfpathlineto{\pgfqpoint{2.077634in}{3.180182in}}%
\pgfpathlineto{\pgfqpoint{2.320280in}{2.986617in}}%
\pgfpathlineto{\pgfqpoint{2.565699in}{2.793895in}}%
\pgfpathlineto{\pgfqpoint{2.809900in}{2.605168in}}%
\pgfpathlineto{\pgfqpoint{3.053678in}{2.419724in}}%
\pgfpathlineto{\pgfqpoint{3.297042in}{2.237484in}}%
\pgfpathlineto{\pgfqpoint{3.539995in}{2.058377in}}%
\pgfpathlineto{\pgfqpoint{3.781753in}{1.882906in}}%
\pgfpathlineto{\pgfqpoint{4.036094in}{1.701209in}}%
\pgfpathlineto{\pgfqpoint{4.277039in}{1.531808in}}%
\pgfpathlineto{\pgfqpoint{4.516037in}{1.366457in}}%
\pgfpathlineto{\pgfqpoint{4.766509in}{1.195831in}}%
\pgfpathlineto{\pgfqpoint{4.982519in}{1.051902in}}%
\pgfpathlineto{\pgfqpoint{5.198530in}{0.910650in}}%
\pgfpathlineto{\pgfqpoint{5.414540in}{0.771970in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.617039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=0.564277in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.087961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.035199in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.558883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.506122in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.029805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.977044in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.500727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.447966in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.971650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.918888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.442572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.389810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.913494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.860732in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.222023in,y=2.376000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont q\_km, [kg/km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.832024in}}%
\pgfpathlineto{\pgfqpoint{1.025650in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.026436in}{4.047144in}}%
\pgfpathlineto{\pgfqpoint{1.038875in}{3.821733in}}%
\pgfpathlineto{\pgfqpoint{1.051314in}{3.812213in}}%
\pgfpathlineto{\pgfqpoint{1.052295in}{4.026390in}}%
\pgfpathlineto{\pgfqpoint{1.064733in}{3.801942in}}%
\pgfpathlineto{\pgfqpoint{1.077170in}{3.792442in}}%
\pgfpathlineto{\pgfqpoint{1.078151in}{4.005679in}}%
\pgfpathlineto{\pgfqpoint{1.090587in}{3.782190in}}%
\pgfpathlineto{\pgfqpoint{1.103023in}{3.772710in}}%
\pgfpathlineto{\pgfqpoint{1.103807in}{3.984752in}}%
\pgfpathlineto{\pgfqpoint{1.116241in}{3.762630in}}%
\pgfpathlineto{\pgfqpoint{1.128675in}{3.753170in}}%
\pgfpathlineto{\pgfqpoint{1.129460in}{3.964299in}}%
\pgfpathlineto{\pgfqpoint{1.141892in}{3.743109in}}%
\pgfpathlineto{\pgfqpoint{1.154325in}{3.733669in}}%
\pgfpathlineto{\pgfqpoint{1.155109in}{3.943889in}}%
\pgfpathlineto{\pgfqpoint{1.167540in}{3.723626in}}%
\pgfpathlineto{\pgfqpoint{1.179970in}{3.714206in}}%
\pgfpathlineto{\pgfqpoint{1.180755in}{3.923521in}}%
\pgfpathlineto{\pgfqpoint{1.193183in}{3.704182in}}%
\pgfpathlineto{\pgfqpoint{1.193772in}{3.913603in}}%
\pgfpathlineto{\pgfqpoint{1.193968in}{3.904333in}}%
\pgfpathlineto{\pgfqpoint{1.206395in}{3.694176in}}%
\pgfpathlineto{\pgfqpoint{1.218822in}{3.684778in}}%
\pgfpathlineto{\pgfqpoint{1.219018in}{3.892773in}}%
\pgfpathlineto{\pgfqpoint{1.219608in}{3.884061in}}%
\pgfpathlineto{\pgfqpoint{1.232033in}{3.674790in}}%
\pgfpathlineto{\pgfqpoint{1.244458in}{3.665412in}}%
\pgfpathlineto{\pgfqpoint{1.245244in}{3.863832in}}%
\pgfpathlineto{\pgfqpoint{1.257667in}{3.655443in}}%
\pgfpathlineto{\pgfqpoint{1.270091in}{3.646084in}}%
\pgfpathlineto{\pgfqpoint{1.270876in}{3.843643in}}%
\pgfpathlineto{\pgfqpoint{1.283298in}{3.636134in}}%
\pgfpathlineto{\pgfqpoint{1.295720in}{3.626794in}}%
\pgfpathlineto{\pgfqpoint{1.296505in}{3.823497in}}%
\pgfpathlineto{\pgfqpoint{1.308925in}{3.616863in}}%
\pgfpathlineto{\pgfqpoint{1.321345in}{3.607543in}}%
\pgfpathlineto{\pgfqpoint{1.322131in}{3.803392in}}%
\pgfpathlineto{\pgfqpoint{1.334549in}{3.597630in}}%
\pgfpathlineto{\pgfqpoint{1.346967in}{3.588329in}}%
\pgfpathlineto{\pgfqpoint{1.347753in}{3.783329in}}%
\pgfpathlineto{\pgfqpoint{1.360169in}{3.578435in}}%
\pgfpathlineto{\pgfqpoint{1.372586in}{3.569154in}}%
\pgfpathlineto{\pgfqpoint{1.373371in}{3.763306in}}%
\pgfpathlineto{\pgfqpoint{1.385786in}{3.559278in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{3.550016in}}%
\pgfpathlineto{\pgfqpoint{1.398397in}{3.743441in}}%
\pgfpathlineto{\pgfqpoint{1.398986in}{3.743325in}}%
\pgfpathlineto{\pgfqpoint{1.411399in}{3.540159in}}%
\pgfpathlineto{\pgfqpoint{1.411595in}{3.733435in}}%
\pgfpathlineto{\pgfqpoint{1.412184in}{3.724738in}}%
\pgfpathlineto{\pgfqpoint{1.424596in}{3.530320in}}%
\pgfpathlineto{\pgfqpoint{1.437007in}{3.521079in}}%
\pgfpathlineto{\pgfqpoint{1.437793in}{3.704851in}}%
\pgfpathlineto{\pgfqpoint{1.450203in}{3.511258in}}%
\pgfpathlineto{\pgfqpoint{1.462612in}{3.502036in}}%
\pgfpathlineto{\pgfqpoint{1.462809in}{3.685712in}}%
\pgfpathlineto{\pgfqpoint{1.463398in}{3.685025in}}%
\pgfpathlineto{\pgfqpoint{1.475806in}{3.492233in}}%
\pgfpathlineto{\pgfqpoint{1.488214in}{3.483031in}}%
\pgfpathlineto{\pgfqpoint{1.488411in}{3.666706in}}%
\pgfpathlineto{\pgfqpoint{1.489000in}{3.666017in}}%
\pgfpathlineto{\pgfqpoint{1.501406in}{3.473247in}}%
\pgfpathlineto{\pgfqpoint{1.513813in}{3.464063in}}%
\pgfpathlineto{\pgfqpoint{1.514009in}{3.647735in}}%
\pgfpathlineto{\pgfqpoint{1.514598in}{3.647045in}}%
\pgfpathlineto{\pgfqpoint{1.527003in}{3.454297in}}%
\pgfpathlineto{\pgfqpoint{1.539407in}{3.445133in}}%
\pgfpathlineto{\pgfqpoint{1.539604in}{3.628800in}}%
\pgfpathlineto{\pgfqpoint{1.540193in}{3.628108in}}%
\pgfpathlineto{\pgfqpoint{1.552596in}{3.435385in}}%
\pgfpathlineto{\pgfqpoint{1.564998in}{3.426240in}}%
\pgfpathlineto{\pgfqpoint{1.565195in}{3.609901in}}%
\pgfpathlineto{\pgfqpoint{1.565784in}{3.609208in}}%
\pgfpathlineto{\pgfqpoint{1.578185in}{3.416510in}}%
\pgfpathlineto{\pgfqpoint{1.590586in}{3.407384in}}%
\pgfpathlineto{\pgfqpoint{1.590782in}{3.591038in}}%
\pgfpathlineto{\pgfqpoint{1.591371in}{3.590343in}}%
\pgfpathlineto{\pgfqpoint{1.603771in}{3.397673in}}%
\pgfpathlineto{\pgfqpoint{1.616170in}{3.388565in}}%
\pgfpathlineto{\pgfqpoint{1.616366in}{3.572210in}}%
\pgfpathlineto{\pgfqpoint{1.616956in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{1.629353in}{3.378872in}}%
\pgfpathlineto{\pgfqpoint{1.629549in}{3.562354in}}%
\pgfpathlineto{\pgfqpoint{1.630139in}{3.552449in}}%
\pgfpathlineto{\pgfqpoint{1.642535in}{3.369196in}}%
\pgfpathlineto{\pgfqpoint{1.654931in}{3.360109in}}%
\pgfpathlineto{\pgfqpoint{1.655128in}{3.534428in}}%
\pgfpathlineto{\pgfqpoint{1.655717in}{3.533706in}}%
\pgfpathlineto{\pgfqpoint{1.668111in}{3.350451in}}%
\pgfpathlineto{\pgfqpoint{1.680505in}{3.341383in}}%
\pgfpathlineto{\pgfqpoint{1.680702in}{3.515722in}}%
\pgfpathlineto{\pgfqpoint{1.681292in}{3.514998in}}%
\pgfpathlineto{\pgfqpoint{1.693684in}{3.331743in}}%
\pgfpathlineto{\pgfqpoint{1.706076in}{3.322694in}}%
\pgfpathlineto{\pgfqpoint{1.706273in}{3.497050in}}%
\pgfpathlineto{\pgfqpoint{1.706863in}{3.496325in}}%
\pgfpathlineto{\pgfqpoint{1.719253in}{3.313073in}}%
\pgfpathlineto{\pgfqpoint{1.731644in}{3.304042in}}%
\pgfpathlineto{\pgfqpoint{1.731840in}{3.478414in}}%
\pgfpathlineto{\pgfqpoint{1.732430in}{3.477688in}}%
\pgfpathlineto{\pgfqpoint{1.744819in}{3.294438in}}%
\pgfpathlineto{\pgfqpoint{1.757208in}{3.285426in}}%
\pgfpathlineto{\pgfqpoint{1.757404in}{3.459813in}}%
\pgfpathlineto{\pgfqpoint{1.757994in}{3.459085in}}%
\pgfpathlineto{\pgfqpoint{1.770381in}{3.275841in}}%
\pgfpathlineto{\pgfqpoint{1.782768in}{3.266847in}}%
\pgfpathlineto{\pgfqpoint{1.782964in}{3.441247in}}%
\pgfpathlineto{\pgfqpoint{1.783554in}{3.440518in}}%
\pgfpathlineto{\pgfqpoint{1.795939in}{3.257279in}}%
\pgfpathlineto{\pgfqpoint{1.808325in}{3.248305in}}%
\pgfpathlineto{\pgfqpoint{1.808521in}{3.422716in}}%
\pgfpathlineto{\pgfqpoint{1.809111in}{3.413145in}}%
\pgfpathlineto{\pgfqpoint{1.821494in}{3.238755in}}%
\pgfpathlineto{\pgfqpoint{1.833878in}{3.229798in}}%
\pgfpathlineto{\pgfqpoint{1.834074in}{3.404219in}}%
\pgfpathlineto{\pgfqpoint{1.834664in}{3.394678in}}%
\pgfpathlineto{\pgfqpoint{1.847046in}{3.220266in}}%
\pgfpathlineto{\pgfqpoint{1.859428in}{3.211328in}}%
\pgfpathlineto{\pgfqpoint{1.859625in}{3.377013in}}%
\pgfpathlineto{\pgfqpoint{1.860215in}{3.376245in}}%
\pgfpathlineto{\pgfqpoint{1.872595in}{3.201814in}}%
\pgfpathlineto{\pgfqpoint{1.872792in}{3.367316in}}%
\pgfpathlineto{\pgfqpoint{1.873382in}{3.366557in}}%
\pgfpathlineto{\pgfqpoint{1.885760in}{3.192316in}}%
\pgfpathlineto{\pgfqpoint{1.898139in}{3.183398in}}%
\pgfpathlineto{\pgfqpoint{1.898336in}{3.348938in}}%
\pgfpathlineto{\pgfqpoint{1.898926in}{3.348177in}}%
\pgfpathlineto{\pgfqpoint{1.911302in}{3.173919in}}%
\pgfpathlineto{\pgfqpoint{1.923679in}{3.165019in}}%
\pgfpathlineto{\pgfqpoint{1.923876in}{3.330594in}}%
\pgfpathlineto{\pgfqpoint{1.924466in}{3.329832in}}%
\pgfpathlineto{\pgfqpoint{1.936841in}{3.155558in}}%
\pgfpathlineto{\pgfqpoint{1.949216in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{1.949412in}{3.312284in}}%
\pgfpathlineto{\pgfqpoint{1.950002in}{3.311521in}}%
\pgfpathlineto{\pgfqpoint{1.962375in}{3.137233in}}%
\pgfpathlineto{\pgfqpoint{1.974748in}{3.128369in}}%
\pgfpathlineto{\pgfqpoint{1.974945in}{3.294009in}}%
\pgfpathlineto{\pgfqpoint{1.975535in}{3.293245in}}%
\pgfpathlineto{\pgfqpoint{1.987906in}{3.118943in}}%
\pgfpathlineto{\pgfqpoint{2.000278in}{3.110098in}}%
\pgfpathlineto{\pgfqpoint{2.000474in}{3.275768in}}%
\pgfpathlineto{\pgfqpoint{2.001064in}{3.266524in}}%
\pgfpathlineto{\pgfqpoint{2.013434in}{3.100690in}}%
\pgfpathlineto{\pgfqpoint{2.025804in}{3.091862in}}%
\pgfpathlineto{\pgfqpoint{2.026000in}{3.257561in}}%
\pgfpathlineto{\pgfqpoint{2.026591in}{3.248346in}}%
\pgfpathlineto{\pgfqpoint{2.038959in}{3.082472in}}%
\pgfpathlineto{\pgfqpoint{2.051327in}{3.073662in}}%
\pgfpathlineto{\pgfqpoint{2.051523in}{3.231004in}}%
\pgfpathlineto{\pgfqpoint{2.052114in}{3.230201in}}%
\pgfpathlineto{\pgfqpoint{2.064480in}{3.064289in}}%
\pgfpathlineto{\pgfqpoint{2.076846in}{3.055498in}}%
\pgfpathlineto{\pgfqpoint{2.077043in}{3.212895in}}%
\pgfpathlineto{\pgfqpoint{2.077634in}{3.212090in}}%
\pgfpathlineto{\pgfqpoint{2.089998in}{3.046142in}}%
\pgfpathlineto{\pgfqpoint{2.102363in}{3.037368in}}%
\pgfpathlineto{\pgfqpoint{2.102560in}{3.194819in}}%
\pgfpathlineto{\pgfqpoint{2.103150in}{3.194013in}}%
\pgfpathlineto{\pgfqpoint{2.115513in}{3.028030in}}%
\pgfpathlineto{\pgfqpoint{2.127876in}{3.019275in}}%
\pgfpathlineto{\pgfqpoint{2.128072in}{3.176777in}}%
\pgfpathlineto{\pgfqpoint{2.128663in}{3.175970in}}%
\pgfpathlineto{\pgfqpoint{2.141024in}{3.009954in}}%
\pgfpathlineto{\pgfqpoint{2.141220in}{3.167257in}}%
\pgfpathlineto{\pgfqpoint{2.141811in}{3.166459in}}%
\pgfpathlineto{\pgfqpoint{2.154170in}{3.000651in}}%
\pgfpathlineto{\pgfqpoint{2.166529in}{2.991915in}}%
\pgfpathlineto{\pgfqpoint{2.166726in}{3.149267in}}%
\pgfpathlineto{\pgfqpoint{2.167316in}{3.148467in}}%
\pgfpathlineto{\pgfqpoint{2.179674in}{2.982628in}}%
\pgfpathlineto{\pgfqpoint{2.192031in}{2.973910in}}%
\pgfpathlineto{\pgfqpoint{2.192228in}{3.131310in}}%
\pgfpathlineto{\pgfqpoint{2.192818in}{3.122383in}}%
\pgfpathlineto{\pgfqpoint{2.205174in}{2.964641in}}%
\pgfpathlineto{\pgfqpoint{2.217530in}{2.955941in}}%
\pgfpathlineto{\pgfqpoint{2.217726in}{3.113387in}}%
\pgfpathlineto{\pgfqpoint{2.218317in}{3.104487in}}%
\pgfpathlineto{\pgfqpoint{2.230671in}{2.946689in}}%
\pgfpathlineto{\pgfqpoint{2.243025in}{2.938006in}}%
\pgfpathlineto{\pgfqpoint{2.243222in}{3.087462in}}%
\pgfpathlineto{\pgfqpoint{2.243813in}{3.086624in}}%
\pgfpathlineto{\pgfqpoint{2.256165in}{2.928772in}}%
\pgfpathlineto{\pgfqpoint{2.268518in}{2.920107in}}%
\pgfpathlineto{\pgfqpoint{2.268715in}{3.069634in}}%
\pgfpathlineto{\pgfqpoint{2.269305in}{3.068794in}}%
\pgfpathlineto{\pgfqpoint{2.281656in}{2.910890in}}%
\pgfpathlineto{\pgfqpoint{2.294007in}{2.902242in}}%
\pgfpathlineto{\pgfqpoint{2.294204in}{3.051839in}}%
\pgfpathlineto{\pgfqpoint{2.294794in}{3.050998in}}%
\pgfpathlineto{\pgfqpoint{2.307143in}{2.893042in}}%
\pgfpathlineto{\pgfqpoint{2.319492in}{2.884412in}}%
\pgfpathlineto{\pgfqpoint{2.319689in}{3.034077in}}%
\pgfpathlineto{\pgfqpoint{2.320280in}{3.033234in}}%
\pgfpathlineto{\pgfqpoint{2.332627in}{2.875230in}}%
\pgfpathlineto{\pgfqpoint{2.332823in}{3.024680in}}%
\pgfpathlineto{\pgfqpoint{2.333414in}{3.023847in}}%
\pgfpathlineto{\pgfqpoint{2.345759in}{2.866064in}}%
\pgfpathlineto{\pgfqpoint{2.358105in}{2.857453in}}%
\pgfpathlineto{\pgfqpoint{2.358302in}{3.006969in}}%
\pgfpathlineto{\pgfqpoint{2.358892in}{3.006135in}}%
\pgfpathlineto{\pgfqpoint{2.371236in}{2.848305in}}%
\pgfpathlineto{\pgfqpoint{2.371432in}{2.997603in}}%
\pgfpathlineto{\pgfqpoint{2.372024in}{2.988959in}}%
\pgfpathlineto{\pgfqpoint{2.384365in}{2.839173in}}%
\pgfpathlineto{\pgfqpoint{2.384563in}{2.980460in}}%
\pgfpathlineto{\pgfqpoint{2.385154in}{2.979610in}}%
\pgfpathlineto{\pgfqpoint{2.397494in}{2.830058in}}%
\pgfpathlineto{\pgfqpoint{2.409834in}{2.821468in}}%
\pgfpathlineto{\pgfqpoint{2.410031in}{2.962844in}}%
\pgfpathlineto{\pgfqpoint{2.410622in}{2.961992in}}%
\pgfpathlineto{\pgfqpoint{2.422961in}{2.812370in}}%
\pgfpathlineto{\pgfqpoint{2.423158in}{2.953515in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{2.952674in}}%
\pgfpathlineto{\pgfqpoint{2.436086in}{2.803288in}}%
\pgfpathlineto{\pgfqpoint{2.448422in}{2.794748in}}%
\pgfpathlineto{\pgfqpoint{2.448619in}{2.935950in}}%
\pgfpathlineto{\pgfqpoint{2.449210in}{2.935107in}}%
\pgfpathlineto{\pgfqpoint{2.461545in}{2.785653in}}%
\pgfpathlineto{\pgfqpoint{2.461742in}{2.926651in}}%
\pgfpathlineto{\pgfqpoint{2.462333in}{2.925818in}}%
\pgfpathlineto{\pgfqpoint{2.474666in}{2.776605in}}%
\pgfpathlineto{\pgfqpoint{2.474863in}{2.917367in}}%
\pgfpathlineto{\pgfqpoint{2.475455in}{2.908901in}}%
\pgfpathlineto{\pgfqpoint{2.487786in}{2.767574in}}%
\pgfpathlineto{\pgfqpoint{2.500118in}{2.759023in}}%
\pgfpathlineto{\pgfqpoint{2.500315in}{2.892287in}}%
\pgfpathlineto{\pgfqpoint{2.500907in}{2.891428in}}%
\pgfpathlineto{\pgfqpoint{2.513237in}{2.750008in}}%
\pgfpathlineto{\pgfqpoint{2.513434in}{2.883026in}}%
\pgfpathlineto{\pgfqpoint{2.514026in}{2.882177in}}%
\pgfpathlineto{\pgfqpoint{2.526354in}{2.741010in}}%
\pgfpathlineto{\pgfqpoint{2.538682in}{2.732577in}}%
\pgfpathlineto{\pgfqpoint{2.538879in}{2.865604in}}%
\pgfpathlineto{\pgfqpoint{2.539470in}{2.864753in}}%
\pgfpathlineto{\pgfqpoint{2.551797in}{2.723498in}}%
\pgfpathlineto{\pgfqpoint{2.551994in}{2.856373in}}%
\pgfpathlineto{\pgfqpoint{2.552585in}{2.855532in}}%
\pgfpathlineto{\pgfqpoint{2.564910in}{2.714533in}}%
\pgfpathlineto{\pgfqpoint{2.565107in}{2.847156in}}%
\pgfpathlineto{\pgfqpoint{2.565699in}{2.846325in}}%
\pgfpathlineto{\pgfqpoint{2.578021in}{2.705585in}}%
\pgfpathlineto{\pgfqpoint{2.590344in}{2.697074in}}%
\pgfpathlineto{\pgfqpoint{2.590541in}{2.829801in}}%
\pgfpathlineto{\pgfqpoint{2.591133in}{2.821531in}}%
\pgfpathlineto{\pgfqpoint{2.603454in}{2.688143in}}%
\pgfpathlineto{\pgfqpoint{2.603652in}{2.813205in}}%
\pgfpathlineto{\pgfqpoint{2.604244in}{2.812347in}}%
\pgfpathlineto{\pgfqpoint{2.616563in}{2.679227in}}%
\pgfpathlineto{\pgfqpoint{2.628882in}{2.670847in}}%
\pgfpathlineto{\pgfqpoint{2.629080in}{2.795925in}}%
\pgfpathlineto{\pgfqpoint{2.629672in}{2.795066in}}%
\pgfpathlineto{\pgfqpoint{2.641989in}{2.661836in}}%
\pgfpathlineto{\pgfqpoint{2.642187in}{2.786760in}}%
\pgfpathlineto{\pgfqpoint{2.642779in}{2.785911in}}%
\pgfpathlineto{\pgfqpoint{2.655095in}{2.652955in}}%
\pgfpathlineto{\pgfqpoint{2.655292in}{2.777609in}}%
\pgfpathlineto{\pgfqpoint{2.655884in}{2.776770in}}%
\pgfpathlineto{\pgfqpoint{2.668198in}{2.644089in}}%
\pgfpathlineto{\pgfqpoint{2.680512in}{2.635617in}}%
\pgfpathlineto{\pgfqpoint{2.680709in}{2.760396in}}%
\pgfpathlineto{\pgfqpoint{2.681301in}{2.759555in}}%
\pgfpathlineto{\pgfqpoint{2.693614in}{2.626768in}}%
\pgfpathlineto{\pgfqpoint{2.693811in}{2.751274in}}%
\pgfpathlineto{\pgfqpoint{2.694404in}{2.743176in}}%
\pgfpathlineto{\pgfqpoint{2.706714in}{2.617936in}}%
\pgfpathlineto{\pgfqpoint{2.719025in}{2.609553in}}%
\pgfpathlineto{\pgfqpoint{2.719222in}{2.726901in}}%
\pgfpathlineto{\pgfqpoint{2.719815in}{2.726035in}}%
\pgfpathlineto{\pgfqpoint{2.732124in}{2.600666in}}%
\pgfpathlineto{\pgfqpoint{2.732321in}{2.717803in}}%
\pgfpathlineto{\pgfqpoint{2.732914in}{2.716946in}}%
\pgfpathlineto{\pgfqpoint{2.745221in}{2.591866in}}%
\pgfpathlineto{\pgfqpoint{2.745419in}{2.708718in}}%
\pgfpathlineto{\pgfqpoint{2.746011in}{2.707871in}}%
\pgfpathlineto{\pgfqpoint{2.758317in}{2.583083in}}%
\pgfpathlineto{\pgfqpoint{2.770622in}{2.574649in}}%
\pgfpathlineto{\pgfqpoint{2.770819in}{2.691643in}}%
\pgfpathlineto{\pgfqpoint{2.771412in}{2.690795in}}%
\pgfpathlineto{\pgfqpoint{2.783715in}{2.565882in}}%
\pgfpathlineto{\pgfqpoint{2.783913in}{2.682588in}}%
\pgfpathlineto{\pgfqpoint{2.784506in}{2.681749in}}%
\pgfpathlineto{\pgfqpoint{2.796807in}{2.557132in}}%
\pgfpathlineto{\pgfqpoint{2.809109in}{2.548716in}}%
\pgfpathlineto{\pgfqpoint{2.809306in}{2.665562in}}%
\pgfpathlineto{\pgfqpoint{2.809900in}{2.657653in}}%
\pgfpathlineto{\pgfqpoint{2.822199in}{2.539982in}}%
\pgfpathlineto{\pgfqpoint{2.822397in}{2.649492in}}%
\pgfpathlineto{\pgfqpoint{2.822991in}{2.648629in}}%
\pgfpathlineto{\pgfqpoint{2.835289in}{2.531264in}}%
\pgfpathlineto{\pgfqpoint{2.847587in}{2.523008in}}%
\pgfpathlineto{\pgfqpoint{2.847785in}{2.632539in}}%
\pgfpathlineto{\pgfqpoint{2.848378in}{2.631674in}}%
\pgfpathlineto{\pgfqpoint{2.860675in}{2.514165in}}%
\pgfpathlineto{\pgfqpoint{2.860872in}{2.623535in}}%
\pgfpathlineto{\pgfqpoint{2.861466in}{2.622680in}}%
\pgfpathlineto{\pgfqpoint{2.873760in}{2.505480in}}%
\pgfpathlineto{\pgfqpoint{2.873958in}{2.614544in}}%
\pgfpathlineto{\pgfqpoint{2.874551in}{2.613698in}}%
\pgfpathlineto{\pgfqpoint{2.886844in}{2.496811in}}%
\pgfpathlineto{\pgfqpoint{2.899137in}{2.488433in}}%
\pgfpathlineto{\pgfqpoint{2.899335in}{2.597655in}}%
\pgfpathlineto{\pgfqpoint{2.899928in}{2.596809in}}%
\pgfpathlineto{\pgfqpoint{2.912219in}{2.479781in}}%
\pgfpathlineto{\pgfqpoint{2.912417in}{2.588693in}}%
\pgfpathlineto{\pgfqpoint{2.913010in}{2.580949in}}%
\pgfpathlineto{\pgfqpoint{2.925300in}{2.471144in}}%
\pgfpathlineto{\pgfqpoint{2.937589in}{2.462784in}}%
\pgfpathlineto{\pgfqpoint{2.937787in}{2.565003in}}%
\pgfpathlineto{\pgfqpoint{2.938381in}{2.564132in}}%
\pgfpathlineto{\pgfqpoint{2.950669in}{2.454164in}}%
\pgfpathlineto{\pgfqpoint{2.950867in}{2.556063in}}%
\pgfpathlineto{\pgfqpoint{2.951461in}{2.555201in}}%
\pgfpathlineto{\pgfqpoint{2.963747in}{2.445560in}}%
\pgfpathlineto{\pgfqpoint{2.976033in}{2.437323in}}%
\pgfpathlineto{\pgfqpoint{2.976230in}{2.539294in}}%
\pgfpathlineto{\pgfqpoint{2.976824in}{2.538430in}}%
\pgfpathlineto{\pgfqpoint{2.989108in}{2.428630in}}%
\pgfpathlineto{\pgfqpoint{2.989306in}{2.530382in}}%
\pgfpathlineto{\pgfqpoint{2.989900in}{2.529529in}}%
\pgfpathlineto{\pgfqpoint{3.002182in}{2.420058in}}%
\pgfpathlineto{\pgfqpoint{3.014465in}{2.411964in}}%
\pgfpathlineto{\pgfqpoint{3.014663in}{2.513660in}}%
\pgfpathlineto{\pgfqpoint{3.015256in}{2.512805in}}%
\pgfpathlineto{\pgfqpoint{3.027537in}{2.403178in}}%
\pgfpathlineto{\pgfqpoint{3.027735in}{2.504777in}}%
\pgfpathlineto{\pgfqpoint{3.028329in}{2.497215in}}%
\pgfpathlineto{\pgfqpoint{3.040608in}{2.394639in}}%
\pgfpathlineto{\pgfqpoint{3.040806in}{2.489217in}}%
\pgfpathlineto{\pgfqpoint{3.041401in}{2.488348in}}%
\pgfpathlineto{\pgfqpoint{3.053678in}{2.386116in}}%
\pgfpathlineto{\pgfqpoint{3.065955in}{2.377810in}}%
\pgfpathlineto{\pgfqpoint{3.066153in}{2.472582in}}%
\pgfpathlineto{\pgfqpoint{3.066747in}{2.471712in}}%
\pgfpathlineto{\pgfqpoint{3.079023in}{2.369303in}}%
\pgfpathlineto{\pgfqpoint{3.079221in}{2.463733in}}%
\pgfpathlineto{\pgfqpoint{3.079815in}{2.462873in}}%
\pgfpathlineto{\pgfqpoint{3.092089in}{2.360812in}}%
\pgfpathlineto{\pgfqpoint{3.104362in}{2.352523in}}%
\pgfpathlineto{\pgfqpoint{3.104561in}{2.447145in}}%
\pgfpathlineto{\pgfqpoint{3.105155in}{2.446284in}}%
\pgfpathlineto{\pgfqpoint{3.117427in}{2.344049in}}%
\pgfpathlineto{\pgfqpoint{3.117625in}{2.438325in}}%
\pgfpathlineto{\pgfqpoint{3.118219in}{2.437474in}}%
\pgfpathlineto{\pgfqpoint{3.130489in}{2.335590in}}%
\pgfpathlineto{\pgfqpoint{3.142759in}{2.327376in}}%
\pgfpathlineto{\pgfqpoint{3.142957in}{2.421783in}}%
\pgfpathlineto{\pgfqpoint{3.143552in}{2.414401in}}%
\pgfpathlineto{\pgfqpoint{3.155820in}{2.318876in}}%
\pgfpathlineto{\pgfqpoint{3.156019in}{2.406487in}}%
\pgfpathlineto{\pgfqpoint{3.156614in}{2.405611in}}%
\pgfpathlineto{\pgfqpoint{3.168880in}{2.310449in}}%
\pgfpathlineto{\pgfqpoint{3.181147in}{2.302338in}}%
\pgfpathlineto{\pgfqpoint{3.181345in}{2.390015in}}%
\pgfpathlineto{\pgfqpoint{3.181940in}{2.389138in}}%
\pgfpathlineto{\pgfqpoint{3.194205in}{2.293785in}}%
\pgfpathlineto{\pgfqpoint{3.194403in}{2.381244in}}%
\pgfpathlineto{\pgfqpoint{3.194998in}{2.380377in}}%
\pgfpathlineto{\pgfqpoint{3.207261in}{2.285390in}}%
\pgfpathlineto{\pgfqpoint{3.219524in}{2.277373in}}%
\pgfpathlineto{\pgfqpoint{3.219722in}{2.364818in}}%
\pgfpathlineto{\pgfqpoint{3.220317in}{2.363950in}}%
\pgfpathlineto{\pgfqpoint{3.232578in}{2.268775in}}%
\pgfpathlineto{\pgfqpoint{3.232777in}{2.356075in}}%
\pgfpathlineto{\pgfqpoint{3.233371in}{2.355217in}}%
\pgfpathlineto{\pgfqpoint{3.245631in}{2.260412in}}%
\pgfpathlineto{\pgfqpoint{3.257891in}{2.252480in}}%
\pgfpathlineto{\pgfqpoint{3.258089in}{2.339695in}}%
\pgfpathlineto{\pgfqpoint{3.258684in}{2.332488in}}%
\pgfpathlineto{\pgfqpoint{3.270942in}{2.243846in}}%
\pgfpathlineto{\pgfqpoint{3.271140in}{2.324658in}}%
\pgfpathlineto{\pgfqpoint{3.271736in}{2.323775in}}%
\pgfpathlineto{\pgfqpoint{3.283992in}{2.235514in}}%
\pgfpathlineto{\pgfqpoint{3.296248in}{2.227659in}}%
\pgfpathlineto{\pgfqpoint{3.296446in}{2.308346in}}%
\pgfpathlineto{\pgfqpoint{3.297042in}{2.307463in}}%
\pgfpathlineto{\pgfqpoint{3.309296in}{2.218997in}}%
\pgfpathlineto{\pgfqpoint{3.309495in}{2.299652in}}%
\pgfpathlineto{\pgfqpoint{3.310090in}{2.298778in}}%
\pgfpathlineto{\pgfqpoint{3.322343in}{2.210697in}}%
\pgfpathlineto{\pgfqpoint{3.334595in}{2.202909in}}%
\pgfpathlineto{\pgfqpoint{3.334794in}{2.283386in}}%
\pgfpathlineto{\pgfqpoint{3.335389in}{2.282511in}}%
\pgfpathlineto{\pgfqpoint{3.347640in}{2.194228in}}%
\pgfpathlineto{\pgfqpoint{3.347838in}{2.274720in}}%
\pgfpathlineto{\pgfqpoint{3.348433in}{2.273854in}}%
\pgfpathlineto{\pgfqpoint{3.360682in}{2.185961in}}%
\pgfpathlineto{\pgfqpoint{3.372931in}{2.178231in}}%
\pgfpathlineto{\pgfqpoint{3.373130in}{2.258498in}}%
\pgfpathlineto{\pgfqpoint{3.373725in}{2.251463in}}%
\pgfpathlineto{\pgfqpoint{3.385973in}{2.169541in}}%
\pgfpathlineto{\pgfqpoint{3.386171in}{2.243716in}}%
\pgfpathlineto{\pgfqpoint{3.386767in}{2.242827in}}%
\pgfpathlineto{\pgfqpoint{3.399013in}{2.161304in}}%
\pgfpathlineto{\pgfqpoint{3.399212in}{2.235083in}}%
\pgfpathlineto{\pgfqpoint{3.399807in}{2.234203in}}%
\pgfpathlineto{\pgfqpoint{3.412051in}{2.153083in}}%
\pgfpathlineto{\pgfqpoint{3.424295in}{2.144933in}}%
\pgfpathlineto{\pgfqpoint{3.424494in}{2.218945in}}%
\pgfpathlineto{\pgfqpoint{3.425089in}{2.218065in}}%
\pgfpathlineto{\pgfqpoint{3.437331in}{2.136728in}}%
\pgfpathlineto{\pgfqpoint{3.437530in}{2.210339in}}%
\pgfpathlineto{\pgfqpoint{3.438126in}{2.209469in}}%
\pgfpathlineto{\pgfqpoint{3.450366in}{2.128539in}}%
\pgfpathlineto{\pgfqpoint{3.462606in}{2.120406in}}%
\pgfpathlineto{\pgfqpoint{3.462805in}{2.194247in}}%
\pgfpathlineto{\pgfqpoint{3.463401in}{2.193375in}}%
\pgfpathlineto{\pgfqpoint{3.475639in}{2.112233in}}%
\pgfpathlineto{\pgfqpoint{3.475838in}{2.185669in}}%
\pgfpathlineto{\pgfqpoint{3.476434in}{2.178783in}}%
\pgfpathlineto{\pgfqpoint{3.488671in}{2.104074in}}%
\pgfpathlineto{\pgfqpoint{3.500908in}{2.095958in}}%
\pgfpathlineto{\pgfqpoint{3.501107in}{2.163651in}}%
\pgfpathlineto{\pgfqpoint{3.501703in}{2.162756in}}%
\pgfpathlineto{\pgfqpoint{3.513938in}{2.087816in}}%
\pgfpathlineto{\pgfqpoint{3.514137in}{2.155093in}}%
\pgfpathlineto{\pgfqpoint{3.514733in}{2.154207in}}%
\pgfpathlineto{\pgfqpoint{3.526967in}{2.079689in}}%
\pgfpathlineto{\pgfqpoint{3.539200in}{2.071590in}}%
\pgfpathlineto{\pgfqpoint{3.539399in}{2.139111in}}%
\pgfpathlineto{\pgfqpoint{3.539995in}{2.138224in}}%
\pgfpathlineto{\pgfqpoint{3.552226in}{2.063478in}}%
\pgfpathlineto{\pgfqpoint{3.564458in}{2.055902in}}%
\pgfpathlineto{\pgfqpoint{3.564657in}{2.123157in}}%
\pgfpathlineto{\pgfqpoint{3.565253in}{2.122270in}}%
\pgfpathlineto{\pgfqpoint{3.577483in}{2.047299in}}%
\pgfpathlineto{\pgfqpoint{3.577681in}{2.114641in}}%
\pgfpathlineto{\pgfqpoint{3.578277in}{2.113764in}}%
\pgfpathlineto{\pgfqpoint{3.590505in}{2.039219in}}%
\pgfpathlineto{\pgfqpoint{3.602733in}{2.031647in}}%
\pgfpathlineto{\pgfqpoint{3.602932in}{2.098732in}}%
\pgfpathlineto{\pgfqpoint{3.603529in}{2.092031in}}%
\pgfpathlineto{\pgfqpoint{3.615755in}{2.023087in}}%
\pgfpathlineto{\pgfqpoint{3.615954in}{2.084444in}}%
\pgfpathlineto{\pgfqpoint{3.616551in}{2.083544in}}%
\pgfpathlineto{\pgfqpoint{3.628775in}{2.015038in}}%
\pgfpathlineto{\pgfqpoint{3.641000in}{2.007461in}}%
\pgfpathlineto{\pgfqpoint{3.641199in}{2.068601in}}%
\pgfpathlineto{\pgfqpoint{3.641796in}{2.067699in}}%
\pgfpathlineto{\pgfqpoint{3.654018in}{1.998953in}}%
\pgfpathlineto{\pgfqpoint{3.654217in}{2.060131in}}%
\pgfpathlineto{\pgfqpoint{3.654814in}{2.059239in}}%
\pgfpathlineto{\pgfqpoint{3.667035in}{1.990935in}}%
\pgfpathlineto{\pgfqpoint{3.679256in}{1.983344in}}%
\pgfpathlineto{\pgfqpoint{3.679455in}{2.044331in}}%
\pgfpathlineto{\pgfqpoint{3.680052in}{2.043438in}}%
\pgfpathlineto{\pgfqpoint{3.692271in}{1.974898in}}%
\pgfpathlineto{\pgfqpoint{3.692470in}{2.035888in}}%
\pgfpathlineto{\pgfqpoint{3.693066in}{2.035005in}}%
\pgfpathlineto{\pgfqpoint{3.705284in}{1.966911in}}%
\pgfpathlineto{\pgfqpoint{3.717501in}{1.959297in}}%
\pgfpathlineto{\pgfqpoint{3.717700in}{2.020132in}}%
\pgfpathlineto{\pgfqpoint{3.718297in}{2.013593in}}%
\pgfpathlineto{\pgfqpoint{3.730513in}{1.950922in}}%
\pgfpathlineto{\pgfqpoint{3.730712in}{2.006085in}}%
\pgfpathlineto{\pgfqpoint{3.731310in}{2.005179in}}%
\pgfpathlineto{\pgfqpoint{3.743524in}{1.942965in}}%
\pgfpathlineto{\pgfqpoint{3.755737in}{1.935318in}}%
\pgfpathlineto{\pgfqpoint{3.755937in}{1.990393in}}%
\pgfpathlineto{\pgfqpoint{3.756534in}{1.989487in}}%
\pgfpathlineto{\pgfqpoint{3.768746in}{1.927022in}}%
\pgfpathlineto{\pgfqpoint{3.768945in}{1.981996in}}%
\pgfpathlineto{\pgfqpoint{3.769543in}{1.981099in}}%
\pgfpathlineto{\pgfqpoint{3.781753in}{1.919097in}}%
\pgfpathlineto{\pgfqpoint{3.793963in}{1.911408in}}%
\pgfpathlineto{\pgfqpoint{3.794162in}{1.966348in}}%
\pgfpathlineto{\pgfqpoint{3.794760in}{1.965450in}}%
\pgfpathlineto{\pgfqpoint{3.806968in}{1.903201in}}%
\pgfpathlineto{\pgfqpoint{3.807167in}{1.957977in}}%
\pgfpathlineto{\pgfqpoint{3.807764in}{1.957089in}}%
\pgfpathlineto{\pgfqpoint{3.819971in}{1.895306in}}%
\pgfpathlineto{\pgfqpoint{3.832178in}{1.887567in}}%
\pgfpathlineto{\pgfqpoint{3.832377in}{1.942372in}}%
\pgfpathlineto{\pgfqpoint{3.832975in}{1.935992in}}%
\pgfpathlineto{\pgfqpoint{3.845180in}{1.879457in}}%
\pgfpathlineto{\pgfqpoint{3.845379in}{1.928561in}}%
\pgfpathlineto{\pgfqpoint{3.845977in}{1.927650in}}%
\pgfpathlineto{\pgfqpoint{3.858180in}{1.871592in}}%
\pgfpathlineto{\pgfqpoint{3.870384in}{1.863794in}}%
\pgfpathlineto{\pgfqpoint{3.870583in}{1.913019in}}%
\pgfpathlineto{\pgfqpoint{3.871181in}{1.912107in}}%
\pgfpathlineto{\pgfqpoint{3.883383in}{1.855790in}}%
\pgfpathlineto{\pgfqpoint{3.883582in}{1.904694in}}%
\pgfpathlineto{\pgfqpoint{3.884180in}{1.903792in}}%
\pgfpathlineto{\pgfqpoint{3.896379in}{1.847956in}}%
\pgfpathlineto{\pgfqpoint{3.908579in}{1.840089in}}%
\pgfpathlineto{\pgfqpoint{3.908778in}{1.889195in}}%
\pgfpathlineto{\pgfqpoint{3.909376in}{1.888292in}}%
\pgfpathlineto{\pgfqpoint{3.921574in}{1.832200in}}%
\pgfpathlineto{\pgfqpoint{3.933772in}{1.824836in}}%
\pgfpathlineto{\pgfqpoint{3.933971in}{1.873723in}}%
\pgfpathlineto{\pgfqpoint{3.934569in}{1.872819in}}%
\pgfpathlineto{\pgfqpoint{3.946765in}{1.816474in}}%
\pgfpathlineto{\pgfqpoint{3.946964in}{1.865438in}}%
\pgfpathlineto{\pgfqpoint{3.947563in}{1.859215in}}%
\pgfpathlineto{\pgfqpoint{3.959757in}{1.808686in}}%
\pgfpathlineto{\pgfqpoint{3.971952in}{1.801240in}}%
\pgfpathlineto{\pgfqpoint{3.972151in}{1.844730in}}%
\pgfpathlineto{\pgfqpoint{3.972750in}{1.843804in}}%
\pgfpathlineto{\pgfqpoint{3.984942in}{1.793006in}}%
\pgfpathlineto{\pgfqpoint{3.985142in}{1.836464in}}%
\pgfpathlineto{\pgfqpoint{3.985740in}{1.835548in}}%
\pgfpathlineto{\pgfqpoint{3.997931in}{1.785248in}}%
\pgfpathlineto{\pgfqpoint{4.010122in}{1.777710in}}%
\pgfpathlineto{\pgfqpoint{4.010322in}{1.821097in}}%
\pgfpathlineto{\pgfqpoint{4.010920in}{1.820180in}}%
\pgfpathlineto{\pgfqpoint{4.023109in}{1.769614in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{1.812857in}}%
\pgfpathlineto{\pgfqpoint{4.023907in}{1.811949in}}%
\pgfpathlineto{\pgfqpoint{4.036094in}{1.761886in}}%
\pgfpathlineto{\pgfqpoint{4.048282in}{1.754249in}}%
\pgfpathlineto{\pgfqpoint{4.048481in}{1.797532in}}%
\pgfpathlineto{\pgfqpoint{4.049079in}{1.796624in}}%
\pgfpathlineto{\pgfqpoint{4.061265in}{1.746299in}}%
\pgfpathlineto{\pgfqpoint{4.061464in}{1.789318in}}%
\pgfpathlineto{\pgfqpoint{4.062063in}{1.783247in}}%
\pgfpathlineto{\pgfqpoint{4.074247in}{1.738601in}}%
\pgfpathlineto{\pgfqpoint{4.086431in}{1.730854in}}%
\pgfpathlineto{\pgfqpoint{4.086631in}{1.768912in}}%
\pgfpathlineto{\pgfqpoint{4.087230in}{1.767983in}}%
\pgfpathlineto{\pgfqpoint{4.099412in}{1.723059in}}%
\pgfpathlineto{\pgfqpoint{4.111594in}{1.715792in}}%
\pgfpathlineto{\pgfqpoint{4.111793in}{1.753676in}}%
\pgfpathlineto{\pgfqpoint{4.112392in}{1.752745in}}%
\pgfpathlineto{\pgfqpoint{4.124573in}{1.707546in}}%
\pgfpathlineto{\pgfqpoint{4.124772in}{1.745493in}}%
\pgfpathlineto{\pgfqpoint{4.125371in}{1.744573in}}%
\pgfpathlineto{\pgfqpoint{4.137550in}{1.699894in}}%
\pgfpathlineto{\pgfqpoint{4.137749in}{1.737323in}}%
\pgfpathlineto{\pgfqpoint{4.138348in}{1.735677in}}%
\pgfpathlineto{\pgfqpoint{4.150525in}{1.691589in}}%
\pgfpathlineto{\pgfqpoint{4.162702in}{1.683761in}}%
\pgfpathlineto{\pgfqpoint{4.162901in}{1.721280in}}%
\pgfpathlineto{\pgfqpoint{4.163500in}{1.714615in}}%
\pgfpathlineto{\pgfqpoint{4.175675in}{1.675472in}}%
\pgfpathlineto{\pgfqpoint{4.187850in}{1.667660in}}%
\pgfpathlineto{\pgfqpoint{4.188050in}{1.705266in}}%
\pgfpathlineto{\pgfqpoint{4.188649in}{1.698616in}}%
\pgfpathlineto{\pgfqpoint{4.200823in}{1.659389in}}%
\pgfpathlineto{\pgfqpoint{4.212996in}{1.651629in}}%
\pgfpathlineto{\pgfqpoint{4.213196in}{1.684329in}}%
\pgfpathlineto{\pgfqpoint{4.213795in}{1.682647in}}%
\pgfpathlineto{\pgfqpoint{4.225967in}{1.643338in}}%
\pgfpathlineto{\pgfqpoint{4.226167in}{1.675340in}}%
\pgfpathlineto{\pgfqpoint{4.226766in}{1.673670in}}%
\pgfpathlineto{\pgfqpoint{4.238936in}{1.635100in}}%
\pgfpathlineto{\pgfqpoint{4.251105in}{1.627321in}}%
\pgfpathlineto{\pgfqpoint{4.251305in}{1.659417in}}%
\pgfpathlineto{\pgfqpoint{4.251905in}{1.657746in}}%
\pgfpathlineto{\pgfqpoint{4.264073in}{1.619100in}}%
\pgfpathlineto{\pgfqpoint{4.276240in}{1.611336in}}%
\pgfpathlineto{\pgfqpoint{4.276440in}{1.643523in}}%
\pgfpathlineto{\pgfqpoint{4.277039in}{1.641853in}}%
\pgfpathlineto{\pgfqpoint{4.289206in}{1.603132in}}%
\pgfpathlineto{\pgfqpoint{4.301372in}{1.595384in}}%
\pgfpathlineto{\pgfqpoint{4.301572in}{1.627660in}}%
\pgfpathlineto{\pgfqpoint{4.302171in}{1.621153in}}%
\pgfpathlineto{\pgfqpoint{4.314336in}{1.587197in}}%
\pgfpathlineto{\pgfqpoint{4.326500in}{1.579478in}}%
\pgfpathlineto{\pgfqpoint{4.326700in}{1.607038in}}%
\pgfpathlineto{\pgfqpoint{4.327300in}{1.605333in}}%
\pgfpathlineto{\pgfqpoint{4.339463in}{1.571294in}}%
\pgfpathlineto{\pgfqpoint{4.339663in}{1.598110in}}%
\pgfpathlineto{\pgfqpoint{4.340263in}{1.596417in}}%
\pgfpathlineto{\pgfqpoint{4.352424in}{1.563139in}}%
\pgfpathlineto{\pgfqpoint{4.364585in}{1.555424in}}%
\pgfpathlineto{\pgfqpoint{4.364785in}{1.582336in}}%
\pgfpathlineto{\pgfqpoint{4.365385in}{1.580642in}}%
\pgfpathlineto{\pgfqpoint{4.377544in}{1.547286in}}%
\pgfpathlineto{\pgfqpoint{4.389703in}{1.539587in}}%
\pgfpathlineto{\pgfqpoint{4.389903in}{1.566590in}}%
\pgfpathlineto{\pgfqpoint{4.390503in}{1.564897in}}%
\pgfpathlineto{\pgfqpoint{4.402660in}{1.531466in}}%
\pgfpathlineto{\pgfqpoint{4.414817in}{1.523781in}}%
\pgfpathlineto{\pgfqpoint{4.415017in}{1.550874in}}%
\pgfpathlineto{\pgfqpoint{4.415617in}{1.544508in}}%
\pgfpathlineto{\pgfqpoint{4.427773in}{1.515677in}}%
\pgfpathlineto{\pgfqpoint{4.439928in}{1.508008in}}%
\pgfpathlineto{\pgfqpoint{4.440128in}{1.535187in}}%
\pgfpathlineto{\pgfqpoint{4.440729in}{1.528835in}}%
\pgfpathlineto{\pgfqpoint{4.452882in}{1.499920in}}%
\pgfpathlineto{\pgfqpoint{4.453083in}{1.521695in}}%
\pgfpathlineto{\pgfqpoint{4.453683in}{1.519980in}}%
\pgfpathlineto{\pgfqpoint{4.465835in}{1.491849in}}%
\pgfpathlineto{\pgfqpoint{4.477987in}{1.484197in}}%
\pgfpathlineto{\pgfqpoint{4.478187in}{1.506067in}}%
\pgfpathlineto{\pgfqpoint{4.478788in}{1.504352in}}%
\pgfpathlineto{\pgfqpoint{4.490938in}{1.476142in}}%
\pgfpathlineto{\pgfqpoint{4.503088in}{1.468505in}}%
\pgfpathlineto{\pgfqpoint{4.503289in}{1.490468in}}%
\pgfpathlineto{\pgfqpoint{4.503889in}{1.488752in}}%
\pgfpathlineto{\pgfqpoint{4.516037in}{1.460467in}}%
\pgfpathlineto{\pgfqpoint{4.528186in}{1.452845in}}%
\pgfpathlineto{\pgfqpoint{4.528386in}{1.474897in}}%
\pgfpathlineto{\pgfqpoint{4.528986in}{1.473181in}}%
\pgfpathlineto{\pgfqpoint{4.541133in}{1.444823in}}%
\pgfpathlineto{\pgfqpoint{4.553280in}{1.437216in}}%
\pgfpathlineto{\pgfqpoint{4.553480in}{1.459355in}}%
\pgfpathlineto{\pgfqpoint{4.554080in}{1.453141in}}%
\pgfpathlineto{\pgfqpoint{4.566225in}{1.429211in}}%
\pgfpathlineto{\pgfqpoint{4.578370in}{1.421620in}}%
\pgfpathlineto{\pgfqpoint{4.578570in}{1.443842in}}%
\pgfpathlineto{\pgfqpoint{4.579171in}{1.437641in}}%
\pgfpathlineto{\pgfqpoint{4.591315in}{1.413631in}}%
\pgfpathlineto{\pgfqpoint{4.603458in}{1.406126in}}%
\pgfpathlineto{\pgfqpoint{4.603658in}{1.423919in}}%
\pgfpathlineto{\pgfqpoint{4.604259in}{1.422169in}}%
\pgfpathlineto{\pgfqpoint{4.616401in}{1.398082in}}%
\pgfpathlineto{\pgfqpoint{4.616601in}{1.415141in}}%
\pgfpathlineto{\pgfqpoint{4.617202in}{1.413404in}}%
\pgfpathlineto{\pgfqpoint{4.629341in}{1.390126in}}%
\pgfpathlineto{\pgfqpoint{4.629542in}{1.406375in}}%
\pgfpathlineto{\pgfqpoint{4.630544in}{1.399776in}}%
\pgfpathlineto{\pgfqpoint{4.632349in}{1.399676in}}%
\pgfpathlineto{\pgfqpoint{4.633554in}{1.395723in}}%
\pgfpathlineto{\pgfqpoint{4.634759in}{1.395725in}}%
\pgfpathlineto{\pgfqpoint{4.635965in}{1.391796in}}%
\pgfpathlineto{\pgfqpoint{4.636970in}{1.391832in}}%
\pgfpathlineto{\pgfqpoint{4.638178in}{1.387925in}}%
\pgfpathlineto{\pgfqpoint{4.639386in}{1.388003in}}%
\pgfpathlineto{\pgfqpoint{4.639991in}{1.384079in}}%
\pgfpathlineto{\pgfqpoint{4.640595in}{1.384115in}}%
\pgfpathlineto{\pgfqpoint{4.641805in}{1.384225in}}%
\pgfpathlineto{\pgfqpoint{4.642006in}{1.380275in}}%
\pgfpathlineto{\pgfqpoint{4.643016in}{1.380354in}}%
\pgfpathlineto{\pgfqpoint{4.651888in}{1.382315in}}%
\pgfpathlineto{\pgfqpoint{4.663364in}{1.387317in}}%
\pgfpathlineto{\pgfqpoint{4.681848in}{1.398201in}}%
\pgfpathlineto{\pgfqpoint{4.713106in}{1.416435in}}%
\pgfpathlineto{\pgfqpoint{4.718507in}{1.419042in}}%
\pgfpathlineto{\pgfqpoint{4.730508in}{1.306268in}}%
\pgfpathlineto{\pgfqpoint{4.862514in}{1.199779in}}%
\pgfpathlineto{\pgfqpoint{5.006521in}{1.086556in}}%
\pgfpathlineto{\pgfqpoint{5.150527in}{0.976301in}}%
\pgfpathlineto{\pgfqpoint{5.294534in}{0.868906in}}%
\pgfpathlineto{\pgfqpoint{5.438541in}{0.764271in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.897222in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{5.666160in}{0.549444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.693938in}{0.549444in}}{\pgfqpoint{5.693938in}{0.577222in}}%
\pgfpathlineto{\pgfqpoint{5.693938in}{0.982713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.693938in}{1.010491in}}{\pgfqpoint{5.666160in}{1.010491in}}%
\pgfpathlineto{\pgfqpoint{4.897222in}{1.010491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.869444in}{1.010491in}}{\pgfqpoint{4.869444in}{0.982713in}}%
\pgfpathlineto{\pgfqpoint{4.869444in}{0.577222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.869444in}{0.549444in}}{\pgfqpoint{4.897222in}{0.549444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.925000in}{0.898023in}}%
\pgfpathlineto{\pgfqpoint{5.202778in}{0.898023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313889in,y=0.849412in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m(L)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.925000in}{0.688333in}}%
\pgfpathlineto{\pgfqpoint{5.202778in}{0.688333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313889in,y=0.639722in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q(L)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
