%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.113878in}{4.809545in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113878in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113878in}{4.809545in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.809545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.638252in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{4.638252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.942355in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846521in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{1.846521in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846521in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846521in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750688in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{2.750688in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750688in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750688in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.654855in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{3.654855in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654855in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654855in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.559021in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{4.559021in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559021in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559021in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.463188in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{5.463188in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.463188in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.463188in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.367355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.367355in,y=0.537030in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654855in,y=0.300000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle L,\, [км]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.950552in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{0.950552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{0.950552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=0.879260in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {8600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{1.449213in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{1.449213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{1.449213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=1.377920in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {8800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{1.947874in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{1.947874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{1.947874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=1.876581in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {9000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{2.446534in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{2.446534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{2.446534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=2.375242in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {9200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{2.945195in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{2.945195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{2.945195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=2.873903in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {9400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{3.443856in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{3.443856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{3.443856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=3.372563in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {9600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{3.942516in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{3.942516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{3.942516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=3.871224in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {9800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{4.441177in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.441177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942355in}{4.441177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.369885in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.636252in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle H,\, [м]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942685in}{0.816252in}}%
\pgfpathlineto{\pgfqpoint{0.997479in}{0.845068in}}%
\pgfpathlineto{\pgfqpoint{1.052274in}{0.874046in}}%
\pgfpathlineto{\pgfqpoint{1.107068in}{0.903186in}}%
\pgfpathlineto{\pgfqpoint{1.161863in}{0.932489in}}%
\pgfpathlineto{\pgfqpoint{1.216658in}{0.961954in}}%
\pgfpathlineto{\pgfqpoint{1.271452in}{0.991581in}}%
\pgfpathlineto{\pgfqpoint{1.326247in}{1.021370in}}%
\pgfpathlineto{\pgfqpoint{1.381042in}{1.051322in}}%
\pgfpathlineto{\pgfqpoint{1.435836in}{1.081436in}}%
\pgfpathlineto{\pgfqpoint{1.490631in}{1.111712in}}%
\pgfpathlineto{\pgfqpoint{1.545426in}{1.142151in}}%
\pgfpathlineto{\pgfqpoint{1.600220in}{1.172752in}}%
\pgfpathlineto{\pgfqpoint{1.655015in}{1.203515in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.234440in}}%
\pgfpathlineto{\pgfqpoint{1.764604in}{1.265528in}}%
\pgfpathlineto{\pgfqpoint{1.819399in}{1.296778in}}%
\pgfpathlineto{\pgfqpoint{1.874194in}{1.328190in}}%
\pgfpathlineto{\pgfqpoint{1.928988in}{1.359765in}}%
\pgfpathlineto{\pgfqpoint{1.983783in}{1.391502in}}%
\pgfpathlineto{\pgfqpoint{2.038577in}{1.423401in}}%
\pgfpathlineto{\pgfqpoint{2.093372in}{1.455462in}}%
\pgfpathlineto{\pgfqpoint{2.148167in}{1.487686in}}%
\pgfpathlineto{\pgfqpoint{2.202961in}{1.520072in}}%
\pgfpathlineto{\pgfqpoint{2.257756in}{1.552620in}}%
\pgfpathlineto{\pgfqpoint{2.312551in}{1.585331in}}%
\pgfpathlineto{\pgfqpoint{2.367345in}{1.618203in}}%
\pgfpathlineto{\pgfqpoint{2.422140in}{1.651239in}}%
\pgfpathlineto{\pgfqpoint{2.476935in}{1.684436in}}%
\pgfpathlineto{\pgfqpoint{2.531729in}{1.717796in}}%
\pgfpathlineto{\pgfqpoint{2.586524in}{1.751318in}}%
\pgfpathlineto{\pgfqpoint{2.641319in}{1.785002in}}%
\pgfpathlineto{\pgfqpoint{2.696113in}{1.818849in}}%
\pgfpathlineto{\pgfqpoint{2.750908in}{1.852857in}}%
\pgfpathlineto{\pgfqpoint{2.805703in}{1.887028in}}%
\pgfpathlineto{\pgfqpoint{2.860497in}{1.921362in}}%
\pgfpathlineto{\pgfqpoint{2.915292in}{1.955858in}}%
\pgfpathlineto{\pgfqpoint{2.970087in}{1.990516in}}%
\pgfpathlineto{\pgfqpoint{3.024881in}{2.025336in}}%
\pgfpathlineto{\pgfqpoint{3.079676in}{2.060318in}}%
\pgfpathlineto{\pgfqpoint{3.134470in}{2.095463in}}%
\pgfpathlineto{\pgfqpoint{3.189265in}{2.130770in}}%
\pgfpathlineto{\pgfqpoint{3.244060in}{2.166240in}}%
\pgfpathlineto{\pgfqpoint{3.298854in}{2.201871in}}%
\pgfpathlineto{\pgfqpoint{3.353649in}{2.237665in}}%
\pgfpathlineto{\pgfqpoint{3.408444in}{2.273622in}}%
\pgfpathlineto{\pgfqpoint{3.463238in}{2.309740in}}%
\pgfpathlineto{\pgfqpoint{3.518033in}{2.346021in}}%
\pgfpathlineto{\pgfqpoint{3.572828in}{2.382464in}}%
\pgfpathlineto{\pgfqpoint{3.627622in}{2.419069in}}%
\pgfpathlineto{\pgfqpoint{3.682417in}{2.455837in}}%
\pgfpathlineto{\pgfqpoint{3.737212in}{2.492767in}}%
\pgfpathlineto{\pgfqpoint{3.792006in}{2.529859in}}%
\pgfpathlineto{\pgfqpoint{3.846801in}{2.567114in}}%
\pgfpathlineto{\pgfqpoint{3.901596in}{2.604531in}}%
\pgfpathlineto{\pgfqpoint{3.956390in}{2.642110in}}%
\pgfpathlineto{\pgfqpoint{4.011185in}{2.679851in}}%
\pgfpathlineto{\pgfqpoint{4.065979in}{2.717755in}}%
\pgfpathlineto{\pgfqpoint{4.120774in}{2.755821in}}%
\pgfpathlineto{\pgfqpoint{4.175569in}{2.794049in}}%
\pgfpathlineto{\pgfqpoint{4.230363in}{2.832440in}}%
\pgfpathlineto{\pgfqpoint{4.285158in}{2.870992in}}%
\pgfpathlineto{\pgfqpoint{4.339953in}{2.909707in}}%
\pgfpathlineto{\pgfqpoint{4.394747in}{2.948585in}}%
\pgfpathlineto{\pgfqpoint{4.449542in}{2.987624in}}%
\pgfpathlineto{\pgfqpoint{4.504337in}{3.026826in}}%
\pgfpathlineto{\pgfqpoint{4.559131in}{3.066191in}}%
\pgfpathlineto{\pgfqpoint{4.613926in}{3.105717in}}%
\pgfpathlineto{\pgfqpoint{4.668721in}{3.145406in}}%
\pgfpathlineto{\pgfqpoint{4.723515in}{3.185257in}}%
\pgfpathlineto{\pgfqpoint{4.778310in}{3.225270in}}%
\pgfpathlineto{\pgfqpoint{4.833105in}{3.265446in}}%
\pgfpathlineto{\pgfqpoint{4.887899in}{3.305784in}}%
\pgfpathlineto{\pgfqpoint{4.942694in}{3.346284in}}%
\pgfpathlineto{\pgfqpoint{4.997489in}{3.386947in}}%
\pgfpathlineto{\pgfqpoint{5.052283in}{3.427772in}}%
\pgfpathlineto{\pgfqpoint{5.107078in}{3.468759in}}%
\pgfpathlineto{\pgfqpoint{5.161872in}{3.509908in}}%
\pgfpathlineto{\pgfqpoint{5.216667in}{3.551220in}}%
\pgfpathlineto{\pgfqpoint{5.271462in}{3.592694in}}%
\pgfpathlineto{\pgfqpoint{5.326256in}{3.634330in}}%
\pgfpathlineto{\pgfqpoint{5.381051in}{3.676128in}}%
\pgfpathlineto{\pgfqpoint{5.435846in}{3.718089in}}%
\pgfpathlineto{\pgfqpoint{5.490640in}{3.760212in}}%
\pgfpathlineto{\pgfqpoint{5.545435in}{3.802498in}}%
\pgfpathlineto{\pgfqpoint{5.600230in}{3.844945in}}%
\pgfpathlineto{\pgfqpoint{5.655024in}{3.887555in}}%
\pgfpathlineto{\pgfqpoint{5.709819in}{3.930327in}}%
\pgfpathlineto{\pgfqpoint{5.764614in}{3.973262in}}%
\pgfpathlineto{\pgfqpoint{5.819408in}{4.016359in}}%
\pgfpathlineto{\pgfqpoint{5.874203in}{4.059618in}}%
\pgfpathlineto{\pgfqpoint{5.928998in}{4.103039in}}%
\pgfpathlineto{\pgfqpoint{5.983792in}{4.146623in}}%
\pgfpathlineto{\pgfqpoint{6.038587in}{4.190369in}}%
\pgfpathlineto{\pgfqpoint{6.093381in}{4.234277in}}%
\pgfpathlineto{\pgfqpoint{6.148176in}{4.278347in}}%
\pgfpathlineto{\pgfqpoint{6.202971in}{4.322580in}}%
\pgfpathlineto{\pgfqpoint{6.257765in}{4.366975in}}%
\pgfpathlineto{\pgfqpoint{6.312560in}{4.411533in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.456252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.367355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{0.634252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{4.638252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{0.634252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=0.562960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {177}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{1.206252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=1.134960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {178}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{1.778252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=1.706960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {179}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{2.350252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=2.278960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{2.922252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=2.850960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {181}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{3.494252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=3.422960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {182}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{4.066252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=3.994960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {183}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367355in}{4.638252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464577in, y=4.566960in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {184}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.813879in,y=2.636252in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle V,\, [м/с]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942355in}{0.634252in}}{\pgfqpoint{5.425000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942685in}{3.703840in}}%
\pgfpathlineto{\pgfqpoint{0.997479in}{3.687096in}}%
\pgfpathlineto{\pgfqpoint{1.052274in}{3.670253in}}%
\pgfpathlineto{\pgfqpoint{1.107068in}{3.653309in}}%
\pgfpathlineto{\pgfqpoint{1.161863in}{3.636266in}}%
\pgfpathlineto{\pgfqpoint{1.216658in}{3.619123in}}%
\pgfpathlineto{\pgfqpoint{1.271452in}{3.601880in}}%
\pgfpathlineto{\pgfqpoint{1.326247in}{3.584537in}}%
\pgfpathlineto{\pgfqpoint{1.381042in}{3.567094in}}%
\pgfpathlineto{\pgfqpoint{1.435836in}{3.549552in}}%
\pgfpathlineto{\pgfqpoint{1.490631in}{3.531909in}}%
\pgfpathlineto{\pgfqpoint{1.545426in}{3.514167in}}%
\pgfpathlineto{\pgfqpoint{1.600220in}{3.496325in}}%
\pgfpathlineto{\pgfqpoint{1.655015in}{3.478383in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{3.460341in}}%
\pgfpathlineto{\pgfqpoint{1.764604in}{3.442200in}}%
\pgfpathlineto{\pgfqpoint{1.819399in}{3.423958in}}%
\pgfpathlineto{\pgfqpoint{1.874194in}{3.405617in}}%
\pgfpathlineto{\pgfqpoint{1.928988in}{3.387176in}}%
\pgfpathlineto{\pgfqpoint{1.983783in}{3.368635in}}%
\pgfpathlineto{\pgfqpoint{2.038577in}{3.349994in}}%
\pgfpathlineto{\pgfqpoint{2.093372in}{3.331254in}}%
\pgfpathlineto{\pgfqpoint{2.148167in}{3.312413in}}%
\pgfpathlineto{\pgfqpoint{2.202961in}{3.293473in}}%
\pgfpathlineto{\pgfqpoint{2.257756in}{3.274433in}}%
\pgfpathlineto{\pgfqpoint{2.312551in}{3.255293in}}%
\pgfpathlineto{\pgfqpoint{2.367345in}{3.236053in}}%
\pgfpathlineto{\pgfqpoint{2.422140in}{3.216713in}}%
\pgfpathlineto{\pgfqpoint{2.476935in}{3.197274in}}%
\pgfpathlineto{\pgfqpoint{2.531729in}{3.177735in}}%
\pgfpathlineto{\pgfqpoint{2.586524in}{3.158095in}}%
\pgfpathlineto{\pgfqpoint{2.641319in}{3.138356in}}%
\pgfpathlineto{\pgfqpoint{2.696113in}{3.118518in}}%
\pgfpathlineto{\pgfqpoint{2.750908in}{3.098579in}}%
\pgfpathlineto{\pgfqpoint{2.805703in}{3.078540in}}%
\pgfpathlineto{\pgfqpoint{2.860497in}{3.058402in}}%
\pgfpathlineto{\pgfqpoint{2.915292in}{3.038164in}}%
\pgfpathlineto{\pgfqpoint{2.970087in}{3.017826in}}%
\pgfpathlineto{\pgfqpoint{3.024881in}{2.997388in}}%
\pgfpathlineto{\pgfqpoint{3.079676in}{2.976850in}}%
\pgfpathlineto{\pgfqpoint{3.134470in}{2.956212in}}%
\pgfpathlineto{\pgfqpoint{3.189265in}{2.935475in}}%
\pgfpathlineto{\pgfqpoint{3.244060in}{2.914638in}}%
\pgfpathlineto{\pgfqpoint{3.298854in}{2.893701in}}%
\pgfpathlineto{\pgfqpoint{3.353649in}{2.872664in}}%
\pgfpathlineto{\pgfqpoint{3.408444in}{2.851527in}}%
\pgfpathlineto{\pgfqpoint{3.463238in}{2.830290in}}%
\pgfpathlineto{\pgfqpoint{3.518033in}{2.808954in}}%
\pgfpathlineto{\pgfqpoint{3.572828in}{2.787518in}}%
\pgfpathlineto{\pgfqpoint{3.627622in}{2.765981in}}%
\pgfpathlineto{\pgfqpoint{3.682417in}{2.744345in}}%
\pgfpathlineto{\pgfqpoint{3.737212in}{2.722610in}}%
\pgfpathlineto{\pgfqpoint{3.792006in}{2.700774in}}%
\pgfpathlineto{\pgfqpoint{3.846801in}{2.678839in}}%
\pgfpathlineto{\pgfqpoint{3.901596in}{2.656803in}}%
\pgfpathlineto{\pgfqpoint{3.956390in}{2.634668in}}%
\pgfpathlineto{\pgfqpoint{4.011185in}{2.612433in}}%
\pgfpathlineto{\pgfqpoint{4.065979in}{2.590098in}}%
\pgfpathlineto{\pgfqpoint{4.120774in}{2.567663in}}%
\pgfpathlineto{\pgfqpoint{4.175569in}{2.545129in}}%
\pgfpathlineto{\pgfqpoint{4.230363in}{2.522494in}}%
\pgfpathlineto{\pgfqpoint{4.285158in}{2.499760in}}%
\pgfpathlineto{\pgfqpoint{4.339953in}{2.476926in}}%
\pgfpathlineto{\pgfqpoint{4.394747in}{2.453992in}}%
\pgfpathlineto{\pgfqpoint{4.449542in}{2.430959in}}%
\pgfpathlineto{\pgfqpoint{4.504337in}{2.407825in}}%
\pgfpathlineto{\pgfqpoint{4.559131in}{2.384592in}}%
\pgfpathlineto{\pgfqpoint{4.613926in}{2.361258in}}%
\pgfpathlineto{\pgfqpoint{4.668721in}{2.337825in}}%
\pgfpathlineto{\pgfqpoint{4.723515in}{2.314292in}}%
\pgfpathlineto{\pgfqpoint{4.778310in}{2.290659in}}%
\pgfpathlineto{\pgfqpoint{4.833105in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{4.887899in}{2.243094in}}%
\pgfpathlineto{\pgfqpoint{4.942694in}{2.219162in}}%
\pgfpathlineto{\pgfqpoint{4.997489in}{2.195130in}}%
\pgfpathlineto{\pgfqpoint{5.052283in}{2.170998in}}%
\pgfpathlineto{\pgfqpoint{5.107078in}{2.146766in}}%
\pgfpathlineto{\pgfqpoint{5.161872in}{2.122434in}}%
\pgfpathlineto{\pgfqpoint{5.216667in}{2.098003in}}%
\pgfpathlineto{\pgfqpoint{5.271462in}{2.073471in}}%
\pgfpathlineto{\pgfqpoint{5.326256in}{2.048840in}}%
\pgfpathlineto{\pgfqpoint{5.381051in}{2.024109in}}%
\pgfpathlineto{\pgfqpoint{5.435846in}{1.999278in}}%
\pgfpathlineto{\pgfqpoint{5.490640in}{1.974348in}}%
\pgfpathlineto{\pgfqpoint{5.545435in}{1.949317in}}%
\pgfpathlineto{\pgfqpoint{5.600230in}{1.924187in}}%
\pgfpathlineto{\pgfqpoint{5.655024in}{1.898957in}}%
\pgfpathlineto{\pgfqpoint{5.709819in}{1.873626in}}%
\pgfpathlineto{\pgfqpoint{5.764614in}{1.848197in}}%
\pgfpathlineto{\pgfqpoint{5.819408in}{1.822667in}}%
\pgfpathlineto{\pgfqpoint{5.874203in}{1.797037in}}%
\pgfpathlineto{\pgfqpoint{5.928998in}{1.771308in}}%
\pgfpathlineto{\pgfqpoint{5.983792in}{1.745478in}}%
\pgfpathlineto{\pgfqpoint{6.038587in}{1.719549in}}%
\pgfpathlineto{\pgfqpoint{6.093381in}{1.693520in}}%
\pgfpathlineto{\pgfqpoint{6.148176in}{1.667392in}}%
\pgfpathlineto{\pgfqpoint{6.202971in}{1.641163in}}%
\pgfpathlineto{\pgfqpoint{6.257765in}{1.614834in}}%
\pgfpathlineto{\pgfqpoint{6.312560in}{1.588406in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{1.561878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.367355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{0.634252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{4.638252in}}%
\pgfpathlineto{\pgfqpoint{6.367355in}{4.638252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.103466in}{0.679474in}}%
\pgfpathlineto{\pgfqpoint{6.188947in}{0.679474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.227836in}{0.679474in}}{\pgfqpoint{6.227836in}{0.718363in}}%
\pgfpathlineto{\pgfqpoint{6.227836in}{1.293363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.227836in}{1.332252in}}{\pgfqpoint{6.188947in}{1.332252in}}%
\pgfpathlineto{\pgfqpoint{5.103466in}{1.332252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.064577in}{1.332252in}}{\pgfqpoint{5.064577in}{1.293363in}}%
\pgfpathlineto{\pgfqpoint{5.064577in}{0.718363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.064577in}{0.679474in}}{\pgfqpoint{5.103466in}{0.679474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.142355in}{1.172530in}}%
\pgfpathlineto{\pgfqpoint{5.531244in}{1.172530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.686799in,y=1.104474in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle H(L)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.142355in}{0.875308in}}%
\pgfpathlineto{\pgfqpoint{5.531244in}{0.875308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.686799in,y=0.807252in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle V(L)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
