%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'il_76_s.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{699.62762324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70657408)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{il_76_s.pdf}}%
    \put(0.26540839,0.68437378){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}46600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{il_76_s.pdf}}%
    \put(0.5326404,0.23649099){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50500\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{il_76_s.pdf}}%
    \put(0.1437288,0.13555864){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{il_76_s.pdf}}%
    \put(0.25260347,0.24285497){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6436\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{il_76_s.pdf}}%
    \put(0.95533699,0.5748002){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}14760\\\end{tabular}}}}}%
  \end{picture}%
\endgroup%
