%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.206655in}{6.202202in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.206655in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.206655in}{6.202202in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.202202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{6.102202in}}%
\pgfpathlineto{\pgfqpoint{1.239547in}{6.102202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{1.239547in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239547in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195380in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{2.195380in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195380in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.195380in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151214in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{3.151214in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151214in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.151214in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107047in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{4.107047in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.107047in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.107047in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.062880in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{5.062880in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.062880in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062880in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.018714in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.018714in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.018714in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.018714in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.974547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.974547in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.974547in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.107047in,y=0.919413in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{1.718393in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{1.718393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{1.718393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=1.618398in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{2.382207in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{2.382207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{2.382207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.282212in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{3.046021in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{3.046021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{3.046021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=2.946026in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{3.709835in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{3.709835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{3.709835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=3.609840in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{4.373649in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{4.373649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{4.373649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.273654in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{5.037463in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{5.037463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{5.037463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=4.937468in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{5.701276in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{5.701276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239547in}{5.701276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667655in, y=5.601282in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.715202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{2.382207in}}%
\pgfpathlineto{\pgfqpoint{1.432817in}{2.383135in}}%
\pgfpathlineto{\pgfqpoint{1.435493in}{2.387196in}}%
\pgfpathlineto{\pgfqpoint{1.438934in}{2.397125in}}%
\pgfpathlineto{\pgfqpoint{1.443331in}{2.417449in}}%
\pgfpathlineto{\pgfqpoint{1.448683in}{2.453619in}}%
\pgfpathlineto{\pgfqpoint{1.455183in}{2.514155in}}%
\pgfpathlineto{\pgfqpoint{1.462830in}{2.608261in}}%
\pgfpathlineto{\pgfqpoint{1.471623in}{2.746348in}}%
\pgfpathlineto{\pgfqpoint{1.481564in}{2.939804in}}%
\pgfpathlineto{\pgfqpoint{1.492652in}{3.200720in}}%
\pgfpathlineto{\pgfqpoint{1.505078in}{3.547314in}}%
\pgfpathlineto{\pgfqpoint{1.519033in}{4.001379in}}%
\pgfpathlineto{\pgfqpoint{1.534708in}{4.587352in}}%
\pgfpathlineto{\pgfqpoint{1.546752in}{5.010386in}}%
\pgfpathlineto{\pgfqpoint{1.557648in}{5.319660in}}%
\pgfpathlineto{\pgfqpoint{1.567589in}{5.541897in}}%
\pgfpathlineto{\pgfqpoint{1.576383in}{5.691651in}}%
\pgfpathlineto{\pgfqpoint{1.584029in}{5.786739in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{5.842287in}}%
\pgfpathlineto{\pgfqpoint{1.595882in}{5.870855in}}%
\pgfpathlineto{\pgfqpoint{1.599896in}{5.882232in}}%
\pgfpathlineto{\pgfqpoint{1.602764in}{5.885139in}}%
\pgfpathlineto{\pgfqpoint{1.604867in}{5.884529in}}%
\pgfpathlineto{\pgfqpoint{1.607352in}{5.880838in}}%
\pgfpathlineto{\pgfqpoint{1.610602in}{5.871190in}}%
\pgfpathlineto{\pgfqpoint{1.614807in}{5.850671in}}%
\pgfpathlineto{\pgfqpoint{1.619969in}{5.813255in}}%
\pgfpathlineto{\pgfqpoint{1.626277in}{5.749511in}}%
\pgfpathlineto{\pgfqpoint{1.633542in}{5.652052in}}%
\pgfpathlineto{\pgfqpoint{1.641953in}{5.507826in}}%
\pgfpathlineto{\pgfqpoint{1.651702in}{5.299786in}}%
\pgfpathlineto{\pgfqpoint{1.662599in}{5.017238in}}%
\pgfpathlineto{\pgfqpoint{1.674834in}{4.639833in}}%
\pgfpathlineto{\pgfqpoint{1.688598in}{4.143229in}}%
\pgfpathlineto{\pgfqpoint{1.703891in}{3.507775in}}%
\pgfpathlineto{\pgfqpoint{1.717081in}{2.974079in}}%
\pgfpathlineto{\pgfqpoint{1.729316in}{2.564884in}}%
\pgfpathlineto{\pgfqpoint{1.740404in}{2.264539in}}%
\pgfpathlineto{\pgfqpoint{1.750344in}{2.051431in}}%
\pgfpathlineto{\pgfqpoint{1.759329in}{1.903797in}}%
\pgfpathlineto{\pgfqpoint{1.767167in}{1.809336in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{1.753613in}}%
\pgfpathlineto{\pgfqpoint{1.779211in}{1.725320in}}%
\pgfpathlineto{\pgfqpoint{1.783416in}{1.713119in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.709731in}}%
\pgfpathlineto{\pgfqpoint{1.788578in}{1.710061in}}%
\pgfpathlineto{\pgfqpoint{1.790872in}{1.712877in}}%
\pgfpathlineto{\pgfqpoint{1.793930in}{1.720590in}}%
\pgfpathlineto{\pgfqpoint{1.797945in}{1.737521in}}%
\pgfpathlineto{\pgfqpoint{1.802915in}{1.769070in}}%
\pgfpathlineto{\pgfqpoint{1.809033in}{1.823744in}}%
\pgfpathlineto{\pgfqpoint{1.816106in}{1.908354in}}%
\pgfpathlineto{\pgfqpoint{1.824326in}{2.034856in}}%
\pgfpathlineto{\pgfqpoint{1.833693in}{2.214902in}}%
\pgfpathlineto{\pgfqpoint{1.855486in}{2.655592in}}%
\pgfpathlineto{\pgfqpoint{1.863897in}{2.769370in}}%
\pgfpathlineto{\pgfqpoint{1.871353in}{2.842137in}}%
\pgfpathlineto{\pgfqpoint{1.877470in}{2.882403in}}%
\pgfpathlineto{\pgfqpoint{1.882441in}{2.902379in}}%
\pgfpathlineto{\pgfqpoint{1.886264in}{2.910057in}}%
\pgfpathlineto{\pgfqpoint{1.888940in}{2.911489in}}%
\pgfpathlineto{\pgfqpoint{1.891234in}{2.910150in}}%
\pgfpathlineto{\pgfqpoint{1.893911in}{2.905611in}}%
\pgfpathlineto{\pgfqpoint{1.897543in}{2.894363in}}%
\pgfpathlineto{\pgfqpoint{1.902513in}{2.870314in}}%
\pgfpathlineto{\pgfqpoint{1.922586in}{2.769404in}}%
\pgfpathlineto{\pgfqpoint{1.931953in}{2.734616in}}%
\pgfpathlineto{\pgfqpoint{1.941129in}{2.708834in}}%
\pgfpathlineto{\pgfqpoint{1.950878in}{2.687981in}}%
\pgfpathlineto{\pgfqpoint{1.962731in}{2.668007in}}%
\pgfpathlineto{\pgfqpoint{1.979171in}{2.644927in}}%
\pgfpathlineto{\pgfqpoint{2.000199in}{2.619235in}}%
\pgfpathlineto{\pgfqpoint{2.021419in}{2.596765in}}%
\pgfpathlineto{\pgfqpoint{2.043594in}{2.576544in}}%
\pgfpathlineto{\pgfqpoint{2.067681in}{2.557617in}}%
\pgfpathlineto{\pgfqpoint{2.093489in}{2.540172in}}%
\pgfpathlineto{\pgfqpoint{2.121208in}{2.524138in}}%
\pgfpathlineto{\pgfqpoint{2.151030in}{2.509469in}}%
\pgfpathlineto{\pgfqpoint{2.183719in}{2.495895in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.483341in}}%
\pgfpathlineto{\pgfqpoint{2.260186in}{2.471721in}}%
\pgfpathlineto{\pgfqpoint{2.305875in}{2.460918in}}%
\pgfpathlineto{\pgfqpoint{2.358446in}{2.450822in}}%
\pgfpathlineto{\pgfqpoint{2.420001in}{2.441329in}}%
\pgfpathlineto{\pgfqpoint{2.504115in}{2.428641in}}%
\pgfpathlineto{\pgfqpoint{2.509276in}{2.423698in}}%
\pgfpathlineto{\pgfqpoint{2.514820in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{2.521128in}{2.400534in}}%
\pgfpathlineto{\pgfqpoint{2.528966in}{2.376358in}}%
\pgfpathlineto{\pgfqpoint{2.539672in}{2.335215in}}%
\pgfpathlineto{\pgfqpoint{2.566244in}{2.220350in}}%
\pgfpathlineto{\pgfqpoint{2.588037in}{2.132604in}}%
\pgfpathlineto{\pgfqpoint{2.608683in}{2.058631in}}%
\pgfpathlineto{\pgfqpoint{2.629329in}{1.992739in}}%
\pgfpathlineto{\pgfqpoint{2.649975in}{1.934158in}}%
\pgfpathlineto{\pgfqpoint{2.670621in}{1.882168in}}%
\pgfpathlineto{\pgfqpoint{2.691458in}{1.835637in}}%
\pgfpathlineto{\pgfqpoint{2.712486in}{1.794024in}}%
\pgfpathlineto{\pgfqpoint{2.733897in}{1.756535in}}%
\pgfpathlineto{\pgfqpoint{2.755499in}{1.723144in}}%
\pgfpathlineto{\pgfqpoint{2.777292in}{1.693476in}}%
\pgfpathlineto{\pgfqpoint{2.799467in}{1.666996in}}%
\pgfpathlineto{\pgfqpoint{2.821834in}{1.643695in}}%
\pgfpathlineto{\pgfqpoint{2.844582in}{1.623168in}}%
\pgfpathlineto{\pgfqpoint{2.867714in}{1.605273in}}%
\pgfpathlineto{\pgfqpoint{2.891227in}{1.589889in}}%
\pgfpathlineto{\pgfqpoint{2.915123in}{1.576913in}}%
\pgfpathlineto{\pgfqpoint{2.939401in}{1.566255in}}%
\pgfpathlineto{\pgfqpoint{2.964062in}{1.557841in}}%
\pgfpathlineto{\pgfqpoint{2.989296in}{1.551566in}}%
\pgfpathlineto{\pgfqpoint{3.015294in}{1.547402in}}%
\pgfpathlineto{\pgfqpoint{3.041866in}{1.545400in}}%
\pgfpathlineto{\pgfqpoint{3.069394in}{1.545572in}}%
\pgfpathlineto{\pgfqpoint{3.097687in}{1.547981in}}%
\pgfpathlineto{\pgfqpoint{3.127127in}{1.552736in}}%
\pgfpathlineto{\pgfqpoint{3.157713in}{1.559952in}}%
\pgfpathlineto{\pgfqpoint{3.189638in}{1.569794in}}%
\pgfpathlineto{\pgfqpoint{3.223092in}{1.582468in}}%
\pgfpathlineto{\pgfqpoint{3.258267in}{1.598210in}}%
\pgfpathlineto{\pgfqpoint{3.295353in}{1.617281in}}%
\pgfpathlineto{\pgfqpoint{3.334734in}{1.640074in}}%
\pgfpathlineto{\pgfqpoint{3.376790in}{1.667032in}}%
\pgfpathlineto{\pgfqpoint{3.422097in}{1.698765in}}%
\pgfpathlineto{\pgfqpoint{3.471418in}{1.736077in}}%
\pgfpathlineto{\pgfqpoint{3.526283in}{1.780444in}}%
\pgfpathlineto{\pgfqpoint{3.588985in}{1.834102in}}%
\pgfpathlineto{\pgfqpoint{3.665261in}{1.902445in}}%
\pgfpathlineto{\pgfqpoint{3.780726in}{2.009281in}}%
\pgfpathlineto{\pgfqpoint{3.931556in}{2.148290in}}%
\pgfpathlineto{\pgfqpoint{4.014140in}{2.221283in}}%
\pgfpathlineto{\pgfqpoint{4.084298in}{2.280391in}}%
\pgfpathlineto{\pgfqpoint{4.147957in}{2.331163in}}%
\pgfpathlineto{\pgfqpoint{4.207218in}{2.375625in}}%
\pgfpathlineto{\pgfqpoint{4.263421in}{2.415049in}}%
\pgfpathlineto{\pgfqpoint{4.317330in}{2.450179in}}%
\pgfpathlineto{\pgfqpoint{4.369519in}{2.481556in}}%
\pgfpathlineto{\pgfqpoint{4.420369in}{2.509553in}}%
\pgfpathlineto{\pgfqpoint{4.470073in}{2.534402in}}%
\pgfpathlineto{\pgfqpoint{4.519011in}{2.556406in}}%
\pgfpathlineto{\pgfqpoint{4.567568in}{2.575808in}}%
\pgfpathlineto{\pgfqpoint{4.615742in}{2.592670in}}%
\pgfpathlineto{\pgfqpoint{4.663724in}{2.607121in}}%
\pgfpathlineto{\pgfqpoint{4.711898in}{2.619309in}}%
\pgfpathlineto{\pgfqpoint{4.760264in}{2.629256in}}%
\pgfpathlineto{\pgfqpoint{4.809202in}{2.637049in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{2.642702in}}%
\pgfpathlineto{\pgfqpoint{4.909565in}{2.646212in}}%
\pgfpathlineto{\pgfqpoint{4.961371in}{2.647562in}}%
\pgfpathlineto{\pgfqpoint{5.014706in}{2.646718in}}%
\pgfpathlineto{\pgfqpoint{5.069954in}{2.643610in}}%
\pgfpathlineto{\pgfqpoint{5.127686in}{2.638117in}}%
\pgfpathlineto{\pgfqpoint{5.188477in}{2.630078in}}%
\pgfpathlineto{\pgfqpoint{5.253282in}{2.619236in}}%
\pgfpathlineto{\pgfqpoint{5.323249in}{2.605241in}}%
\pgfpathlineto{\pgfqpoint{5.400672in}{2.587443in}}%
\pgfpathlineto{\pgfqpoint{5.489756in}{2.564611in}}%
\pgfpathlineto{\pgfqpoint{5.601206in}{2.533625in}}%
\pgfpathlineto{\pgfqpoint{6.018714in}{2.415276in}}%
\pgfpathlineto{\pgfqpoint{6.119267in}{2.390440in}}%
\pgfpathlineto{\pgfqpoint{6.211601in}{2.369896in}}%
\pgfpathlineto{\pgfqpoint{6.299346in}{2.352634in}}%
\pgfpathlineto{\pgfqpoint{6.384416in}{2.338153in}}%
\pgfpathlineto{\pgfqpoint{6.468147in}{2.326147in}}%
\pgfpathlineto{\pgfqpoint{6.551495in}{2.316439in}}%
\pgfpathlineto{\pgfqpoint{6.635417in}{2.308901in}}%
\pgfpathlineto{\pgfqpoint{6.720869in}{2.303468in}}%
\pgfpathlineto{\pgfqpoint{6.808614in}{2.300130in}}%
\pgfpathlineto{\pgfqpoint{6.899801in}{2.298904in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{2.299461in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{2.299461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.239547in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{2.382207in}}%
\pgfpathlineto{\pgfqpoint{1.432243in}{2.383156in}}%
\pgfpathlineto{\pgfqpoint{1.433964in}{2.388783in}}%
\pgfpathlineto{\pgfqpoint{1.436449in}{2.406308in}}%
\pgfpathlineto{\pgfqpoint{1.439890in}{2.448790in}}%
\pgfpathlineto{\pgfqpoint{1.444287in}{2.533583in}}%
\pgfpathlineto{\pgfqpoint{1.449830in}{2.688701in}}%
\pgfpathlineto{\pgfqpoint{1.456330in}{2.937984in}}%
\pgfpathlineto{\pgfqpoint{1.463977in}{3.322628in}}%
\pgfpathlineto{\pgfqpoint{1.472770in}{3.884179in}}%
\pgfpathlineto{\pgfqpoint{1.487681in}{4.867705in}}%
\pgfpathlineto{\pgfqpoint{1.495328in}{5.208244in}}%
\pgfpathlineto{\pgfqpoint{1.501828in}{5.407265in}}%
\pgfpathlineto{\pgfqpoint{1.507180in}{5.509616in}}%
\pgfpathlineto{\pgfqpoint{1.511195in}{5.550329in}}%
\pgfpathlineto{\pgfqpoint{1.513871in}{5.560467in}}%
\pgfpathlineto{\pgfqpoint{1.515018in}{5.560674in}}%
\pgfpathlineto{\pgfqpoint{1.515209in}{5.560468in}}%
\pgfpathlineto{\pgfqpoint{1.516739in}{5.556351in}}%
\pgfpathlineto{\pgfqpoint{1.519033in}{5.541976in}}%
\pgfpathlineto{\pgfqpoint{1.522283in}{5.504870in}}%
\pgfpathlineto{\pgfqpoint{1.526488in}{5.427967in}}%
\pgfpathlineto{\pgfqpoint{1.538149in}{5.143290in}}%
\pgfpathlineto{\pgfqpoint{1.553825in}{4.778802in}}%
\pgfpathlineto{\pgfqpoint{1.565486in}{4.559530in}}%
\pgfpathlineto{\pgfqpoint{1.577721in}{4.371578in}}%
\pgfpathlineto{\pgfqpoint{1.592058in}{4.186097in}}%
\pgfpathlineto{\pgfqpoint{1.609455in}{3.989950in}}%
\pgfpathlineto{\pgfqpoint{1.627807in}{3.807289in}}%
\pgfpathlineto{\pgfqpoint{1.645776in}{3.650018in}}%
\pgfpathlineto{\pgfqpoint{1.663746in}{3.512055in}}%
\pgfpathlineto{\pgfqpoint{1.681716in}{3.390895in}}%
\pgfpathlineto{\pgfqpoint{1.699876in}{3.283196in}}%
\pgfpathlineto{\pgfqpoint{1.718228in}{3.187475in}}%
\pgfpathlineto{\pgfqpoint{1.736580in}{3.103281in}}%
\pgfpathlineto{\pgfqpoint{1.755124in}{3.028452in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{2.961987in}}%
\pgfpathlineto{\pgfqpoint{1.792592in}{2.903539in}}%
\pgfpathlineto{\pgfqpoint{1.811518in}{2.851599in}}%
\pgfpathlineto{\pgfqpoint{1.830826in}{2.805025in}}%
\pgfpathlineto{\pgfqpoint{1.850325in}{2.763715in}}%
\pgfpathlineto{\pgfqpoint{1.870206in}{2.726742in}}%
\pgfpathlineto{\pgfqpoint{1.890470in}{2.693697in}}%
\pgfpathlineto{\pgfqpoint{1.911307in}{2.663940in}}%
\pgfpathlineto{\pgfqpoint{1.932717in}{2.637212in}}%
\pgfpathlineto{\pgfqpoint{1.954893in}{2.613061in}}%
\pgfpathlineto{\pgfqpoint{1.978024in}{2.591144in}}%
\pgfpathlineto{\pgfqpoint{2.002302in}{2.571199in}}%
\pgfpathlineto{\pgfqpoint{2.027918in}{2.553024in}}%
\pgfpathlineto{\pgfqpoint{2.055255in}{2.536350in}}%
\pgfpathlineto{\pgfqpoint{2.084695in}{2.521001in}}%
\pgfpathlineto{\pgfqpoint{2.116811in}{2.506785in}}%
\pgfpathlineto{\pgfqpoint{2.152177in}{2.493596in}}%
\pgfpathlineto{\pgfqpoint{2.191557in}{2.481326in}}%
\pgfpathlineto{\pgfqpoint{2.235908in}{2.469881in}}%
\pgfpathlineto{\pgfqpoint{2.286567in}{2.459153in}}%
\pgfpathlineto{\pgfqpoint{2.345446in}{2.449019in}}%
\pgfpathlineto{\pgfqpoint{2.414649in}{2.439432in}}%
\pgfpathlineto{\pgfqpoint{2.496468in}{2.428236in}}%
\pgfpathlineto{\pgfqpoint{2.501629in}{2.423710in}}%
\pgfpathlineto{\pgfqpoint{2.506982in}{2.415873in}}%
\pgfpathlineto{\pgfqpoint{2.513099in}{2.402633in}}%
\pgfpathlineto{\pgfqpoint{2.520555in}{2.380684in}}%
\pgfpathlineto{\pgfqpoint{2.530496in}{2.343775in}}%
\pgfpathlineto{\pgfqpoint{2.548848in}{2.265117in}}%
\pgfpathlineto{\pgfqpoint{2.574846in}{2.156468in}}%
\pgfpathlineto{\pgfqpoint{2.595492in}{2.079976in}}%
\pgfpathlineto{\pgfqpoint{2.616138in}{2.011823in}}%
\pgfpathlineto{\pgfqpoint{2.636784in}{1.951181in}}%
\pgfpathlineto{\pgfqpoint{2.657430in}{1.897338in}}%
\pgfpathlineto{\pgfqpoint{2.678267in}{1.849146in}}%
\pgfpathlineto{\pgfqpoint{2.699296in}{1.806048in}}%
\pgfpathlineto{\pgfqpoint{2.720515in}{1.767544in}}%
\pgfpathlineto{\pgfqpoint{2.742117in}{1.732906in}}%
\pgfpathlineto{\pgfqpoint{2.763910in}{1.702113in}}%
\pgfpathlineto{\pgfqpoint{2.786085in}{1.674603in}}%
\pgfpathlineto{\pgfqpoint{2.808452in}{1.650363in}}%
\pgfpathlineto{\pgfqpoint{2.831201in}{1.628968in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{1.610410in}}%
\pgfpathlineto{\pgfqpoint{2.877463in}{1.594373in}}%
\pgfpathlineto{\pgfqpoint{2.901168in}{1.580750in}}%
\pgfpathlineto{\pgfqpoint{2.925255in}{1.569452in}}%
\pgfpathlineto{\pgfqpoint{2.949915in}{1.560339in}}%
\pgfpathlineto{\pgfqpoint{2.975149in}{1.553397in}}%
\pgfpathlineto{\pgfqpoint{3.000957in}{1.548617in}}%
\pgfpathlineto{\pgfqpoint{3.027338in}{1.545994in}}%
\pgfpathlineto{\pgfqpoint{3.054483in}{1.545528in}}%
\pgfpathlineto{\pgfqpoint{3.082585in}{1.547279in}}%
\pgfpathlineto{\pgfqpoint{3.111642in}{1.551328in}}%
\pgfpathlineto{\pgfqpoint{3.141847in}{1.557798in}}%
\pgfpathlineto{\pgfqpoint{3.173389in}{1.566854in}}%
\pgfpathlineto{\pgfqpoint{3.206270in}{1.578627in}}%
\pgfpathlineto{\pgfqpoint{3.240871in}{1.593406in}}%
\pgfpathlineto{\pgfqpoint{3.277384in}{1.611457in}}%
\pgfpathlineto{\pgfqpoint{3.315999in}{1.633065in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{1.658645in}}%
\pgfpathlineto{\pgfqpoint{3.401260in}{1.688785in}}%
\pgfpathlineto{\pgfqpoint{3.449243in}{1.724274in}}%
\pgfpathlineto{\pgfqpoint{3.502196in}{1.766267in}}%
\pgfpathlineto{\pgfqpoint{3.562031in}{1.816631in}}%
\pgfpathlineto{\pgfqpoint{3.633145in}{1.879515in}}%
\pgfpathlineto{\pgfqpoint{3.729302in}{1.967761in}}%
\pgfpathlineto{\pgfqpoint{3.941688in}{2.163463in}}%
\pgfpathlineto{\pgfqpoint{4.021213in}{2.233146in}}%
\pgfpathlineto{\pgfqpoint{4.090033in}{2.290544in}}%
\pgfpathlineto{\pgfqpoint{4.152736in}{2.339988in}}%
\pgfpathlineto{\pgfqpoint{4.211424in}{2.383471in}}%
\pgfpathlineto{\pgfqpoint{4.267245in}{2.422087in}}%
\pgfpathlineto{\pgfqpoint{4.320771in}{2.456441in}}%
\pgfpathlineto{\pgfqpoint{4.372578in}{2.487079in}}%
\pgfpathlineto{\pgfqpoint{4.423237in}{2.514474in}}%
\pgfpathlineto{\pgfqpoint{4.472940in}{2.538834in}}%
\pgfpathlineto{\pgfqpoint{4.521879in}{2.560352in}}%
\pgfpathlineto{\pgfqpoint{4.570244in}{2.579203in}}%
\pgfpathlineto{\pgfqpoint{4.618418in}{2.595600in}}%
\pgfpathlineto{\pgfqpoint{4.666401in}{2.609593in}}%
\pgfpathlineto{\pgfqpoint{4.714575in}{2.621332in}}%
\pgfpathlineto{\pgfqpoint{4.763131in}{2.630873in}}%
\pgfpathlineto{\pgfqpoint{4.812070in}{2.638226in}}%
\pgfpathlineto{\pgfqpoint{4.861773in}{2.643450in}}%
\pgfpathlineto{\pgfqpoint{4.912623in}{2.646550in}}%
\pgfpathlineto{\pgfqpoint{4.964621in}{2.647487in}}%
\pgfpathlineto{\pgfqpoint{5.018339in}{2.646221in}}%
\pgfpathlineto{\pgfqpoint{5.074159in}{2.642661in}}%
\pgfpathlineto{\pgfqpoint{5.132465in}{2.636691in}}%
\pgfpathlineto{\pgfqpoint{5.194021in}{2.628126in}}%
\pgfpathlineto{\pgfqpoint{5.259782in}{2.616696in}}%
\pgfpathlineto{\pgfqpoint{5.331087in}{2.602005in}}%
\pgfpathlineto{\pgfqpoint{5.410421in}{2.583338in}}%
\pgfpathlineto{\pgfqpoint{5.502564in}{2.559298in}}%
\pgfpathlineto{\pgfqpoint{5.621661in}{2.525778in}}%
\pgfpathlineto{\pgfqpoint{5.972069in}{2.425752in}}%
\pgfpathlineto{\pgfqpoint{6.077402in}{2.398854in}}%
\pgfpathlineto{\pgfqpoint{6.172221in}{2.376908in}}%
\pgfpathlineto{\pgfqpoint{6.261304in}{2.358548in}}%
\pgfpathlineto{\pgfqpoint{6.347138in}{2.343113in}}%
\pgfpathlineto{\pgfqpoint{6.431251in}{2.330237in}}%
\pgfpathlineto{\pgfqpoint{6.514791in}{2.319699in}}%
\pgfpathlineto{\pgfqpoint{6.598522in}{2.311383in}}%
\pgfpathlineto{\pgfqpoint{6.683400in}{2.305196in}}%
\pgfpathlineto{\pgfqpoint{6.770190in}{2.301111in}}%
\pgfpathlineto{\pgfqpoint{6.860038in}{2.299124in}}%
\pgfpathlineto{\pgfqpoint{6.954092in}{2.299285in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{2.299600in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{2.299600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{1.239547in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.974547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{1.328202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239547in}{6.102202in}}%
\pgfpathlineto{\pgfqpoint{6.974547in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378436in}{0.394814in}}%
\pgfpathlineto{\pgfqpoint{1.933992in}{0.394814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156214in,y=0.297592in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.511593in}{0.394814in}}%
\pgfpathlineto{\pgfqpoint{5.067148in}{0.394814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.289371in,y=0.297592in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
