%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.982610in}{6.336680in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.982610in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.982610in}{6.336680in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.336680in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{6.236680in}}%
\pgfpathlineto{\pgfqpoint{1.015503in}{6.236680in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{1.015503in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015503in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015503in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971336in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{1.971336in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971336in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971336in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927170in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{2.927170in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.927170in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927170in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.883003in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{3.883003in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883003in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883003in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.838836in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{4.838836in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838836in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838836in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794670in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{5.794670in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.794670in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794670in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.750503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.750503in}{1.462680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.750503in,y=1.365458in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883003in,y=1.053891in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{2.411905in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{2.411905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015503in}{2.411905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=2.311910in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{3.534778in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{3.534778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015503in}{3.534778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=3.434783in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{4.657651in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{4.657651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015503in}{4.657651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=4.557656in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{5.780524in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{5.780524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015503in}{5.780524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443611in, y=5.680529in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388056in,y=3.849680in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{2.411905in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{2.412791in}}%
\pgfpathlineto{\pgfqpoint{1.210302in}{2.417690in}}%
\pgfpathlineto{\pgfqpoint{1.212978in}{2.432011in}}%
\pgfpathlineto{\pgfqpoint{1.216610in}{2.465276in}}%
\pgfpathlineto{\pgfqpoint{1.221198in}{2.529841in}}%
\pgfpathlineto{\pgfqpoint{1.226933in}{2.645495in}}%
\pgfpathlineto{\pgfqpoint{1.233624in}{2.828713in}}%
\pgfpathlineto{\pgfqpoint{1.241462in}{3.108154in}}%
\pgfpathlineto{\pgfqpoint{1.250447in}{3.512399in}}%
\pgfpathlineto{\pgfqpoint{1.261917in}{4.030959in}}%
\pgfpathlineto{\pgfqpoint{1.269755in}{4.284232in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{4.435548in}}%
\pgfpathlineto{\pgfqpoint{1.281989in}{4.516271in}}%
\pgfpathlineto{\pgfqpoint{1.286386in}{4.551871in}}%
\pgfpathlineto{\pgfqpoint{1.289445in}{4.561957in}}%
\pgfpathlineto{\pgfqpoint{1.291165in}{4.562377in}}%
\pgfpathlineto{\pgfqpoint{1.292695in}{4.559591in}}%
\pgfpathlineto{\pgfqpoint{1.294989in}{4.549865in}}%
\pgfpathlineto{\pgfqpoint{1.298239in}{4.524758in}}%
\pgfpathlineto{\pgfqpoint{1.302444in}{4.472724in}}%
\pgfpathlineto{\pgfqpoint{1.314105in}{4.280106in}}%
\pgfpathlineto{\pgfqpoint{1.329781in}{4.033487in}}%
\pgfpathlineto{\pgfqpoint{1.341442in}{3.885123in}}%
\pgfpathlineto{\pgfqpoint{1.353677in}{3.757951in}}%
\pgfpathlineto{\pgfqpoint{1.368014in}{3.632451in}}%
\pgfpathlineto{\pgfqpoint{1.385411in}{3.499734in}}%
\pgfpathlineto{\pgfqpoint{1.403954in}{3.374936in}}%
\pgfpathlineto{\pgfqpoint{1.421923in}{3.268671in}}%
\pgfpathlineto{\pgfqpoint{1.439893in}{3.175453in}}%
\pgfpathlineto{\pgfqpoint{1.458054in}{3.092770in}}%
\pgfpathlineto{\pgfqpoint{1.476406in}{3.019379in}}%
\pgfpathlineto{\pgfqpoint{1.494949in}{2.954242in}}%
\pgfpathlineto{\pgfqpoint{1.513683in}{2.896473in}}%
\pgfpathlineto{\pgfqpoint{1.532418in}{2.845758in}}%
\pgfpathlineto{\pgfqpoint{1.551534in}{2.800348in}}%
\pgfpathlineto{\pgfqpoint{1.570842in}{2.760144in}}%
\pgfpathlineto{\pgfqpoint{1.590532in}{2.724235in}}%
\pgfpathlineto{\pgfqpoint{1.610605in}{2.692221in}}%
\pgfpathlineto{\pgfqpoint{1.631060in}{2.663724in}}%
\pgfpathlineto{\pgfqpoint{1.652279in}{2.637961in}}%
\pgfpathlineto{\pgfqpoint{1.674072in}{2.614962in}}%
\pgfpathlineto{\pgfqpoint{1.696821in}{2.594154in}}%
\pgfpathlineto{\pgfqpoint{1.720717in}{2.575293in}}%
\pgfpathlineto{\pgfqpoint{1.746142in}{2.558068in}}%
\pgfpathlineto{\pgfqpoint{1.773288in}{2.542387in}}%
\pgfpathlineto{\pgfqpoint{1.802536in}{2.528081in}}%
\pgfpathlineto{\pgfqpoint{1.834461in}{2.514971in}}%
\pgfpathlineto{\pgfqpoint{1.869636in}{2.502960in}}%
\pgfpathlineto{\pgfqpoint{1.909016in}{2.491902in}}%
\pgfpathlineto{\pgfqpoint{1.953749in}{2.481701in}}%
\pgfpathlineto{\pgfqpoint{2.005364in}{2.472271in}}%
\pgfpathlineto{\pgfqpoint{2.065964in}{2.463525in}}%
\pgfpathlineto{\pgfqpoint{2.138607in}{2.455360in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{2.447690in}}%
\pgfpathlineto{\pgfqpoint{2.271850in}{2.443283in}}%
\pgfpathlineto{\pgfqpoint{2.277968in}{2.439684in}}%
\pgfpathlineto{\pgfqpoint{2.283894in}{2.433489in}}%
\pgfpathlineto{\pgfqpoint{2.290585in}{2.423012in}}%
\pgfpathlineto{\pgfqpoint{2.298805in}{2.405557in}}%
\pgfpathlineto{\pgfqpoint{2.310084in}{2.375793in}}%
\pgfpathlineto{\pgfqpoint{2.366287in}{2.219794in}}%
\pgfpathlineto{\pgfqpoint{2.387506in}{2.171087in}}%
\pgfpathlineto{\pgfqpoint{2.408726in}{2.127867in}}%
\pgfpathlineto{\pgfqpoint{2.429945in}{2.089606in}}%
\pgfpathlineto{\pgfqpoint{2.451547in}{2.055197in}}%
\pgfpathlineto{\pgfqpoint{2.473531in}{2.024320in}}%
\pgfpathlineto{\pgfqpoint{2.496089in}{1.996454in}}%
\pgfpathlineto{\pgfqpoint{2.519029in}{1.971605in}}%
\pgfpathlineto{\pgfqpoint{2.542734in}{1.949192in}}%
\pgfpathlineto{\pgfqpoint{2.567012in}{1.929284in}}%
\pgfpathlineto{\pgfqpoint{2.592055in}{1.911622in}}%
\pgfpathlineto{\pgfqpoint{2.617862in}{1.896145in}}%
\pgfpathlineto{\pgfqpoint{2.644434in}{1.882804in}}%
\pgfpathlineto{\pgfqpoint{2.671771in}{1.871553in}}%
\pgfpathlineto{\pgfqpoint{2.700064in}{1.862306in}}%
\pgfpathlineto{\pgfqpoint{2.729312in}{1.855079in}}%
\pgfpathlineto{\pgfqpoint{2.759708in}{1.849867in}}%
\pgfpathlineto{\pgfqpoint{2.791250in}{1.846732in}}%
\pgfpathlineto{\pgfqpoint{2.823940in}{1.845733in}}%
\pgfpathlineto{\pgfqpoint{2.857967in}{1.846937in}}%
\pgfpathlineto{\pgfqpoint{2.893333in}{1.850431in}}%
\pgfpathlineto{\pgfqpoint{2.930228in}{1.856324in}}%
\pgfpathlineto{\pgfqpoint{2.968844in}{1.864758in}}%
\pgfpathlineto{\pgfqpoint{3.009563in}{1.875956in}}%
\pgfpathlineto{\pgfqpoint{3.052384in}{1.890060in}}%
\pgfpathlineto{\pgfqpoint{3.097882in}{1.907410in}}%
\pgfpathlineto{\pgfqpoint{3.146629in}{1.928409in}}%
\pgfpathlineto{\pgfqpoint{3.199391in}{1.953596in}}%
\pgfpathlineto{\pgfqpoint{3.257506in}{1.983853in}}%
\pgfpathlineto{\pgfqpoint{3.323076in}{2.020563in}}%
\pgfpathlineto{\pgfqpoint{3.401072in}{2.066882in}}%
\pgfpathlineto{\pgfqpoint{3.507743in}{2.133045in}}%
\pgfpathlineto{\pgfqpoint{3.727585in}{2.269904in}}%
\pgfpathlineto{\pgfqpoint{3.815330in}{2.321491in}}%
\pgfpathlineto{\pgfqpoint{3.891414in}{2.363687in}}%
\pgfpathlineto{\pgfqpoint{3.960999in}{2.399773in}}%
\pgfpathlineto{\pgfqpoint{4.026569in}{2.431300in}}%
\pgfpathlineto{\pgfqpoint{4.089272in}{2.459005in}}%
\pgfpathlineto{\pgfqpoint{4.150063in}{2.483448in}}%
\pgfpathlineto{\pgfqpoint{4.209325in}{2.504897in}}%
\pgfpathlineto{\pgfqpoint{4.267630in}{2.523651in}}%
\pgfpathlineto{\pgfqpoint{4.325363in}{2.539900in}}%
\pgfpathlineto{\pgfqpoint{4.382904in}{2.553794in}}%
\pgfpathlineto{\pgfqpoint{4.440636in}{2.565446in}}%
\pgfpathlineto{\pgfqpoint{4.498751in}{2.574903in}}%
\pgfpathlineto{\pgfqpoint{4.557439in}{2.582200in}}%
\pgfpathlineto{\pgfqpoint{4.617274in}{2.587394in}}%
\pgfpathlineto{\pgfqpoint{4.678448in}{2.590465in}}%
\pgfpathlineto{\pgfqpoint{4.741533in}{2.591397in}}%
\pgfpathlineto{\pgfqpoint{4.807103in}{2.590122in}}%
\pgfpathlineto{\pgfqpoint{4.875732in}{2.586541in}}%
\pgfpathlineto{\pgfqpoint{4.948375in}{2.580501in}}%
\pgfpathlineto{\pgfqpoint{5.026371in}{2.571756in}}%
\pgfpathlineto{\pgfqpoint{5.112014in}{2.559878in}}%
\pgfpathlineto{\pgfqpoint{5.209509in}{2.544051in}}%
\pgfpathlineto{\pgfqpoint{5.328605in}{2.522360in}}%
\pgfpathlineto{\pgfqpoint{5.523595in}{2.484199in}}%
\pgfpathlineto{\pgfqpoint{5.725085in}{2.445534in}}%
\pgfpathlineto{\pgfqpoint{5.854505in}{2.422980in}}%
\pgfpathlineto{\pgfqpoint{5.968249in}{2.405385in}}%
\pgfpathlineto{\pgfqpoint{6.074729in}{2.391149in}}%
\pgfpathlineto{\pgfqpoint{6.177385in}{2.379655in}}%
\pgfpathlineto{\pgfqpoint{6.278704in}{2.370545in}}%
\pgfpathlineto{\pgfqpoint{6.380213in}{2.363653in}}%
\pgfpathlineto{\pgfqpoint{6.483443in}{2.358880in}}%
\pgfpathlineto{\pgfqpoint{6.590114in}{2.356190in}}%
\pgfpathlineto{\pgfqpoint{6.702138in}{2.355613in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{2.356012in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{2.356012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.015503in}{1.462680in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{2.411905in}}%
\pgfpathlineto{\pgfqpoint{1.206670in}{2.411905in}}%
\pgfpathlineto{\pgfqpoint{1.209786in}{2.419651in}}%
\pgfpathlineto{\pgfqpoint{1.212903in}{2.466112in}}%
\pgfpathlineto{\pgfqpoint{1.216859in}{2.610740in}}%
\pgfpathlineto{\pgfqpoint{1.222108in}{2.956769in}}%
\pgfpathlineto{\pgfqpoint{1.246041in}{5.244539in}}%
\pgfpathlineto{\pgfqpoint{1.255423in}{5.780552in}}%
\pgfpathlineto{\pgfqpoint{1.265626in}{6.019680in}}%
\pgfpathlineto{\pgfqpoint{1.277654in}{5.987236in}}%
\pgfpathlineto{\pgfqpoint{1.292441in}{5.741116in}}%
\pgfpathlineto{\pgfqpoint{1.307804in}{5.440315in}}%
\pgfpathlineto{\pgfqpoint{1.324585in}{5.135383in}}%
\pgfpathlineto{\pgfqpoint{1.347412in}{4.763616in}}%
\pgfpathlineto{\pgfqpoint{1.371275in}{4.418884in}}%
\pgfpathlineto{\pgfqpoint{1.399903in}{4.064241in}}%
\pgfpathlineto{\pgfqpoint{1.440661in}{3.657083in}}%
\pgfpathlineto{\pgfqpoint{1.485302in}{3.311377in}}%
\pgfpathlineto{\pgfqpoint{1.525906in}{3.063046in}}%
\pgfpathlineto{\pgfqpoint{1.563834in}{2.873612in}}%
\pgfpathlineto{\pgfqpoint{1.598592in}{2.727998in}}%
\pgfpathlineto{\pgfqpoint{1.633040in}{2.603544in}}%
\pgfpathlineto{\pgfqpoint{1.670159in}{2.486866in}}%
\pgfpathlineto{\pgfqpoint{1.717342in}{2.359832in}}%
\pgfpathlineto{\pgfqpoint{1.751708in}{2.278171in}}%
\pgfpathlineto{\pgfqpoint{1.786074in}{2.204829in}}%
\pgfpathlineto{\pgfqpoint{1.825235in}{2.129952in}}%
\pgfpathlineto{\pgfqpoint{1.873602in}{2.047596in}}%
\pgfpathlineto{\pgfqpoint{1.906519in}{1.998666in}}%
\pgfpathlineto{\pgfqpoint{1.939437in}{1.953831in}}%
\pgfpathlineto{\pgfqpoint{1.978767in}{1.905342in}}%
\pgfpathlineto{\pgfqpoint{2.030567in}{1.850704in}}%
\pgfpathlineto{\pgfqpoint{2.061579in}{1.820580in}}%
\pgfpathlineto{\pgfqpoint{2.092591in}{1.794171in}}%
\pgfpathlineto{\pgfqpoint{2.132397in}{1.764846in}}%
\pgfpathlineto{\pgfqpoint{2.186741in}{1.730971in}}%
\pgfpathlineto{\pgfqpoint{2.244307in}{1.707109in}}%
\pgfpathlineto{\pgfqpoint{2.289144in}{1.693453in}}%
\pgfpathlineto{\pgfqpoint{2.326975in}{1.685495in}}%
\pgfpathlineto{\pgfqpoint{2.364806in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{2.405757in}{1.679680in}}%
\pgfpathlineto{\pgfqpoint{2.453687in}{1.681667in}}%
\pgfpathlineto{\pgfqpoint{2.513379in}{1.694377in}}%
\pgfpathlineto{\pgfqpoint{2.552371in}{1.705108in}}%
\pgfpathlineto{\pgfqpoint{2.633299in}{1.735321in}}%
\pgfpathlineto{\pgfqpoint{2.664453in}{1.749697in}}%
\pgfpathlineto{\pgfqpoint{2.714726in}{1.775333in}}%
\pgfpathlineto{\pgfqpoint{2.783021in}{1.816336in}}%
\pgfpathlineto{\pgfqpoint{2.826441in}{1.844766in}}%
\pgfpathlineto{\pgfqpoint{2.908068in}{1.902316in}}%
\pgfpathlineto{\pgfqpoint{2.980515in}{1.956296in}}%
\pgfpathlineto{\pgfqpoint{3.064741in}{2.022008in}}%
\pgfpathlineto{\pgfqpoint{3.258409in}{2.178683in}}%
\pgfpathlineto{\pgfqpoint{3.406059in}{2.291613in}}%
\pgfpathlineto{\pgfqpoint{3.485329in}{2.348752in}}%
\pgfpathlineto{\pgfqpoint{3.527849in}{2.378095in}}%
\pgfpathlineto{\pgfqpoint{3.596710in}{2.420663in}}%
\pgfpathlineto{\pgfqpoint{3.630117in}{2.440641in}}%
\pgfpathlineto{\pgfqpoint{3.712522in}{2.486184in}}%
\pgfpathlineto{\pgfqpoint{3.747137in}{2.503797in}}%
\pgfpathlineto{\pgfqpoint{3.789725in}{2.524030in}}%
\pgfpathlineto{\pgfqpoint{3.830831in}{2.542055in}}%
\pgfpathlineto{\pgfqpoint{3.871937in}{2.558438in}}%
\pgfpathlineto{\pgfqpoint{3.943594in}{2.582635in}}%
\pgfpathlineto{\pgfqpoint{3.982884in}{2.594243in}}%
\pgfpathlineto{\pgfqpoint{4.059676in}{2.613571in}}%
\pgfpathlineto{\pgfqpoint{4.092187in}{2.620182in}}%
\pgfpathlineto{\pgfqpoint{4.138261in}{2.628177in}}%
\pgfpathlineto{\pgfqpoint{4.176760in}{2.633170in}}%
\pgfpathlineto{\pgfqpoint{4.215259in}{2.636849in}}%
\pgfpathlineto{\pgfqpoint{4.253352in}{2.639344in}}%
\pgfpathlineto{\pgfqpoint{4.294091in}{2.640775in}}%
\pgfpathlineto{\pgfqpoint{4.406291in}{2.640249in}}%
\pgfpathlineto{\pgfqpoint{4.483945in}{2.634858in}}%
\pgfpathlineto{\pgfqpoint{4.557822in}{2.626105in}}%
\pgfpathlineto{\pgfqpoint{4.638925in}{2.613640in}}%
\pgfpathlineto{\pgfqpoint{4.714954in}{2.600266in}}%
\pgfpathlineto{\pgfqpoint{4.839394in}{2.575103in}}%
\pgfpathlineto{\pgfqpoint{4.902965in}{2.558598in}}%
\pgfpathlineto{\pgfqpoint{5.103632in}{2.509368in}}%
\pgfpathlineto{\pgfqpoint{5.266142in}{2.466290in}}%
\pgfpathlineto{\pgfqpoint{5.294955in}{2.461164in}}%
\pgfpathlineto{\pgfqpoint{5.475014in}{2.421031in}}%
\pgfpathlineto{\pgfqpoint{5.558805in}{2.404626in}}%
\pgfpathlineto{\pgfqpoint{5.637662in}{2.391114in}}%
\pgfpathlineto{\pgfqpoint{5.754790in}{2.373113in}}%
\pgfpathlineto{\pgfqpoint{5.876143in}{2.357794in}}%
\pgfpathlineto{\pgfqpoint{6.059786in}{2.344995in}}%
\pgfpathlineto{\pgfqpoint{6.140357in}{2.341218in}}%
\pgfpathlineto{\pgfqpoint{6.214872in}{2.339967in}}%
\pgfpathlineto{\pgfqpoint{6.293893in}{2.340143in}}%
\pgfpathlineto{\pgfqpoint{6.341595in}{2.342114in}}%
\pgfpathlineto{\pgfqpoint{6.370993in}{2.340894in}}%
\pgfpathlineto{\pgfqpoint{6.439774in}{2.342352in}}%
\pgfpathlineto{\pgfqpoint{6.488898in}{2.343608in}}%
\pgfpathlineto{\pgfqpoint{6.600998in}{2.350193in}}%
\pgfpathlineto{\pgfqpoint{6.713958in}{2.356344in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{2.358937in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{2.358937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{1.015503in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.750503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{1.462680in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{1.462680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015503in}{6.236680in}}%
\pgfpathlineto{\pgfqpoint{6.750503in}{6.236680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154392in}{0.648144in}}%
\pgfpathlineto{\pgfqpoint{1.709948in}{0.648144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932170in,y=0.550922in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.154392in}{0.253244in}}%
\pgfpathlineto{\pgfqpoint{1.709948in}{0.253244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932170in,y=0.156022in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
