%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.190087in}{4.404267in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.190087in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.190087in}{4.404267in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.404267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{4.304267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032171in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858838in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{1.858838in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.858838in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858838in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685505in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{2.685505in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.685505in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685505in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{3.512171in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.512171in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512171in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338838in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{4.338838in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.338838in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338838in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.165505in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.165505in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.165505in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.165505in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.992171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.992171in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.992171in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512171in,y=0.277745in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{0.752096in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{0.752096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{0.752096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333334in, y=0.682668in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{1.172979in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{1.172979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{1.172979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333334in, y=1.103551in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{1.593862in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{1.593862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{1.593862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=1.524434in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{2.014745in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{2.014745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{2.014745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=1.945318in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{2.435628in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{2.435628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{2.435628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=2.366201in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{2.856511in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{2.856511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{2.856511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=2.787084in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{3.277394in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{3.277394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{3.277394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=3.207967in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{3.698277in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{3.698277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{3.698277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=3.628850in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{4.119161in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{4.119161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032171in}{4.119161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488890in, y=4.049733in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277779in,y=2.456267in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \vartheta,\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{1.593862in}}%
\pgfpathlineto{\pgfqpoint{1.207590in}{1.594948in}}%
\pgfpathlineto{\pgfqpoint{1.212881in}{1.597899in}}%
\pgfpathlineto{\pgfqpoint{1.217841in}{1.603392in}}%
\pgfpathlineto{\pgfqpoint{1.222801in}{1.612402in}}%
\pgfpathlineto{\pgfqpoint{1.228091in}{1.626841in}}%
\pgfpathlineto{\pgfqpoint{1.233878in}{1.649504in}}%
\pgfpathlineto{\pgfqpoint{1.240326in}{1.684610in}}%
\pgfpathlineto{\pgfqpoint{1.248427in}{1.742422in}}%
\pgfpathlineto{\pgfqpoint{1.259670in}{1.840376in}}%
\pgfpathlineto{\pgfqpoint{1.299515in}{2.202431in}}%
\pgfpathlineto{\pgfqpoint{1.314891in}{2.312155in}}%
\pgfpathlineto{\pgfqpoint{1.331590in}{2.415408in}}%
\pgfpathlineto{\pgfqpoint{1.349115in}{2.510045in}}%
\pgfpathlineto{\pgfqpoint{1.366806in}{2.593556in}}%
\pgfpathlineto{\pgfqpoint{1.384497in}{2.666599in}}%
\pgfpathlineto{\pgfqpoint{1.402518in}{2.731726in}}%
\pgfpathlineto{\pgfqpoint{1.420705in}{2.789282in}}%
\pgfpathlineto{\pgfqpoint{1.439222in}{2.840630in}}%
\pgfpathlineto{\pgfqpoint{1.458070in}{2.886430in}}%
\pgfpathlineto{\pgfqpoint{1.477249in}{2.927283in}}%
\pgfpathlineto{\pgfqpoint{1.496923in}{2.964028in}}%
\pgfpathlineto{\pgfqpoint{1.517094in}{2.997054in}}%
\pgfpathlineto{\pgfqpoint{1.537926in}{3.026955in}}%
\pgfpathlineto{\pgfqpoint{1.559585in}{3.054189in}}%
\pgfpathlineto{\pgfqpoint{1.582235in}{3.079116in}}%
\pgfpathlineto{\pgfqpoint{1.606043in}{3.102018in}}%
\pgfpathlineto{\pgfqpoint{1.631339in}{3.123255in}}%
\pgfpathlineto{\pgfqpoint{1.658289in}{3.142963in}}%
\pgfpathlineto{\pgfqpoint{1.687222in}{3.161360in}}%
\pgfpathlineto{\pgfqpoint{1.718635in}{3.178687in}}%
\pgfpathlineto{\pgfqpoint{1.753025in}{3.195098in}}%
\pgfpathlineto{\pgfqpoint{1.791051in}{3.210749in}}%
\pgfpathlineto{\pgfqpoint{1.833377in}{3.225723in}}%
\pgfpathlineto{\pgfqpoint{1.880662in}{3.240054in}}%
\pgfpathlineto{\pgfqpoint{1.933899in}{3.253823in}}%
\pgfpathlineto{\pgfqpoint{1.993915in}{3.267004in}}%
\pgfpathlineto{\pgfqpoint{2.061537in}{3.279539in}}%
\pgfpathlineto{\pgfqpoint{2.128993in}{3.289876in}}%
\pgfpathlineto{\pgfqpoint{2.144534in}{3.290307in}}%
\pgfpathlineto{\pgfqpoint{2.157099in}{3.288421in}}%
\pgfpathlineto{\pgfqpoint{2.169334in}{3.284277in}}%
\pgfpathlineto{\pgfqpoint{2.182065in}{3.277545in}}%
\pgfpathlineto{\pgfqpoint{2.195787in}{3.267690in}}%
\pgfpathlineto{\pgfqpoint{2.210833in}{3.254045in}}%
\pgfpathlineto{\pgfqpoint{2.227366in}{3.235944in}}%
\pgfpathlineto{\pgfqpoint{2.245718in}{3.212433in}}%
\pgfpathlineto{\pgfqpoint{2.266054in}{3.182661in}}%
\pgfpathlineto{\pgfqpoint{2.288870in}{3.145199in}}%
\pgfpathlineto{\pgfqpoint{2.314497in}{3.098729in}}%
\pgfpathlineto{\pgfqpoint{2.343595in}{3.041216in}}%
\pgfpathlineto{\pgfqpoint{2.376993in}{2.970100in}}%
\pgfpathlineto{\pgfqpoint{2.415846in}{2.881929in}}%
\pgfpathlineto{\pgfqpoint{2.462470in}{2.770367in}}%
\pgfpathlineto{\pgfqpoint{2.522651in}{2.620239in}}%
\pgfpathlineto{\pgfqpoint{2.641857in}{2.315223in}}%
\pgfpathlineto{\pgfqpoint{2.728161in}{2.097803in}}%
\pgfpathlineto{\pgfqpoint{2.790491in}{1.946668in}}%
\pgfpathlineto{\pgfqpoint{2.844390in}{1.821660in}}%
\pgfpathlineto{\pgfqpoint{2.893329in}{1.713655in}}%
\pgfpathlineto{\pgfqpoint{2.938795in}{1.618614in}}%
\pgfpathlineto{\pgfqpoint{2.981451in}{1.534508in}}%
\pgfpathlineto{\pgfqpoint{3.021958in}{1.459471in}}%
\pgfpathlineto{\pgfqpoint{3.060646in}{1.392407in}}%
\pgfpathlineto{\pgfqpoint{3.097846in}{1.332314in}}%
\pgfpathlineto{\pgfqpoint{3.133558in}{1.278777in}}%
\pgfpathlineto{\pgfqpoint{3.168113in}{1.230915in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{1.188178in}}%
\pgfpathlineto{\pgfqpoint{3.234246in}{1.150256in}}%
\pgfpathlineto{\pgfqpoint{3.265990in}{1.116668in}}%
\pgfpathlineto{\pgfqpoint{3.296907in}{1.087144in}}%
\pgfpathlineto{\pgfqpoint{3.327163in}{1.061276in}}%
\pgfpathlineto{\pgfqpoint{3.356923in}{1.038724in}}%
\pgfpathlineto{\pgfqpoint{3.386187in}{1.019306in}}%
\pgfpathlineto{\pgfqpoint{3.415121in}{1.002754in}}%
\pgfpathlineto{\pgfqpoint{3.443723in}{0.988930in}}%
\pgfpathlineto{\pgfqpoint{3.472161in}{0.977635in}}%
\pgfpathlineto{\pgfqpoint{3.500598in}{0.968724in}}%
\pgfpathlineto{\pgfqpoint{3.529035in}{0.962133in}}%
\pgfpathlineto{\pgfqpoint{3.557638in}{0.957774in}}%
\pgfpathlineto{\pgfqpoint{3.586571in}{0.955606in}}%
\pgfpathlineto{\pgfqpoint{3.616001in}{0.955630in}}%
\pgfpathlineto{\pgfqpoint{3.646091in}{0.957885in}}%
\pgfpathlineto{\pgfqpoint{3.677009in}{0.962448in}}%
\pgfpathlineto{\pgfqpoint{3.708918in}{0.969426in}}%
\pgfpathlineto{\pgfqpoint{3.741985in}{0.978955in}}%
\pgfpathlineto{\pgfqpoint{3.776539in}{0.991254in}}%
\pgfpathlineto{\pgfqpoint{3.812747in}{1.006529in}}%
\pgfpathlineto{\pgfqpoint{3.851105in}{1.025159in}}%
\pgfpathlineto{\pgfqpoint{3.891942in}{1.047501in}}%
\pgfpathlineto{\pgfqpoint{3.936086in}{1.074236in}}%
\pgfpathlineto{\pgfqpoint{3.984363in}{1.106132in}}%
\pgfpathlineto{\pgfqpoint{4.038427in}{1.144587in}}%
\pgfpathlineto{\pgfqpoint{4.101419in}{1.192216in}}%
\pgfpathlineto{\pgfqpoint{4.182433in}{1.256439in}}%
\pgfpathlineto{\pgfqpoint{4.436219in}{1.459593in}}%
\pgfpathlineto{\pgfqpoint{4.506155in}{1.511563in}}%
\pgfpathlineto{\pgfqpoint{4.568321in}{1.555042in}}%
\pgfpathlineto{\pgfqpoint{4.625857in}{1.592612in}}%
\pgfpathlineto{\pgfqpoint{4.680251in}{1.625508in}}%
\pgfpathlineto{\pgfqpoint{4.732331in}{1.654438in}}%
\pgfpathlineto{\pgfqpoint{4.782758in}{1.679934in}}%
\pgfpathlineto{\pgfqpoint{4.832027in}{1.702374in}}%
\pgfpathlineto{\pgfqpoint{4.880470in}{1.722008in}}%
\pgfpathlineto{\pgfqpoint{4.928417in}{1.739048in}}%
\pgfpathlineto{\pgfqpoint{4.976033in}{1.753616in}}%
\pgfpathlineto{\pgfqpoint{5.023649in}{1.765858in}}%
\pgfpathlineto{\pgfqpoint{5.071430in}{1.775848in}}%
\pgfpathlineto{\pgfqpoint{5.119707in}{1.783666in}}%
\pgfpathlineto{\pgfqpoint{5.168646in}{1.789336in}}%
\pgfpathlineto{\pgfqpoint{5.218577in}{1.792881in}}%
\pgfpathlineto{\pgfqpoint{5.269995in}{1.794288in}}%
\pgfpathlineto{\pgfqpoint{5.323067in}{1.793504in}}%
\pgfpathlineto{\pgfqpoint{5.378454in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{5.436651in}{1.784984in}}%
\pgfpathlineto{\pgfqpoint{5.498651in}{1.776911in}}%
\pgfpathlineto{\pgfqpoint{5.565942in}{1.765870in}}%
\pgfpathlineto{\pgfqpoint{5.640673in}{1.751304in}}%
\pgfpathlineto{\pgfqpoint{5.727307in}{1.732080in}}%
\pgfpathlineto{\pgfqpoint{5.838907in}{1.704894in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{1.665901in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{1.665901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.032171in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{1.593862in}}%
\pgfpathlineto{\pgfqpoint{1.202896in}{1.594212in}}%
\pgfpathlineto{\pgfqpoint{1.206317in}{1.596041in}}%
\pgfpathlineto{\pgfqpoint{1.210857in}{1.603416in}}%
\pgfpathlineto{\pgfqpoint{1.216621in}{1.625491in}}%
\pgfpathlineto{\pgfqpoint{1.223804in}{1.677725in}}%
\pgfpathlineto{\pgfqpoint{1.231555in}{1.763967in}}%
\pgfpathlineto{\pgfqpoint{1.248494in}{2.019672in}}%
\pgfpathlineto{\pgfqpoint{1.271685in}{2.390750in}}%
\pgfpathlineto{\pgfqpoint{1.284972in}{2.582231in}}%
\pgfpathlineto{\pgfqpoint{1.299486in}{2.771323in}}%
\pgfpathlineto{\pgfqpoint{1.319228in}{2.998174in}}%
\pgfpathlineto{\pgfqpoint{1.339866in}{3.201767in}}%
\pgfpathlineto{\pgfqpoint{1.364625in}{3.406578in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{3.636763in}}%
\pgfpathlineto{\pgfqpoint{1.438484in}{3.823205in}}%
\pgfpathlineto{\pgfqpoint{1.473601in}{3.946027in}}%
\pgfpathlineto{\pgfqpoint{1.506404in}{4.028458in}}%
\pgfpathlineto{\pgfqpoint{1.536464in}{4.081264in}}%
\pgfpathlineto{\pgfqpoint{1.566257in}{4.115374in}}%
\pgfpathlineto{\pgfqpoint{1.598360in}{4.134568in}}%
\pgfpathlineto{\pgfqpoint{1.639167in}{4.136267in}}%
\pgfpathlineto{\pgfqpoint{1.668889in}{4.123605in}}%
\pgfpathlineto{\pgfqpoint{1.698611in}{4.100542in}}%
\pgfpathlineto{\pgfqpoint{1.732480in}{4.062898in}}%
\pgfpathlineto{\pgfqpoint{1.774311in}{4.001559in}}%
\pgfpathlineto{\pgfqpoint{1.802780in}{3.951366in}}%
\pgfpathlineto{\pgfqpoint{1.831249in}{3.895096in}}%
\pgfpathlineto{\pgfqpoint{1.865265in}{3.820622in}}%
\pgfpathlineto{\pgfqpoint{1.910065in}{3.711848in}}%
\pgfpathlineto{\pgfqpoint{1.936886in}{3.641697in}}%
\pgfpathlineto{\pgfqpoint{1.963707in}{3.568139in}}%
\pgfpathlineto{\pgfqpoint{1.998134in}{3.469380in}}%
\pgfpathlineto{\pgfqpoint{2.070027in}{3.250397in}}%
\pgfpathlineto{\pgfqpoint{2.133698in}{3.046244in}}%
\pgfpathlineto{\pgfqpoint{2.276007in}{2.576080in}}%
\pgfpathlineto{\pgfqpoint{2.361355in}{2.297680in}}%
\pgfpathlineto{\pgfqpoint{2.431346in}{2.077886in}}%
\pgfpathlineto{\pgfqpoint{2.458291in}{1.996093in}}%
\pgfpathlineto{\pgfqpoint{2.531303in}{1.784191in}}%
\pgfpathlineto{\pgfqpoint{2.560836in}{1.703021in}}%
\pgfpathlineto{\pgfqpoint{2.598388in}{1.603973in}}%
\pgfpathlineto{\pgfqpoint{2.633686in}{1.515389in}}%
\pgfpathlineto{\pgfqpoint{2.668984in}{1.431415in}}%
\pgfpathlineto{\pgfqpoint{2.701550in}{1.358182in}}%
\pgfpathlineto{\pgfqpoint{2.731641in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{2.766702in}{1.224336in}}%
\pgfpathlineto{\pgfqpoint{2.804485in}{1.154698in}}%
\pgfpathlineto{\pgfqpoint{2.838437in}{1.097193in}}%
\pgfpathlineto{\pgfqpoint{2.865896in}{1.054275in}}%
\pgfpathlineto{\pgfqpoint{2.894767in}{1.012596in}}%
\pgfpathlineto{\pgfqpoint{2.931968in}{0.964073in}}%
\pgfpathlineto{\pgfqpoint{2.971982in}{0.918401in}}%
\pgfpathlineto{\pgfqpoint{3.004812in}{0.885890in}}%
\pgfpathlineto{\pgfqpoint{3.032808in}{0.861611in}}%
\pgfpathlineto{\pgfqpoint{3.064624in}{0.837886in}}%
\pgfpathlineto{\pgfqpoint{3.099679in}{0.816381in}}%
\pgfpathlineto{\pgfqpoint{3.134341in}{0.799771in}}%
\pgfpathlineto{\pgfqpoint{3.168237in}{0.787882in}}%
\pgfpathlineto{\pgfqpoint{3.205011in}{0.779671in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{0.776381in}}%
\pgfpathlineto{\pgfqpoint{3.264567in}{0.776267in}}%
\pgfpathlineto{\pgfqpoint{3.293459in}{0.778740in}}%
\pgfpathlineto{\pgfqpoint{3.334790in}{0.786719in}}%
\pgfpathlineto{\pgfqpoint{3.364728in}{0.795561in}}%
\pgfpathlineto{\pgfqpoint{3.394666in}{0.806853in}}%
\pgfpathlineto{\pgfqpoint{3.431498in}{0.823876in}}%
\pgfpathlineto{\pgfqpoint{3.467049in}{0.843367in}}%
\pgfpathlineto{\pgfqpoint{3.502601in}{0.865626in}}%
\pgfpathlineto{\pgfqpoint{3.535110in}{0.888189in}}%
\pgfpathlineto{\pgfqpoint{3.564574in}{0.910279in}}%
\pgfpathlineto{\pgfqpoint{3.598555in}{0.937535in}}%
\pgfpathlineto{\pgfqpoint{3.664969in}{0.995511in}}%
\pgfpathlineto{\pgfqpoint{3.732935in}{1.059981in}}%
\pgfpathlineto{\pgfqpoint{3.799527in}{1.126666in}}%
\pgfpathlineto{\pgfqpoint{3.938236in}{1.270439in}}%
\pgfpathlineto{\pgfqpoint{4.031905in}{1.366680in}}%
\pgfpathlineto{\pgfqpoint{4.095798in}{1.430054in}}%
\pgfpathlineto{\pgfqpoint{4.165942in}{1.496355in}}%
\pgfpathlineto{\pgfqpoint{4.231697in}{1.554595in}}%
\pgfpathlineto{\pgfqpoint{4.265236in}{1.582642in}}%
\pgfpathlineto{\pgfqpoint{4.303154in}{1.612867in}}%
\pgfpathlineto{\pgfqpoint{4.368687in}{1.661247in}}%
\pgfpathlineto{\pgfqpoint{4.426947in}{1.699764in}}%
\pgfpathlineto{\pgfqpoint{4.467123in}{1.723800in}}%
\pgfpathlineto{\pgfqpoint{4.525411in}{1.754919in}}%
\pgfpathlineto{\pgfqpoint{4.567851in}{1.774736in}}%
\pgfpathlineto{\pgfqpoint{4.597836in}{1.787323in}}%
\pgfpathlineto{\pgfqpoint{4.627821in}{1.798703in}}%
\pgfpathlineto{\pgfqpoint{4.662792in}{1.810485in}}%
\pgfpathlineto{\pgfqpoint{4.708400in}{1.823515in}}%
\pgfpathlineto{\pgfqpoint{4.758238in}{1.834619in}}%
\pgfpathlineto{\pgfqpoint{4.792404in}{1.840513in}}%
\pgfpathlineto{\pgfqpoint{4.861902in}{1.848262in}}%
\pgfpathlineto{\pgfqpoint{4.889046in}{1.849790in}}%
\pgfpathlineto{\pgfqpoint{4.931297in}{1.850613in}}%
\pgfpathlineto{\pgfqpoint{4.991730in}{1.848640in}}%
\pgfpathlineto{\pgfqpoint{5.063948in}{1.841866in}}%
\pgfpathlineto{\pgfqpoint{5.131014in}{1.831776in}}%
\pgfpathlineto{\pgfqpoint{5.198872in}{1.818314in}}%
\pgfpathlineto{\pgfqpoint{5.267810in}{1.801811in}}%
\pgfpathlineto{\pgfqpoint{5.324755in}{1.786502in}}%
\pgfpathlineto{\pgfqpoint{5.425951in}{1.756428in}}%
\pgfpathlineto{\pgfqpoint{5.562041in}{1.712681in}}%
\pgfpathlineto{\pgfqpoint{5.723433in}{1.660508in}}%
\pgfpathlineto{\pgfqpoint{5.820052in}{1.631044in}}%
\pgfpathlineto{\pgfqpoint{5.922551in}{1.602433in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{1.584919in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{1.584919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{1.032171in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.992171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{0.608267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032171in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{5.992171in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579578in}{3.598778in}}%
\pgfpathlineto{\pgfqpoint{5.856060in}{3.598778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.894949in}{3.598778in}}{\pgfqpoint{5.894949in}{3.637667in}}%
\pgfpathlineto{\pgfqpoint{5.894949in}{4.168156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.894949in}{4.207045in}}{\pgfqpoint{5.856060in}{4.207045in}}%
\pgfpathlineto{\pgfqpoint{2.579578in}{4.207045in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540690in}{4.207045in}}{\pgfqpoint{2.540690in}{4.168156in}}%
\pgfpathlineto{\pgfqpoint{2.540690in}{3.637667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540690in}{3.598778in}}{\pgfqpoint{2.579578in}{3.598778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618467in}{4.058468in}}%
\pgfpathlineto{\pgfqpoint{3.007356in}{4.058468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.162912in,y=3.990412in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.618467in}{3.783501in}}%
\pgfpathlineto{\pgfqpoint{3.007356in}{3.783501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.162912in,y=3.715446in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
