%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.668490in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.668490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.668490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.620276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.091440in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.091440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.091440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.043226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.514389in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.514389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.514389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.466176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.937339in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.937339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.937339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.889125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.360288in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.360288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.360288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.312075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.783238in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.783238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.783238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.735025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.206188in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.206188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.206188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.157974in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.629137in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.629137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.629137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.580924in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.052087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.052087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.052087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=4.003873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \vartheta,\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.514389in}}%
\pgfpathlineto{\pgfqpoint{1.189736in}{1.515493in}}%
\pgfpathlineto{\pgfqpoint{1.197251in}{1.518396in}}%
\pgfpathlineto{\pgfqpoint{1.204015in}{1.523459in}}%
\pgfpathlineto{\pgfqpoint{1.210628in}{1.531355in}}%
\pgfpathlineto{\pgfqpoint{1.217392in}{1.543114in}}%
\pgfpathlineto{\pgfqpoint{1.224456in}{1.560086in}}%
\pgfpathlineto{\pgfqpoint{1.231971in}{1.584211in}}%
\pgfpathlineto{\pgfqpoint{1.239937in}{1.617539in}}%
\pgfpathlineto{\pgfqpoint{1.248504in}{1.663378in}}%
\pgfpathlineto{\pgfqpoint{1.257673in}{1.725179in}}%
\pgfpathlineto{\pgfqpoint{1.267593in}{1.808138in}}%
\pgfpathlineto{\pgfqpoint{1.279617in}{1.928821in}}%
\pgfpathlineto{\pgfqpoint{1.295248in}{2.109938in}}%
\pgfpathlineto{\pgfqpoint{1.321552in}{2.445402in}}%
\pgfpathlineto{\pgfqpoint{1.349057in}{2.786735in}}%
\pgfpathlineto{\pgfqpoint{1.367093in}{2.982135in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{3.198592in}}%
\pgfpathlineto{\pgfqpoint{1.407525in}{3.355207in}}%
\pgfpathlineto{\pgfqpoint{1.424058in}{3.478897in}}%
\pgfpathlineto{\pgfqpoint{1.440291in}{3.583987in}}%
\pgfpathlineto{\pgfqpoint{1.456373in}{3.673872in}}%
\pgfpathlineto{\pgfqpoint{1.472155in}{3.749818in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{3.813756in}}%
\pgfpathlineto{\pgfqpoint{1.502817in}{3.867319in}}%
\pgfpathlineto{\pgfqpoint{1.517697in}{3.911894in}}%
\pgfpathlineto{\pgfqpoint{1.532126in}{3.948306in}}%
\pgfpathlineto{\pgfqpoint{1.546104in}{3.977730in}}%
\pgfpathlineto{\pgfqpoint{1.559632in}{4.001161in}}%
\pgfpathlineto{\pgfqpoint{1.572558in}{4.019259in}}%
\pgfpathlineto{\pgfqpoint{1.585033in}{4.033019in}}%
\pgfpathlineto{\pgfqpoint{1.597057in}{4.043058in}}%
\pgfpathlineto{\pgfqpoint{1.608630in}{4.049906in}}%
\pgfpathlineto{\pgfqpoint{1.620053in}{4.054111in}}%
\pgfpathlineto{\pgfqpoint{1.631326in}{4.055902in}}%
\pgfpathlineto{\pgfqpoint{1.642749in}{4.055448in}}%
\pgfpathlineto{\pgfqpoint{1.654473in}{4.052727in}}%
\pgfpathlineto{\pgfqpoint{1.666798in}{4.047524in}}%
\pgfpathlineto{\pgfqpoint{1.679874in}{4.039511in}}%
\pgfpathlineto{\pgfqpoint{1.693852in}{4.028255in}}%
\pgfpathlineto{\pgfqpoint{1.708882in}{4.013217in}}%
\pgfpathlineto{\pgfqpoint{1.725115in}{3.993752in}}%
\pgfpathlineto{\pgfqpoint{1.742701in}{3.969113in}}%
\pgfpathlineto{\pgfqpoint{1.761789in}{3.938449in}}%
\pgfpathlineto{\pgfqpoint{1.782531in}{3.900816in}}%
\pgfpathlineto{\pgfqpoint{1.805076in}{3.855186in}}%
\pgfpathlineto{\pgfqpoint{1.829576in}{3.800463in}}%
\pgfpathlineto{\pgfqpoint{1.856330in}{3.735123in}}%
\pgfpathlineto{\pgfqpoint{1.885639in}{3.657509in}}%
\pgfpathlineto{\pgfqpoint{1.917804in}{3.565882in}}%
\pgfpathlineto{\pgfqpoint{1.953576in}{3.457086in}}%
\pgfpathlineto{\pgfqpoint{1.994007in}{3.326772in}}%
\pgfpathlineto{\pgfqpoint{2.040902in}{3.167845in}}%
\pgfpathlineto{\pgfqpoint{2.098919in}{2.962949in}}%
\pgfpathlineto{\pgfqpoint{2.190904in}{2.628675in}}%
\pgfpathlineto{\pgfqpoint{2.296718in}{2.246399in}}%
\pgfpathlineto{\pgfqpoint{2.358642in}{2.031076in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{1.857051in}}%
\pgfpathlineto{\pgfqpoint{2.457842in}{1.708597in}}%
\pgfpathlineto{\pgfqpoint{2.500979in}{1.579279in}}%
\pgfpathlineto{\pgfqpoint{2.541261in}{1.465411in}}%
\pgfpathlineto{\pgfqpoint{2.579287in}{1.364455in}}%
\pgfpathlineto{\pgfqpoint{2.615360in}{1.274863in}}%
\pgfpathlineto{\pgfqpoint{2.649930in}{1.194859in}}%
\pgfpathlineto{\pgfqpoint{2.682996in}{1.123843in}}%
\pgfpathlineto{\pgfqpoint{2.714710in}{1.060890in}}%
\pgfpathlineto{\pgfqpoint{2.745372in}{1.004884in}}%
\pgfpathlineto{\pgfqpoint{2.774982in}{0.955363in}}%
\pgfpathlineto{\pgfqpoint{2.803539in}{0.911856in}}%
\pgfpathlineto{\pgfqpoint{2.831195in}{0.873697in}}%
\pgfpathlineto{\pgfqpoint{2.858099in}{0.840303in}}%
\pgfpathlineto{\pgfqpoint{2.884252in}{0.811336in}}%
\pgfpathlineto{\pgfqpoint{2.909653in}{0.786460in}}%
\pgfpathlineto{\pgfqpoint{2.934453in}{0.765226in}}%
\pgfpathlineto{\pgfqpoint{2.958802in}{0.747266in}}%
\pgfpathlineto{\pgfqpoint{2.982701in}{0.732367in}}%
\pgfpathlineto{\pgfqpoint{3.006298in}{0.720255in}}%
\pgfpathlineto{\pgfqpoint{3.029595in}{0.710771in}}%
\pgfpathlineto{\pgfqpoint{3.052742in}{0.703723in}}%
\pgfpathlineto{\pgfqpoint{3.075888in}{0.698977in}}%
\pgfpathlineto{\pgfqpoint{3.099185in}{0.696458in}}%
\pgfpathlineto{\pgfqpoint{3.122783in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{3.146832in}{0.698048in}}%
\pgfpathlineto{\pgfqpoint{3.171481in}{0.702254in}}%
\pgfpathlineto{\pgfqpoint{3.196882in}{0.708869in}}%
\pgfpathlineto{\pgfqpoint{3.223185in}{0.718046in}}%
\pgfpathlineto{\pgfqpoint{3.250541in}{0.729971in}}%
\pgfpathlineto{\pgfqpoint{3.279248in}{0.744943in}}%
\pgfpathlineto{\pgfqpoint{3.309459in}{0.763238in}}%
\pgfpathlineto{\pgfqpoint{3.341624in}{0.785362in}}%
\pgfpathlineto{\pgfqpoint{3.376044in}{0.811793in}}%
\pgfpathlineto{\pgfqpoint{3.413168in}{0.843167in}}%
\pgfpathlineto{\pgfqpoint{3.453750in}{0.880444in}}%
\pgfpathlineto{\pgfqpoint{3.498992in}{0.925106in}}%
\pgfpathlineto{\pgfqpoint{3.550996in}{0.979682in}}%
\pgfpathlineto{\pgfqpoint{3.614725in}{1.049949in}}%
\pgfpathlineto{\pgfqpoint{3.715578in}{1.164970in}}%
\pgfpathlineto{\pgfqpoint{3.830259in}{1.294842in}}%
\pgfpathlineto{\pgfqpoint{3.898196in}{1.368385in}}%
\pgfpathlineto{\pgfqpoint{3.955913in}{1.427662in}}%
\pgfpathlineto{\pgfqpoint{4.008218in}{1.478248in}}%
\pgfpathlineto{\pgfqpoint{4.056766in}{1.522157in}}%
\pgfpathlineto{\pgfqpoint{4.102759in}{1.560799in}}%
\pgfpathlineto{\pgfqpoint{4.146798in}{1.594928in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{1.625103in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{1.651720in}}%
\pgfpathlineto{\pgfqpoint{4.271098in}{1.675126in}}%
\pgfpathlineto{\pgfqpoint{4.310778in}{1.695546in}}%
\pgfpathlineto{\pgfqpoint{4.350007in}{1.713247in}}%
\pgfpathlineto{\pgfqpoint{4.388936in}{1.728383in}}%
\pgfpathlineto{\pgfqpoint{4.427714in}{1.741086in}}%
\pgfpathlineto{\pgfqpoint{4.466642in}{1.751501in}}%
\pgfpathlineto{\pgfqpoint{4.505721in}{1.759662in}}%
\pgfpathlineto{\pgfqpoint{4.545401in}{1.765673in}}%
\pgfpathlineto{\pgfqpoint{4.585682in}{1.769522in}}%
\pgfpathlineto{\pgfqpoint{4.626865in}{1.771219in}}%
\pgfpathlineto{\pgfqpoint{4.669251in}{1.770734in}}%
\pgfpathlineto{\pgfqpoint{4.713139in}{1.767999in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{1.762900in}}%
\pgfpathlineto{\pgfqpoint{4.807379in}{1.755254in}}%
\pgfpathlineto{\pgfqpoint{4.858933in}{1.744828in}}%
\pgfpathlineto{\pgfqpoint{4.914696in}{1.731248in}}%
\pgfpathlineto{\pgfqpoint{4.976621in}{1.713827in}}%
\pgfpathlineto{\pgfqpoint{5.047864in}{1.691401in}}%
\pgfpathlineto{\pgfqpoint{5.137445in}{1.660743in}}%
\pgfpathlineto{\pgfqpoint{5.465556in}{1.546236in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.525136in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.525136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.514389in}}%
\pgfpathlineto{\pgfqpoint{1.184926in}{1.515481in}}%
\pgfpathlineto{\pgfqpoint{1.189736in}{1.518446in}}%
\pgfpathlineto{\pgfqpoint{1.194245in}{1.523966in}}%
\pgfpathlineto{\pgfqpoint{1.198904in}{1.533393in}}%
\pgfpathlineto{\pgfqpoint{1.204015in}{1.549183in}}%
\pgfpathlineto{\pgfqpoint{1.209576in}{1.574219in}}%
\pgfpathlineto{\pgfqpoint{1.215738in}{1.613091in}}%
\pgfpathlineto{\pgfqpoint{1.223704in}{1.678965in}}%
\pgfpathlineto{\pgfqpoint{1.235278in}{1.795529in}}%
\pgfpathlineto{\pgfqpoint{1.310279in}{2.588996in}}%
\pgfpathlineto{\pgfqpoint{1.362885in}{3.115665in}}%
\pgfpathlineto{\pgfqpoint{1.383176in}{3.299341in}}%
\pgfpathlineto{\pgfqpoint{1.400010in}{3.432017in}}%
\pgfpathlineto{\pgfqpoint{1.416393in}{3.543847in}}%
\pgfpathlineto{\pgfqpoint{1.432475in}{3.638677in}}%
\pgfpathlineto{\pgfqpoint{1.448257in}{3.718881in}}%
\pgfpathlineto{\pgfqpoint{1.463888in}{3.787087in}}%
\pgfpathlineto{\pgfqpoint{1.479219in}{3.844232in}}%
\pgfpathlineto{\pgfqpoint{1.494099in}{3.891377in}}%
\pgfpathlineto{\pgfqpoint{1.508679in}{3.930365in}}%
\pgfpathlineto{\pgfqpoint{1.522807in}{3.961941in}}%
\pgfpathlineto{\pgfqpoint{1.536335in}{3.986921in}}%
\pgfpathlineto{\pgfqpoint{1.549411in}{4.006555in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{4.021601in}}%
\pgfpathlineto{\pgfqpoint{1.574061in}{4.032592in}}%
\pgfpathlineto{\pgfqpoint{1.585784in}{4.040365in}}%
\pgfpathlineto{\pgfqpoint{1.597207in}{4.045303in}}%
\pgfpathlineto{\pgfqpoint{1.608480in}{4.047764in}}%
\pgfpathlineto{\pgfqpoint{1.619753in}{4.047953in}}%
\pgfpathlineto{\pgfqpoint{1.631326in}{4.045901in}}%
\pgfpathlineto{\pgfqpoint{1.643350in}{4.041481in}}%
\pgfpathlineto{\pgfqpoint{1.656126in}{4.034359in}}%
\pgfpathlineto{\pgfqpoint{1.669804in}{4.024106in}}%
\pgfpathlineto{\pgfqpoint{1.684533in}{4.010190in}}%
\pgfpathlineto{\pgfqpoint{1.700465in}{3.991973in}}%
\pgfpathlineto{\pgfqpoint{1.717750in}{3.968709in}}%
\pgfpathlineto{\pgfqpoint{1.736388in}{3.939800in}}%
\pgfpathlineto{\pgfqpoint{1.756679in}{3.904118in}}%
\pgfpathlineto{\pgfqpoint{1.778773in}{3.860633in}}%
\pgfpathlineto{\pgfqpoint{1.802822in}{3.808245in}}%
\pgfpathlineto{\pgfqpoint{1.828975in}{3.745801in}}%
\pgfpathlineto{\pgfqpoint{1.857532in}{3.671725in}}%
\pgfpathlineto{\pgfqpoint{1.888945in}{3.583909in}}%
\pgfpathlineto{\pgfqpoint{1.923816in}{3.479639in}}%
\pgfpathlineto{\pgfqpoint{1.963045in}{3.355091in}}%
\pgfpathlineto{\pgfqpoint{2.008136in}{3.204271in}}%
\pgfpathlineto{\pgfqpoint{2.062846in}{3.013135in}}%
\pgfpathlineto{\pgfqpoint{2.140553in}{2.732740in}}%
\pgfpathlineto{\pgfqpoint{2.279132in}{2.232252in}}%
\pgfpathlineto{\pgfqpoint{2.340305in}{2.020432in}}%
\pgfpathlineto{\pgfqpoint{2.392160in}{1.848668in}}%
\pgfpathlineto{\pgfqpoint{2.438754in}{1.701837in}}%
\pgfpathlineto{\pgfqpoint{2.481741in}{1.573576in}}%
\pgfpathlineto{\pgfqpoint{2.521872in}{1.460684in}}%
\pgfpathlineto{\pgfqpoint{2.559748in}{1.360627in}}%
\pgfpathlineto{\pgfqpoint{2.595821in}{1.271496in}}%
\pgfpathlineto{\pgfqpoint{2.630240in}{1.192265in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{2.695021in}{1.059051in}}%
\pgfpathlineto{\pgfqpoint{2.725532in}{1.003652in}}%
\pgfpathlineto{\pgfqpoint{2.754992in}{0.954672in}}%
\pgfpathlineto{\pgfqpoint{2.783549in}{0.911427in}}%
\pgfpathlineto{\pgfqpoint{2.811205in}{0.873511in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{0.840346in}}%
\pgfpathlineto{\pgfqpoint{2.864262in}{0.811591in}}%
\pgfpathlineto{\pgfqpoint{2.889663in}{0.786913in}}%
\pgfpathlineto{\pgfqpoint{2.914463in}{0.765865in}}%
\pgfpathlineto{\pgfqpoint{2.938812in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{2.962710in}{0.733340in}}%
\pgfpathlineto{\pgfqpoint{2.986308in}{0.721379in}}%
\pgfpathlineto{\pgfqpoint{3.009605in}{0.712036in}}%
\pgfpathlineto{\pgfqpoint{3.032902in}{0.705082in}}%
\pgfpathlineto{\pgfqpoint{3.056199in}{0.700453in}}%
\pgfpathlineto{\pgfqpoint{3.079646in}{0.698071in}}%
\pgfpathlineto{\pgfqpoint{3.103244in}{0.697904in}}%
\pgfpathlineto{\pgfqpoint{3.127292in}{0.699957in}}%
\pgfpathlineto{\pgfqpoint{3.151942in}{0.704300in}}%
\pgfpathlineto{\pgfqpoint{3.177343in}{0.711045in}}%
\pgfpathlineto{\pgfqpoint{3.203646in}{0.720345in}}%
\pgfpathlineto{\pgfqpoint{3.231152in}{0.732456in}}%
\pgfpathlineto{\pgfqpoint{3.260010in}{0.747632in}}%
\pgfpathlineto{\pgfqpoint{3.290371in}{0.766145in}}%
\pgfpathlineto{\pgfqpoint{3.322686in}{0.788499in}}%
\pgfpathlineto{\pgfqpoint{3.357256in}{0.815171in}}%
\pgfpathlineto{\pgfqpoint{3.394531in}{0.846791in}}%
\pgfpathlineto{\pgfqpoint{3.435413in}{0.884455in}}%
\pgfpathlineto{\pgfqpoint{3.480955in}{0.929514in}}%
\pgfpathlineto{\pgfqpoint{3.533411in}{0.984641in}}%
\pgfpathlineto{\pgfqpoint{3.598342in}{1.056278in}}%
\pgfpathlineto{\pgfqpoint{3.706560in}{1.179589in}}%
\pgfpathlineto{\pgfqpoint{3.812223in}{1.298744in}}%
\pgfpathlineto{\pgfqpoint{3.879559in}{1.371340in}}%
\pgfpathlineto{\pgfqpoint{3.937125in}{1.430198in}}%
\pgfpathlineto{\pgfqpoint{3.989130in}{1.480252in}}%
\pgfpathlineto{\pgfqpoint{4.037678in}{1.523939in}}%
\pgfpathlineto{\pgfqpoint{4.083520in}{1.562246in}}%
\pgfpathlineto{\pgfqpoint{4.127408in}{1.596067in}}%
\pgfpathlineto{\pgfqpoint{4.169794in}{1.625962in}}%
\pgfpathlineto{\pgfqpoint{4.211127in}{1.652418in}}%
\pgfpathlineto{\pgfqpoint{4.251559in}{1.675672in}}%
\pgfpathlineto{\pgfqpoint{4.291239in}{1.695946in}}%
\pgfpathlineto{\pgfqpoint{4.330468in}{1.713508in}}%
\pgfpathlineto{\pgfqpoint{4.369396in}{1.728513in}}%
\pgfpathlineto{\pgfqpoint{4.408175in}{1.741092in}}%
\pgfpathlineto{\pgfqpoint{4.447103in}{1.751389in}}%
\pgfpathlineto{\pgfqpoint{4.486332in}{1.759466in}}%
\pgfpathlineto{\pgfqpoint{4.526012in}{1.765365in}}%
\pgfpathlineto{\pgfqpoint{4.566444in}{1.769118in}}%
\pgfpathlineto{\pgfqpoint{4.607777in}{1.770711in}}%
\pgfpathlineto{\pgfqpoint{4.650313in}{1.770114in}}%
\pgfpathlineto{\pgfqpoint{4.694352in}{1.767261in}}%
\pgfpathlineto{\pgfqpoint{4.740344in}{1.762040in}}%
\pgfpathlineto{\pgfqpoint{4.788892in}{1.754268in}}%
\pgfpathlineto{\pgfqpoint{4.840747in}{1.743683in}}%
\pgfpathlineto{\pgfqpoint{4.896960in}{1.729895in}}%
\pgfpathlineto{\pgfqpoint{4.959336in}{1.712253in}}%
\pgfpathlineto{\pgfqpoint{5.031481in}{1.689460in}}%
\pgfpathlineto{\pgfqpoint{5.123016in}{1.658067in}}%
\pgfpathlineto{\pgfqpoint{5.433993in}{1.549489in}}%
\pgfpathlineto{\pgfqpoint{5.516208in}{1.524291in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.519018in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.519018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409453in}{3.475970in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.475970in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.475970in}}{\pgfqpoint{5.690556in}{3.503748in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.409453in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{4.154556in}}{\pgfqpoint{3.381676in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.381676in}{3.503748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{3.475970in}}{\pgfqpoint{3.409453in}{3.475970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{3.993867in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{3.993867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=3.945256in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{3.675407in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{3.675407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=3.626796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
