%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.400000in}{5.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.925000in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880833in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{1.880833in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880833in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.880833in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.836667in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{2.836667in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836667in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.836667in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792500in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{3.792500in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792500in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792500in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748333in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{4.748333in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.748333in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748333in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704167in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{5.704167in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.704167in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.704167in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.660000in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.660000in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792500in,y=0.241477in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.897241in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{0.897241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{0.897241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226163in, y=0.827814in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.368124in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.368124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.368124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=1.298696in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.839006in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.839006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.839006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=1.769578in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.309888in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{2.309888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{2.309888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=2.240461in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.780770in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{2.780770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{2.780770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=2.711343in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.251653in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{3.251653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{3.251653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=3.182225in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.722535in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{3.722535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{3.722535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=3.653107in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.193417in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.193417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{4.193417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381719in, y=4.123990in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170607in,y=2.574000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.368124in}}%
\pgfpathlineto{\pgfqpoint{1.118078in}{1.369110in}}%
\pgfpathlineto{\pgfqpoint{1.119990in}{1.373592in}}%
\pgfpathlineto{\pgfqpoint{1.122858in}{1.387297in}}%
\pgfpathlineto{\pgfqpoint{1.126681in}{1.418506in}}%
\pgfpathlineto{\pgfqpoint{1.131460in}{1.478099in}}%
\pgfpathlineto{\pgfqpoint{1.137195in}{1.579406in}}%
\pgfpathlineto{\pgfqpoint{1.144077in}{1.743171in}}%
\pgfpathlineto{\pgfqpoint{1.152106in}{1.991212in}}%
\pgfpathlineto{\pgfqpoint{1.161282in}{2.347918in}}%
\pgfpathlineto{\pgfqpoint{1.170458in}{2.695381in}}%
\pgfpathlineto{\pgfqpoint{1.178487in}{2.920782in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{3.056441in}}%
\pgfpathlineto{\pgfqpoint{1.191104in}{3.129487in}}%
\pgfpathlineto{\pgfqpoint{1.195501in}{3.161168in}}%
\pgfpathlineto{\pgfqpoint{1.198751in}{3.171159in}}%
\pgfpathlineto{\pgfqpoint{1.200662in}{3.171745in}}%
\pgfpathlineto{\pgfqpoint{1.202383in}{3.168942in}}%
\pgfpathlineto{\pgfqpoint{1.204868in}{3.159351in}}%
\pgfpathlineto{\pgfqpoint{1.208309in}{3.135328in}}%
\pgfpathlineto{\pgfqpoint{1.212706in}{3.086700in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{2.834350in}}%
\pgfpathlineto{\pgfqpoint{1.243484in}{2.680276in}}%
\pgfpathlineto{\pgfqpoint{1.255145in}{2.564736in}}%
\pgfpathlineto{\pgfqpoint{1.267953in}{2.460148in}}%
\pgfpathlineto{\pgfqpoint{1.283438in}{2.352268in}}%
\pgfpathlineto{\pgfqpoint{1.301598in}{2.241180in}}%
\pgfpathlineto{\pgfqpoint{1.319950in}{2.142244in}}%
\pgfpathlineto{\pgfqpoint{1.337920in}{2.057233in}}%
\pgfpathlineto{\pgfqpoint{1.356081in}{1.981915in}}%
\pgfpathlineto{\pgfqpoint{1.374433in}{1.915150in}}%
\pgfpathlineto{\pgfqpoint{1.392976in}{1.855938in}}%
\pgfpathlineto{\pgfqpoint{1.411710in}{1.803445in}}%
\pgfpathlineto{\pgfqpoint{1.430636in}{1.756944in}}%
\pgfpathlineto{\pgfqpoint{1.449753in}{1.715777in}}%
\pgfpathlineto{\pgfqpoint{1.469252in}{1.679014in}}%
\pgfpathlineto{\pgfqpoint{1.489133in}{1.646247in}}%
\pgfpathlineto{\pgfqpoint{1.509397in}{1.617097in}}%
\pgfpathlineto{\pgfqpoint{1.530234in}{1.590984in}}%
\pgfpathlineto{\pgfqpoint{1.551835in}{1.567468in}}%
\pgfpathlineto{\pgfqpoint{1.574202in}{1.546388in}}%
\pgfpathlineto{\pgfqpoint{1.597715in}{1.527282in}}%
\pgfpathlineto{\pgfqpoint{1.622567in}{1.509966in}}%
\pgfpathlineto{\pgfqpoint{1.648948in}{1.494299in}}%
\pgfpathlineto{\pgfqpoint{1.677432in}{1.479988in}}%
\pgfpathlineto{\pgfqpoint{1.708401in}{1.466944in}}%
\pgfpathlineto{\pgfqpoint{1.742429in}{1.455049in}}%
\pgfpathlineto{\pgfqpoint{1.780471in}{1.444145in}}%
\pgfpathlineto{\pgfqpoint{1.823483in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{1.872996in}{1.425026in}}%
\pgfpathlineto{\pgfqpoint{1.931301in}{1.416583in}}%
\pgfpathlineto{\pgfqpoint{2.001077in}{1.408799in}}%
\pgfpathlineto{\pgfqpoint{2.086911in}{1.401545in}}%
\pgfpathlineto{\pgfqpoint{2.184024in}{1.393382in}}%
\pgfpathlineto{\pgfqpoint{2.190332in}{1.389209in}}%
\pgfpathlineto{\pgfqpoint{2.196832in}{1.382089in}}%
\pgfpathlineto{\pgfqpoint{2.204287in}{1.370425in}}%
\pgfpathlineto{\pgfqpoint{2.214037in}{1.350633in}}%
\pgfpathlineto{\pgfqpoint{2.230286in}{1.311647in}}%
\pgfpathlineto{\pgfqpoint{2.260490in}{1.239594in}}%
\pgfpathlineto{\pgfqpoint{2.281901in}{1.194721in}}%
\pgfpathlineto{\pgfqpoint{2.303503in}{1.154576in}}%
\pgfpathlineto{\pgfqpoint{2.325105in}{1.119057in}}%
\pgfpathlineto{\pgfqpoint{2.346898in}{1.087438in}}%
\pgfpathlineto{\pgfqpoint{2.369264in}{1.058880in}}%
\pgfpathlineto{\pgfqpoint{2.392204in}{1.033178in}}%
\pgfpathlineto{\pgfqpoint{2.415718in}{1.010134in}}%
\pgfpathlineto{\pgfqpoint{2.439996in}{0.989417in}}%
\pgfpathlineto{\pgfqpoint{2.465230in}{0.970800in}}%
\pgfpathlineto{\pgfqpoint{2.491420in}{0.954248in}}%
\pgfpathlineto{\pgfqpoint{2.518565in}{0.939729in}}%
\pgfpathlineto{\pgfqpoint{2.546667in}{0.927214in}}%
\pgfpathlineto{\pgfqpoint{2.575915in}{0.916617in}}%
\pgfpathlineto{\pgfqpoint{2.606311in}{0.907963in}}%
\pgfpathlineto{\pgfqpoint{2.638044in}{0.901243in}}%
\pgfpathlineto{\pgfqpoint{2.671116in}{0.896524in}}%
\pgfpathlineto{\pgfqpoint{2.705526in}{0.893869in}}%
\pgfpathlineto{\pgfqpoint{2.741466in}{0.893341in}}%
\pgfpathlineto{\pgfqpoint{2.778934in}{0.895028in}}%
\pgfpathlineto{\pgfqpoint{2.818124in}{0.899034in}}%
\pgfpathlineto{\pgfqpoint{2.859224in}{0.905491in}}%
\pgfpathlineto{\pgfqpoint{2.902428in}{0.914553in}}%
\pgfpathlineto{\pgfqpoint{2.948117in}{0.926439in}}%
\pgfpathlineto{\pgfqpoint{2.996673in}{0.941403in}}%
\pgfpathlineto{\pgfqpoint{3.048671in}{0.959792in}}%
\pgfpathlineto{\pgfqpoint{3.105065in}{0.982140in}}%
\pgfpathlineto{\pgfqpoint{3.167194in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{3.237926in}{1.042500in}}%
\pgfpathlineto{\pgfqpoint{3.323186in}{1.085204in}}%
\pgfpathlineto{\pgfqpoint{3.448782in}{1.150893in}}%
\pgfpathlineto{\pgfqpoint{3.631729in}{1.246317in}}%
\pgfpathlineto{\pgfqpoint{3.726165in}{1.292934in}}%
\pgfpathlineto{\pgfqpoint{3.807220in}{1.330514in}}%
\pgfpathlineto{\pgfqpoint{3.881393in}{1.362488in}}%
\pgfpathlineto{\pgfqpoint{3.951359in}{1.390248in}}%
\pgfpathlineto{\pgfqpoint{4.018268in}{1.414425in}}%
\pgfpathlineto{\pgfqpoint{4.083265in}{1.435563in}}%
\pgfpathlineto{\pgfqpoint{4.146923in}{1.453944in}}%
\pgfpathlineto{\pgfqpoint{4.209817in}{1.469802in}}%
\pgfpathlineto{\pgfqpoint{4.272328in}{1.483281in}}%
\pgfpathlineto{\pgfqpoint{4.335031in}{1.494528in}}%
\pgfpathlineto{\pgfqpoint{4.398116in}{1.503585in}}%
\pgfpathlineto{\pgfqpoint{4.461966in}{1.510506in}}%
\pgfpathlineto{\pgfqpoint{4.527153in}{1.515330in}}%
\pgfpathlineto{\pgfqpoint{4.594062in}{1.518041in}}%
\pgfpathlineto{\pgfqpoint{4.663264in}{1.518607in}}%
\pgfpathlineto{\pgfqpoint{4.735525in}{1.516953in}}%
\pgfpathlineto{\pgfqpoint{4.811610in}{1.512966in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{1.506445in}}%
\pgfpathlineto{\pgfqpoint{4.981939in}{1.497057in}}%
\pgfpathlineto{\pgfqpoint{5.082110in}{1.484187in}}%
\pgfpathlineto{\pgfqpoint{5.202163in}{1.466427in}}%
\pgfpathlineto{\pgfqpoint{5.377080in}{1.438049in}}%
\pgfpathlineto{\pgfqpoint{5.645287in}{1.394692in}}%
\pgfpathlineto{\pgfqpoint{5.783883in}{1.374696in}}%
\pgfpathlineto{\pgfqpoint{5.905848in}{1.359320in}}%
\pgfpathlineto{\pgfqpoint{6.020356in}{1.347108in}}%
\pgfpathlineto{\pgfqpoint{6.131615in}{1.337471in}}%
\pgfpathlineto{\pgfqpoint{6.242110in}{1.330133in}}%
\pgfpathlineto{\pgfqpoint{6.353751in}{1.324954in}}%
\pgfpathlineto{\pgfqpoint{6.468642in}{1.321862in}}%
\pgfpathlineto{\pgfqpoint{6.589077in}{1.320864in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.321246in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.321246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.368124in}}%
\pgfpathlineto{\pgfqpoint{1.116167in}{1.368124in}}%
\pgfpathlineto{\pgfqpoint{1.119283in}{1.374620in}}%
\pgfpathlineto{\pgfqpoint{1.122400in}{1.413588in}}%
\pgfpathlineto{\pgfqpoint{1.126356in}{1.534889in}}%
\pgfpathlineto{\pgfqpoint{1.131605in}{1.825107in}}%
\pgfpathlineto{\pgfqpoint{1.155538in}{3.743882in}}%
\pgfpathlineto{\pgfqpoint{1.164920in}{4.193441in}}%
\pgfpathlineto{\pgfqpoint{1.175123in}{4.394000in}}%
\pgfpathlineto{\pgfqpoint{1.187151in}{4.366788in}}%
\pgfpathlineto{\pgfqpoint{1.201937in}{4.160366in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{3.908081in}}%
\pgfpathlineto{\pgfqpoint{1.234082in}{3.652331in}}%
\pgfpathlineto{\pgfqpoint{1.256909in}{3.340527in}}%
\pgfpathlineto{\pgfqpoint{1.280771in}{3.051397in}}%
\pgfpathlineto{\pgfqpoint{1.309400in}{2.753954in}}%
\pgfpathlineto{\pgfqpoint{1.350158in}{2.412467in}}%
\pgfpathlineto{\pgfqpoint{1.394799in}{2.122520in}}%
\pgfpathlineto{\pgfqpoint{1.435402in}{1.914242in}}%
\pgfpathlineto{\pgfqpoint{1.473331in}{1.755362in}}%
\pgfpathlineto{\pgfqpoint{1.508089in}{1.633234in}}%
\pgfpathlineto{\pgfqpoint{1.542536in}{1.528854in}}%
\pgfpathlineto{\pgfqpoint{1.579655in}{1.430995in}}%
\pgfpathlineto{\pgfqpoint{1.626839in}{1.324450in}}%
\pgfpathlineto{\pgfqpoint{1.661205in}{1.255960in}}%
\pgfpathlineto{\pgfqpoint{1.695571in}{1.194447in}}%
\pgfpathlineto{\pgfqpoint{1.734731in}{1.131647in}}%
\pgfpathlineto{\pgfqpoint{1.783099in}{1.062575in}}%
\pgfpathlineto{\pgfqpoint{1.816016in}{1.021536in}}%
\pgfpathlineto{\pgfqpoint{1.848934in}{0.983933in}}%
\pgfpathlineto{\pgfqpoint{1.888264in}{0.943265in}}%
\pgfpathlineto{\pgfqpoint{1.940064in}{0.897439in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{0.872174in}}%
\pgfpathlineto{\pgfqpoint{2.002088in}{0.850025in}}%
\pgfpathlineto{\pgfqpoint{2.041894in}{0.825430in}}%
\pgfpathlineto{\pgfqpoint{2.096238in}{0.797018in}}%
\pgfpathlineto{\pgfqpoint{2.153804in}{0.777005in}}%
\pgfpathlineto{\pgfqpoint{2.198641in}{0.765551in}}%
\pgfpathlineto{\pgfqpoint{2.236472in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{2.274303in}{0.755061in}}%
\pgfpathlineto{\pgfqpoint{2.315254in}{0.754000in}}%
\pgfpathlineto{\pgfqpoint{2.363184in}{0.755666in}}%
\pgfpathlineto{\pgfqpoint{2.422876in}{0.766326in}}%
\pgfpathlineto{\pgfqpoint{2.461868in}{0.775327in}}%
\pgfpathlineto{\pgfqpoint{2.542796in}{0.800666in}}%
\pgfpathlineto{\pgfqpoint{2.573950in}{0.812724in}}%
\pgfpathlineto{\pgfqpoint{2.624223in}{0.834225in}}%
\pgfpathlineto{\pgfqpoint{2.692518in}{0.868614in}}%
\pgfpathlineto{\pgfqpoint{2.776751in}{0.916127in}}%
\pgfpathlineto{\pgfqpoint{2.855219in}{0.963884in}}%
\pgfpathlineto{\pgfqpoint{2.930551in}{1.012371in}}%
\pgfpathlineto{\pgfqpoint{3.013495in}{1.067908in}}%
\pgfpathlineto{\pgfqpoint{3.121640in}{1.141545in}}%
\pgfpathlineto{\pgfqpoint{3.205865in}{1.196974in}}%
\pgfpathlineto{\pgfqpoint{3.275023in}{1.241795in}}%
\pgfpathlineto{\pgfqpoint{3.355634in}{1.291838in}}%
\pgfpathlineto{\pgfqpoint{3.437346in}{1.339768in}}%
\pgfpathlineto{\pgfqpoint{3.506207in}{1.375469in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{1.392225in}}%
\pgfpathlineto{\pgfqpoint{3.622019in}{1.430422in}}%
\pgfpathlineto{\pgfqpoint{3.699222in}{1.462164in}}%
\pgfpathlineto{\pgfqpoint{3.740328in}{1.477282in}}%
\pgfpathlineto{\pgfqpoint{3.781434in}{1.491022in}}%
\pgfpathlineto{\pgfqpoint{3.853091in}{1.511317in}}%
\pgfpathlineto{\pgfqpoint{3.892381in}{1.521053in}}%
\pgfpathlineto{\pgfqpoint{3.969173in}{1.537263in}}%
\pgfpathlineto{\pgfqpoint{4.001684in}{1.542808in}}%
\pgfpathlineto{\pgfqpoint{4.047758in}{1.549513in}}%
\pgfpathlineto{\pgfqpoint{4.124755in}{1.556787in}}%
\pgfpathlineto{\pgfqpoint{4.203588in}{1.560079in}}%
\pgfpathlineto{\pgfqpoint{4.315788in}{1.559639in}}%
\pgfpathlineto{\pgfqpoint{4.393442in}{1.555117in}}%
\pgfpathlineto{\pgfqpoint{4.467319in}{1.547776in}}%
\pgfpathlineto{\pgfqpoint{4.586284in}{1.531936in}}%
\pgfpathlineto{\pgfqpoint{4.707073in}{1.512419in}}%
\pgfpathlineto{\pgfqpoint{4.748891in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{4.812462in}{1.491156in}}%
\pgfpathlineto{\pgfqpoint{5.013129in}{1.449867in}}%
\pgfpathlineto{\pgfqpoint{5.175639in}{1.413737in}}%
\pgfpathlineto{\pgfqpoint{5.204452in}{1.409438in}}%
\pgfpathlineto{\pgfqpoint{5.384511in}{1.375778in}}%
\pgfpathlineto{\pgfqpoint{5.468302in}{1.362019in}}%
\pgfpathlineto{\pgfqpoint{5.586742in}{1.345406in}}%
\pgfpathlineto{\pgfqpoint{5.700809in}{1.331442in}}%
\pgfpathlineto{\pgfqpoint{5.785640in}{1.322741in}}%
\pgfpathlineto{\pgfqpoint{5.969283in}{1.312006in}}%
\pgfpathlineto{\pgfqpoint{6.087112in}{1.308125in}}%
\pgfpathlineto{\pgfqpoint{6.203390in}{1.307937in}}%
\pgfpathlineto{\pgfqpoint{6.251092in}{1.309589in}}%
\pgfpathlineto{\pgfqpoint{6.280490in}{1.308566in}}%
\pgfpathlineto{\pgfqpoint{6.398395in}{1.310842in}}%
\pgfpathlineto{\pgfqpoint{6.510495in}{1.316366in}}%
\pgfpathlineto{\pgfqpoint{6.623455in}{1.321524in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.323699in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.323699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971455in}{4.027983in}}%
\pgfpathlineto{\pgfqpoint{6.553056in}{4.027983in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.583611in}{4.027983in}}{\pgfqpoint{6.583611in}{4.058538in}}%
\pgfpathlineto{\pgfqpoint{6.583611in}{4.469056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.583611in}{4.499611in}}{\pgfqpoint{6.553056in}{4.499611in}}%
\pgfpathlineto{\pgfqpoint{3.971455in}{4.499611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.940900in}{4.499611in}}{\pgfqpoint{3.940900in}{4.469056in}}%
\pgfpathlineto{\pgfqpoint{3.940900in}{4.058538in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.940900in}{4.027983in}}{\pgfqpoint{3.971455in}{4.027983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002011in}{4.385028in}}%
\pgfpathlineto{\pgfqpoint{4.307566in}{4.385028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429788in,y=4.331556in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.002011in}{4.172130in}}%
\pgfpathlineto{\pgfqpoint{4.307566in}{4.172130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429788in,y=4.118658in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
