%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.828223in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.828223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.828223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.780009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.262883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.262883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.214670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.697544in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.697544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.697544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.649330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.132204in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.132204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.132204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.083991in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.566865in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.566865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.566865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.518651in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.001525in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.001525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.001525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.953312in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.436186in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.436186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.436186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.387972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.870846in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.870846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.870846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.822633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{1.177261in}{1.263794in}}%
\pgfpathlineto{\pgfqpoint{1.178914in}{1.268534in}}%
\pgfpathlineto{\pgfqpoint{1.181469in}{1.284035in}}%
\pgfpathlineto{\pgfqpoint{1.184926in}{1.320676in}}%
\pgfpathlineto{\pgfqpoint{1.189435in}{1.395227in}}%
\pgfpathlineto{\pgfqpoint{1.194996in}{1.528234in}}%
\pgfpathlineto{\pgfqpoint{1.201610in}{1.744222in}}%
\pgfpathlineto{\pgfqpoint{1.209425in}{2.078344in}}%
\pgfpathlineto{\pgfqpoint{1.220698in}{2.570073in}}%
\pgfpathlineto{\pgfqpoint{1.227462in}{2.764800in}}%
\pgfpathlineto{\pgfqpoint{1.233023in}{2.867902in}}%
\pgfpathlineto{\pgfqpoint{1.237382in}{2.913290in}}%
\pgfpathlineto{\pgfqpoint{1.240388in}{2.926682in}}%
\pgfpathlineto{\pgfqpoint{1.242041in}{2.927873in}}%
\pgfpathlineto{\pgfqpoint{1.242192in}{2.927765in}}%
\pgfpathlineto{\pgfqpoint{1.243544in}{2.925177in}}%
\pgfpathlineto{\pgfqpoint{1.245648in}{2.915393in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{2.889340in}}%
\pgfpathlineto{\pgfqpoint{1.252863in}{2.830536in}}%
\pgfpathlineto{\pgfqpoint{1.278865in}{2.436692in}}%
\pgfpathlineto{\pgfqpoint{1.289387in}{2.323548in}}%
\pgfpathlineto{\pgfqpoint{1.301862in}{2.213878in}}%
\pgfpathlineto{\pgfqpoint{1.317343in}{2.097683in}}%
\pgfpathlineto{\pgfqpoint{1.333726in}{1.990955in}}%
\pgfpathlineto{\pgfqpoint{1.349658in}{1.901333in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{1.823334in}}%
\pgfpathlineto{\pgfqpoint{1.381973in}{1.755385in}}%
\pgfpathlineto{\pgfqpoint{1.398356in}{1.696143in}}%
\pgfpathlineto{\pgfqpoint{1.414890in}{1.644506in}}%
\pgfpathlineto{\pgfqpoint{1.431573in}{1.599521in}}%
\pgfpathlineto{\pgfqpoint{1.448558in}{1.560021in}}%
\pgfpathlineto{\pgfqpoint{1.465842in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{1.495090in}}%
\pgfpathlineto{\pgfqpoint{1.501464in}{1.468394in}}%
\pgfpathlineto{\pgfqpoint{1.519952in}{1.444941in}}%
\pgfpathlineto{\pgfqpoint{1.539190in}{1.424082in}}%
\pgfpathlineto{\pgfqpoint{1.559331in}{1.405501in}}%
\pgfpathlineto{\pgfqpoint{1.580674in}{1.388837in}}%
\pgfpathlineto{\pgfqpoint{1.603370in}{1.373939in}}%
\pgfpathlineto{\pgfqpoint{1.627869in}{1.360521in}}%
\pgfpathlineto{\pgfqpoint{1.654773in}{1.348349in}}%
\pgfpathlineto{\pgfqpoint{1.684533in}{1.337355in}}%
\pgfpathlineto{\pgfqpoint{1.718201in}{1.327335in}}%
\pgfpathlineto{\pgfqpoint{1.756829in}{1.318216in}}%
\pgfpathlineto{\pgfqpoint{1.802070in}{1.309885in}}%
\pgfpathlineto{\pgfqpoint{1.856330in}{1.302231in}}%
\pgfpathlineto{\pgfqpoint{1.923064in}{1.295149in}}%
\pgfpathlineto{\pgfqpoint{2.016553in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{2.021813in}{1.280697in}}%
\pgfpathlineto{\pgfqpoint{2.027525in}{1.272287in}}%
\pgfpathlineto{\pgfqpoint{2.034589in}{1.257615in}}%
\pgfpathlineto{\pgfqpoint{2.044960in}{1.230276in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{1.121067in}}%
\pgfpathlineto{\pgfqpoint{2.103428in}{1.078048in}}%
\pgfpathlineto{\pgfqpoint{2.122216in}{1.040444in}}%
\pgfpathlineto{\pgfqpoint{2.141154in}{1.007422in}}%
\pgfpathlineto{\pgfqpoint{2.160393in}{0.978274in}}%
\pgfpathlineto{\pgfqpoint{2.180082in}{0.952413in}}%
\pgfpathlineto{\pgfqpoint{2.200373in}{0.929395in}}%
\pgfpathlineto{\pgfqpoint{2.221265in}{0.909038in}}%
\pgfpathlineto{\pgfqpoint{2.242759in}{0.891176in}}%
\pgfpathlineto{\pgfqpoint{2.265004in}{0.875568in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.862138in}}%
\pgfpathlineto{\pgfqpoint{2.311898in}{0.850760in}}%
\pgfpathlineto{\pgfqpoint{2.336698in}{0.841427in}}%
\pgfpathlineto{\pgfqpoint{2.362400in}{0.834135in}}%
\pgfpathlineto{\pgfqpoint{2.389154in}{0.828864in}}%
\pgfpathlineto{\pgfqpoint{2.416960in}{0.825656in}}%
\pgfpathlineto{\pgfqpoint{2.445968in}{0.824556in}}%
\pgfpathlineto{\pgfqpoint{2.476330in}{0.825645in}}%
\pgfpathlineto{\pgfqpoint{2.508044in}{0.829019in}}%
\pgfpathlineto{\pgfqpoint{2.541411in}{0.834823in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{0.843219in}}%
\pgfpathlineto{\pgfqpoint{2.613857in}{0.854426in}}%
\pgfpathlineto{\pgfqpoint{2.653687in}{0.868754in}}%
\pgfpathlineto{\pgfqpoint{2.696674in}{0.886625in}}%
\pgfpathlineto{\pgfqpoint{2.743568in}{0.908582in}}%
\pgfpathlineto{\pgfqpoint{2.795724in}{0.935512in}}%
\pgfpathlineto{\pgfqpoint{2.855995in}{0.969215in}}%
\pgfpathlineto{\pgfqpoint{2.931147in}{1.013924in}}%
\pgfpathlineto{\pgfqpoint{3.078444in}{1.104880in}}%
\pgfpathlineto{\pgfqpoint{3.178846in}{1.165350in}}%
\pgfpathlineto{\pgfqpoint{3.252795in}{1.207336in}}%
\pgfpathlineto{\pgfqpoint{3.317576in}{1.241609in}}%
\pgfpathlineto{\pgfqpoint{3.377396in}{1.270776in}}%
\pgfpathlineto{\pgfqpoint{3.433910in}{1.295886in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{1.317649in}}%
\pgfpathlineto{\pgfqpoint{3.541227in}{1.336436in}}%
\pgfpathlineto{\pgfqpoint{3.593232in}{1.352559in}}%
\pgfpathlineto{\pgfqpoint{3.644785in}{1.366223in}}%
\pgfpathlineto{\pgfqpoint{3.696189in}{1.377553in}}%
\pgfpathlineto{\pgfqpoint{3.747893in}{1.386674in}}%
\pgfpathlineto{\pgfqpoint{3.800199in}{1.393639in}}%
\pgfpathlineto{\pgfqpoint{3.853406in}{1.398477in}}%
\pgfpathlineto{\pgfqpoint{3.908116in}{1.401208in}}%
\pgfpathlineto{\pgfqpoint{3.964630in}{1.401791in}}%
\pgfpathlineto{\pgfqpoint{4.023699in}{1.400162in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.396191in}}%
\pgfpathlineto{\pgfqpoint{4.153411in}{1.389663in}}%
\pgfpathlineto{\pgfqpoint{4.227210in}{1.380217in}}%
\pgfpathlineto{\pgfqpoint{4.311530in}{1.367117in}}%
\pgfpathlineto{\pgfqpoint{4.415539in}{1.348594in}}%
\pgfpathlineto{\pgfqpoint{4.603268in}{1.312383in}}%
\pgfpathlineto{\pgfqpoint{4.757479in}{1.283731in}}%
\pgfpathlineto{\pgfqpoint{4.867501in}{1.265540in}}%
\pgfpathlineto{\pgfqpoint{4.965648in}{1.251542in}}%
\pgfpathlineto{\pgfqpoint{5.058536in}{1.240528in}}%
\pgfpathlineto{\pgfqpoint{5.149319in}{1.232000in}}%
\pgfpathlineto{\pgfqpoint{5.239952in}{1.225723in}}%
\pgfpathlineto{\pgfqpoint{5.332238in}{1.221571in}}%
\pgfpathlineto{\pgfqpoint{5.428131in}{1.219501in}}%
\pgfpathlineto{\pgfqpoint{5.529886in}{1.219558in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.219611in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.219611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{1.178208in}{1.268880in}}%
\pgfpathlineto{\pgfqpoint{1.180659in}{1.304850in}}%
\pgfpathlineto{\pgfqpoint{1.183768in}{1.416820in}}%
\pgfpathlineto{\pgfqpoint{1.187896in}{1.684714in}}%
\pgfpathlineto{\pgfqpoint{1.206713in}{3.455891in}}%
\pgfpathlineto{\pgfqpoint{1.214090in}{3.870869in}}%
\pgfpathlineto{\pgfqpoint{1.222112in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.231568in}{4.030882in}}%
\pgfpathlineto{\pgfqpoint{1.243194in}{3.840338in}}%
\pgfpathlineto{\pgfqpoint{1.268468in}{3.371383in}}%
\pgfpathlineto{\pgfqpoint{1.286415in}{3.083563in}}%
\pgfpathlineto{\pgfqpoint{1.305177in}{2.816674in}}%
\pgfpathlineto{\pgfqpoint{1.327685in}{2.542111in}}%
\pgfpathlineto{\pgfqpoint{1.359731in}{2.226893in}}%
\pgfpathlineto{\pgfqpoint{1.394830in}{1.959249in}}%
\pgfpathlineto{\pgfqpoint{1.426754in}{1.766993in}}%
\pgfpathlineto{\pgfqpoint{1.456575in}{1.620335in}}%
\pgfpathlineto{\pgfqpoint{1.483903in}{1.507601in}}%
\pgfpathlineto{\pgfqpoint{1.510987in}{1.411249in}}%
\pgfpathlineto{\pgfqpoint{1.540171in}{1.320918in}}%
\pgfpathlineto{\pgfqpoint{1.577269in}{1.222569in}}%
\pgfpathlineto{\pgfqpoint{1.604289in}{1.159348in}}%
\pgfpathlineto{\pgfqpoint{1.631309in}{1.102567in}}%
\pgfpathlineto{\pgfqpoint{1.662098in}{1.044597in}}%
\pgfpathlineto{\pgfqpoint{1.700127in}{0.980838in}}%
\pgfpathlineto{\pgfqpoint{1.726008in}{0.942957in}}%
\pgfpathlineto{\pgfqpoint{1.751889in}{0.908246in}}%
\pgfpathlineto{\pgfqpoint{1.782812in}{0.870706in}}%
\pgfpathlineto{\pgfqpoint{1.823539in}{0.828405in}}%
\pgfpathlineto{\pgfqpoint{1.847922in}{0.805084in}}%
\pgfpathlineto{\pgfqpoint{1.872305in}{0.784638in}}%
\pgfpathlineto{\pgfqpoint{1.903602in}{0.761935in}}%
\pgfpathlineto{\pgfqpoint{1.946330in}{0.735709in}}%
\pgfpathlineto{\pgfqpoint{1.991590in}{0.717235in}}%
\pgfpathlineto{\pgfqpoint{2.026843in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{2.056587in}{0.700502in}}%
\pgfpathlineto{\pgfqpoint{2.086332in}{0.696979in}}%
\pgfpathlineto{\pgfqpoint{2.118529in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.156214in}{0.697538in}}%
\pgfpathlineto{\pgfqpoint{2.203146in}{0.707378in}}%
\pgfpathlineto{\pgfqpoint{2.233803in}{0.715686in}}%
\pgfpathlineto{\pgfqpoint{2.297432in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{2.321926in}{0.750206in}}%
\pgfpathlineto{\pgfqpoint{2.361453in}{0.770053in}}%
\pgfpathlineto{\pgfqpoint{2.415149in}{0.801798in}}%
\pgfpathlineto{\pgfqpoint{2.481377in}{0.845655in}}%
\pgfpathlineto{\pgfqpoint{2.543072in}{0.889739in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{0.934496in}}%
\pgfpathlineto{\pgfqpoint{2.667514in}{0.985762in}}%
\pgfpathlineto{\pgfqpoint{2.752543in}{1.053734in}}%
\pgfpathlineto{\pgfqpoint{2.844215in}{1.124420in}}%
\pgfpathlineto{\pgfqpoint{2.905007in}{1.169754in}}%
\pgfpathlineto{\pgfqpoint{2.967332in}{1.213991in}}%
\pgfpathlineto{\pgfqpoint{3.000764in}{1.236708in}}%
\pgfpathlineto{\pgfqpoint{3.054905in}{1.269664in}}%
\pgfpathlineto{\pgfqpoint{3.081170in}{1.285131in}}%
\pgfpathlineto{\pgfqpoint{3.145961in}{1.320390in}}%
\pgfpathlineto{\pgfqpoint{3.206661in}{1.349690in}}%
\pgfpathlineto{\pgfqpoint{3.238980in}{1.363645in}}%
\pgfpathlineto{\pgfqpoint{3.271299in}{1.376328in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.395062in}}%
\pgfpathlineto{\pgfqpoint{3.358530in}{1.404048in}}%
\pgfpathlineto{\pgfqpoint{3.418907in}{1.419012in}}%
\pgfpathlineto{\pgfqpoint{3.480694in}{1.430320in}}%
\pgfpathlineto{\pgfqpoint{3.541233in}{1.437034in}}%
\pgfpathlineto{\pgfqpoint{3.603215in}{1.440073in}}%
\pgfpathlineto{\pgfqpoint{3.691430in}{1.439666in}}%
\pgfpathlineto{\pgfqpoint{3.752485in}{1.435492in}}%
\pgfpathlineto{\pgfqpoint{3.810570in}{1.428716in}}%
\pgfpathlineto{\pgfqpoint{3.904105in}{1.414094in}}%
\pgfpathlineto{\pgfqpoint{3.999075in}{1.396079in}}%
\pgfpathlineto{\pgfqpoint{4.031953in}{1.389231in}}%
\pgfpathlineto{\pgfqpoint{4.081936in}{1.376452in}}%
\pgfpathlineto{\pgfqpoint{4.266968in}{1.331198in}}%
\pgfpathlineto{\pgfqpoint{4.367480in}{1.304988in}}%
\pgfpathlineto{\pgfqpoint{4.412788in}{1.295980in}}%
\pgfpathlineto{\pgfqpoint{4.531704in}{1.269949in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{1.257248in}}%
\pgfpathlineto{\pgfqpoint{4.690706in}{1.241913in}}%
\pgfpathlineto{\pgfqpoint{4.780391in}{1.229023in}}%
\pgfpathlineto{\pgfqpoint{4.847088in}{1.220992in}}%
\pgfpathlineto{\pgfqpoint{4.991475in}{1.211082in}}%
\pgfpathlineto{\pgfqpoint{5.084117in}{1.207500in}}%
\pgfpathlineto{\pgfqpoint{5.175540in}{1.207326in}}%
\pgfpathlineto{\pgfqpoint{5.213045in}{1.208852in}}%
\pgfpathlineto{\pgfqpoint{5.236159in}{1.207907in}}%
\pgfpathlineto{\pgfqpoint{5.328861in}{1.210008in}}%
\pgfpathlineto{\pgfqpoint{5.416998in}{1.215107in}}%
\pgfpathlineto{\pgfqpoint{5.505812in}{1.219868in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.221876in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.221876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299872in}{3.725556in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725556in}}{\pgfqpoint{5.690556in}{3.753334in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.299872in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.272094in}{4.154556in}}{\pgfqpoint{3.272094in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.272094in}{3.753334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.272094in}{3.725556in}}{\pgfqpoint{3.299872in}{3.725556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327650in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716539in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.327650in}{3.856723in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{3.856723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716539in,y=3.808112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
