%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.174659in}{6.202202in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.174659in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.174659in}{6.202202in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.202202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{6.102202in}}%
\pgfpathlineto{\pgfqpoint{1.207551in}{6.102202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{1.207551in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207551in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163385in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{2.163385in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163385in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.163385in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119218in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{3.119218in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119218in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119218in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075051in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{4.075051in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075051in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075051in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.030885in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{5.030885in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.030885in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.030885in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.986718in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{5.986718in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.986718in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.986718in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.942551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.942551in}{1.328202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.942551in,y=1.230980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075051in,y=0.919413in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{1.467414in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{1.467414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{1.467414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411615in, y=1.367419in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{2.111880in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{2.111880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{2.111880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411615in, y=2.011885in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{2.756345in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{2.756345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{2.756345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411615in, y=2.656350in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{3.400810in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{3.400810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{3.400810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411615in, y=3.300816in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{4.045276in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{4.045276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{4.045276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411615in, y=3.945281in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{4.689741in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{4.689741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{4.689741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635659in, y=4.589746in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{5.334207in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{5.334207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{5.334207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635659in, y=5.234212in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{5.978672in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{5.978672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207551in}{5.978672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635659in, y=5.878677in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356060in,y=3.715202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \delta_{в},\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{4.689741in}}%
\pgfpathlineto{\pgfqpoint{1.398718in}{4.689741in}}%
\pgfpathlineto{\pgfqpoint{1.400630in}{4.657322in}}%
\pgfpathlineto{\pgfqpoint{1.501375in}{2.879006in}}%
\pgfpathlineto{\pgfqpoint{1.501757in}{2.885349in}}%
\pgfpathlineto{\pgfqpoint{1.671704in}{5.885202in}}%
\pgfpathlineto{\pgfqpoint{1.672086in}{5.878670in}}%
\pgfpathlineto{\pgfqpoint{1.807241in}{3.495838in}}%
\pgfpathlineto{\pgfqpoint{1.807624in}{3.502587in}}%
\pgfpathlineto{\pgfqpoint{1.869753in}{4.581324in}}%
\pgfpathlineto{\pgfqpoint{1.873194in}{4.587871in}}%
\pgfpathlineto{\pgfqpoint{1.875679in}{4.588943in}}%
\pgfpathlineto{\pgfqpoint{1.877973in}{4.587533in}}%
\pgfpathlineto{\pgfqpoint{1.881032in}{4.582641in}}%
\pgfpathlineto{\pgfqpoint{1.885620in}{4.570505in}}%
\pgfpathlineto{\pgfqpoint{1.894987in}{4.537619in}}%
\pgfpathlineto{\pgfqpoint{1.905692in}{4.503082in}}%
\pgfpathlineto{\pgfqpoint{1.912956in}{4.486653in}}%
\pgfpathlineto{\pgfqpoint{1.919456in}{4.477033in}}%
\pgfpathlineto{\pgfqpoint{1.925765in}{4.471473in}}%
\pgfpathlineto{\pgfqpoint{1.932455in}{4.468517in}}%
\pgfpathlineto{\pgfqpoint{1.940676in}{4.467440in}}%
\pgfpathlineto{\pgfqpoint{1.954057in}{4.468282in}}%
\pgfpathlineto{\pgfqpoint{1.999937in}{4.474419in}}%
\pgfpathlineto{\pgfqpoint{2.036450in}{4.481749in}}%
\pgfpathlineto{\pgfqpoint{2.099344in}{4.496940in}}%
\pgfpathlineto{\pgfqpoint{2.342508in}{4.557573in}}%
\pgfpathlineto{\pgfqpoint{2.430253in}{4.576113in}}%
\pgfpathlineto{\pgfqpoint{2.461987in}{4.583479in}}%
\pgfpathlineto{\pgfqpoint{2.465237in}{4.587855in}}%
\pgfpathlineto{\pgfqpoint{2.469060in}{4.597068in}}%
\pgfpathlineto{\pgfqpoint{2.474222in}{4.616043in}}%
\pgfpathlineto{\pgfqpoint{2.482633in}{4.657045in}}%
\pgfpathlineto{\pgfqpoint{2.496588in}{4.723817in}}%
\pgfpathlineto{\pgfqpoint{2.504235in}{4.749642in}}%
\pgfpathlineto{\pgfqpoint{2.510735in}{4.764467in}}%
\pgfpathlineto{\pgfqpoint{2.516852in}{4.773291in}}%
\pgfpathlineto{\pgfqpoint{2.522969in}{4.778315in}}%
\pgfpathlineto{\pgfqpoint{2.529469in}{4.780803in}}%
\pgfpathlineto{\pgfqpoint{2.538071in}{4.781539in}}%
\pgfpathlineto{\pgfqpoint{2.594466in}{4.781908in}}%
\pgfpathlineto{\pgfqpoint{2.621229in}{4.786047in}}%
\pgfpathlineto{\pgfqpoint{2.648566in}{4.792552in}}%
\pgfpathlineto{\pgfqpoint{2.679917in}{4.802393in}}%
\pgfpathlineto{\pgfqpoint{2.719106in}{4.817153in}}%
\pgfpathlineto{\pgfqpoint{2.776456in}{4.841383in}}%
\pgfpathlineto{\pgfqpoint{2.903200in}{4.895395in}}%
\pgfpathlineto{\pgfqpoint{2.960741in}{4.917118in}}%
\pgfpathlineto{\pgfqpoint{3.012929in}{4.934471in}}%
\pgfpathlineto{\pgfqpoint{3.062633in}{4.948676in}}%
\pgfpathlineto{\pgfqpoint{3.111189in}{4.960256in}}%
\pgfpathlineto{\pgfqpoint{3.159363in}{4.969460in}}%
\pgfpathlineto{\pgfqpoint{3.207537in}{4.976393in}}%
\pgfpathlineto{\pgfqpoint{3.256093in}{4.981126in}}%
\pgfpathlineto{\pgfqpoint{3.305223in}{4.983677in}}%
\pgfpathlineto{\pgfqpoint{3.355500in}{4.984053in}}%
\pgfpathlineto{\pgfqpoint{3.407115in}{4.982208in}}%
\pgfpathlineto{\pgfqpoint{3.460642in}{4.978055in}}%
\pgfpathlineto{\pgfqpoint{3.516462in}{4.971474in}}%
\pgfpathlineto{\pgfqpoint{3.575151in}{4.962298in}}%
\pgfpathlineto{\pgfqpoint{3.637662in}{4.950250in}}%
\pgfpathlineto{\pgfqpoint{3.705335in}{4.934903in}}%
\pgfpathlineto{\pgfqpoint{3.780081in}{4.915622in}}%
\pgfpathlineto{\pgfqpoint{3.865724in}{4.891169in}}%
\pgfpathlineto{\pgfqpoint{3.972395in}{4.858275in}}%
\pgfpathlineto{\pgfqpoint{4.198927in}{4.785280in}}%
\pgfpathlineto{\pgfqpoint{4.331979in}{4.743991in}}%
\pgfpathlineto{\pgfqpoint{4.435209in}{4.714247in}}%
\pgfpathlineto{\pgfqpoint{4.527352in}{4.689981in}}%
\pgfpathlineto{\pgfqpoint{4.613568in}{4.669556in}}%
\pgfpathlineto{\pgfqpoint{4.696152in}{4.652263in}}%
\pgfpathlineto{\pgfqpoint{4.776633in}{4.637670in}}%
\pgfpathlineto{\pgfqpoint{4.856158in}{4.625506in}}%
\pgfpathlineto{\pgfqpoint{4.935493in}{4.615621in}}%
\pgfpathlineto{\pgfqpoint{5.015400in}{4.607908in}}%
\pgfpathlineto{\pgfqpoint{5.096646in}{4.602307in}}%
\pgfpathlineto{\pgfqpoint{5.179995in}{4.598801in}}%
\pgfpathlineto{\pgfqpoint{5.266402in}{4.597405in}}%
\pgfpathlineto{\pgfqpoint{5.357206in}{4.598184in}}%
\pgfpathlineto{\pgfqpoint{5.454128in}{4.601269in}}%
\pgfpathlineto{\pgfqpoint{5.559843in}{4.606901in}}%
\pgfpathlineto{\pgfqpoint{5.679322in}{4.615552in}}%
\pgfpathlineto{\pgfqpoint{5.824226in}{4.628372in}}%
\pgfpathlineto{\pgfqpoint{6.052097in}{4.651099in}}%
\pgfpathlineto{\pgfqpoint{6.322216in}{4.677467in}}%
\pgfpathlineto{\pgfqpoint{6.488339in}{4.691393in}}%
\pgfpathlineto{\pgfqpoint{6.636876in}{4.701631in}}%
\pgfpathlineto{\pgfqpoint{6.778913in}{4.709198in}}%
\pgfpathlineto{\pgfqpoint{6.919994in}{4.714483in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{4.715124in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{4.715124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.207551in}{1.328202in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{4.689741in}}%
\pgfpathlineto{\pgfqpoint{1.398718in}{4.689741in}}%
\pgfpathlineto{\pgfqpoint{1.399483in}{4.669969in}}%
\pgfpathlineto{\pgfqpoint{1.402350in}{4.474193in}}%
\pgfpathlineto{\pgfqpoint{1.443833in}{1.545202in}}%
\pgfpathlineto{\pgfqpoint{1.444407in}{1.579202in}}%
\pgfpathlineto{\pgfqpoint{1.496213in}{5.166832in}}%
\pgfpathlineto{\pgfqpoint{1.500228in}{5.214661in}}%
\pgfpathlineto{\pgfqpoint{1.503095in}{5.228234in}}%
\pgfpathlineto{\pgfqpoint{1.504624in}{5.229278in}}%
\pgfpathlineto{\pgfqpoint{1.504816in}{5.229131in}}%
\pgfpathlineto{\pgfqpoint{1.506345in}{5.225889in}}%
\pgfpathlineto{\pgfqpoint{1.508830in}{5.213560in}}%
\pgfpathlineto{\pgfqpoint{1.512653in}{5.180987in}}%
\pgfpathlineto{\pgfqpoint{1.518962in}{5.104948in}}%
\pgfpathlineto{\pgfqpoint{1.537314in}{4.875304in}}%
\pgfpathlineto{\pgfqpoint{1.545343in}{4.806023in}}%
\pgfpathlineto{\pgfqpoint{1.552990in}{4.758485in}}%
\pgfpathlineto{\pgfqpoint{1.560827in}{4.723124in}}%
\pgfpathlineto{\pgfqpoint{1.570003in}{4.691904in}}%
\pgfpathlineto{\pgfqpoint{1.583194in}{4.655547in}}%
\pgfpathlineto{\pgfqpoint{1.603458in}{4.606456in}}%
\pgfpathlineto{\pgfqpoint{1.620663in}{4.570167in}}%
\pgfpathlineto{\pgfqpoint{1.636147in}{4.542585in}}%
\pgfpathlineto{\pgfqpoint{1.651632in}{4.519483in}}%
\pgfpathlineto{\pgfqpoint{1.667498in}{4.499720in}}%
\pgfpathlineto{\pgfqpoint{1.683939in}{4.482747in}}%
\pgfpathlineto{\pgfqpoint{1.700761in}{4.468561in}}%
\pgfpathlineto{\pgfqpoint{1.717966in}{4.456958in}}%
\pgfpathlineto{\pgfqpoint{1.735745in}{4.447650in}}%
\pgfpathlineto{\pgfqpoint{1.754288in}{4.440446in}}%
\pgfpathlineto{\pgfqpoint{1.773978in}{4.435185in}}%
\pgfpathlineto{\pgfqpoint{1.795198in}{4.431837in}}%
\pgfpathlineto{\pgfqpoint{1.818329in}{4.430464in}}%
\pgfpathlineto{\pgfqpoint{1.844136in}{4.431204in}}%
\pgfpathlineto{\pgfqpoint{1.873385in}{4.434314in}}%
\pgfpathlineto{\pgfqpoint{1.907795in}{4.440285in}}%
\pgfpathlineto{\pgfqpoint{1.950043in}{4.449977in}}%
\pgfpathlineto{\pgfqpoint{2.007393in}{4.465589in}}%
\pgfpathlineto{\pgfqpoint{2.284393in}{4.544001in}}%
\pgfpathlineto{\pgfqpoint{2.366213in}{4.563262in}}%
\pgfpathlineto{\pgfqpoint{2.448797in}{4.580408in}}%
\pgfpathlineto{\pgfqpoint{2.454914in}{4.582720in}}%
\pgfpathlineto{\pgfqpoint{2.458164in}{4.586976in}}%
\pgfpathlineto{\pgfqpoint{2.461987in}{4.596035in}}%
\pgfpathlineto{\pgfqpoint{2.467149in}{4.614832in}}%
\pgfpathlineto{\pgfqpoint{2.475369in}{4.654711in}}%
\pgfpathlineto{\pgfqpoint{2.489706in}{4.723402in}}%
\pgfpathlineto{\pgfqpoint{2.497353in}{4.749168in}}%
\pgfpathlineto{\pgfqpoint{2.503853in}{4.763952in}}%
\pgfpathlineto{\pgfqpoint{2.509970in}{4.772749in}}%
\pgfpathlineto{\pgfqpoint{2.516087in}{4.777760in}}%
\pgfpathlineto{\pgfqpoint{2.522778in}{4.780286in}}%
\pgfpathlineto{\pgfqpoint{2.531381in}{4.780989in}}%
\pgfpathlineto{\pgfqpoint{2.586054in}{4.781315in}}%
\pgfpathlineto{\pgfqpoint{2.612818in}{4.785372in}}%
\pgfpathlineto{\pgfqpoint{2.640154in}{4.791794in}}%
\pgfpathlineto{\pgfqpoint{2.671123in}{4.801433in}}%
\pgfpathlineto{\pgfqpoint{2.709739in}{4.815893in}}%
\pgfpathlineto{\pgfqpoint{2.765560in}{4.839406in}}%
\pgfpathlineto{\pgfqpoint{2.898994in}{4.896278in}}%
\pgfpathlineto{\pgfqpoint{2.956153in}{4.917764in}}%
\pgfpathlineto{\pgfqpoint{3.008150in}{4.934963in}}%
\pgfpathlineto{\pgfqpoint{3.057854in}{4.949079in}}%
\pgfpathlineto{\pgfqpoint{3.106410in}{4.960568in}}%
\pgfpathlineto{\pgfqpoint{3.154584in}{4.969681in}}%
\pgfpathlineto{\pgfqpoint{3.202758in}{4.976525in}}%
\pgfpathlineto{\pgfqpoint{3.251314in}{4.981170in}}%
\pgfpathlineto{\pgfqpoint{3.300635in}{4.983641in}}%
\pgfpathlineto{\pgfqpoint{3.350912in}{4.983927in}}%
\pgfpathlineto{\pgfqpoint{3.402718in}{4.981983in}}%
\pgfpathlineto{\pgfqpoint{3.456245in}{4.977738in}}%
\pgfpathlineto{\pgfqpoint{3.512257in}{4.971043in}}%
\pgfpathlineto{\pgfqpoint{3.571136in}{4.961744in}}%
\pgfpathlineto{\pgfqpoint{3.633839in}{4.949566in}}%
\pgfpathlineto{\pgfqpoint{3.701703in}{4.934085in}}%
\pgfpathlineto{\pgfqpoint{3.776831in}{4.914617in}}%
\pgfpathlineto{\pgfqpoint{3.863239in}{4.889857in}}%
\pgfpathlineto{\pgfqpoint{3.971439in}{4.856407in}}%
\pgfpathlineto{\pgfqpoint{4.375374in}{4.729250in}}%
\pgfpathlineto{\pgfqpoint{4.472487in}{4.702374in}}%
\pgfpathlineto{\pgfqpoint{4.561379in}{4.680051in}}%
\pgfpathlineto{\pgfqpoint{4.645684in}{4.661156in}}%
\pgfpathlineto{\pgfqpoint{4.727121in}{4.645169in}}%
\pgfpathlineto{\pgfqpoint{4.807029in}{4.631738in}}%
\pgfpathlineto{\pgfqpoint{4.886363in}{4.620655in}}%
\pgfpathlineto{\pgfqpoint{4.965888in}{4.611791in}}%
\pgfpathlineto{\pgfqpoint{5.046369in}{4.605064in}}%
\pgfpathlineto{\pgfqpoint{5.128571in}{4.600438in}}%
\pgfpathlineto{\pgfqpoint{5.213258in}{4.597913in}}%
\pgfpathlineto{\pgfqpoint{5.301577in}{4.597522in}}%
\pgfpathlineto{\pgfqpoint{5.394866in}{4.599354in}}%
\pgfpathlineto{\pgfqpoint{5.495420in}{4.603585in}}%
\pgfpathlineto{\pgfqpoint{5.606679in}{4.610538in}}%
\pgfpathlineto{\pgfqpoint{5.735716in}{4.620900in}}%
\pgfpathlineto{\pgfqpoint{5.903369in}{4.636746in}}%
\pgfpathlineto{\pgfqpoint{6.387595in}{4.683796in}}%
\pgfpathlineto{\pgfqpoint{6.544160in}{4.695975in}}%
\pgfpathlineto{\pgfqpoint{6.689064in}{4.705033in}}%
\pgfpathlineto{\pgfqpoint{6.830145in}{4.711628in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{4.715295in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{4.715295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{1.207551in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.942551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{1.328202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207551in}{6.102202in}}%
\pgfpathlineto{\pgfqpoint{6.942551in}{6.102202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346440in}{0.394814in}}%
\pgfpathlineto{\pgfqpoint{1.901996in}{0.394814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124218in,y=0.297592in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479597in}{0.394814in}}%
\pgfpathlineto{\pgfqpoint{5.035153in}{0.394814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.257375in,y=0.297592in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{3.746202in}}%
\pgfpathlineto{\pgfqpoint{3.723551in}{3.746202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{3.723551in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723551in}{1.886202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723551in,y=1.788980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.710218in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{4.710218in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.710218in}{1.886202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.710218in,y=1.788980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.696885in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{5.696885in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.696885in}{1.886202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696885in,y=1.788980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.683551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.683551in}{1.886202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.683551in,y=1.788980in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{2.191531in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{2.191531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723551in}{2.191531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059723in, y=2.091536in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{3.195893in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{3.195893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723551in}{3.195893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283767in, y=3.095898in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{3.195893in}}%
\pgfpathlineto{\pgfqpoint{4.711205in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{5.240058in}{2.490411in}}%
\pgfpathlineto{\pgfqpoint{5.250911in}{2.504715in}}%
\pgfpathlineto{\pgfqpoint{6.119178in}{3.661657in}}%
\pgfpathlineto{\pgfqpoint{6.140885in}{3.632817in}}%
\pgfpathlineto{\pgfqpoint{6.684538in}{2.908414in}}%
\pgfpathlineto{\pgfqpoint{6.684538in}{2.908414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.723551in}{1.886202in}}{\pgfqpoint{2.960000in}{1.860000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{3.195893in}}%
\pgfpathlineto{\pgfqpoint{4.711205in}{3.195094in}}%
\pgfpathlineto{\pgfqpoint{4.713178in}{3.191218in}}%
\pgfpathlineto{\pgfqpoint{4.716138in}{3.180066in}}%
\pgfpathlineto{\pgfqpoint{4.743765in}{3.033030in}}%
\pgfpathlineto{\pgfqpoint{4.943071in}{1.970748in}}%
\pgfpathlineto{\pgfqpoint{4.945045in}{1.978735in}}%
\pgfpathlineto{\pgfqpoint{5.207498in}{3.373847in}}%
\pgfpathlineto{\pgfqpoint{5.218351in}{3.387476in}}%
\pgfpathlineto{\pgfqpoint{5.228218in}{3.396484in}}%
\pgfpathlineto{\pgfqpoint{5.238085in}{3.402431in}}%
\pgfpathlineto{\pgfqpoint{5.246965in}{3.405343in}}%
\pgfpathlineto{\pgfqpoint{5.255845in}{3.406136in}}%
\pgfpathlineto{\pgfqpoint{5.265711in}{3.404782in}}%
\pgfpathlineto{\pgfqpoint{5.276565in}{3.400918in}}%
\pgfpathlineto{\pgfqpoint{5.288405in}{3.394322in}}%
\pgfpathlineto{\pgfqpoint{5.303205in}{3.383340in}}%
\pgfpathlineto{\pgfqpoint{5.321951in}{3.366413in}}%
\pgfpathlineto{\pgfqpoint{5.355498in}{3.332401in}}%
\pgfpathlineto{\pgfqpoint{5.392005in}{3.296431in}}%
\pgfpathlineto{\pgfqpoint{5.417658in}{3.274326in}}%
\pgfpathlineto{\pgfqpoint{5.441338in}{3.256888in}}%
\pgfpathlineto{\pgfqpoint{5.465018in}{3.242293in}}%
\pgfpathlineto{\pgfqpoint{5.489685in}{3.229811in}}%
\pgfpathlineto{\pgfqpoint{5.516325in}{3.218914in}}%
\pgfpathlineto{\pgfqpoint{5.546911in}{3.208899in}}%
\pgfpathlineto{\pgfqpoint{5.585391in}{3.198803in}}%
\pgfpathlineto{\pgfqpoint{5.640645in}{3.186859in}}%
\pgfpathlineto{\pgfqpoint{5.734378in}{3.169149in}}%
\pgfpathlineto{\pgfqpoint{5.830085in}{3.153157in}}%
\pgfpathlineto{\pgfqpoint{5.916911in}{3.140914in}}%
\pgfpathlineto{\pgfqpoint{6.008671in}{3.130274in}}%
\pgfpathlineto{\pgfqpoint{6.110298in}{3.120775in}}%
\pgfpathlineto{\pgfqpoint{6.222778in}{3.112525in}}%
\pgfpathlineto{\pgfqpoint{6.346111in}{3.105740in}}%
\pgfpathlineto{\pgfqpoint{6.482271in}{3.100512in}}%
\pgfpathlineto{\pgfqpoint{6.635205in}{3.096909in}}%
\pgfpathlineto{\pgfqpoint{6.684538in}{3.096171in}}%
\pgfpathlineto{\pgfqpoint{6.684538in}{3.096171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{3.723551in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.683551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{1.886202in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{1.886202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723551in}{3.746202in}}%
\pgfpathlineto{\pgfqpoint{6.683551in}{3.746202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
