%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.872219in}{6.857524in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.872219in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.872219in}{6.857524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.857524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{6.757524in}}%
\pgfpathlineto{\pgfqpoint{0.905111in}{6.757524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{0.905111in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905111in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860945in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{1.860945in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860945in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.860945in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816778in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{2.816778in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816778in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816778in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772611in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{3.772611in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.772611in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.772611in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728445in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{4.728445in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728445in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728445in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.684278in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{5.684278in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684278in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684278in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640111in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.640111in,y=1.886302in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.772611in,y=1.574735in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{1.983524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{1.983524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675782in, y=1.883529in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{2.717469in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{2.717469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{2.717469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543674in, y=2.617474in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{3.451414in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{3.451414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{3.451414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543674in, y=3.351419in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{4.185358in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{4.185358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{4.185358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543674in, y=4.085363in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{4.919303in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{4.919303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{4.919303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543674in, y=4.819308in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{5.653248in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.653248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{5.653248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411567in, y=5.553253in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{6.387192in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{6.387192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905111in}{6.387192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411567in, y=6.287197in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356011in,y=4.370524in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \Delta H,\ м\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{1.217669in}{1.984628in}}%
\pgfpathlineto{\pgfqpoint{1.252843in}{1.987305in}}%
\pgfpathlineto{\pgfqpoint{1.280371in}{1.991589in}}%
\pgfpathlineto{\pgfqpoint{1.304458in}{1.997556in}}%
\pgfpathlineto{\pgfqpoint{1.326825in}{2.005364in}}%
\pgfpathlineto{\pgfqpoint{1.348427in}{2.015256in}}%
\pgfpathlineto{\pgfqpoint{1.369837in}{2.027513in}}%
\pgfpathlineto{\pgfqpoint{1.391630in}{2.042567in}}%
\pgfpathlineto{\pgfqpoint{1.414379in}{2.061014in}}%
\pgfpathlineto{\pgfqpoint{1.438657in}{2.083623in}}%
\pgfpathlineto{\pgfqpoint{1.464847in}{2.111124in}}%
\pgfpathlineto{\pgfqpoint{1.493331in}{2.144335in}}%
\pgfpathlineto{\pgfqpoint{1.524109in}{2.183713in}}%
\pgfpathlineto{\pgfqpoint{1.556416in}{2.228709in}}%
\pgfpathlineto{\pgfqpoint{1.589870in}{2.279161in}}%
\pgfpathlineto{\pgfqpoint{1.624663in}{2.335708in}}%
\pgfpathlineto{\pgfqpoint{1.661175in}{2.399366in}}%
\pgfpathlineto{\pgfqpoint{1.699409in}{2.470553in}}%
\pgfpathlineto{\pgfqpoint{1.739745in}{2.550427in}}%
\pgfpathlineto{\pgfqpoint{1.782375in}{2.639865in}}%
\pgfpathlineto{\pgfqpoint{1.827490in}{2.739784in}}%
\pgfpathlineto{\pgfqpoint{1.875282in}{2.851128in}}%
\pgfpathlineto{\pgfqpoint{1.926132in}{2.975338in}}%
\pgfpathlineto{\pgfqpoint{1.980233in}{3.113448in}}%
\pgfpathlineto{\pgfqpoint{2.038156in}{3.267526in}}%
\pgfpathlineto{\pgfqpoint{2.100094in}{3.438701in}}%
\pgfpathlineto{\pgfqpoint{2.166811in}{3.629732in}}%
\pgfpathlineto{\pgfqpoint{2.239072in}{3.843516in}}%
\pgfpathlineto{\pgfqpoint{2.324141in}{4.102483in}}%
\pgfpathlineto{\pgfqpoint{2.599613in}{4.946801in}}%
\pgfpathlineto{\pgfqpoint{2.665183in}{5.137158in}}%
\pgfpathlineto{\pgfqpoint{2.723106in}{5.298646in}}%
\pgfpathlineto{\pgfqpoint{2.776059in}{5.439808in}}%
\pgfpathlineto{\pgfqpoint{2.825189in}{5.564574in}}%
\pgfpathlineto{\pgfqpoint{2.871452in}{5.676115in}}%
\pgfpathlineto{\pgfqpoint{2.915420in}{5.776429in}}%
\pgfpathlineto{\pgfqpoint{2.957477in}{5.866927in}}%
\pgfpathlineto{\pgfqpoint{2.997813in}{5.948521in}}%
\pgfpathlineto{\pgfqpoint{3.036620in}{6.022075in}}%
\pgfpathlineto{\pgfqpoint{3.074088in}{6.088394in}}%
\pgfpathlineto{\pgfqpoint{3.110219in}{6.147905in}}%
\pgfpathlineto{\pgfqpoint{3.145393in}{6.201615in}}%
\pgfpathlineto{\pgfqpoint{3.179421in}{6.249584in}}%
\pgfpathlineto{\pgfqpoint{3.212684in}{6.292675in}}%
\pgfpathlineto{\pgfqpoint{3.244991in}{6.330940in}}%
\pgfpathlineto{\pgfqpoint{3.276534in}{6.364905in}}%
\pgfpathlineto{\pgfqpoint{3.307312in}{6.394836in}}%
\pgfpathlineto{\pgfqpoint{3.337516in}{6.421159in}}%
\pgfpathlineto{\pgfqpoint{3.367147in}{6.444081in}}%
\pgfpathlineto{\pgfqpoint{3.396395in}{6.463929in}}%
\pgfpathlineto{\pgfqpoint{3.425261in}{6.480855in}}%
\pgfpathlineto{\pgfqpoint{3.453745in}{6.495013in}}%
\pgfpathlineto{\pgfqpoint{3.482038in}{6.506625in}}%
\pgfpathlineto{\pgfqpoint{3.510331in}{6.515847in}}%
\pgfpathlineto{\pgfqpoint{3.538623in}{6.522737in}}%
\pgfpathlineto{\pgfqpoint{3.567107in}{6.527381in}}%
\pgfpathlineto{\pgfqpoint{3.595782in}{6.529798in}}%
\pgfpathlineto{\pgfqpoint{3.624839in}{6.530010in}}%
\pgfpathlineto{\pgfqpoint{3.654470in}{6.527984in}}%
\pgfpathlineto{\pgfqpoint{3.684675in}{6.523676in}}%
\pgfpathlineto{\pgfqpoint{3.715644in}{6.517003in}}%
\pgfpathlineto{\pgfqpoint{3.747568in}{6.507840in}}%
\pgfpathlineto{\pgfqpoint{3.780640in}{6.496024in}}%
\pgfpathlineto{\pgfqpoint{3.815241in}{6.481268in}}%
\pgfpathlineto{\pgfqpoint{3.851372in}{6.463410in}}%
\pgfpathlineto{\pgfqpoint{3.889414in}{6.442090in}}%
\pgfpathlineto{\pgfqpoint{3.929750in}{6.416888in}}%
\pgfpathlineto{\pgfqpoint{3.972763in}{6.387343in}}%
\pgfpathlineto{\pgfqpoint{4.019025in}{6.352820in}}%
\pgfpathlineto{\pgfqpoint{4.069684in}{6.312179in}}%
\pgfpathlineto{\pgfqpoint{4.126078in}{6.264012in}}%
\pgfpathlineto{\pgfqpoint{4.191266in}{6.205311in}}%
\pgfpathlineto{\pgfqpoint{4.272703in}{6.128819in}}%
\pgfpathlineto{\pgfqpoint{4.446474in}{5.961469in}}%
\pgfpathlineto{\pgfqpoint{4.546454in}{5.867293in}}%
\pgfpathlineto{\pgfqpoint{4.622921in}{5.798262in}}%
\pgfpathlineto{\pgfqpoint{4.689829in}{5.740799in}}%
\pgfpathlineto{\pgfqpoint{4.751193in}{5.690981in}}%
\pgfpathlineto{\pgfqpoint{4.808735in}{5.647091in}}%
\pgfpathlineto{\pgfqpoint{4.863599in}{5.608011in}}%
\pgfpathlineto{\pgfqpoint{4.916361in}{5.573137in}}%
\pgfpathlineto{\pgfqpoint{4.967403in}{5.542041in}}%
\pgfpathlineto{\pgfqpoint{5.017297in}{5.514232in}}%
\pgfpathlineto{\pgfqpoint{5.066236in}{5.489492in}}%
\pgfpathlineto{\pgfqpoint{5.114410in}{5.467621in}}%
\pgfpathlineto{\pgfqpoint{5.162011in}{5.448438in}}%
\pgfpathlineto{\pgfqpoint{5.209420in}{5.431723in}}%
\pgfpathlineto{\pgfqpoint{5.256638in}{5.417426in}}%
\pgfpathlineto{\pgfqpoint{5.304047in}{5.405393in}}%
\pgfpathlineto{\pgfqpoint{5.351648in}{5.395603in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{5.387969in}}%
\pgfpathlineto{\pgfqpoint{5.448569in}{5.382494in}}%
\pgfpathlineto{\pgfqpoint{5.498273in}{5.379148in}}%
\pgfpathlineto{\pgfqpoint{5.549314in}{5.377952in}}%
\pgfpathlineto{\pgfqpoint{5.601885in}{5.378960in}}%
\pgfpathlineto{\pgfqpoint{5.656368in}{5.382250in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{5.387925in}}%
\pgfpathlineto{\pgfqpoint{5.772979in}{5.396167in}}%
\pgfpathlineto{\pgfqpoint{5.836638in}{5.407211in}}%
\pgfpathlineto{\pgfqpoint{5.905267in}{5.421407in}}%
\pgfpathlineto{\pgfqpoint{5.981160in}{5.439425in}}%
\pgfpathlineto{\pgfqpoint{6.067949in}{5.462385in}}%
\pgfpathlineto{\pgfqpoint{6.175385in}{5.493227in}}%
\pgfpathlineto{\pgfqpoint{6.374390in}{5.553242in}}%
\pgfpathlineto{\pgfqpoint{6.525794in}{5.597694in}}%
\pgfpathlineto{\pgfqpoint{6.634759in}{5.627392in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.628784in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.628784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{1.189950in}{1.984633in}}%
\pgfpathlineto{\pgfqpoint{1.221683in}{1.987448in}}%
\pgfpathlineto{\pgfqpoint{1.249211in}{1.992099in}}%
\pgfpathlineto{\pgfqpoint{1.275019in}{1.998712in}}%
\pgfpathlineto{\pgfqpoint{1.299870in}{2.007370in}}%
\pgfpathlineto{\pgfqpoint{1.324531in}{2.018336in}}%
\pgfpathlineto{\pgfqpoint{1.349191in}{2.031767in}}%
\pgfpathlineto{\pgfqpoint{1.374043in}{2.047861in}}%
\pgfpathlineto{\pgfqpoint{1.399468in}{2.067016in}}%
\pgfpathlineto{\pgfqpoint{1.425467in}{2.089423in}}%
\pgfpathlineto{\pgfqpoint{1.452421in}{2.115644in}}%
\pgfpathlineto{\pgfqpoint{1.480332in}{2.145962in}}%
\pgfpathlineto{\pgfqpoint{1.509389in}{2.180877in}}%
\pgfpathlineto{\pgfqpoint{1.539593in}{2.220702in}}%
\pgfpathlineto{\pgfqpoint{1.571327in}{2.266296in}}%
\pgfpathlineto{\pgfqpoint{1.604590in}{2.318060in}}%
\pgfpathlineto{\pgfqpoint{1.639574in}{2.376701in}}%
\pgfpathlineto{\pgfqpoint{1.676278in}{2.442634in}}%
\pgfpathlineto{\pgfqpoint{1.715084in}{2.516989in}}%
\pgfpathlineto{\pgfqpoint{1.756185in}{2.600643in}}%
\pgfpathlineto{\pgfqpoint{1.799580in}{2.694090in}}%
\pgfpathlineto{\pgfqpoint{1.845651in}{2.798661in}}%
\pgfpathlineto{\pgfqpoint{1.894590in}{2.915335in}}%
\pgfpathlineto{\pgfqpoint{1.946778in}{3.045593in}}%
\pgfpathlineto{\pgfqpoint{2.002599in}{3.191003in}}%
\pgfpathlineto{\pgfqpoint{2.062243in}{3.352673in}}%
\pgfpathlineto{\pgfqpoint{2.126475in}{3.533324in}}%
\pgfpathlineto{\pgfqpoint{2.195677in}{3.734724in}}%
\pgfpathlineto{\pgfqpoint{2.272526in}{3.965443in}}%
\pgfpathlineto{\pgfqpoint{2.375183in}{4.281351in}}%
\pgfpathlineto{\pgfqpoint{2.541880in}{4.794404in}}%
\pgfpathlineto{\pgfqpoint{2.616244in}{5.015478in}}%
\pgfpathlineto{\pgfqpoint{2.678756in}{5.194526in}}%
\pgfpathlineto{\pgfqpoint{2.734767in}{5.348360in}}%
\pgfpathlineto{\pgfqpoint{2.786382in}{5.483729in}}%
\pgfpathlineto{\pgfqpoint{2.834556in}{5.603937in}}%
\pgfpathlineto{\pgfqpoint{2.880054in}{5.711591in}}%
\pgfpathlineto{\pgfqpoint{2.923258in}{5.808217in}}%
\pgfpathlineto{\pgfqpoint{2.964741in}{5.895625in}}%
\pgfpathlineto{\pgfqpoint{3.004504in}{5.974300in}}%
\pgfpathlineto{\pgfqpoint{3.042737in}{6.045110in}}%
\pgfpathlineto{\pgfqpoint{3.079823in}{6.109178in}}%
\pgfpathlineto{\pgfqpoint{3.115571in}{6.166573in}}%
\pgfpathlineto{\pgfqpoint{3.150364in}{6.218289in}}%
\pgfpathlineto{\pgfqpoint{3.184200in}{6.264647in}}%
\pgfpathlineto{\pgfqpoint{3.217081in}{6.305974in}}%
\pgfpathlineto{\pgfqpoint{3.249197in}{6.342810in}}%
\pgfpathlineto{\pgfqpoint{3.280548in}{6.375424in}}%
\pgfpathlineto{\pgfqpoint{3.311135in}{6.404083in}}%
\pgfpathlineto{\pgfqpoint{3.341148in}{6.429205in}}%
\pgfpathlineto{\pgfqpoint{3.370779in}{6.451130in}}%
\pgfpathlineto{\pgfqpoint{3.399836in}{6.469896in}}%
\pgfpathlineto{\pgfqpoint{3.428511in}{6.485805in}}%
\pgfpathlineto{\pgfqpoint{3.456995in}{6.499090in}}%
\pgfpathlineto{\pgfqpoint{3.485288in}{6.509853in}}%
\pgfpathlineto{\pgfqpoint{3.513580in}{6.518248in}}%
\pgfpathlineto{\pgfqpoint{3.541873in}{6.524333in}}%
\pgfpathlineto{\pgfqpoint{3.570357in}{6.528189in}}%
\pgfpathlineto{\pgfqpoint{3.599223in}{6.529843in}}%
\pgfpathlineto{\pgfqpoint{3.628472in}{6.529277in}}%
\pgfpathlineto{\pgfqpoint{3.658294in}{6.526459in}}%
\pgfpathlineto{\pgfqpoint{3.688689in}{6.521348in}}%
\pgfpathlineto{\pgfqpoint{3.720040in}{6.513807in}}%
\pgfpathlineto{\pgfqpoint{3.752348in}{6.503737in}}%
\pgfpathlineto{\pgfqpoint{3.785993in}{6.490897in}}%
\pgfpathlineto{\pgfqpoint{3.820976in}{6.475145in}}%
\pgfpathlineto{\pgfqpoint{3.857680in}{6.456157in}}%
\pgfpathlineto{\pgfqpoint{3.896487in}{6.433540in}}%
\pgfpathlineto{\pgfqpoint{3.937588in}{6.406974in}}%
\pgfpathlineto{\pgfqpoint{3.981556in}{6.375869in}}%
\pgfpathlineto{\pgfqpoint{4.029157in}{6.339426in}}%
\pgfpathlineto{\pgfqpoint{4.081537in}{6.296461in}}%
\pgfpathlineto{\pgfqpoint{4.140416in}{6.245215in}}%
\pgfpathlineto{\pgfqpoint{4.209809in}{6.181760in}}%
\pgfpathlineto{\pgfqpoint{4.301569in}{6.094614in}}%
\pgfpathlineto{\pgfqpoint{4.534984in}{5.871654in}}%
\pgfpathlineto{\pgfqpoint{4.612215in}{5.801773in}}%
\pgfpathlineto{\pgfqpoint{4.679506in}{5.743824in}}%
\pgfpathlineto{\pgfqpoint{4.741062in}{5.693696in}}%
\pgfpathlineto{\pgfqpoint{4.798794in}{5.649507in}}%
\pgfpathlineto{\pgfqpoint{4.853659in}{5.610274in}}%
\pgfpathlineto{\pgfqpoint{4.906421in}{5.575243in}}%
\pgfpathlineto{\pgfqpoint{4.957653in}{5.543876in}}%
\pgfpathlineto{\pgfqpoint{5.007548in}{5.515916in}}%
\pgfpathlineto{\pgfqpoint{5.056487in}{5.491025in}}%
\pgfpathlineto{\pgfqpoint{5.104661in}{5.469003in}}%
\pgfpathlineto{\pgfqpoint{5.152261in}{5.449670in}}%
\pgfpathlineto{\pgfqpoint{5.199670in}{5.432807in}}%
\pgfpathlineto{\pgfqpoint{5.246889in}{5.418362in}}%
\pgfpathlineto{\pgfqpoint{5.294298in}{5.406184in}}%
\pgfpathlineto{\pgfqpoint{5.341898in}{5.396250in}}%
\pgfpathlineto{\pgfqpoint{5.390072in}{5.388474in}}%
\pgfpathlineto{\pgfqpoint{5.438820in}{5.382861in}}%
\pgfpathlineto{\pgfqpoint{5.488523in}{5.379379in}}%
\pgfpathlineto{\pgfqpoint{5.539374in}{5.378051in}}%
\pgfpathlineto{\pgfqpoint{5.591753in}{5.378915in}}%
\pgfpathlineto{\pgfqpoint{5.646045in}{5.382049in}}%
\pgfpathlineto{\pgfqpoint{5.702630in}{5.387558in}}%
\pgfpathlineto{\pgfqpoint{5.762274in}{5.395626in}}%
\pgfpathlineto{\pgfqpoint{5.825550in}{5.406454in}}%
\pgfpathlineto{\pgfqpoint{5.893797in}{5.420420in}}%
\pgfpathlineto{\pgfqpoint{5.969116in}{5.438149in}}%
\pgfpathlineto{\pgfqpoint{6.054950in}{5.460703in}}%
\pgfpathlineto{\pgfqpoint{6.160283in}{5.490790in}}%
\pgfpathlineto{\pgfqpoint{6.337877in}{5.544264in}}%
\pgfpathlineto{\pgfqpoint{6.506103in}{5.594013in}}%
\pgfpathlineto{\pgfqpoint{6.617171in}{5.624540in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.630518in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.630518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905111in}{1.983524in}}{\pgfqpoint{5.735000in}{4.774000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{6.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{1.096087in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{1.097234in}{5.653248in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.653248in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{5.653248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{0.905111in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{1.983524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905111in}{6.757524in}}%
\pgfpathlineto{\pgfqpoint{6.640111in}{6.757524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044000in}{1.050136in}}%
\pgfpathlineto{\pgfqpoint{1.599556in}{1.050136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821778in,y=0.952914in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.044000in}{0.394814in}}%
\pgfpathlineto{\pgfqpoint{1.599556in}{0.394814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821778in,y=0.297592in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{6.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.177157in}{1.050136in}}%
\pgfpathlineto{\pgfqpoint{4.732713in}{1.050136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954935in,y=0.952914in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \Delta H_{зад}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
