%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.979609in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.979609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.979609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.931395in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.435019in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.435019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.435019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.386806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.890430in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.890430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.890430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.842216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.345841in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.345841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.345841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.297627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.801251in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.801251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.801251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.753038in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.256662in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.256662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.256662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.208449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.712073in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.712073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.712073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.663859in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.167484in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.167484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.167484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.119270in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.435019in}}%
\pgfpathlineto{\pgfqpoint{1.177862in}{1.436067in}}%
\pgfpathlineto{\pgfqpoint{1.180417in}{1.440311in}}%
\pgfpathlineto{\pgfqpoint{1.183874in}{1.451193in}}%
\pgfpathlineto{\pgfqpoint{1.188233in}{1.473244in}}%
\pgfpathlineto{\pgfqpoint{1.193644in}{1.513344in}}%
\pgfpathlineto{\pgfqpoint{1.200107in}{1.579352in}}%
\pgfpathlineto{\pgfqpoint{1.207622in}{1.680272in}}%
\pgfpathlineto{\pgfqpoint{1.216339in}{1.828870in}}%
\pgfpathlineto{\pgfqpoint{1.226410in}{2.041032in}}%
\pgfpathlineto{\pgfqpoint{1.237833in}{2.331695in}}%
\pgfpathlineto{\pgfqpoint{1.250608in}{2.715955in}}%
\pgfpathlineto{\pgfqpoint{1.279617in}{3.622128in}}%
\pgfpathlineto{\pgfqpoint{1.288635in}{3.807153in}}%
\pgfpathlineto{\pgfqpoint{1.296451in}{3.925426in}}%
\pgfpathlineto{\pgfqpoint{1.303215in}{3.996854in}}%
\pgfpathlineto{\pgfqpoint{1.308776in}{4.034488in}}%
\pgfpathlineto{\pgfqpoint{1.313135in}{4.050900in}}%
\pgfpathlineto{\pgfqpoint{1.316291in}{4.055706in}}%
\pgfpathlineto{\pgfqpoint{1.318395in}{4.055643in}}%
\pgfpathlineto{\pgfqpoint{1.320499in}{4.052988in}}%
\pgfpathlineto{\pgfqpoint{1.323355in}{4.045275in}}%
\pgfpathlineto{\pgfqpoint{1.327113in}{4.027991in}}%
\pgfpathlineto{\pgfqpoint{1.331922in}{3.994209in}}%
\pgfpathlineto{\pgfqpoint{1.337784in}{3.935676in}}%
\pgfpathlineto{\pgfqpoint{1.344698in}{3.842721in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{3.673720in}}%
\pgfpathlineto{\pgfqpoint{1.363185in}{3.551438in}}%
\pgfpathlineto{\pgfqpoint{1.370701in}{3.473279in}}%
\pgfpathlineto{\pgfqpoint{1.386633in}{3.321526in}}%
\pgfpathlineto{\pgfqpoint{1.397905in}{3.185344in}}%
\pgfpathlineto{\pgfqpoint{1.439840in}{2.656187in}}%
\pgfpathlineto{\pgfqpoint{1.457726in}{2.470153in}}%
\pgfpathlineto{\pgfqpoint{1.475913in}{2.303679in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{2.154571in}}%
\pgfpathlineto{\pgfqpoint{1.513188in}{2.020816in}}%
\pgfpathlineto{\pgfqpoint{1.532427in}{1.899519in}}%
\pgfpathlineto{\pgfqpoint{1.552267in}{1.788374in}}%
\pgfpathlineto{\pgfqpoint{1.572708in}{1.686283in}}%
\pgfpathlineto{\pgfqpoint{1.593901in}{1.591609in}}%
\pgfpathlineto{\pgfqpoint{1.615845in}{1.503644in}}%
\pgfpathlineto{\pgfqpoint{1.638541in}{1.421741in}}%
\pgfpathlineto{\pgfqpoint{1.661988in}{1.345330in}}%
\pgfpathlineto{\pgfqpoint{1.686337in}{1.273504in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{1.206746in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{1.144631in}}%
\pgfpathlineto{\pgfqpoint{1.762992in}{1.086838in}}%
\pgfpathlineto{\pgfqpoint{1.789445in}{1.033715in}}%
\pgfpathlineto{\pgfqpoint{1.816048in}{0.985208in}}%
\pgfpathlineto{\pgfqpoint{1.842652in}{0.941252in}}%
\pgfpathlineto{\pgfqpoint{1.869105in}{0.901759in}}%
\pgfpathlineto{\pgfqpoint{1.895408in}{0.866423in}}%
\pgfpathlineto{\pgfqpoint{1.921411in}{0.835162in}}%
\pgfpathlineto{\pgfqpoint{1.947113in}{0.807697in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{0.783917in}}%
\pgfpathlineto{\pgfqpoint{1.997314in}{0.763432in}}%
\pgfpathlineto{\pgfqpoint{2.021964in}{0.746038in}}%
\pgfpathlineto{\pgfqpoint{2.046313in}{0.731546in}}%
\pgfpathlineto{\pgfqpoint{2.070512in}{0.719712in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.710409in}}%
\pgfpathlineto{\pgfqpoint{2.118608in}{0.703478in}}%
\pgfpathlineto{\pgfqpoint{2.142807in}{0.698820in}}%
\pgfpathlineto{\pgfqpoint{2.167156in}{0.696398in}}%
\pgfpathlineto{\pgfqpoint{2.191806in}{0.696174in}}%
\pgfpathlineto{\pgfqpoint{2.217057in}{0.698178in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.702472in}}%
\pgfpathlineto{\pgfqpoint{2.269663in}{0.709193in}}%
\pgfpathlineto{\pgfqpoint{2.297319in}{0.718451in}}%
\pgfpathlineto{\pgfqpoint{2.326177in}{0.730473in}}%
\pgfpathlineto{\pgfqpoint{2.356538in}{0.745558in}}%
\pgfpathlineto{\pgfqpoint{2.388703in}{0.764067in}}%
\pgfpathlineto{\pgfqpoint{2.422822in}{0.786308in}}%
\pgfpathlineto{\pgfqpoint{2.459496in}{0.812916in}}%
\pgfpathlineto{\pgfqpoint{2.499326in}{0.844619in}}%
\pgfpathlineto{\pgfqpoint{2.543215in}{0.882457in}}%
\pgfpathlineto{\pgfqpoint{2.592965in}{0.928373in}}%
\pgfpathlineto{\pgfqpoint{2.651884in}{0.985898in}}%
\pgfpathlineto{\pgfqpoint{2.731244in}{1.066739in}}%
\pgfpathlineto{\pgfqpoint{2.914313in}{1.254189in}}%
\pgfpathlineto{\pgfqpoint{2.980596in}{1.318218in}}%
\pgfpathlineto{\pgfqpoint{3.038012in}{1.370654in}}%
\pgfpathlineto{\pgfqpoint{3.090468in}{1.415597in}}%
\pgfpathlineto{\pgfqpoint{3.139467in}{1.454696in}}%
\pgfpathlineto{\pgfqpoint{3.186061in}{1.489073in}}%
\pgfpathlineto{\pgfqpoint{3.230851in}{1.519389in}}%
\pgfpathlineto{\pgfqpoint{3.274288in}{1.546131in}}%
\pgfpathlineto{\pgfqpoint{3.316674in}{1.569635in}}%
\pgfpathlineto{\pgfqpoint{3.358308in}{1.590196in}}%
\pgfpathlineto{\pgfqpoint{3.399341in}{1.607996in}}%
\pgfpathlineto{\pgfqpoint{3.440073in}{1.623254in}}%
\pgfpathlineto{\pgfqpoint{3.480655in}{1.636093in}}%
\pgfpathlineto{\pgfqpoint{3.521387in}{1.646649in}}%
\pgfpathlineto{\pgfqpoint{3.562419in}{1.654983in}}%
\pgfpathlineto{\pgfqpoint{3.603903in}{1.661136in}}%
\pgfpathlineto{\pgfqpoint{3.646138in}{1.665147in}}%
\pgfpathlineto{\pgfqpoint{3.689425in}{1.667010in}}%
\pgfpathlineto{\pgfqpoint{3.733915in}{1.666689in}}%
\pgfpathlineto{\pgfqpoint{3.780058in}{1.664122in}}%
\pgfpathlineto{\pgfqpoint{3.828456in}{1.659179in}}%
\pgfpathlineto{\pgfqpoint{3.879559in}{1.651696in}}%
\pgfpathlineto{\pgfqpoint{3.934269in}{1.641403in}}%
\pgfpathlineto{\pgfqpoint{3.993789in}{1.627904in}}%
\pgfpathlineto{\pgfqpoint{4.060524in}{1.610434in}}%
\pgfpathlineto{\pgfqpoint{4.139132in}{1.587472in}}%
\pgfpathlineto{\pgfqpoint{4.244945in}{1.554061in}}%
\pgfpathlineto{\pgfqpoint{4.484528in}{1.477746in}}%
\pgfpathlineto{\pgfqpoint{4.575462in}{1.451596in}}%
\pgfpathlineto{\pgfqpoint{4.655874in}{1.430753in}}%
\pgfpathlineto{\pgfqpoint{4.731025in}{1.413550in}}%
\pgfpathlineto{\pgfqpoint{4.803171in}{1.399299in}}%
\pgfpathlineto{\pgfqpoint{4.873813in}{1.387600in}}%
\pgfpathlineto{\pgfqpoint{4.944005in}{1.378227in}}%
\pgfpathlineto{\pgfqpoint{5.014647in}{1.371041in}}%
\pgfpathlineto{\pgfqpoint{5.086492in}{1.365978in}}%
\pgfpathlineto{\pgfqpoint{5.160441in}{1.363010in}}%
\pgfpathlineto{\pgfqpoint{5.237547in}{1.362159in}}%
\pgfpathlineto{\pgfqpoint{5.319312in}{1.363503in}}%
\pgfpathlineto{\pgfqpoint{5.407990in}{1.367218in}}%
\pgfpathlineto{\pgfqpoint{5.507491in}{1.373664in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.375755in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.375755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.435019in}}%
\pgfpathlineto{\pgfqpoint{1.177110in}{1.435918in}}%
\pgfpathlineto{\pgfqpoint{1.178613in}{1.440886in}}%
\pgfpathlineto{\pgfqpoint{1.181018in}{1.458198in}}%
\pgfpathlineto{\pgfqpoint{1.184325in}{1.500678in}}%
\pgfpathlineto{\pgfqpoint{1.188684in}{1.589341in}}%
\pgfpathlineto{\pgfqpoint{1.194095in}{1.750304in}}%
\pgfpathlineto{\pgfqpoint{1.200558in}{2.014989in}}%
\pgfpathlineto{\pgfqpoint{1.208073in}{2.419408in}}%
\pgfpathlineto{\pgfqpoint{1.223103in}{3.265906in}}%
\pgfpathlineto{\pgfqpoint{1.229566in}{3.486671in}}%
\pgfpathlineto{\pgfqpoint{1.234827in}{3.599398in}}%
\pgfpathlineto{\pgfqpoint{1.238885in}{3.645893in}}%
\pgfpathlineto{\pgfqpoint{1.241590in}{3.657552in}}%
\pgfpathlineto{\pgfqpoint{1.243695in}{3.658953in}}%
\pgfpathlineto{\pgfqpoint{1.245498in}{3.657346in}}%
\pgfpathlineto{\pgfqpoint{1.248204in}{3.651251in}}%
\pgfpathlineto{\pgfqpoint{1.253013in}{3.633723in}}%
\pgfpathlineto{\pgfqpoint{1.268795in}{3.572786in}}%
\pgfpathlineto{\pgfqpoint{1.276010in}{3.555119in}}%
\pgfpathlineto{\pgfqpoint{1.284276in}{3.540840in}}%
\pgfpathlineto{\pgfqpoint{1.303665in}{3.513782in}}%
\pgfpathlineto{\pgfqpoint{1.347554in}{3.449355in}}%
\pgfpathlineto{\pgfqpoint{1.351913in}{3.437206in}}%
\pgfpathlineto{\pgfqpoint{1.356422in}{3.417358in}}%
\pgfpathlineto{\pgfqpoint{1.361682in}{3.383004in}}%
\pgfpathlineto{\pgfqpoint{1.368145in}{3.324556in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{3.220095in}}%
\pgfpathlineto{\pgfqpoint{1.402114in}{2.891113in}}%
\pgfpathlineto{\pgfqpoint{1.420601in}{2.669465in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{2.477914in}}%
\pgfpathlineto{\pgfqpoint{1.457125in}{2.307916in}}%
\pgfpathlineto{\pgfqpoint{1.475462in}{2.158205in}}%
\pgfpathlineto{\pgfqpoint{1.494250in}{2.022871in}}%
\pgfpathlineto{\pgfqpoint{1.513488in}{1.900280in}}%
\pgfpathlineto{\pgfqpoint{1.533178in}{1.788889in}}%
\pgfpathlineto{\pgfqpoint{1.553619in}{1.685888in}}%
\pgfpathlineto{\pgfqpoint{1.574662in}{1.591147in}}%
\pgfpathlineto{\pgfqpoint{1.596456in}{1.503163in}}%
\pgfpathlineto{\pgfqpoint{1.619001in}{1.421292in}}%
\pgfpathlineto{\pgfqpoint{1.642298in}{1.344962in}}%
\pgfpathlineto{\pgfqpoint{1.666347in}{1.273683in}}%
\pgfpathlineto{\pgfqpoint{1.691147in}{1.207051in}}%
\pgfpathlineto{\pgfqpoint{1.716548in}{1.145096in}}%
\pgfpathlineto{\pgfqpoint{1.742550in}{1.087487in}}%
\pgfpathlineto{\pgfqpoint{1.768853in}{1.034562in}}%
\pgfpathlineto{\pgfqpoint{1.795307in}{0.986259in}}%
\pgfpathlineto{\pgfqpoint{1.821910in}{0.942265in}}%
\pgfpathlineto{\pgfqpoint{1.848364in}{0.902768in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{0.867452in}}%
\pgfpathlineto{\pgfqpoint{1.900669in}{0.836226in}}%
\pgfpathlineto{\pgfqpoint{1.926221in}{0.808958in}}%
\pgfpathlineto{\pgfqpoint{1.951472in}{0.785211in}}%
\pgfpathlineto{\pgfqpoint{1.976422in}{0.764761in}}%
\pgfpathlineto{\pgfqpoint{2.001072in}{0.747404in}}%
\pgfpathlineto{\pgfqpoint{2.025421in}{0.732949in}}%
\pgfpathlineto{\pgfqpoint{2.049619in}{0.721150in}}%
\pgfpathlineto{\pgfqpoint{2.073668in}{0.711879in}}%
\pgfpathlineto{\pgfqpoint{2.097716in}{0.704978in}}%
\pgfpathlineto{\pgfqpoint{2.121915in}{0.700347in}}%
\pgfpathlineto{\pgfqpoint{2.146264in}{0.697947in}}%
\pgfpathlineto{\pgfqpoint{2.171064in}{0.697747in}}%
\pgfpathlineto{\pgfqpoint{2.196315in}{0.699779in}}%
\pgfpathlineto{\pgfqpoint{2.222167in}{0.704097in}}%
\pgfpathlineto{\pgfqpoint{2.248921in}{0.710836in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{0.720164in}}%
\pgfpathlineto{\pgfqpoint{2.305736in}{0.732273in}}%
\pgfpathlineto{\pgfqpoint{2.336097in}{0.747382in}}%
\pgfpathlineto{\pgfqpoint{2.368262in}{0.765908in}}%
\pgfpathlineto{\pgfqpoint{2.402531in}{0.788259in}}%
\pgfpathlineto{\pgfqpoint{2.439355in}{0.814987in}}%
\pgfpathlineto{\pgfqpoint{2.479336in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{2.523375in}{0.884784in}}%
\pgfpathlineto{\pgfqpoint{2.573275in}{0.930822in}}%
\pgfpathlineto{\pgfqpoint{2.632645in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{2.713207in}{1.070724in}}%
\pgfpathlineto{\pgfqpoint{2.890715in}{1.252154in}}%
\pgfpathlineto{\pgfqpoint{2.957450in}{1.316595in}}%
\pgfpathlineto{\pgfqpoint{3.015166in}{1.369295in}}%
\pgfpathlineto{\pgfqpoint{3.067772in}{1.414366in}}%
\pgfpathlineto{\pgfqpoint{3.116921in}{1.453590in}}%
\pgfpathlineto{\pgfqpoint{3.163665in}{1.488085in}}%
\pgfpathlineto{\pgfqpoint{3.208606in}{1.518511in}}%
\pgfpathlineto{\pgfqpoint{3.252044in}{1.545264in}}%
\pgfpathlineto{\pgfqpoint{3.294429in}{1.568785in}}%
\pgfpathlineto{\pgfqpoint{3.336063in}{1.589368in}}%
\pgfpathlineto{\pgfqpoint{3.377096in}{1.607196in}}%
\pgfpathlineto{\pgfqpoint{3.417828in}{1.622486in}}%
\pgfpathlineto{\pgfqpoint{3.458410in}{1.635360in}}%
\pgfpathlineto{\pgfqpoint{3.499142in}{1.645956in}}%
\pgfpathlineto{\pgfqpoint{3.540175in}{1.654333in}}%
\pgfpathlineto{\pgfqpoint{3.581658in}{1.660532in}}%
\pgfpathlineto{\pgfqpoint{3.623893in}{1.664592in}}%
\pgfpathlineto{\pgfqpoint{3.667181in}{1.666507in}}%
\pgfpathlineto{\pgfqpoint{3.711670in}{1.666240in}}%
\pgfpathlineto{\pgfqpoint{3.757813in}{1.663730in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.658865in}}%
\pgfpathlineto{\pgfqpoint{3.857164in}{1.651450in}}%
\pgfpathlineto{\pgfqpoint{3.911724in}{1.641259in}}%
\pgfpathlineto{\pgfqpoint{3.971244in}{1.627840in}}%
\pgfpathlineto{\pgfqpoint{4.037828in}{1.610494in}}%
\pgfpathlineto{\pgfqpoint{4.116136in}{1.587713in}}%
\pgfpathlineto{\pgfqpoint{4.221047in}{1.554697in}}%
\pgfpathlineto{\pgfqpoint{4.465891in}{1.476903in}}%
\pgfpathlineto{\pgfqpoint{4.556524in}{1.450957in}}%
\pgfpathlineto{\pgfqpoint{4.636785in}{1.430259in}}%
\pgfpathlineto{\pgfqpoint{4.711937in}{1.413155in}}%
\pgfpathlineto{\pgfqpoint{4.784082in}{1.398999in}}%
\pgfpathlineto{\pgfqpoint{4.854875in}{1.387369in}}%
\pgfpathlineto{\pgfqpoint{4.925217in}{1.378068in}}%
\pgfpathlineto{\pgfqpoint{4.995859in}{1.370972in}}%
\pgfpathlineto{\pgfqpoint{5.067855in}{1.365984in}}%
\pgfpathlineto{\pgfqpoint{5.141954in}{1.363094in}}%
\pgfpathlineto{\pgfqpoint{5.219360in}{1.362321in}}%
\pgfpathlineto{\pgfqpoint{5.301425in}{1.363749in}}%
\pgfpathlineto{\pgfqpoint{5.390555in}{1.367560in}}%
\pgfpathlineto{\pgfqpoint{5.490807in}{1.374128in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.377595in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.377595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409453in}{3.475970in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.475970in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.475970in}}{\pgfqpoint{5.690556in}{3.503748in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.409453in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{4.154556in}}{\pgfqpoint{3.381676in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.381676in}{3.503748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{3.475970in}}{\pgfqpoint{3.409453in}{3.475970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{3.993867in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{3.993867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=3.945256in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{3.675407in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{3.675407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=3.626796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
