%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.114393in}{4.404267in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.114393in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.114393in}{4.404267in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.404267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{0.956477in}{4.304267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.956477in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956477in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783144in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{1.783144in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783144in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783144in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609810in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{2.609810in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609810in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609810in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{3.436477in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436477in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436477in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263144in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{4.263144in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263144in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263144in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.089810in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.089810in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089810in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089810in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.916477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.916477in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.916477in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436477in,y=0.277745in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{0.910350in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{0.910350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{0.910350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=0.840923in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{1.424271in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{1.424271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{1.424271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511111in, y=1.354843in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{1.938191in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{1.938191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{1.938191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511111in, y=1.868764in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{2.452112in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{2.452112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{2.452112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511111in, y=2.382684in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{2.966032in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{2.966032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{2.966032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511111in, y=2.896605in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{3.479953in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{3.479953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{3.479953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511111in, y=3.410525in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{3.993873in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{3.993873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956477in}{3.993873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511111in, y=3.924446in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.456267in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{1.424271in}}%
\pgfpathlineto{\pgfqpoint{1.123960in}{1.425286in}}%
\pgfpathlineto{\pgfqpoint{1.126605in}{1.429488in}}%
\pgfpathlineto{\pgfqpoint{1.130077in}{1.439910in}}%
\pgfpathlineto{\pgfqpoint{1.134541in}{1.461404in}}%
\pgfpathlineto{\pgfqpoint{1.139997in}{1.499869in}}%
\pgfpathlineto{\pgfqpoint{1.146445in}{1.562311in}}%
\pgfpathlineto{\pgfqpoint{1.154050in}{1.659073in}}%
\pgfpathlineto{\pgfqpoint{1.162813in}{1.800702in}}%
\pgfpathlineto{\pgfqpoint{1.172733in}{1.998636in}}%
\pgfpathlineto{\pgfqpoint{1.183976in}{2.269176in}}%
\pgfpathlineto{\pgfqpoint{1.196706in}{2.631717in}}%
\pgfpathlineto{\pgfqpoint{1.210925in}{3.102632in}}%
\pgfpathlineto{\pgfqpoint{1.222168in}{3.458990in}}%
\pgfpathlineto{\pgfqpoint{1.232418in}{3.716883in}}%
\pgfpathlineto{\pgfqpoint{1.241512in}{3.893074in}}%
\pgfpathlineto{\pgfqpoint{1.249448in}{4.007180in}}%
\pgfpathlineto{\pgfqpoint{1.256226in}{4.075904in}}%
\pgfpathlineto{\pgfqpoint{1.261848in}{4.113154in}}%
\pgfpathlineto{\pgfqpoint{1.266312in}{4.130181in}}%
\pgfpathlineto{\pgfqpoint{1.269618in}{4.135720in}}%
\pgfpathlineto{\pgfqpoint{1.271933in}{4.136052in}}%
\pgfpathlineto{\pgfqpoint{1.274082in}{4.133768in}}%
\pgfpathlineto{\pgfqpoint{1.276893in}{4.127043in}}%
\pgfpathlineto{\pgfqpoint{1.280696in}{4.111265in}}%
\pgfpathlineto{\pgfqpoint{1.285490in}{4.080567in}}%
\pgfpathlineto{\pgfqpoint{1.291277in}{4.027738in}}%
\pgfpathlineto{\pgfqpoint{1.298221in}{3.942058in}}%
\pgfpathlineto{\pgfqpoint{1.306322in}{3.812202in}}%
\pgfpathlineto{\pgfqpoint{1.315581in}{3.625697in}}%
\pgfpathlineto{\pgfqpoint{1.326162in}{3.364839in}}%
\pgfpathlineto{\pgfqpoint{1.338066in}{3.013610in}}%
\pgfpathlineto{\pgfqpoint{1.351458in}{2.549872in}}%
\pgfpathlineto{\pgfqpoint{1.375597in}{1.691595in}}%
\pgfpathlineto{\pgfqpoint{1.386344in}{1.407539in}}%
\pgfpathlineto{\pgfqpoint{1.395933in}{1.208598in}}%
\pgfpathlineto{\pgfqpoint{1.404530in}{1.073242in}}%
\pgfpathlineto{\pgfqpoint{1.411970in}{0.988364in}}%
\pgfpathlineto{\pgfqpoint{1.418253in}{0.939609in}}%
\pgfpathlineto{\pgfqpoint{1.423378in}{0.915137in}}%
\pgfpathlineto{\pgfqpoint{1.427346in}{0.905504in}}%
\pgfpathlineto{\pgfqpoint{1.429992in}{0.903548in}}%
\pgfpathlineto{\pgfqpoint{1.432141in}{0.904568in}}%
\pgfpathlineto{\pgfqpoint{1.434621in}{0.908629in}}%
\pgfpathlineto{\pgfqpoint{1.437928in}{0.918812in}}%
\pgfpathlineto{\pgfqpoint{1.442226in}{0.940110in}}%
\pgfpathlineto{\pgfqpoint{1.447517in}{0.978652in}}%
\pgfpathlineto{\pgfqpoint{1.453965in}{1.043679in}}%
\pgfpathlineto{\pgfqpoint{1.461405in}{1.142781in}}%
\pgfpathlineto{\pgfqpoint{1.470002in}{1.288487in}}%
\pgfpathlineto{\pgfqpoint{1.490338in}{1.651692in}}%
\pgfpathlineto{\pgfqpoint{1.498109in}{1.740391in}}%
\pgfpathlineto{\pgfqpoint{1.504722in}{1.792582in}}%
\pgfpathlineto{\pgfqpoint{1.510178in}{1.819750in}}%
\pgfpathlineto{\pgfqpoint{1.514312in}{1.830892in}}%
\pgfpathlineto{\pgfqpoint{1.517288in}{1.833929in}}%
\pgfpathlineto{\pgfqpoint{1.519437in}{1.833550in}}%
\pgfpathlineto{\pgfqpoint{1.521917in}{1.830448in}}%
\pgfpathlineto{\pgfqpoint{1.525058in}{1.822454in}}%
\pgfpathlineto{\pgfqpoint{1.529357in}{1.804516in}}%
\pgfpathlineto{\pgfqpoint{1.548370in}{1.719741in}}%
\pgfpathlineto{\pgfqpoint{1.557133in}{1.692021in}}%
\pgfpathlineto{\pgfqpoint{1.565730in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{1.575485in}{1.654870in}}%
\pgfpathlineto{\pgfqpoint{1.588216in}{1.637300in}}%
\pgfpathlineto{\pgfqpoint{1.606568in}{1.615940in}}%
\pgfpathlineto{\pgfqpoint{1.626738in}{1.595742in}}%
\pgfpathlineto{\pgfqpoint{1.647570in}{1.578036in}}%
\pgfpathlineto{\pgfqpoint{1.670386in}{1.561595in}}%
\pgfpathlineto{\pgfqpoint{1.695186in}{1.546474in}}%
\pgfpathlineto{\pgfqpoint{1.722136in}{1.532667in}}%
\pgfpathlineto{\pgfqpoint{1.751730in}{1.520043in}}%
\pgfpathlineto{\pgfqpoint{1.784466in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{1.821336in}{1.497961in}}%
\pgfpathlineto{\pgfqpoint{1.863661in}{1.488196in}}%
\pgfpathlineto{\pgfqpoint{1.912930in}{1.479174in}}%
\pgfpathlineto{\pgfqpoint{1.971458in}{1.470786in}}%
\pgfpathlineto{\pgfqpoint{2.050984in}{1.459670in}}%
\pgfpathlineto{\pgfqpoint{2.055944in}{1.454822in}}%
\pgfpathlineto{\pgfqpoint{2.061234in}{1.446341in}}%
\pgfpathlineto{\pgfqpoint{2.067517in}{1.431737in}}%
\pgfpathlineto{\pgfqpoint{2.075618in}{1.406790in}}%
\pgfpathlineto{\pgfqpoint{2.088514in}{1.358796in}}%
\pgfpathlineto{\pgfqpoint{2.119597in}{1.241808in}}%
\pgfpathlineto{\pgfqpoint{2.138941in}{1.178790in}}%
\pgfpathlineto{\pgfqpoint{2.158285in}{1.123193in}}%
\pgfpathlineto{\pgfqpoint{2.177629in}{1.074245in}}%
\pgfpathlineto{\pgfqpoint{2.196973in}{1.031236in}}%
\pgfpathlineto{\pgfqpoint{2.216648in}{0.992847in}}%
\pgfpathlineto{\pgfqpoint{2.236653in}{0.958651in}}%
\pgfpathlineto{\pgfqpoint{2.256824in}{0.928501in}}%
\pgfpathlineto{\pgfqpoint{2.277490in}{0.901572in}}%
\pgfpathlineto{\pgfqpoint{2.298488in}{0.877840in}}%
\pgfpathlineto{\pgfqpoint{2.319816in}{0.857057in}}%
\pgfpathlineto{\pgfqpoint{2.341640in}{0.838882in}}%
\pgfpathlineto{\pgfqpoint{2.363794in}{0.823303in}}%
\pgfpathlineto{\pgfqpoint{2.386445in}{0.810073in}}%
\pgfpathlineto{\pgfqpoint{2.409592in}{0.799112in}}%
\pgfpathlineto{\pgfqpoint{2.433400in}{0.790299in}}%
\pgfpathlineto{\pgfqpoint{2.457869in}{0.783625in}}%
\pgfpathlineto{\pgfqpoint{2.483000in}{0.779087in}}%
\pgfpathlineto{\pgfqpoint{2.508957in}{0.776676in}}%
\pgfpathlineto{\pgfqpoint{2.535741in}{0.776433in}}%
\pgfpathlineto{\pgfqpoint{2.563517in}{0.778418in}}%
\pgfpathlineto{\pgfqpoint{2.592450in}{0.782734in}}%
\pgfpathlineto{\pgfqpoint{2.622706in}{0.789522in}}%
\pgfpathlineto{\pgfqpoint{2.654285in}{0.798904in}}%
\pgfpathlineto{\pgfqpoint{2.687682in}{0.811180in}}%
\pgfpathlineto{\pgfqpoint{2.722898in}{0.826526in}}%
\pgfpathlineto{\pgfqpoint{2.760429in}{0.845345in}}%
\pgfpathlineto{\pgfqpoint{2.800605in}{0.868019in}}%
\pgfpathlineto{\pgfqpoint{2.844088in}{0.895155in}}%
\pgfpathlineto{\pgfqpoint{2.891869in}{0.927647in}}%
\pgfpathlineto{\pgfqpoint{2.945602in}{0.966947in}}%
\pgfpathlineto{\pgfqpoint{3.008594in}{1.015879in}}%
\pgfpathlineto{\pgfqpoint{3.090104in}{1.082203in}}%
\pgfpathlineto{\pgfqpoint{3.333970in}{1.282427in}}%
\pgfpathlineto{\pgfqpoint{3.404237in}{1.336166in}}%
\pgfpathlineto{\pgfqpoint{3.466402in}{1.380961in}}%
\pgfpathlineto{\pgfqpoint{3.523773in}{1.419605in}}%
\pgfpathlineto{\pgfqpoint{3.578002in}{1.453483in}}%
\pgfpathlineto{\pgfqpoint{3.629917in}{1.483317in}}%
\pgfpathlineto{\pgfqpoint{3.680013in}{1.509569in}}%
\pgfpathlineto{\pgfqpoint{3.728952in}{1.532723in}}%
\pgfpathlineto{\pgfqpoint{3.776898in}{1.552969in}}%
\pgfpathlineto{\pgfqpoint{3.824349in}{1.570605in}}%
\pgfpathlineto{\pgfqpoint{3.871469in}{1.585752in}}%
\pgfpathlineto{\pgfqpoint{3.918424in}{1.598521in}}%
\pgfpathlineto{\pgfqpoint{3.965544in}{1.609037in}}%
\pgfpathlineto{\pgfqpoint{4.013160in}{1.617383in}}%
\pgfpathlineto{\pgfqpoint{4.061437in}{1.623579in}}%
\pgfpathlineto{\pgfqpoint{4.110541in}{1.627634in}}%
\pgfpathlineto{\pgfqpoint{4.160968in}{1.629557in}}%
\pgfpathlineto{\pgfqpoint{4.213048in}{1.629299in}}%
\pgfpathlineto{\pgfqpoint{4.267112in}{1.626791in}}%
\pgfpathlineto{\pgfqpoint{4.323821in}{1.621916in}}%
\pgfpathlineto{\pgfqpoint{4.384002in}{1.614486in}}%
\pgfpathlineto{\pgfqpoint{4.448813in}{1.604211in}}%
\pgfpathlineto{\pgfqpoint{4.520072in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{4.601416in}{1.572779in}}%
\pgfpathlineto{\pgfqpoint{4.701112in}{1.548525in}}%
\pgfpathlineto{\pgfqpoint{4.868925in}{1.504983in}}%
\pgfpathlineto{\pgfqpoint{5.029960in}{1.464082in}}%
\pgfpathlineto{\pgfqpoint{5.136600in}{1.439299in}}%
\pgfpathlineto{\pgfqpoint{5.230013in}{1.419840in}}%
\pgfpathlineto{\pgfqpoint{5.317144in}{1.403939in}}%
\pgfpathlineto{\pgfqpoint{5.400968in}{1.390888in}}%
\pgfpathlineto{\pgfqpoint{5.483304in}{1.380316in}}%
\pgfpathlineto{\pgfqpoint{5.565309in}{1.372031in}}%
\pgfpathlineto{\pgfqpoint{5.648141in}{1.365905in}}%
\pgfpathlineto{\pgfqpoint{5.732792in}{1.361883in}}%
\pgfpathlineto{\pgfqpoint{5.820584in}{1.359953in}}%
\pgfpathlineto{\pgfqpoint{5.913170in}{1.360163in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{1.360209in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{1.360209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956477in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{1.424271in}}%
\pgfpathlineto{\pgfqpoint{1.123298in}{1.425285in}}%
\pgfpathlineto{\pgfqpoint{1.124952in}{1.430891in}}%
\pgfpathlineto{\pgfqpoint{1.127432in}{1.448827in}}%
\pgfpathlineto{\pgfqpoint{1.130904in}{1.493005in}}%
\pgfpathlineto{\pgfqpoint{1.135368in}{1.582146in}}%
\pgfpathlineto{\pgfqpoint{1.140824in}{1.739812in}}%
\pgfpathlineto{\pgfqpoint{1.147437in}{2.001456in}}%
\pgfpathlineto{\pgfqpoint{1.155042in}{2.395716in}}%
\pgfpathlineto{\pgfqpoint{1.175874in}{3.548597in}}%
\pgfpathlineto{\pgfqpoint{1.182157in}{3.739742in}}%
\pgfpathlineto{\pgfqpoint{1.187282in}{3.836784in}}%
\pgfpathlineto{\pgfqpoint{1.191250in}{3.876048in}}%
\pgfpathlineto{\pgfqpoint{1.193896in}{3.885019in}}%
\pgfpathlineto{\pgfqpoint{1.195053in}{3.884647in}}%
\pgfpathlineto{\pgfqpoint{1.196541in}{3.880346in}}%
\pgfpathlineto{\pgfqpoint{1.198856in}{3.865148in}}%
\pgfpathlineto{\pgfqpoint{1.202162in}{3.825598in}}%
\pgfpathlineto{\pgfqpoint{1.206626in}{3.741161in}}%
\pgfpathlineto{\pgfqpoint{1.234733in}{3.167138in}}%
\pgfpathlineto{\pgfqpoint{1.245645in}{3.007037in}}%
\pgfpathlineto{\pgfqpoint{1.258376in}{2.853407in}}%
\pgfpathlineto{\pgfqpoint{1.274082in}{2.691125in}}%
\pgfpathlineto{\pgfqpoint{1.291277in}{2.535880in}}%
\pgfpathlineto{\pgfqpoint{1.308141in}{2.403380in}}%
\pgfpathlineto{\pgfqpoint{1.324840in}{2.289478in}}%
\pgfpathlineto{\pgfqpoint{1.341704in}{2.189474in}}%
\pgfpathlineto{\pgfqpoint{1.358733in}{2.101585in}}%
\pgfpathlineto{\pgfqpoint{1.375928in}{2.024351in}}%
\pgfpathlineto{\pgfqpoint{1.393122in}{1.957124in}}%
\pgfpathlineto{\pgfqpoint{1.410482in}{1.898032in}}%
\pgfpathlineto{\pgfqpoint{1.428008in}{1.846112in}}%
\pgfpathlineto{\pgfqpoint{1.445698in}{1.800506in}}%
\pgfpathlineto{\pgfqpoint{1.463720in}{1.760109in}}%
\pgfpathlineto{\pgfqpoint{1.482072in}{1.724379in}}%
\pgfpathlineto{\pgfqpoint{1.500754in}{1.692820in}}%
\pgfpathlineto{\pgfqpoint{1.519933in}{1.664748in}}%
\pgfpathlineto{\pgfqpoint{1.539608in}{1.639839in}}%
\pgfpathlineto{\pgfqpoint{1.560109in}{1.617444in}}%
\pgfpathlineto{\pgfqpoint{1.581437in}{1.597408in}}%
\pgfpathlineto{\pgfqpoint{1.603922in}{1.579312in}}%
\pgfpathlineto{\pgfqpoint{1.627896in}{1.562872in}}%
\pgfpathlineto{\pgfqpoint{1.653688in}{1.547897in}}%
\pgfpathlineto{\pgfqpoint{1.681629in}{1.534261in}}%
\pgfpathlineto{\pgfqpoint{1.712381in}{1.521751in}}%
\pgfpathlineto{\pgfqpoint{1.746770in}{1.510206in}}%
\pgfpathlineto{\pgfqpoint{1.785624in}{1.499559in}}%
\pgfpathlineto{\pgfqpoint{1.830264in}{1.489689in}}%
\pgfpathlineto{\pgfqpoint{1.882509in}{1.480481in}}%
\pgfpathlineto{\pgfqpoint{1.944674in}{1.471856in}}%
\pgfpathlineto{\pgfqpoint{2.019901in}{1.463737in}}%
\pgfpathlineto{\pgfqpoint{2.042386in}{1.460498in}}%
\pgfpathlineto{\pgfqpoint{2.047512in}{1.456898in}}%
\pgfpathlineto{\pgfqpoint{2.052637in}{1.450335in}}%
\pgfpathlineto{\pgfqpoint{2.058424in}{1.438945in}}%
\pgfpathlineto{\pgfqpoint{2.065533in}{1.419586in}}%
\pgfpathlineto{\pgfqpoint{2.075453in}{1.385421in}}%
\pgfpathlineto{\pgfqpoint{2.127864in}{1.194442in}}%
\pgfpathlineto{\pgfqpoint{2.147208in}{1.137062in}}%
\pgfpathlineto{\pgfqpoint{2.166552in}{1.086501in}}%
\pgfpathlineto{\pgfqpoint{2.185896in}{1.042057in}}%
\pgfpathlineto{\pgfqpoint{2.205405in}{1.002698in}}%
\pgfpathlineto{\pgfqpoint{2.225245in}{0.967594in}}%
\pgfpathlineto{\pgfqpoint{2.245416in}{0.936361in}}%
\pgfpathlineto{\pgfqpoint{2.265917in}{0.908660in}}%
\pgfpathlineto{\pgfqpoint{2.286749in}{0.884196in}}%
\pgfpathlineto{\pgfqpoint{2.308077in}{0.862560in}}%
\pgfpathlineto{\pgfqpoint{2.329736in}{0.843735in}}%
\pgfpathlineto{\pgfqpoint{2.351890in}{0.827417in}}%
\pgfpathlineto{\pgfqpoint{2.374376in}{0.813593in}}%
\pgfpathlineto{\pgfqpoint{2.397357in}{0.802048in}}%
\pgfpathlineto{\pgfqpoint{2.421000in}{0.792655in}}%
\pgfpathlineto{\pgfqpoint{2.445304in}{0.785403in}}%
\pgfpathlineto{\pgfqpoint{2.470269in}{0.780287in}}%
\pgfpathlineto{\pgfqpoint{2.495896in}{0.777306in}}%
\pgfpathlineto{\pgfqpoint{2.522514in}{0.776465in}}%
\pgfpathlineto{\pgfqpoint{2.549960in}{0.777830in}}%
\pgfpathlineto{\pgfqpoint{2.578562in}{0.781493in}}%
\pgfpathlineto{\pgfqpoint{2.608488in}{0.787596in}}%
\pgfpathlineto{\pgfqpoint{2.639736in}{0.796264in}}%
\pgfpathlineto{\pgfqpoint{2.672637in}{0.807732in}}%
\pgfpathlineto{\pgfqpoint{2.707357in}{0.822223in}}%
\pgfpathlineto{\pgfqpoint{2.744226in}{0.840058in}}%
\pgfpathlineto{\pgfqpoint{2.783576in}{0.861597in}}%
\pgfpathlineto{\pgfqpoint{2.826066in}{0.887428in}}%
\pgfpathlineto{\pgfqpoint{2.872525in}{0.918321in}}%
\pgfpathlineto{\pgfqpoint{2.924440in}{0.955577in}}%
\pgfpathlineto{\pgfqpoint{2.984290in}{1.001353in}}%
\pgfpathlineto{\pgfqpoint{3.058856in}{1.061334in}}%
\pgfpathlineto{\pgfqpoint{3.195586in}{1.174862in}}%
\pgfpathlineto{\pgfqpoint{3.301565in}{1.261397in}}%
\pgfpathlineto{\pgfqpoint{3.375965in}{1.319318in}}%
\pgfpathlineto{\pgfqpoint{3.440280in}{1.366630in}}%
\pgfpathlineto{\pgfqpoint{3.499138in}{1.407210in}}%
\pgfpathlineto{\pgfqpoint{3.554360in}{1.442611in}}%
\pgfpathlineto{\pgfqpoint{3.606936in}{1.473702in}}%
\pgfpathlineto{\pgfqpoint{3.657693in}{1.501154in}}%
\pgfpathlineto{\pgfqpoint{3.706962in}{1.525294in}}%
\pgfpathlineto{\pgfqpoint{3.755240in}{1.546491in}}%
\pgfpathlineto{\pgfqpoint{3.802856in}{1.564982in}}%
\pgfpathlineto{\pgfqpoint{3.849976in}{1.580909in}}%
\pgfpathlineto{\pgfqpoint{3.896930in}{1.594447in}}%
\pgfpathlineto{\pgfqpoint{3.944050in}{1.605723in}}%
\pgfpathlineto{\pgfqpoint{3.991501in}{1.614788in}}%
\pgfpathlineto{\pgfqpoint{4.039448in}{1.621684in}}%
\pgfpathlineto{\pgfqpoint{4.088221in}{1.626449in}}%
\pgfpathlineto{\pgfqpoint{4.138152in}{1.629088in}}%
\pgfpathlineto{\pgfqpoint{4.189570in}{1.629567in}}%
\pgfpathlineto{\pgfqpoint{4.242973in}{1.627823in}}%
\pgfpathlineto{\pgfqpoint{4.298690in}{1.623761in}}%
\pgfpathlineto{\pgfqpoint{4.357549in}{1.617223in}}%
\pgfpathlineto{\pgfqpoint{4.420706in}{1.607938in}}%
\pgfpathlineto{\pgfqpoint{4.489650in}{1.595510in}}%
\pgfpathlineto{\pgfqpoint{4.567026in}{1.579248in}}%
\pgfpathlineto{\pgfqpoint{4.658952in}{1.557568in}}%
\pgfpathlineto{\pgfqpoint{4.787250in}{1.524808in}}%
\pgfpathlineto{\pgfqpoint{5.026157in}{1.463591in}}%
\pgfpathlineto{\pgfqpoint{5.132466in}{1.438934in}}%
\pgfpathlineto{\pgfqpoint{5.225880in}{1.419522in}}%
\pgfpathlineto{\pgfqpoint{5.313010in}{1.403669in}}%
\pgfpathlineto{\pgfqpoint{5.396834in}{1.390667in}}%
\pgfpathlineto{\pgfqpoint{5.479170in}{1.380143in}}%
\pgfpathlineto{\pgfqpoint{5.561176in}{1.371905in}}%
\pgfpathlineto{\pgfqpoint{5.644008in}{1.365825in}}%
\pgfpathlineto{\pgfqpoint{5.728824in}{1.361841in}}%
\pgfpathlineto{\pgfqpoint{5.816781in}{1.359955in}}%
\pgfpathlineto{\pgfqpoint{5.909533in}{1.360213in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{1.360318in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{1.360318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.956477in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.916477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{0.608267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956477in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{5.916477in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827986in}{3.237126in}}%
\pgfpathlineto{\pgfqpoint{5.780366in}{3.237126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.819255in}{3.237126in}}{\pgfqpoint{5.819255in}{3.276015in}}%
\pgfpathlineto{\pgfqpoint{5.819255in}{4.168156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.819255in}{4.207045in}}{\pgfqpoint{5.780366in}{4.207045in}}%
\pgfpathlineto{\pgfqpoint{3.827986in}{4.207045in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.789097in}{4.207045in}}{\pgfqpoint{3.789097in}{4.168156in}}%
\pgfpathlineto{\pgfqpoint{3.789097in}{3.276015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.789097in}{3.237126in}}{\pgfqpoint{3.827986in}{3.237126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866875in}{3.975942in}}%
\pgfpathlineto{\pgfqpoint{4.255764in}{3.975942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411320in,y=3.907887in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.866875in}{3.520149in}}%
\pgfpathlineto{\pgfqpoint{4.255764in}{3.520149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411320in,y=3.452094in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
