%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.828223in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.828223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.828223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.780009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.262883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.262883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.214670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.697544in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.697544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.697544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.649330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.132204in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.132204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.132204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.083991in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.566865in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.566865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.566865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.518651in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.001525in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.001525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.001525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.953312in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.436186in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.436186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.436186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.387972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.870846in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.870846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.870846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.822633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_z,\ рад/с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{1.177261in}{1.263794in}}%
\pgfpathlineto{\pgfqpoint{1.178914in}{1.268534in}}%
\pgfpathlineto{\pgfqpoint{1.181469in}{1.284035in}}%
\pgfpathlineto{\pgfqpoint{1.184926in}{1.320676in}}%
\pgfpathlineto{\pgfqpoint{1.189435in}{1.395227in}}%
\pgfpathlineto{\pgfqpoint{1.194996in}{1.528234in}}%
\pgfpathlineto{\pgfqpoint{1.201610in}{1.744222in}}%
\pgfpathlineto{\pgfqpoint{1.209425in}{2.078344in}}%
\pgfpathlineto{\pgfqpoint{1.221450in}{2.606479in}}%
\pgfpathlineto{\pgfqpoint{1.228213in}{2.799904in}}%
\pgfpathlineto{\pgfqpoint{1.233775in}{2.901913in}}%
\pgfpathlineto{\pgfqpoint{1.238133in}{2.946433in}}%
\pgfpathlineto{\pgfqpoint{1.241139in}{2.959220in}}%
\pgfpathlineto{\pgfqpoint{1.243394in}{2.960991in}}%
\pgfpathlineto{\pgfqpoint{1.245348in}{2.959906in}}%
\pgfpathlineto{\pgfqpoint{1.248204in}{2.955085in}}%
\pgfpathlineto{\pgfqpoint{1.253013in}{2.941702in}}%
\pgfpathlineto{\pgfqpoint{1.268795in}{2.895173in}}%
\pgfpathlineto{\pgfqpoint{1.276160in}{2.881450in}}%
\pgfpathlineto{\pgfqpoint{1.284727in}{2.870266in}}%
\pgfpathlineto{\pgfqpoint{1.325760in}{2.825490in}}%
\pgfpathlineto{\pgfqpoint{1.349057in}{2.798221in}}%
\pgfpathlineto{\pgfqpoint{1.353416in}{2.787303in}}%
\pgfpathlineto{\pgfqpoint{1.358225in}{2.768570in}}%
\pgfpathlineto{\pgfqpoint{1.363787in}{2.737156in}}%
\pgfpathlineto{\pgfqpoint{1.371001in}{2.682188in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{2.581381in}}%
\pgfpathlineto{\pgfqpoint{1.417144in}{2.235435in}}%
\pgfpathlineto{\pgfqpoint{1.435331in}{2.085569in}}%
\pgfpathlineto{\pgfqpoint{1.453668in}{1.952603in}}%
\pgfpathlineto{\pgfqpoint{1.472005in}{1.835538in}}%
\pgfpathlineto{\pgfqpoint{1.490642in}{1.730599in}}%
\pgfpathlineto{\pgfqpoint{1.509881in}{1.634837in}}%
\pgfpathlineto{\pgfqpoint{1.529571in}{1.547932in}}%
\pgfpathlineto{\pgfqpoint{1.550012in}{1.467671in}}%
\pgfpathlineto{\pgfqpoint{1.571055in}{1.393938in}}%
\pgfpathlineto{\pgfqpoint{1.592848in}{1.325544in}}%
\pgfpathlineto{\pgfqpoint{1.615544in}{1.261572in}}%
\pgfpathlineto{\pgfqpoint{1.639142in}{1.201677in}}%
\pgfpathlineto{\pgfqpoint{1.663491in}{1.145882in}}%
\pgfpathlineto{\pgfqpoint{1.688742in}{1.093539in}}%
\pgfpathlineto{\pgfqpoint{1.714744in}{1.044724in}}%
\pgfpathlineto{\pgfqpoint{1.741348in}{0.999468in}}%
\pgfpathlineto{\pgfqpoint{1.768402in}{0.957775in}}%
\pgfpathlineto{\pgfqpoint{1.795908in}{0.919436in}}%
\pgfpathlineto{\pgfqpoint{1.823564in}{0.884664in}}%
\pgfpathlineto{\pgfqpoint{1.851219in}{0.853412in}}%
\pgfpathlineto{\pgfqpoint{1.878875in}{0.825472in}}%
\pgfpathlineto{\pgfqpoint{1.906381in}{0.800801in}}%
\pgfpathlineto{\pgfqpoint{1.933736in}{0.779209in}}%
\pgfpathlineto{\pgfqpoint{1.960941in}{0.760532in}}%
\pgfpathlineto{\pgfqpoint{1.987995in}{0.744621in}}%
\pgfpathlineto{\pgfqpoint{2.015050in}{0.731274in}}%
\pgfpathlineto{\pgfqpoint{2.042104in}{0.720401in}}%
\pgfpathlineto{\pgfqpoint{2.069159in}{0.711918in}}%
\pgfpathlineto{\pgfqpoint{2.096364in}{0.705710in}}%
\pgfpathlineto{\pgfqpoint{2.123869in}{0.701715in}}%
\pgfpathlineto{\pgfqpoint{2.151825in}{0.699910in}}%
\pgfpathlineto{\pgfqpoint{2.180233in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{2.209392in}{0.702948in}}%
\pgfpathlineto{\pgfqpoint{2.239452in}{0.707917in}}%
\pgfpathlineto{\pgfqpoint{2.270565in}{0.715327in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.725365in}}%
\pgfpathlineto{\pgfqpoint{2.337149in}{0.738271in}}%
\pgfpathlineto{\pgfqpoint{2.373222in}{0.754331in}}%
\pgfpathlineto{\pgfqpoint{2.411699in}{0.773940in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{0.797627in}}%
\pgfpathlineto{\pgfqpoint{2.498575in}{0.826164in}}%
\pgfpathlineto{\pgfqpoint{2.549377in}{0.860799in}}%
\pgfpathlineto{\pgfqpoint{2.608596in}{0.903958in}}%
\pgfpathlineto{\pgfqpoint{2.684650in}{0.962319in}}%
\pgfpathlineto{\pgfqpoint{2.927539in}{1.150722in}}%
\pgfpathlineto{\pgfqpoint{2.993522in}{1.197894in}}%
\pgfpathlineto{\pgfqpoint{3.052441in}{1.237325in}}%
\pgfpathlineto{\pgfqpoint{3.107001in}{1.271200in}}%
\pgfpathlineto{\pgfqpoint{3.158705in}{1.300710in}}%
\pgfpathlineto{\pgfqpoint{3.208305in}{1.326485in}}%
\pgfpathlineto{\pgfqpoint{3.256402in}{1.348998in}}%
\pgfpathlineto{\pgfqpoint{3.303598in}{1.368646in}}%
\pgfpathlineto{\pgfqpoint{3.350041in}{1.385583in}}%
\pgfpathlineto{\pgfqpoint{3.396034in}{1.400004in}}%
\pgfpathlineto{\pgfqpoint{3.442027in}{1.412100in}}%
\pgfpathlineto{\pgfqpoint{3.488170in}{1.421938in}}%
\pgfpathlineto{\pgfqpoint{3.534764in}{1.429596in}}%
\pgfpathlineto{\pgfqpoint{3.582109in}{1.435116in}}%
\pgfpathlineto{\pgfqpoint{3.630507in}{1.438507in}}%
\pgfpathlineto{\pgfqpoint{3.680257in}{1.439750in}}%
\pgfpathlineto{\pgfqpoint{3.731811in}{1.438801in}}%
\pgfpathlineto{\pgfqpoint{3.785770in}{1.435565in}}%
\pgfpathlineto{\pgfqpoint{3.842885in}{1.429888in}}%
\pgfpathlineto{\pgfqpoint{3.904208in}{1.421527in}}%
\pgfpathlineto{\pgfqpoint{3.971394in}{1.410083in}}%
\pgfpathlineto{\pgfqpoint{4.047598in}{1.394791in}}%
\pgfpathlineto{\pgfqpoint{4.140184in}{1.373839in}}%
\pgfpathlineto{\pgfqpoint{4.283724in}{1.338751in}}%
\pgfpathlineto{\pgfqpoint{4.458676in}{1.296516in}}%
\pgfpathlineto{\pgfqpoint{4.562085in}{1.273901in}}%
\pgfpathlineto{\pgfqpoint{4.652567in}{1.256360in}}%
\pgfpathlineto{\pgfqpoint{4.737038in}{1.242231in}}%
\pgfpathlineto{\pgfqpoint{4.818502in}{1.230846in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{1.221868in}}%
\pgfpathlineto{\pgfqpoint{4.979326in}{1.215096in}}%
\pgfpathlineto{\pgfqpoint{5.061241in}{1.210452in}}%
\pgfpathlineto{\pgfqpoint{5.145862in}{1.207894in}}%
\pgfpathlineto{\pgfqpoint{5.234841in}{1.207452in}}%
\pgfpathlineto{\pgfqpoint{5.330434in}{1.209230in}}%
\pgfpathlineto{\pgfqpoint{5.436548in}{1.213474in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.219037in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.219037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.262883in}}%
\pgfpathlineto{\pgfqpoint{1.178208in}{1.268880in}}%
\pgfpathlineto{\pgfqpoint{1.180659in}{1.304850in}}%
\pgfpathlineto{\pgfqpoint{1.183768in}{1.416820in}}%
\pgfpathlineto{\pgfqpoint{1.187896in}{1.684714in}}%
\pgfpathlineto{\pgfqpoint{1.206713in}{3.455891in}}%
\pgfpathlineto{\pgfqpoint{1.214090in}{3.870869in}}%
\pgfpathlineto{\pgfqpoint{1.222112in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.231568in}{4.030882in}}%
\pgfpathlineto{\pgfqpoint{1.243194in}{3.840338in}}%
\pgfpathlineto{\pgfqpoint{1.268468in}{3.371383in}}%
\pgfpathlineto{\pgfqpoint{1.286415in}{3.083563in}}%
\pgfpathlineto{\pgfqpoint{1.305177in}{2.816674in}}%
\pgfpathlineto{\pgfqpoint{1.327685in}{2.542111in}}%
\pgfpathlineto{\pgfqpoint{1.359731in}{2.226893in}}%
\pgfpathlineto{\pgfqpoint{1.394830in}{1.959249in}}%
\pgfpathlineto{\pgfqpoint{1.426754in}{1.766993in}}%
\pgfpathlineto{\pgfqpoint{1.456575in}{1.620335in}}%
\pgfpathlineto{\pgfqpoint{1.483903in}{1.507601in}}%
\pgfpathlineto{\pgfqpoint{1.510987in}{1.411249in}}%
\pgfpathlineto{\pgfqpoint{1.540171in}{1.320918in}}%
\pgfpathlineto{\pgfqpoint{1.577269in}{1.222569in}}%
\pgfpathlineto{\pgfqpoint{1.604289in}{1.159348in}}%
\pgfpathlineto{\pgfqpoint{1.631309in}{1.102567in}}%
\pgfpathlineto{\pgfqpoint{1.662098in}{1.044597in}}%
\pgfpathlineto{\pgfqpoint{1.700127in}{0.980838in}}%
\pgfpathlineto{\pgfqpoint{1.726008in}{0.942957in}}%
\pgfpathlineto{\pgfqpoint{1.751889in}{0.908246in}}%
\pgfpathlineto{\pgfqpoint{1.782812in}{0.870706in}}%
\pgfpathlineto{\pgfqpoint{1.823539in}{0.828405in}}%
\pgfpathlineto{\pgfqpoint{1.847922in}{0.805084in}}%
\pgfpathlineto{\pgfqpoint{1.872305in}{0.784638in}}%
\pgfpathlineto{\pgfqpoint{1.903602in}{0.761935in}}%
\pgfpathlineto{\pgfqpoint{1.946330in}{0.735709in}}%
\pgfpathlineto{\pgfqpoint{1.991590in}{0.717235in}}%
\pgfpathlineto{\pgfqpoint{2.026843in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{2.056587in}{0.700502in}}%
\pgfpathlineto{\pgfqpoint{2.086332in}{0.696979in}}%
\pgfpathlineto{\pgfqpoint{2.118529in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.156214in}{0.697538in}}%
\pgfpathlineto{\pgfqpoint{2.203146in}{0.707378in}}%
\pgfpathlineto{\pgfqpoint{2.233803in}{0.715686in}}%
\pgfpathlineto{\pgfqpoint{2.297432in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{2.321926in}{0.750206in}}%
\pgfpathlineto{\pgfqpoint{2.361453in}{0.770053in}}%
\pgfpathlineto{\pgfqpoint{2.415149in}{0.801798in}}%
\pgfpathlineto{\pgfqpoint{2.481377in}{0.845655in}}%
\pgfpathlineto{\pgfqpoint{2.543072in}{0.889739in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{0.934496in}}%
\pgfpathlineto{\pgfqpoint{2.667514in}{0.985762in}}%
\pgfpathlineto{\pgfqpoint{2.752543in}{1.053734in}}%
\pgfpathlineto{\pgfqpoint{2.844215in}{1.124420in}}%
\pgfpathlineto{\pgfqpoint{2.905007in}{1.169754in}}%
\pgfpathlineto{\pgfqpoint{2.967332in}{1.213991in}}%
\pgfpathlineto{\pgfqpoint{3.000764in}{1.236708in}}%
\pgfpathlineto{\pgfqpoint{3.054905in}{1.269664in}}%
\pgfpathlineto{\pgfqpoint{3.081170in}{1.285131in}}%
\pgfpathlineto{\pgfqpoint{3.145961in}{1.320390in}}%
\pgfpathlineto{\pgfqpoint{3.206661in}{1.349690in}}%
\pgfpathlineto{\pgfqpoint{3.238980in}{1.363645in}}%
\pgfpathlineto{\pgfqpoint{3.271299in}{1.376328in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.395062in}}%
\pgfpathlineto{\pgfqpoint{3.358530in}{1.404048in}}%
\pgfpathlineto{\pgfqpoint{3.418907in}{1.419012in}}%
\pgfpathlineto{\pgfqpoint{3.480694in}{1.430320in}}%
\pgfpathlineto{\pgfqpoint{3.541233in}{1.437034in}}%
\pgfpathlineto{\pgfqpoint{3.603215in}{1.440073in}}%
\pgfpathlineto{\pgfqpoint{3.691430in}{1.439666in}}%
\pgfpathlineto{\pgfqpoint{3.752485in}{1.435492in}}%
\pgfpathlineto{\pgfqpoint{3.810570in}{1.428716in}}%
\pgfpathlineto{\pgfqpoint{3.904105in}{1.414094in}}%
\pgfpathlineto{\pgfqpoint{3.999075in}{1.396079in}}%
\pgfpathlineto{\pgfqpoint{4.031953in}{1.389231in}}%
\pgfpathlineto{\pgfqpoint{4.081936in}{1.376452in}}%
\pgfpathlineto{\pgfqpoint{4.266968in}{1.331198in}}%
\pgfpathlineto{\pgfqpoint{4.367480in}{1.304988in}}%
\pgfpathlineto{\pgfqpoint{4.412788in}{1.295980in}}%
\pgfpathlineto{\pgfqpoint{4.531704in}{1.269949in}}%
\pgfpathlineto{\pgfqpoint{4.597584in}{1.257248in}}%
\pgfpathlineto{\pgfqpoint{4.690706in}{1.241913in}}%
\pgfpathlineto{\pgfqpoint{4.780391in}{1.229023in}}%
\pgfpathlineto{\pgfqpoint{4.847088in}{1.220992in}}%
\pgfpathlineto{\pgfqpoint{4.991475in}{1.211082in}}%
\pgfpathlineto{\pgfqpoint{5.084117in}{1.207500in}}%
\pgfpathlineto{\pgfqpoint{5.175540in}{1.207326in}}%
\pgfpathlineto{\pgfqpoint{5.213045in}{1.208852in}}%
\pgfpathlineto{\pgfqpoint{5.236159in}{1.207907in}}%
\pgfpathlineto{\pgfqpoint{5.328861in}{1.210008in}}%
\pgfpathlineto{\pgfqpoint{5.416998in}{1.215107in}}%
\pgfpathlineto{\pgfqpoint{5.505812in}{1.219868in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.221876in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.221876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299872in}{3.725556in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725556in}}{\pgfqpoint{5.690556in}{3.753334in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.299872in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.272094in}{4.154556in}}{\pgfqpoint{3.272094in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.272094in}{3.753334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.272094in}{3.725556in}}{\pgfqpoint{3.299872in}{3.725556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327650in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716539in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.327650in}{3.856723in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{3.856723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716539in,y=3.808112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
