%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.882184in}{4.404267in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.882184in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.882184in}{4.404267in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.404267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{0.724269in}{4.304267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.724269in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.724269in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550935in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{1.550935in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550935in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550935in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377602in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{2.377602in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377602in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377602in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{3.204269in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204269in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204269in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030935in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{4.030935in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030935in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030935in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857602in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{4.857602in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857602in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.857602in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.684269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684269in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.684269in,y=0.511045in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204269in,y=0.277745in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{0.608267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{0.608267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.529131in, y=0.538840in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{1.147367in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{1.147367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{1.147367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431216in, y=1.077939in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{1.686466in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{1.686466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{1.686466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431216in, y=1.617039in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{2.225566in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{2.225566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{2.225566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431216in, y=2.156138in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{2.764665in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{2.764665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{2.764665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431216in, y=2.695238in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{3.303764in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.303764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{3.303764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333300in, y=3.234337in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{3.842864in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.842864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724269in}{3.842864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333300in, y=3.773436in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277745in,y=2.456267in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \Delta H,\ м\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.976402in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{1.006989in}{0.612233in}}%
\pgfpathlineto{\pgfqpoint{1.033773in}{0.616944in}}%
\pgfpathlineto{\pgfqpoint{1.059069in}{0.623642in}}%
\pgfpathlineto{\pgfqpoint{1.083703in}{0.632471in}}%
\pgfpathlineto{\pgfqpoint{1.108173in}{0.643619in}}%
\pgfpathlineto{\pgfqpoint{1.132807in}{0.657311in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{0.673747in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{0.693300in}}%
\pgfpathlineto{\pgfqpoint{1.209853in}{0.716306in}}%
\pgfpathlineto{\pgfqpoint{1.237463in}{0.743320in}}%
\pgfpathlineto{\pgfqpoint{1.266231in}{0.774640in}}%
\pgfpathlineto{\pgfqpoint{1.296322in}{0.810749in}}%
\pgfpathlineto{\pgfqpoint{1.327901in}{0.852180in}}%
\pgfpathlineto{\pgfqpoint{1.361133in}{0.899507in}}%
\pgfpathlineto{\pgfqpoint{1.396183in}{0.953349in}}%
\pgfpathlineto{\pgfqpoint{1.433383in}{1.014640in}}%
\pgfpathlineto{\pgfqpoint{1.472898in}{1.084118in}}%
\pgfpathlineto{\pgfqpoint{1.514893in}{1.162543in}}%
\pgfpathlineto{\pgfqpoint{1.559698in}{1.251021in}}%
\pgfpathlineto{\pgfqpoint{1.607479in}{1.350378in}}%
\pgfpathlineto{\pgfqpoint{1.658733in}{1.462170in}}%
\pgfpathlineto{\pgfqpoint{1.713954in}{1.588059in}}%
\pgfpathlineto{\pgfqpoint{1.773474in}{1.729391in}}%
\pgfpathlineto{\pgfqpoint{1.837954in}{1.888340in}}%
\pgfpathlineto{\pgfqpoint{1.909874in}{2.071727in}}%
\pgfpathlineto{\pgfqpoint{2.010727in}{2.335692in}}%
\pgfpathlineto{\pgfqpoint{2.143490in}{2.682247in}}%
\pgfpathlineto{\pgfqpoint{2.212103in}{2.854931in}}%
\pgfpathlineto{\pgfqpoint{2.269639in}{2.993875in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{3.112375in}}%
\pgfpathlineto{\pgfqpoint{2.368343in}{3.215886in}}%
\pgfpathlineto{\pgfqpoint{2.412653in}{3.307623in}}%
\pgfpathlineto{\pgfqpoint{2.454482in}{3.389198in}}%
\pgfpathlineto{\pgfqpoint{2.494327in}{3.462102in}}%
\pgfpathlineto{\pgfqpoint{2.532354in}{3.527126in}}%
\pgfpathlineto{\pgfqpoint{2.568893in}{3.585288in}}%
\pgfpathlineto{\pgfqpoint{2.604274in}{3.637486in}}%
\pgfpathlineto{\pgfqpoint{2.638498in}{3.684059in}}%
\pgfpathlineto{\pgfqpoint{2.671565in}{3.725365in}}%
\pgfpathlineto{\pgfqpoint{2.703805in}{3.762133in}}%
\pgfpathlineto{\pgfqpoint{2.735218in}{3.794630in}}%
\pgfpathlineto{\pgfqpoint{2.765970in}{3.823274in}}%
\pgfpathlineto{\pgfqpoint{2.796061in}{3.848292in}}%
\pgfpathlineto{\pgfqpoint{2.825655in}{3.870025in}}%
\pgfpathlineto{\pgfqpoint{2.854754in}{3.888655in}}%
\pgfpathlineto{\pgfqpoint{2.883522in}{3.904449in}}%
\pgfpathlineto{\pgfqpoint{2.911959in}{3.917547in}}%
\pgfpathlineto{\pgfqpoint{2.940231in}{3.928144in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{3.936384in}}%
\pgfpathlineto{\pgfqpoint{2.996941in}{3.942359in}}%
\pgfpathlineto{\pgfqpoint{3.025543in}{3.946100in}}%
\pgfpathlineto{\pgfqpoint{3.054477in}{3.947646in}}%
\pgfpathlineto{\pgfqpoint{3.083906in}{3.946997in}}%
\pgfpathlineto{\pgfqpoint{3.113997in}{3.944110in}}%
\pgfpathlineto{\pgfqpoint{3.145079in}{3.938875in}}%
\pgfpathlineto{\pgfqpoint{3.177154in}{3.931195in}}%
\pgfpathlineto{\pgfqpoint{3.210386in}{3.920935in}}%
\pgfpathlineto{\pgfqpoint{3.245106in}{3.907874in}}%
\pgfpathlineto{\pgfqpoint{3.281645in}{3.891732in}}%
\pgfpathlineto{\pgfqpoint{3.320498in}{3.872096in}}%
\pgfpathlineto{\pgfqpoint{3.361997in}{3.848586in}}%
\pgfpathlineto{\pgfqpoint{3.406802in}{3.820602in}}%
\pgfpathlineto{\pgfqpoint{3.456071in}{3.787155in}}%
\pgfpathlineto{\pgfqpoint{3.511623in}{3.746688in}}%
\pgfpathlineto{\pgfqpoint{3.577426in}{3.695894in}}%
\pgfpathlineto{\pgfqpoint{3.665879in}{3.624581in}}%
\pgfpathlineto{\pgfqpoint{3.868743in}{3.460171in}}%
\pgfpathlineto{\pgfqpoint{3.942647in}{3.403728in}}%
\pgfpathlineto{\pgfqpoint{4.006962in}{3.357359in}}%
\pgfpathlineto{\pgfqpoint{4.065821in}{3.317628in}}%
\pgfpathlineto{\pgfqpoint{4.121042in}{3.283002in}}%
\pgfpathlineto{\pgfqpoint{4.173783in}{3.252531in}}%
\pgfpathlineto{\pgfqpoint{4.224706in}{3.225661in}}%
\pgfpathlineto{\pgfqpoint{4.274141in}{3.202068in}}%
\pgfpathlineto{\pgfqpoint{4.322749in}{3.181321in}}%
\pgfpathlineto{\pgfqpoint{4.370695in}{3.163270in}}%
\pgfpathlineto{\pgfqpoint{4.418146in}{3.147771in}}%
\pgfpathlineto{\pgfqpoint{4.465431in}{3.134652in}}%
\pgfpathlineto{\pgfqpoint{4.512882in}{3.123788in}}%
\pgfpathlineto{\pgfqpoint{4.560663in}{3.115124in}}%
\pgfpathlineto{\pgfqpoint{4.609106in}{3.108601in}}%
\pgfpathlineto{\pgfqpoint{4.658375in}{3.104209in}}%
\pgfpathlineto{\pgfqpoint{4.708967in}{3.101942in}}%
\pgfpathlineto{\pgfqpoint{4.761047in}{3.101843in}}%
\pgfpathlineto{\pgfqpoint{4.815277in}{3.103982in}}%
\pgfpathlineto{\pgfqpoint{4.871986in}{3.108463in}}%
\pgfpathlineto{\pgfqpoint{4.932167in}{3.115476in}}%
\pgfpathlineto{\pgfqpoint{4.996813in}{3.125281in}}%
\pgfpathlineto{\pgfqpoint{5.067741in}{3.138331in}}%
\pgfpathlineto{\pgfqpoint{5.148258in}{3.155468in}}%
\pgfpathlineto{\pgfqpoint{5.245970in}{3.178641in}}%
\pgfpathlineto{\pgfqpoint{5.398077in}{3.217331in}}%
\pgfpathlineto{\pgfqpoint{5.580770in}{3.263246in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.287069in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.287069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.950994in}{0.608998in}}%
\pgfpathlineto{\pgfqpoint{0.977070in}{0.611418in}}%
\pgfpathlineto{\pgfqpoint{0.991583in}{0.613919in}}%
\pgfpathlineto{\pgfqpoint{1.011325in}{0.618979in}}%
\pgfpathlineto{\pgfqpoint{1.031963in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.056723in}{0.639255in}}%
\pgfpathlineto{\pgfqpoint{1.091973in}{0.664432in}}%
\pgfpathlineto{\pgfqpoint{1.130581in}{0.702185in}}%
\pgfpathlineto{\pgfqpoint{1.165698in}{0.745930in}}%
\pgfpathlineto{\pgfqpoint{1.198501in}{0.794792in}}%
\pgfpathlineto{\pgfqpoint{1.228562in}{0.846150in}}%
\pgfpathlineto{\pgfqpoint{1.258354in}{0.903000in}}%
\pgfpathlineto{\pgfqpoint{1.290457in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{1.331264in}{1.065117in}}%
\pgfpathlineto{\pgfqpoint{1.360986in}{1.139645in}}%
\pgfpathlineto{\pgfqpoint{1.390708in}{1.218483in}}%
\pgfpathlineto{\pgfqpoint{1.424577in}{1.313054in}}%
\pgfpathlineto{\pgfqpoint{1.494878in}{1.522872in}}%
\pgfpathlineto{\pgfqpoint{1.557362in}{1.721042in}}%
\pgfpathlineto{\pgfqpoint{1.655804in}{2.046194in}}%
\pgfpathlineto{\pgfqpoint{1.787018in}{2.483368in}}%
\pgfpathlineto{\pgfqpoint{1.858515in}{2.714174in}}%
\pgfpathlineto{\pgfqpoint{1.926651in}{2.924597in}}%
\pgfpathlineto{\pgfqpoint{1.993917in}{3.120351in}}%
\pgfpathlineto{\pgfqpoint{2.019729in}{3.191805in}}%
\pgfpathlineto{\pgfqpoint{2.053452in}{3.281807in}}%
\pgfpathlineto{\pgfqpoint{2.096499in}{3.390854in}}%
\pgfpathlineto{\pgfqpoint{2.150388in}{3.517565in}}%
\pgfpathlineto{\pgfqpoint{2.193867in}{3.611458in}}%
\pgfpathlineto{\pgfqpoint{2.223400in}{3.670840in}}%
\pgfpathlineto{\pgfqpoint{2.252933in}{3.726596in}}%
\pgfpathlineto{\pgfqpoint{2.290485in}{3.792187in}}%
\pgfpathlineto{\pgfqpoint{2.325784in}{3.848378in}}%
\pgfpathlineto{\pgfqpoint{2.361082in}{3.899254in}}%
\pgfpathlineto{\pgfqpoint{2.393648in}{3.941482in}}%
\pgfpathlineto{\pgfqpoint{2.423738in}{3.976505in}}%
\pgfpathlineto{\pgfqpoint{2.458800in}{4.012515in}}%
\pgfpathlineto{\pgfqpoint{2.496583in}{4.045622in}}%
\pgfpathlineto{\pgfqpoint{2.530534in}{4.070422in}}%
\pgfpathlineto{\pgfqpoint{2.557994in}{4.087125in}}%
\pgfpathlineto{\pgfqpoint{2.586864in}{4.101525in}}%
\pgfpathlineto{\pgfqpoint{2.624066in}{4.115431in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{4.124743in}}%
\pgfpathlineto{\pgfqpoint{2.696909in}{4.128190in}}%
\pgfpathlineto{\pgfqpoint{2.724905in}{4.128267in}}%
\pgfpathlineto{\pgfqpoint{2.756721in}{4.125289in}}%
\pgfpathlineto{\pgfqpoint{2.791777in}{4.118406in}}%
\pgfpathlineto{\pgfqpoint{2.826439in}{4.108089in}}%
\pgfpathlineto{\pgfqpoint{2.860334in}{4.094828in}}%
\pgfpathlineto{\pgfqpoint{2.897109in}{4.077130in}}%
\pgfpathlineto{\pgfqpoint{2.929172in}{4.059089in}}%
\pgfpathlineto{\pgfqpoint{2.956664in}{4.041823in}}%
\pgfpathlineto{\pgfqpoint{2.985556in}{4.022023in}}%
\pgfpathlineto{\pgfqpoint{3.026887in}{3.991005in}}%
\pgfpathlineto{\pgfqpoint{3.086763in}{3.941157in}}%
\pgfpathlineto{\pgfqpoint{3.159147in}{3.874624in}}%
\pgfpathlineto{\pgfqpoint{3.227207in}{3.807470in}}%
\pgfpathlineto{\pgfqpoint{3.328949in}{3.702251in}}%
\pgfpathlineto{\pgfqpoint{3.491625in}{3.532722in}}%
\pgfpathlineto{\pgfqpoint{3.559805in}{3.464634in}}%
\pgfpathlineto{\pgfqpoint{3.630333in}{3.397663in}}%
\pgfpathlineto{\pgfqpoint{3.685014in}{3.348759in}}%
\pgfpathlineto{\pgfqpoint{3.755949in}{3.289899in}}%
\pgfpathlineto{\pgfqpoint{3.787896in}{3.265240in}}%
\pgfpathlineto{\pgfqpoint{3.825294in}{3.237924in}}%
\pgfpathlineto{\pgfqpoint{3.858039in}{3.215427in}}%
\pgfpathlineto{\pgfqpoint{3.890785in}{3.194296in}}%
\pgfpathlineto{\pgfqpoint{3.923794in}{3.174403in}}%
\pgfpathlineto{\pgfqpoint{3.957333in}{3.155663in}}%
\pgfpathlineto{\pgfqpoint{3.995251in}{3.136280in}}%
\pgfpathlineto{\pgfqpoint{4.031417in}{3.119586in}}%
\pgfpathlineto{\pgfqpoint{4.086398in}{3.097557in}}%
\pgfpathlineto{\pgfqpoint{4.119044in}{3.086377in}}%
\pgfpathlineto{\pgfqpoint{4.159221in}{3.074531in}}%
\pgfpathlineto{\pgfqpoint{4.217509in}{3.061020in}}%
\pgfpathlineto{\pgfqpoint{4.259948in}{3.053837in}}%
\pgfpathlineto{\pgfqpoint{4.319918in}{3.047336in}}%
\pgfpathlineto{\pgfqpoint{4.354889in}{3.045428in}}%
\pgfpathlineto{\pgfqpoint{4.425416in}{3.045534in}}%
\pgfpathlineto{\pgfqpoint{4.484501in}{3.049388in}}%
\pgfpathlineto{\pgfqpoint{4.553999in}{3.057857in}}%
\pgfpathlineto{\pgfqpoint{4.623394in}{3.070040in}}%
\pgfpathlineto{\pgfqpoint{4.683827in}{3.083242in}}%
\pgfpathlineto{\pgfqpoint{4.756045in}{3.101637in}}%
\pgfpathlineto{\pgfqpoint{4.854698in}{3.130272in}}%
\pgfpathlineto{\pgfqpoint{4.986538in}{3.172379in}}%
\pgfpathlineto{\pgfqpoint{5.221020in}{3.248483in}}%
\pgfpathlineto{\pgfqpoint{5.330618in}{3.281015in}}%
\pgfpathlineto{\pgfqpoint{5.415530in}{3.303813in}}%
\pgfpathlineto{\pgfqpoint{5.512149in}{3.326666in}}%
\pgfpathlineto{\pgfqpoint{5.584808in}{3.341460in}}%
\pgfpathlineto{\pgfqpoint{5.652662in}{3.353320in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.358187in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.358187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724269in}{0.608267in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{6.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.889437in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.890925in}{3.303764in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.303764in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{3.303764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.724269in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.684269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{0.608267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724269in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{5.684269in}{4.304267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271676in}{0.705489in}}%
\pgfpathlineto{\pgfqpoint{5.548158in}{0.705489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.587047in}{0.705489in}}{\pgfqpoint{5.587047in}{0.744378in}}%
\pgfpathlineto{\pgfqpoint{5.587047in}{1.563444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.587047in}{1.602333in}}{\pgfqpoint{5.548158in}{1.602333in}}%
\pgfpathlineto{\pgfqpoint{2.271676in}{1.602333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.232787in}{1.602333in}}{\pgfqpoint{2.232787in}{1.563444in}}%
\pgfpathlineto{\pgfqpoint{2.232787in}{0.744378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.232787in}{0.705489in}}{\pgfqpoint{2.271676in}{0.705489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310565in}{1.453756in}}%
\pgfpathlineto{\pgfqpoint{2.699454in}{1.453756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855009in,y=1.385700in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.310565in}{1.178789in}}%
\pgfpathlineto{\pgfqpoint{2.699454in}{1.178789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855009in,y=1.110733in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{6.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.310565in}{0.903822in}}%
\pgfpathlineto{\pgfqpoint{2.699454in}{0.903822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855009in,y=0.835767in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \Delta H_{зад}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
