%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.400000in}{5.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.925000in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880833in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{1.880833in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880833in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.880833in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.836667in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{2.836667in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836667in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.836667in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792500in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{3.792500in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792500in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792500in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748333in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{4.748333in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.748333in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748333in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.704167in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{5.704167in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.704167in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.704167in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.660000in}{0.572000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.660000in,y=0.474778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792500in,y=0.241477in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.577864in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{0.577864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{0.577864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421994in, y=0.508437in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.282120in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.282120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.282120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421994in, y=1.212692in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.986375in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{1.986375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.986375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421994in, y=1.916948in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.690631in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{2.690631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{2.690631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421994in, y=2.621203in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.394886in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{3.394886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{3.394886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421994in, y=3.325459in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.099142in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.099142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{4.099142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577550in, y=4.029715in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366438in,y=2.574000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \delta_{в},\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.099142in}}%
\pgfpathlineto{\pgfqpoint{1.116167in}{4.099142in}}%
\pgfpathlineto{\pgfqpoint{1.116931in}{4.088338in}}%
\pgfpathlineto{\pgfqpoint{1.119799in}{3.981369in}}%
\pgfpathlineto{\pgfqpoint{1.161282in}{2.381005in}}%
\pgfpathlineto{\pgfqpoint{1.161856in}{2.399583in}}%
\pgfpathlineto{\pgfqpoint{1.213662in}{4.359818in}}%
\pgfpathlineto{\pgfqpoint{1.217676in}{4.385952in}}%
\pgfpathlineto{\pgfqpoint{1.220544in}{4.393368in}}%
\pgfpathlineto{\pgfqpoint{1.222455in}{4.393745in}}%
\pgfpathlineto{\pgfqpoint{1.224367in}{4.390933in}}%
\pgfpathlineto{\pgfqpoint{1.227235in}{4.381652in}}%
\pgfpathlineto{\pgfqpoint{1.231631in}{4.358531in}}%
\pgfpathlineto{\pgfqpoint{1.239852in}{4.300559in}}%
\pgfpathlineto{\pgfqpoint{1.253042in}{4.210245in}}%
\pgfpathlineto{\pgfqpoint{1.261262in}{4.168973in}}%
\pgfpathlineto{\pgfqpoint{1.268909in}{4.141239in}}%
\pgfpathlineto{\pgfqpoint{1.276938in}{4.120289in}}%
\pgfpathlineto{\pgfqpoint{1.286114in}{4.102570in}}%
\pgfpathlineto{\pgfqpoint{1.299113in}{4.082622in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{4.054111in}}%
\pgfpathlineto{\pgfqpoint{1.339067in}{4.032801in}}%
\pgfpathlineto{\pgfqpoint{1.356272in}{4.016392in}}%
\pgfpathlineto{\pgfqpoint{1.374051in}{4.002518in}}%
\pgfpathlineto{\pgfqpoint{1.392976in}{3.990563in}}%
\pgfpathlineto{\pgfqpoint{1.413048in}{3.980497in}}%
\pgfpathlineto{\pgfqpoint{1.434459in}{3.972266in}}%
\pgfpathlineto{\pgfqpoint{1.457399in}{3.965859in}}%
\pgfpathlineto{\pgfqpoint{1.482442in}{3.961214in}}%
\pgfpathlineto{\pgfqpoint{1.510161in}{3.958380in}}%
\pgfpathlineto{\pgfqpoint{1.541513in}{3.957463in}}%
\pgfpathlineto{\pgfqpoint{1.577834in}{3.958683in}}%
\pgfpathlineto{\pgfqpoint{1.621803in}{3.962466in}}%
\pgfpathlineto{\pgfqpoint{1.678961in}{3.969749in}}%
\pgfpathlineto{\pgfqpoint{1.769383in}{3.983803in}}%
\pgfpathlineto{\pgfqpoint{1.961123in}{4.013812in}}%
\pgfpathlineto{\pgfqpoint{2.071809in}{4.028588in}}%
\pgfpathlineto{\pgfqpoint{2.174848in}{4.042295in}}%
\pgfpathlineto{\pgfqpoint{2.179053in}{4.047338in}}%
\pgfpathlineto{\pgfqpoint{2.184406in}{4.057770in}}%
\pgfpathlineto{\pgfqpoint{2.192817in}{4.080002in}}%
\pgfpathlineto{\pgfqpoint{2.207346in}{4.117947in}}%
\pgfpathlineto{\pgfqpoint{2.215184in}{4.132183in}}%
\pgfpathlineto{\pgfqpoint{2.222257in}{4.140604in}}%
\pgfpathlineto{\pgfqpoint{2.229139in}{4.145447in}}%
\pgfpathlineto{\pgfqpoint{2.236786in}{4.148070in}}%
\pgfpathlineto{\pgfqpoint{2.246918in}{4.148996in}}%
\pgfpathlineto{\pgfqpoint{2.324722in}{4.150834in}}%
\pgfpathlineto{\pgfqpoint{2.361426in}{4.155486in}}%
\pgfpathlineto{\pgfqpoint{2.404821in}{4.163348in}}%
\pgfpathlineto{\pgfqpoint{2.465803in}{4.176852in}}%
\pgfpathlineto{\pgfqpoint{2.655058in}{4.220073in}}%
\pgfpathlineto{\pgfqpoint{2.725217in}{4.233064in}}%
\pgfpathlineto{\pgfqpoint{2.791360in}{4.243056in}}%
\pgfpathlineto{\pgfqpoint{2.855974in}{4.250576in}}%
\pgfpathlineto{\pgfqpoint{2.920589in}{4.255862in}}%
\pgfpathlineto{\pgfqpoint{2.986159in}{4.258990in}}%
\pgfpathlineto{\pgfqpoint{3.053450in}{4.259960in}}%
\pgfpathlineto{\pgfqpoint{3.123034in}{4.258725in}}%
\pgfpathlineto{\pgfqpoint{3.196060in}{4.255184in}}%
\pgfpathlineto{\pgfqpoint{3.273483in}{4.249178in}}%
\pgfpathlineto{\pgfqpoint{3.357214in}{4.240417in}}%
\pgfpathlineto{\pgfqpoint{3.450121in}{4.228410in}}%
\pgfpathlineto{\pgfqpoint{3.557747in}{4.212187in}}%
\pgfpathlineto{\pgfqpoint{3.696725in}{4.188844in}}%
\pgfpathlineto{\pgfqpoint{4.109837in}{4.118064in}}%
\pgfpathlineto{\pgfqpoint{4.235816in}{4.099589in}}%
\pgfpathlineto{\pgfqpoint{4.350707in}{4.084965in}}%
\pgfpathlineto{\pgfqpoint{4.460245in}{4.073251in}}%
\pgfpathlineto{\pgfqpoint{4.567490in}{4.064014in}}%
\pgfpathlineto{\pgfqpoint{4.674543in}{4.057027in}}%
\pgfpathlineto{\pgfqpoint{4.783126in}{4.052173in}}%
\pgfpathlineto{\pgfqpoint{4.895340in}{4.049398in}}%
\pgfpathlineto{\pgfqpoint{5.013099in}{4.048732in}}%
\pgfpathlineto{\pgfqpoint{5.139843in}{4.050270in}}%
\pgfpathlineto{\pgfqpoint{5.280924in}{4.054254in}}%
\pgfpathlineto{\pgfqpoint{5.448003in}{4.061281in}}%
\pgfpathlineto{\pgfqpoint{5.684094in}{4.073660in}}%
\pgfpathlineto{\pgfqpoint{6.110969in}{4.096168in}}%
\pgfpathlineto{\pgfqpoint{6.319532in}{4.104674in}}%
\pgfpathlineto{\pgfqpoint{6.512037in}{4.110307in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.113104in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.113104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.572000in}}{\pgfqpoint{5.735000in}{4.004000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.099142in}}%
\pgfpathlineto{\pgfqpoint{1.116167in}{4.099142in}}%
\pgfpathlineto{\pgfqpoint{1.119283in}{3.874167in}}%
\pgfpathlineto{\pgfqpoint{1.126356in}{2.520359in}}%
\pgfpathlineto{\pgfqpoint{1.131605in}{1.514610in}}%
\pgfpathlineto{\pgfqpoint{1.138270in}{0.765058in}}%
\pgfpathlineto{\pgfqpoint{1.146575in}{0.754000in}}%
\pgfpathlineto{\pgfqpoint{1.155538in}{1.502306in}}%
\pgfpathlineto{\pgfqpoint{1.164920in}{2.533695in}}%
\pgfpathlineto{\pgfqpoint{1.175123in}{3.461214in}}%
\pgfpathlineto{\pgfqpoint{1.187151in}{4.081263in}}%
\pgfpathlineto{\pgfqpoint{1.201937in}{4.311593in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{4.292601in}}%
\pgfpathlineto{\pgfqpoint{1.234082in}{4.227974in}}%
\pgfpathlineto{\pgfqpoint{1.256909in}{4.163797in}}%
\pgfpathlineto{\pgfqpoint{1.280771in}{4.105507in}}%
\pgfpathlineto{\pgfqpoint{1.309400in}{4.041681in}}%
\pgfpathlineto{\pgfqpoint{1.350158in}{3.976402in}}%
\pgfpathlineto{\pgfqpoint{1.394799in}{3.934982in}}%
\pgfpathlineto{\pgfqpoint{1.435402in}{3.915439in}}%
\pgfpathlineto{\pgfqpoint{1.473331in}{3.908567in}}%
\pgfpathlineto{\pgfqpoint{1.508089in}{3.911418in}}%
\pgfpathlineto{\pgfqpoint{1.542536in}{3.920251in}}%
\pgfpathlineto{\pgfqpoint{1.579655in}{3.933602in}}%
\pgfpathlineto{\pgfqpoint{1.626839in}{3.955440in}}%
\pgfpathlineto{\pgfqpoint{1.695571in}{3.990527in}}%
\pgfpathlineto{\pgfqpoint{1.888264in}{4.097405in}}%
\pgfpathlineto{\pgfqpoint{1.940064in}{4.126084in}}%
\pgfpathlineto{\pgfqpoint{2.002088in}{4.155232in}}%
\pgfpathlineto{\pgfqpoint{2.041894in}{4.173254in}}%
\pgfpathlineto{\pgfqpoint{2.096238in}{4.193203in}}%
\pgfpathlineto{\pgfqpoint{2.125021in}{4.206996in}}%
\pgfpathlineto{\pgfqpoint{2.153804in}{4.218832in}}%
\pgfpathlineto{\pgfqpoint{2.198641in}{4.234989in}}%
\pgfpathlineto{\pgfqpoint{2.236472in}{4.246824in}}%
\pgfpathlineto{\pgfqpoint{2.274303in}{4.257187in}}%
\pgfpathlineto{\pgfqpoint{2.315254in}{4.267103in}}%
\pgfpathlineto{\pgfqpoint{2.363184in}{4.274908in}}%
\pgfpathlineto{\pgfqpoint{2.422876in}{4.288121in}}%
\pgfpathlineto{\pgfqpoint{2.511642in}{4.301353in}}%
\pgfpathlineto{\pgfqpoint{2.692518in}{4.304279in}}%
\pgfpathlineto{\pgfqpoint{2.776751in}{4.301131in}}%
\pgfpathlineto{\pgfqpoint{2.817565in}{4.298553in}}%
\pgfpathlineto{\pgfqpoint{2.855219in}{4.294146in}}%
\pgfpathlineto{\pgfqpoint{2.930551in}{4.282840in}}%
\pgfpathlineto{\pgfqpoint{3.013495in}{4.267728in}}%
\pgfpathlineto{\pgfqpoint{3.045244in}{4.264838in}}%
\pgfpathlineto{\pgfqpoint{3.167906in}{4.243973in}}%
\pgfpathlineto{\pgfqpoint{3.275023in}{4.217360in}}%
\pgfpathlineto{\pgfqpoint{3.355634in}{4.199364in}}%
\pgfpathlineto{\pgfqpoint{3.474419in}{4.175596in}}%
\pgfpathlineto{\pgfqpoint{3.506207in}{4.166457in}}%
\pgfpathlineto{\pgfqpoint{3.587403in}{4.146870in}}%
\pgfpathlineto{\pgfqpoint{3.740328in}{4.117667in}}%
\pgfpathlineto{\pgfqpoint{3.781434in}{4.110844in}}%
\pgfpathlineto{\pgfqpoint{3.936661in}{4.080513in}}%
\pgfpathlineto{\pgfqpoint{4.047758in}{4.067834in}}%
\pgfpathlineto{\pgfqpoint{4.203588in}{4.050110in}}%
\pgfpathlineto{\pgfqpoint{4.247643in}{4.044179in}}%
\pgfpathlineto{\pgfqpoint{4.285137in}{4.041290in}}%
\pgfpathlineto{\pgfqpoint{4.315788in}{4.042011in}}%
\pgfpathlineto{\pgfqpoint{4.548422in}{4.033743in}}%
\pgfpathlineto{\pgfqpoint{4.624451in}{4.033964in}}%
\pgfpathlineto{\pgfqpoint{4.707073in}{4.036964in}}%
\pgfpathlineto{\pgfqpoint{4.748891in}{4.040600in}}%
\pgfpathlineto{\pgfqpoint{4.812462in}{4.038855in}}%
\pgfpathlineto{\pgfqpoint{4.930361in}{4.043671in}}%
\pgfpathlineto{\pgfqpoint{5.082470in}{4.053289in}}%
\pgfpathlineto{\pgfqpoint{5.122905in}{4.055626in}}%
\pgfpathlineto{\pgfqpoint{5.175639in}{4.056229in}}%
\pgfpathlineto{\pgfqpoint{5.233265in}{4.063223in}}%
\pgfpathlineto{\pgfqpoint{5.272769in}{4.066303in}}%
\pgfpathlineto{\pgfqpoint{5.321741in}{4.071857in}}%
\pgfpathlineto{\pgfqpoint{5.353126in}{4.072103in}}%
\pgfpathlineto{\pgfqpoint{5.468302in}{4.079110in}}%
\pgfpathlineto{\pgfqpoint{5.626324in}{4.091711in}}%
\pgfpathlineto{\pgfqpoint{5.742748in}{4.096560in}}%
\pgfpathlineto{\pgfqpoint{5.785640in}{4.096810in}}%
\pgfpathlineto{\pgfqpoint{5.822458in}{4.099416in}}%
\pgfpathlineto{\pgfqpoint{5.853249in}{4.103213in}}%
\pgfpathlineto{\pgfqpoint{5.969283in}{4.109148in}}%
\pgfpathlineto{\pgfqpoint{6.203390in}{4.115968in}}%
\pgfpathlineto{\pgfqpoint{6.251092in}{4.119886in}}%
\pgfpathlineto{\pgfqpoint{6.309888in}{4.117857in}}%
\pgfpathlineto{\pgfqpoint{6.349271in}{4.118077in}}%
\pgfpathlineto{\pgfqpoint{6.398395in}{4.116478in}}%
\pgfpathlineto{\pgfqpoint{6.429691in}{4.118654in}}%
\pgfpathlineto{\pgfqpoint{6.510495in}{4.120710in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.118353in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.118353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{0.572000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{6.660000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971455in}{0.648389in}}%
\pgfpathlineto{\pgfqpoint{6.553056in}{0.648389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.583611in}{0.648389in}}{\pgfqpoint{6.583611in}{0.678944in}}%
\pgfpathlineto{\pgfqpoint{6.583611in}{1.089462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.583611in}{1.120017in}}{\pgfqpoint{6.553056in}{1.120017in}}%
\pgfpathlineto{\pgfqpoint{3.971455in}{1.120017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.940900in}{1.120017in}}{\pgfqpoint{3.940900in}{1.089462in}}%
\pgfpathlineto{\pgfqpoint{3.940900in}{0.678944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.940900in}{0.648389in}}{\pgfqpoint{3.971455in}{0.648389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002011in}{1.005434in}}%
\pgfpathlineto{\pgfqpoint{4.307566in}{1.005434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429788in,y=0.951962in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.002011in}{0.792537in}}%
\pgfpathlineto{\pgfqpoint{4.307566in}{0.792537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429788in,y=0.739064in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{3.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330000in}{1.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330000in,y=1.462778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316667in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{4.316667in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.316667in}{1.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.316667in,y=1.462778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.303333in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{5.303333in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.303333in}{1.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.303333in,y=1.462778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.290000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.290000in}{1.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.290000in,y=1.462778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{1.836670in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{1.836670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330000in}{1.836670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.826994in, y=1.767243in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{2.385441in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{2.385441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330000in}{2.385441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.826994in, y=2.316013in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{2.934211in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{2.934211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330000in}{2.934211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982550in, y=2.864784in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{2.934211in}}%
\pgfpathlineto{\pgfqpoint{4.317653in}{2.933775in}}%
\pgfpathlineto{\pgfqpoint{4.320613in}{2.930002in}}%
\pgfpathlineto{\pgfqpoint{4.324560in}{2.919932in}}%
\pgfpathlineto{\pgfqpoint{4.549520in}{2.264807in}}%
\pgfpathlineto{\pgfqpoint{4.551493in}{2.269172in}}%
\pgfpathlineto{\pgfqpoint{4.813947in}{3.031443in}}%
\pgfpathlineto{\pgfqpoint{4.826773in}{3.040013in}}%
\pgfpathlineto{\pgfqpoint{4.838613in}{3.045306in}}%
\pgfpathlineto{\pgfqpoint{4.850453in}{3.048256in}}%
\pgfpathlineto{\pgfqpoint{4.863280in}{3.049067in}}%
\pgfpathlineto{\pgfqpoint{4.877093in}{3.047542in}}%
\pgfpathlineto{\pgfqpoint{4.891893in}{3.043644in}}%
\pgfpathlineto{\pgfqpoint{4.909653in}{3.036630in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.024747in}}%
\pgfpathlineto{\pgfqpoint{5.022133in}{2.977932in}}%
\pgfpathlineto{\pgfqpoint{5.051733in}{2.966104in}}%
\pgfpathlineto{\pgfqpoint{5.081333in}{2.956666in}}%
\pgfpathlineto{\pgfqpoint{5.113893in}{2.948632in}}%
\pgfpathlineto{\pgfqpoint{5.152373in}{2.941476in}}%
\pgfpathlineto{\pgfqpoint{5.204667in}{2.934182in}}%
\pgfpathlineto{\pgfqpoint{5.294453in}{2.924252in}}%
\pgfpathlineto{\pgfqpoint{5.430613in}{2.911362in}}%
\pgfpathlineto{\pgfqpoint{5.548027in}{2.902490in}}%
\pgfpathlineto{\pgfqpoint{5.676293in}{2.895094in}}%
\pgfpathlineto{\pgfqpoint{5.824293in}{2.888834in}}%
\pgfpathlineto{\pgfqpoint{5.992027in}{2.884003in}}%
\pgfpathlineto{\pgfqpoint{6.185413in}{2.880718in}}%
\pgfpathlineto{\pgfqpoint{6.290987in}{2.879724in}}%
\pgfpathlineto{\pgfqpoint{6.290987in}{2.879724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330000in}{1.560000in}}{\pgfqpoint{2.960000in}{1.560000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{2.934211in}}%
\pgfpathlineto{\pgfqpoint{4.316667in}{2.934211in}}%
\pgfpathlineto{\pgfqpoint{4.332753in}{2.846558in}}%
\pgfpathlineto{\pgfqpoint{4.348839in}{2.641497in}}%
\pgfpathlineto{\pgfqpoint{4.369254in}{2.319101in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{1.927251in}}%
\pgfpathlineto{\pgfqpoint{4.430746in}{1.635218in}}%
\pgfpathlineto{\pgfqpoint{4.473613in}{1.630909in}}%
\pgfpathlineto{\pgfqpoint{4.519872in}{1.922457in}}%
\pgfpathlineto{\pgfqpoint{4.568298in}{2.324297in}}%
\pgfpathlineto{\pgfqpoint{4.620958in}{2.685668in}}%
\pgfpathlineto{\pgfqpoint{4.683037in}{2.927245in}}%
\pgfpathlineto{\pgfqpoint{4.759355in}{3.016984in}}%
\pgfpathlineto{\pgfqpoint{4.838650in}{3.009585in}}%
\pgfpathlineto{\pgfqpoint{4.925264in}{2.984405in}}%
\pgfpathlineto{\pgfqpoint{5.043077in}{2.959401in}}%
\pgfpathlineto{\pgfqpoint{5.166240in}{2.936691in}}%
\pgfpathlineto{\pgfqpoint{5.313999in}{2.911824in}}%
\pgfpathlineto{\pgfqpoint{5.524362in}{2.886390in}}%
\pgfpathlineto{\pgfqpoint{5.754769in}{2.870253in}}%
\pgfpathlineto{\pgfqpoint{5.964335in}{2.862639in}}%
\pgfpathlineto{\pgfqpoint{6.160095in}{2.859961in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.860827in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.860827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.290000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{1.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
