%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.651956in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.651956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.651956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.603743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.261771in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.261771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.261771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.213558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.871587in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.871587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.871587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.823373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.481402in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.481402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.481402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=2.433188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.091217in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.091217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.091217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=3.043004in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.701033in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.701033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.701033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.652819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \delta_{в},\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.701033in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{3.701033in}}%
\pgfpathlineto{\pgfqpoint{1.177561in}{3.663970in}}%
\pgfpathlineto{\pgfqpoint{1.260829in}{1.896510in}}%
\pgfpathlineto{\pgfqpoint{1.261280in}{1.906089in}}%
\pgfpathlineto{\pgfqpoint{1.350560in}{3.802723in}}%
\pgfpathlineto{\pgfqpoint{1.351011in}{3.794972in}}%
\pgfpathlineto{\pgfqpoint{1.371152in}{3.389313in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{3.383662in}}%
\pgfpathlineto{\pgfqpoint{1.374759in}{3.384493in}}%
\pgfpathlineto{\pgfqpoint{1.376562in}{3.389630in}}%
\pgfpathlineto{\pgfqpoint{1.379568in}{3.406407in}}%
\pgfpathlineto{\pgfqpoint{1.385280in}{3.453997in}}%
\pgfpathlineto{\pgfqpoint{1.395050in}{3.532576in}}%
\pgfpathlineto{\pgfqpoint{1.400160in}{3.557302in}}%
\pgfpathlineto{\pgfqpoint{1.404218in}{3.567500in}}%
\pgfpathlineto{\pgfqpoint{1.407375in}{3.570286in}}%
\pgfpathlineto{\pgfqpoint{1.409930in}{3.569759in}}%
\pgfpathlineto{\pgfqpoint{1.412936in}{3.566544in}}%
\pgfpathlineto{\pgfqpoint{1.417295in}{3.558170in}}%
\pgfpathlineto{\pgfqpoint{1.424810in}{3.537986in}}%
\pgfpathlineto{\pgfqpoint{1.445101in}{3.482076in}}%
\pgfpathlineto{\pgfqpoint{1.456824in}{3.457198in}}%
\pgfpathlineto{\pgfqpoint{1.469149in}{3.436202in}}%
\pgfpathlineto{\pgfqpoint{1.481474in}{3.419488in}}%
\pgfpathlineto{\pgfqpoint{1.493198in}{3.407219in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{3.398574in}}%
\pgfpathlineto{\pgfqpoint{1.515442in}{3.392899in}}%
\pgfpathlineto{\pgfqpoint{1.526565in}{3.389632in}}%
\pgfpathlineto{\pgfqpoint{1.537988in}{3.388596in}}%
\pgfpathlineto{\pgfqpoint{1.550012in}{3.389750in}}%
\pgfpathlineto{\pgfqpoint{1.563088in}{3.393297in}}%
\pgfpathlineto{\pgfqpoint{1.577367in}{3.399535in}}%
\pgfpathlineto{\pgfqpoint{1.593450in}{3.409077in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{3.422539in}}%
\pgfpathlineto{\pgfqpoint{1.632829in}{3.441098in}}%
\pgfpathlineto{\pgfqpoint{1.658080in}{3.466299in}}%
\pgfpathlineto{\pgfqpoint{1.689644in}{3.501120in}}%
\pgfpathlineto{\pgfqpoint{1.733532in}{3.553147in}}%
\pgfpathlineto{\pgfqpoint{1.880679in}{3.729966in}}%
\pgfpathlineto{\pgfqpoint{1.927423in}{3.781378in}}%
\pgfpathlineto{\pgfqpoint{1.969808in}{3.824757in}}%
\pgfpathlineto{\pgfqpoint{2.009639in}{3.862396in}}%
\pgfpathlineto{\pgfqpoint{2.047665in}{3.895321in}}%
\pgfpathlineto{\pgfqpoint{2.084490in}{3.924296in}}%
\pgfpathlineto{\pgfqpoint{2.120262in}{3.949642in}}%
\pgfpathlineto{\pgfqpoint{2.155282in}{3.971757in}}%
\pgfpathlineto{\pgfqpoint{2.189702in}{3.990885in}}%
\pgfpathlineto{\pgfqpoint{2.223670in}{4.007247in}}%
\pgfpathlineto{\pgfqpoint{2.257488in}{4.021082in}}%
\pgfpathlineto{\pgfqpoint{2.291156in}{4.032469in}}%
\pgfpathlineto{\pgfqpoint{2.324975in}{4.041563in}}%
\pgfpathlineto{\pgfqpoint{2.358943in}{4.048401in}}%
\pgfpathlineto{\pgfqpoint{2.393362in}{4.053062in}}%
\pgfpathlineto{\pgfqpoint{2.428383in}{4.055552in}}%
\pgfpathlineto{\pgfqpoint{2.464155in}{4.055856in}}%
\pgfpathlineto{\pgfqpoint{2.500979in}{4.053929in}}%
\pgfpathlineto{\pgfqpoint{2.539006in}{4.049696in}}%
\pgfpathlineto{\pgfqpoint{2.578686in}{4.043017in}}%
\pgfpathlineto{\pgfqpoint{2.620320in}{4.033724in}}%
\pgfpathlineto{\pgfqpoint{2.664359in}{4.021587in}}%
\pgfpathlineto{\pgfqpoint{2.711554in}{4.006241in}}%
\pgfpathlineto{\pgfqpoint{2.762958in}{3.987149in}}%
\pgfpathlineto{\pgfqpoint{2.820373in}{3.963395in}}%
\pgfpathlineto{\pgfqpoint{2.887258in}{3.933233in}}%
\pgfpathlineto{\pgfqpoint{2.973532in}{3.891728in}}%
\pgfpathlineto{\pgfqpoint{3.233857in}{3.764913in}}%
\pgfpathlineto{\pgfqpoint{3.309459in}{3.731504in}}%
\pgfpathlineto{\pgfqpoint{3.377246in}{3.703944in}}%
\pgfpathlineto{\pgfqpoint{3.440524in}{3.680591in}}%
\pgfpathlineto{\pgfqpoint{3.500945in}{3.660640in}}%
\pgfpathlineto{\pgfqpoint{3.559714in}{3.643565in}}%
\pgfpathlineto{\pgfqpoint{3.617430in}{3.629106in}}%
\pgfpathlineto{\pgfqpoint{3.674545in}{3.617082in}}%
\pgfpathlineto{\pgfqpoint{3.731811in}{3.607299in}}%
\pgfpathlineto{\pgfqpoint{3.789527in}{3.599700in}}%
\pgfpathlineto{\pgfqpoint{3.848145in}{3.594228in}}%
\pgfpathlineto{\pgfqpoint{3.908267in}{3.590858in}}%
\pgfpathlineto{\pgfqpoint{3.970492in}{3.589609in}}%
\pgfpathlineto{\pgfqpoint{4.035573in}{3.590542in}}%
\pgfpathlineto{\pgfqpoint{4.104713in}{3.593782in}}%
\pgfpathlineto{\pgfqpoint{4.179413in}{3.599545in}}%
\pgfpathlineto{\pgfqpoint{4.262381in}{3.608224in}}%
\pgfpathlineto{\pgfqpoint{4.359176in}{3.620662in}}%
\pgfpathlineto{\pgfqpoint{4.486633in}{3.639444in}}%
\pgfpathlineto{\pgfqpoint{4.822259in}{3.689926in}}%
\pgfpathlineto{\pgfqpoint{4.938293in}{3.704470in}}%
\pgfpathlineto{\pgfqpoint{5.044257in}{3.715529in}}%
\pgfpathlineto{\pgfqpoint{5.146012in}{3.723921in}}%
\pgfpathlineto{\pgfqpoint{5.247016in}{3.730018in}}%
\pgfpathlineto{\pgfqpoint{5.349673in}{3.733977in}}%
\pgfpathlineto{\pgfqpoint{5.456538in}{3.735852in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.735914in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.735914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.701033in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{3.701033in}}%
\pgfpathlineto{\pgfqpoint{1.176359in}{3.682323in}}%
\pgfpathlineto{\pgfqpoint{1.179215in}{3.445985in}}%
\pgfpathlineto{\pgfqpoint{1.211680in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.212131in}{0.734316in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{3.288093in}}%
\pgfpathlineto{\pgfqpoint{1.247602in}{3.391774in}}%
\pgfpathlineto{\pgfqpoint{1.251210in}{3.432304in}}%
\pgfpathlineto{\pgfqpoint{1.253765in}{3.441694in}}%
\pgfpathlineto{\pgfqpoint{1.254967in}{3.441734in}}%
\pgfpathlineto{\pgfqpoint{1.255118in}{3.441569in}}%
\pgfpathlineto{\pgfqpoint{1.256771in}{3.437554in}}%
\pgfpathlineto{\pgfqpoint{1.259627in}{3.422954in}}%
\pgfpathlineto{\pgfqpoint{1.264887in}{3.381612in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{3.282504in}}%
\pgfpathlineto{\pgfqpoint{1.283976in}{3.248191in}}%
\pgfpathlineto{\pgfqpoint{1.290589in}{3.225198in}}%
\pgfpathlineto{\pgfqpoint{1.298705in}{3.205341in}}%
\pgfpathlineto{\pgfqpoint{1.328766in}{3.137384in}}%
\pgfpathlineto{\pgfqpoint{1.341993in}{3.108212in}}%
\pgfpathlineto{\pgfqpoint{1.343345in}{3.109119in}}%
\pgfpathlineto{\pgfqpoint{1.344999in}{3.113756in}}%
\pgfpathlineto{\pgfqpoint{1.347404in}{3.128083in}}%
\pgfpathlineto{\pgfqpoint{1.350861in}{3.163868in}}%
\pgfpathlineto{\pgfqpoint{1.356272in}{3.246515in}}%
\pgfpathlineto{\pgfqpoint{1.371452in}{3.488958in}}%
\pgfpathlineto{\pgfqpoint{1.377164in}{3.542256in}}%
\pgfpathlineto{\pgfqpoint{1.381823in}{3.567271in}}%
\pgfpathlineto{\pgfqpoint{1.385581in}{3.577227in}}%
\pgfpathlineto{\pgfqpoint{1.388587in}{3.579917in}}%
\pgfpathlineto{\pgfqpoint{1.390992in}{3.579380in}}%
\pgfpathlineto{\pgfqpoint{1.393998in}{3.576090in}}%
\pgfpathlineto{\pgfqpoint{1.398507in}{3.567304in}}%
\pgfpathlineto{\pgfqpoint{1.406773in}{3.545275in}}%
\pgfpathlineto{\pgfqpoint{1.424960in}{3.496777in}}%
\pgfpathlineto{\pgfqpoint{1.437585in}{3.469886in}}%
\pgfpathlineto{\pgfqpoint{1.450662in}{3.447114in}}%
\pgfpathlineto{\pgfqpoint{1.463287in}{3.429431in}}%
\pgfpathlineto{\pgfqpoint{1.475011in}{3.416686in}}%
\pgfpathlineto{\pgfqpoint{1.486284in}{3.407630in}}%
\pgfpathlineto{\pgfqpoint{1.497256in}{3.401590in}}%
\pgfpathlineto{\pgfqpoint{1.508378in}{3.397979in}}%
\pgfpathlineto{\pgfqpoint{1.519801in}{3.396616in}}%
\pgfpathlineto{\pgfqpoint{1.531825in}{3.397453in}}%
\pgfpathlineto{\pgfqpoint{1.544752in}{3.400636in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{3.406464in}}%
\pgfpathlineto{\pgfqpoint{1.574662in}{3.415452in}}%
\pgfpathlineto{\pgfqpoint{1.592548in}{3.428272in}}%
\pgfpathlineto{\pgfqpoint{1.613290in}{3.445968in}}%
\pgfpathlineto{\pgfqpoint{1.637939in}{3.470040in}}%
\pgfpathlineto{\pgfqpoint{1.668451in}{3.503095in}}%
\pgfpathlineto{\pgfqpoint{1.710085in}{3.551729in}}%
\pgfpathlineto{\pgfqpoint{1.873164in}{3.745430in}}%
\pgfpathlineto{\pgfqpoint{1.918705in}{3.794377in}}%
\pgfpathlineto{\pgfqpoint{1.960490in}{3.836070in}}%
\pgfpathlineto{\pgfqpoint{1.999869in}{3.872267in}}%
\pgfpathlineto{\pgfqpoint{2.037595in}{3.903962in}}%
\pgfpathlineto{\pgfqpoint{2.074119in}{3.931774in}}%
\pgfpathlineto{\pgfqpoint{2.109741in}{3.956126in}}%
\pgfpathlineto{\pgfqpoint{2.144611in}{3.977293in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{3.995521in}}%
\pgfpathlineto{\pgfqpoint{2.212848in}{4.011091in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{4.024158in}}%
\pgfpathlineto{\pgfqpoint{2.280485in}{4.034842in}}%
\pgfpathlineto{\pgfqpoint{2.314303in}{4.043204in}}%
\pgfpathlineto{\pgfqpoint{2.348422in}{4.049355in}}%
\pgfpathlineto{\pgfqpoint{2.382992in}{4.053331in}}%
\pgfpathlineto{\pgfqpoint{2.418162in}{4.055141in}}%
\pgfpathlineto{\pgfqpoint{2.454235in}{4.054764in}}%
\pgfpathlineto{\pgfqpoint{2.491360in}{4.052145in}}%
\pgfpathlineto{\pgfqpoint{2.529838in}{4.047190in}}%
\pgfpathlineto{\pgfqpoint{2.570119in}{4.039736in}}%
\pgfpathlineto{\pgfqpoint{2.612504in}{4.029599in}}%
\pgfpathlineto{\pgfqpoint{2.657445in}{4.016537in}}%
\pgfpathlineto{\pgfqpoint{2.705842in}{4.000122in}}%
\pgfpathlineto{\pgfqpoint{2.758899in}{3.979736in}}%
\pgfpathlineto{\pgfqpoint{2.818870in}{3.954245in}}%
\pgfpathlineto{\pgfqpoint{2.890114in}{3.921449in}}%
\pgfpathlineto{\pgfqpoint{2.989164in}{3.873178in}}%
\pgfpathlineto{\pgfqpoint{3.177944in}{3.780888in}}%
\pgfpathlineto{\pgfqpoint{3.258958in}{3.744076in}}%
\pgfpathlineto{\pgfqpoint{3.329450in}{3.714449in}}%
\pgfpathlineto{\pgfqpoint{3.394381in}{3.689546in}}%
\pgfpathlineto{\pgfqpoint{3.455855in}{3.668327in}}%
\pgfpathlineto{\pgfqpoint{3.515224in}{3.650169in}}%
\pgfpathlineto{\pgfqpoint{3.573241in}{3.634737in}}%
\pgfpathlineto{\pgfqpoint{3.630657in}{3.621761in}}%
\pgfpathlineto{\pgfqpoint{3.687922in}{3.611100in}}%
\pgfpathlineto{\pgfqpoint{3.745488in}{3.602650in}}%
\pgfpathlineto{\pgfqpoint{3.803806in}{3.596346in}}%
\pgfpathlineto{\pgfqpoint{3.863326in}{3.592156in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{3.590072in}}%
\pgfpathlineto{\pgfqpoint{3.988829in}{3.590148in}}%
\pgfpathlineto{\pgfqpoint{4.056315in}{3.592474in}}%
\pgfpathlineto{\pgfqpoint{4.128611in}{3.597218in}}%
\pgfpathlineto{\pgfqpoint{4.207971in}{3.604692in}}%
\pgfpathlineto{\pgfqpoint{4.298604in}{3.615527in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{3.631268in}}%
\pgfpathlineto{\pgfqpoint{4.616194in}{3.662962in}}%
\pgfpathlineto{\pgfqpoint{4.779724in}{3.687036in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{3.702324in}}%
\pgfpathlineto{\pgfqpoint{5.005930in}{3.713866in}}%
\pgfpathlineto{\pgfqpoint{5.108286in}{3.722663in}}%
\pgfpathlineto{\pgfqpoint{5.209290in}{3.729112in}}%
\pgfpathlineto{\pgfqpoint{5.311646in}{3.733409in}}%
\pgfpathlineto{\pgfqpoint{5.417760in}{3.735619in}}%
\pgfpathlineto{\pgfqpoint{5.530788in}{3.735718in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.735685in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.735685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409453in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.248253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.276030in}}{\pgfqpoint{5.662778in}{1.276030in}}%
\pgfpathlineto{\pgfqpoint{3.409453in}{1.276030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{1.276030in}}{\pgfqpoint{3.381676in}{1.248253in}}%
\pgfpathlineto{\pgfqpoint{3.381676in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{0.597444in}}{\pgfqpoint{3.409453in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{1.115342in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{1.115342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=1.066731in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{0.796882in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{0.796882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=0.748271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{3.168000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976000in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.976000in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402667in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{3.402667in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402667in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402667in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829333in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{3.829333in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829333in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829333in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{4.256000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.256000in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.256000in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.682667in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{4.682667in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682667in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.682667in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109333in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{5.109333in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.109333in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109333in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.536000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.536000in}{1.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536000in,y=1.630778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{2.013885in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{2.013885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976000in}{2.013885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.593283in, y=1.965671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{2.489066in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{2.489066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976000in}{2.489066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.593283in, y=2.440852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{2.964246in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{2.964246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976000in}{2.964246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701308in, y=2.916033in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{2.964246in}}%
\pgfpathlineto{\pgfqpoint{3.830187in}{2.963491in}}%
\pgfpathlineto{\pgfqpoint{4.312320in}{2.261186in}}%
\pgfpathlineto{\pgfqpoint{4.822613in}{3.003334in}}%
\pgfpathlineto{\pgfqpoint{4.931840in}{2.845485in}}%
\pgfpathlineto{\pgfqpoint{4.942080in}{2.841864in}}%
\pgfpathlineto{\pgfqpoint{4.952320in}{2.840596in}}%
\pgfpathlineto{\pgfqpoint{4.963413in}{2.841547in}}%
\pgfpathlineto{\pgfqpoint{4.975360in}{2.844811in}}%
\pgfpathlineto{\pgfqpoint{4.989867in}{2.851131in}}%
\pgfpathlineto{\pgfqpoint{5.010347in}{2.862734in}}%
\pgfpathlineto{\pgfqpoint{5.061547in}{2.892730in}}%
\pgfpathlineto{\pgfqpoint{5.082027in}{2.901676in}}%
\pgfpathlineto{\pgfqpoint{5.101653in}{2.907827in}}%
\pgfpathlineto{\pgfqpoint{5.121280in}{2.911603in}}%
\pgfpathlineto{\pgfqpoint{5.141760in}{2.913247in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{2.912775in}}%
\pgfpathlineto{\pgfqpoint{5.192107in}{2.909867in}}%
\pgfpathlineto{\pgfqpoint{5.229653in}{2.903415in}}%
\pgfpathlineto{\pgfqpoint{5.376427in}{2.876115in}}%
\pgfpathlineto{\pgfqpoint{5.445547in}{2.866662in}}%
\pgfpathlineto{\pgfqpoint{5.524907in}{2.858094in}}%
\pgfpathlineto{\pgfqpoint{5.536853in}{2.856986in}}%
\pgfpathlineto{\pgfqpoint{5.536853in}{2.856986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976000in}{1.728000in}}{\pgfqpoint{2.560000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{2.964246in}}%
\pgfpathlineto{\pgfqpoint{3.830187in}{2.963491in}}%
\pgfpathlineto{\pgfqpoint{3.832747in}{2.956957in}}%
\pgfpathlineto{\pgfqpoint{3.836160in}{2.939519in}}%
\pgfpathlineto{\pgfqpoint{4.033280in}{1.793455in}}%
\pgfpathlineto{\pgfqpoint{4.203947in}{2.783158in}}%
\pgfpathlineto{\pgfqpoint{4.215040in}{2.808768in}}%
\pgfpathlineto{\pgfqpoint{4.226133in}{2.828836in}}%
\pgfpathlineto{\pgfqpoint{4.236373in}{2.842780in}}%
\pgfpathlineto{\pgfqpoint{4.245760in}{2.852048in}}%
\pgfpathlineto{\pgfqpoint{4.255147in}{2.858312in}}%
\pgfpathlineto{\pgfqpoint{4.264533in}{2.861939in}}%
\pgfpathlineto{\pgfqpoint{4.273920in}{2.863301in}}%
\pgfpathlineto{\pgfqpoint{4.284160in}{2.862633in}}%
\pgfpathlineto{\pgfqpoint{4.296107in}{2.859593in}}%
\pgfpathlineto{\pgfqpoint{4.310613in}{2.853524in}}%
\pgfpathlineto{\pgfqpoint{4.331093in}{2.842330in}}%
\pgfpathlineto{\pgfqpoint{4.391680in}{2.807822in}}%
\pgfpathlineto{\pgfqpoint{4.416427in}{2.797007in}}%
\pgfpathlineto{\pgfqpoint{4.442027in}{2.788313in}}%
\pgfpathlineto{\pgfqpoint{4.470187in}{2.781156in}}%
\pgfpathlineto{\pgfqpoint{4.506880in}{2.774299in}}%
\pgfpathlineto{\pgfqpoint{4.585387in}{2.762662in}}%
\pgfpathlineto{\pgfqpoint{4.687787in}{2.746346in}}%
\pgfpathlineto{\pgfqpoint{4.773120in}{2.733278in}}%
\pgfpathlineto{\pgfqpoint{4.785067in}{2.734253in}}%
\pgfpathlineto{\pgfqpoint{4.796160in}{2.737443in}}%
\pgfpathlineto{\pgfqpoint{4.807253in}{2.742963in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{2.751388in}}%
\pgfpathlineto{\pgfqpoint{4.833707in}{2.764584in}}%
\pgfpathlineto{\pgfqpoint{4.851627in}{2.784164in}}%
\pgfpathlineto{\pgfqpoint{4.925867in}{2.869040in}}%
\pgfpathlineto{\pgfqpoint{4.943787in}{2.884288in}}%
\pgfpathlineto{\pgfqpoint{4.960853in}{2.895920in}}%
\pgfpathlineto{\pgfqpoint{4.977067in}{2.904371in}}%
\pgfpathlineto{\pgfqpoint{4.994133in}{2.910704in}}%
\pgfpathlineto{\pgfqpoint{5.011200in}{2.914692in}}%
\pgfpathlineto{\pgfqpoint{5.029973in}{2.916786in}}%
\pgfpathlineto{\pgfqpoint{5.051307in}{2.916850in}}%
\pgfpathlineto{\pgfqpoint{5.076907in}{2.914592in}}%
\pgfpathlineto{\pgfqpoint{5.111893in}{2.909077in}}%
\pgfpathlineto{\pgfqpoint{5.292800in}{2.877331in}}%
\pgfpathlineto{\pgfqpoint{5.372160in}{2.867293in}}%
\pgfpathlineto{\pgfqpoint{5.455787in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{5.536853in}{2.852923in}}%
\pgfpathlineto{\pgfqpoint{5.536853in}{2.852923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{2.976000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.536000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{1.728000in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{1.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.536000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
