%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.646091in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.646091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.646091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.597877in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.130537in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.130537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.130537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.082323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.614983in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.614983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.614983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.566769in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.099429in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.099429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.099429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.051215in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.583875in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.583875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.583875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.535661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.068321in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.068321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.068321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.020107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.552767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.552767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.552767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.504553in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.037213in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.037213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.037213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.988999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \vartheta,\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.614983in}}%
\pgfpathlineto{\pgfqpoint{1.188082in}{1.616066in}}%
\pgfpathlineto{\pgfqpoint{1.194846in}{1.619005in}}%
\pgfpathlineto{\pgfqpoint{1.200858in}{1.624102in}}%
\pgfpathlineto{\pgfqpoint{1.206870in}{1.632284in}}%
\pgfpathlineto{\pgfqpoint{1.213033in}{1.644600in}}%
\pgfpathlineto{\pgfqpoint{1.219646in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{1.226710in}{1.689778in}}%
\pgfpathlineto{\pgfqpoint{1.234225in}{1.727237in}}%
\pgfpathlineto{\pgfqpoint{1.242342in}{1.779524in}}%
\pgfpathlineto{\pgfqpoint{1.251059in}{1.850981in}}%
\pgfpathlineto{\pgfqpoint{1.260378in}{1.946701in}}%
\pgfpathlineto{\pgfqpoint{1.271350in}{2.084018in}}%
\pgfpathlineto{\pgfqpoint{1.285328in}{2.288679in}}%
\pgfpathlineto{\pgfqpoint{1.305920in}{2.626589in}}%
\pgfpathlineto{\pgfqpoint{1.342895in}{3.234604in}}%
\pgfpathlineto{\pgfqpoint{1.358376in}{3.450805in}}%
\pgfpathlineto{\pgfqpoint{1.370550in}{3.591921in}}%
\pgfpathlineto{\pgfqpoint{1.380621in}{3.684831in}}%
\pgfpathlineto{\pgfqpoint{1.389038in}{3.743529in}}%
\pgfpathlineto{\pgfqpoint{1.396102in}{3.778355in}}%
\pgfpathlineto{\pgfqpoint{1.402264in}{3.798568in}}%
\pgfpathlineto{\pgfqpoint{1.407675in}{3.809348in}}%
\pgfpathlineto{\pgfqpoint{1.412184in}{3.813871in}}%
\pgfpathlineto{\pgfqpoint{1.416092in}{3.814836in}}%
\pgfpathlineto{\pgfqpoint{1.419850in}{3.813426in}}%
\pgfpathlineto{\pgfqpoint{1.424208in}{3.809217in}}%
\pgfpathlineto{\pgfqpoint{1.429619in}{3.800649in}}%
\pgfpathlineto{\pgfqpoint{1.436684in}{3.784914in}}%
\pgfpathlineto{\pgfqpoint{1.446453in}{3.757153in}}%
\pgfpathlineto{\pgfqpoint{1.480272in}{3.656184in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{3.642842in}}%
\pgfpathlineto{\pgfqpoint{1.493348in}{3.636695in}}%
\pgfpathlineto{\pgfqpoint{1.497707in}{3.634901in}}%
\pgfpathlineto{\pgfqpoint{1.501765in}{3.635612in}}%
\pgfpathlineto{\pgfqpoint{1.506274in}{3.638832in}}%
\pgfpathlineto{\pgfqpoint{1.511835in}{3.645821in}}%
\pgfpathlineto{\pgfqpoint{1.519050in}{3.658851in}}%
\pgfpathlineto{\pgfqpoint{1.529270in}{3.682429in}}%
\pgfpathlineto{\pgfqpoint{1.557828in}{3.750657in}}%
\pgfpathlineto{\pgfqpoint{1.571656in}{3.775964in}}%
\pgfpathlineto{\pgfqpoint{1.588640in}{3.802250in}}%
\pgfpathlineto{\pgfqpoint{1.609081in}{3.829763in}}%
\pgfpathlineto{\pgfqpoint{1.630875in}{3.855421in}}%
\pgfpathlineto{\pgfqpoint{1.654022in}{3.879248in}}%
\pgfpathlineto{\pgfqpoint{1.678822in}{3.901574in}}%
\pgfpathlineto{\pgfqpoint{1.705275in}{3.922387in}}%
\pgfpathlineto{\pgfqpoint{1.733833in}{3.942005in}}%
\pgfpathlineto{\pgfqpoint{1.764795in}{3.960551in}}%
\pgfpathlineto{\pgfqpoint{1.798613in}{3.978185in}}%
\pgfpathlineto{\pgfqpoint{1.835738in}{3.995008in}}%
\pgfpathlineto{\pgfqpoint{1.876771in}{4.011131in}}%
\pgfpathlineto{\pgfqpoint{1.922313in}{4.026603in}}%
\pgfpathlineto{\pgfqpoint{1.972965in}{4.041424in}}%
\pgfpathlineto{\pgfqpoint{2.024819in}{4.054345in}}%
\pgfpathlineto{\pgfqpoint{2.038046in}{4.055777in}}%
\pgfpathlineto{\pgfqpoint{2.047966in}{4.054633in}}%
\pgfpathlineto{\pgfqpoint{2.057285in}{4.051290in}}%
\pgfpathlineto{\pgfqpoint{2.066904in}{4.045388in}}%
\pgfpathlineto{\pgfqpoint{2.077275in}{4.036293in}}%
\pgfpathlineto{\pgfqpoint{2.088698in}{4.023191in}}%
\pgfpathlineto{\pgfqpoint{2.101474in}{4.005001in}}%
\pgfpathlineto{\pgfqpoint{2.115753in}{3.980638in}}%
\pgfpathlineto{\pgfqpoint{2.131835in}{3.948598in}}%
\pgfpathlineto{\pgfqpoint{2.149872in}{3.907510in}}%
\pgfpathlineto{\pgfqpoint{2.170313in}{3.855179in}}%
\pgfpathlineto{\pgfqpoint{2.193459in}{3.789561in}}%
\pgfpathlineto{\pgfqpoint{2.219762in}{3.708080in}}%
\pgfpathlineto{\pgfqpoint{2.250124in}{3.606510in}}%
\pgfpathlineto{\pgfqpoint{2.285595in}{3.479761in}}%
\pgfpathlineto{\pgfqpoint{2.328281in}{3.318610in}}%
\pgfpathlineto{\pgfqpoint{2.383442in}{3.101135in}}%
\pgfpathlineto{\pgfqpoint{2.488955in}{2.673805in}}%
\pgfpathlineto{\pgfqpoint{2.571622in}{2.343745in}}%
\pgfpathlineto{\pgfqpoint{2.629939in}{2.119877in}}%
\pgfpathlineto{\pgfqpoint{2.679990in}{1.936330in}}%
\pgfpathlineto{\pgfqpoint{2.725232in}{1.778668in}}%
\pgfpathlineto{\pgfqpoint{2.767166in}{1.640437in}}%
\pgfpathlineto{\pgfqpoint{2.806395in}{1.518631in}}%
\pgfpathlineto{\pgfqpoint{2.843520in}{1.410473in}}%
\pgfpathlineto{\pgfqpoint{2.878841in}{1.314294in}}%
\pgfpathlineto{\pgfqpoint{2.912509in}{1.228931in}}%
\pgfpathlineto{\pgfqpoint{2.944824in}{1.152933in}}%
\pgfpathlineto{\pgfqpoint{2.975937in}{1.085348in}}%
\pgfpathlineto{\pgfqpoint{3.005847in}{1.025595in}}%
\pgfpathlineto{\pgfqpoint{3.034705in}{0.972816in}}%
\pgfpathlineto{\pgfqpoint{3.062662in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{3.089566in}{0.885674in}}%
\pgfpathlineto{\pgfqpoint{3.115719in}{0.850177in}}%
\pgfpathlineto{\pgfqpoint{3.141120in}{0.819394in}}%
\pgfpathlineto{\pgfqpoint{3.165770in}{0.792959in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.770385in}}%
\pgfpathlineto{\pgfqpoint{3.213265in}{0.751384in}}%
\pgfpathlineto{\pgfqpoint{3.236262in}{0.735581in}}%
\pgfpathlineto{\pgfqpoint{3.258807in}{0.722756in}}%
\pgfpathlineto{\pgfqpoint{3.281052in}{0.712633in}}%
\pgfpathlineto{\pgfqpoint{3.303147in}{0.705009in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{3.347185in}{0.696786in}}%
\pgfpathlineto{\pgfqpoint{3.369430in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{3.391976in}{0.697485in}}%
\pgfpathlineto{\pgfqpoint{3.415122in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{3.438870in}{0.707350in}}%
\pgfpathlineto{\pgfqpoint{3.463370in}{0.715976in}}%
\pgfpathlineto{\pgfqpoint{3.488921in}{0.727357in}}%
\pgfpathlineto{\pgfqpoint{3.515675in}{0.741746in}}%
\pgfpathlineto{\pgfqpoint{3.543782in}{0.759425in}}%
\pgfpathlineto{\pgfqpoint{3.573542in}{0.780813in}}%
\pgfpathlineto{\pgfqpoint{3.605256in}{0.806394in}}%
\pgfpathlineto{\pgfqpoint{3.639224in}{0.836699in}}%
\pgfpathlineto{\pgfqpoint{3.676048in}{0.872587in}}%
\pgfpathlineto{\pgfqpoint{3.716480in}{0.915165in}}%
\pgfpathlineto{\pgfqpoint{3.761721in}{0.966117in}}%
\pgfpathlineto{\pgfqpoint{3.814177in}{1.028655in}}%
\pgfpathlineto{\pgfqpoint{3.879859in}{1.110620in}}%
\pgfpathlineto{\pgfqpoint{4.006415in}{1.273078in}}%
\pgfpathlineto{\pgfqpoint{4.094943in}{1.384681in}}%
\pgfpathlineto{\pgfqpoint{4.158972in}{1.461889in}}%
\pgfpathlineto{\pgfqpoint{4.214284in}{1.525176in}}%
\pgfpathlineto{\pgfqpoint{4.264635in}{1.579470in}}%
\pgfpathlineto{\pgfqpoint{4.311530in}{1.626821in}}%
\pgfpathlineto{\pgfqpoint{4.356019in}{1.668623in}}%
\pgfpathlineto{\pgfqpoint{4.398555in}{1.705573in}}%
\pgfpathlineto{\pgfqpoint{4.439588in}{1.738301in}}%
\pgfpathlineto{\pgfqpoint{4.479418in}{1.767248in}}%
\pgfpathlineto{\pgfqpoint{4.518196in}{1.792712in}}%
\pgfpathlineto{\pgfqpoint{4.556223in}{1.815051in}}%
\pgfpathlineto{\pgfqpoint{4.593799in}{1.834560in}}%
\pgfpathlineto{\pgfqpoint{4.630924in}{1.851345in}}%
\pgfpathlineto{\pgfqpoint{4.667898in}{1.865628in}}%
\pgfpathlineto{\pgfqpoint{4.704722in}{1.877479in}}%
\pgfpathlineto{\pgfqpoint{4.741697in}{1.887050in}}%
\pgfpathlineto{\pgfqpoint{4.778972in}{1.894404in}}%
\pgfpathlineto{\pgfqpoint{4.816698in}{1.899581in}}%
\pgfpathlineto{\pgfqpoint{4.855176in}{1.902609in}}%
\pgfpathlineto{\pgfqpoint{4.894555in}{1.903466in}}%
\pgfpathlineto{\pgfqpoint{4.935137in}{1.902106in}}%
\pgfpathlineto{\pgfqpoint{4.977072in}{1.898466in}}%
\pgfpathlineto{\pgfqpoint{5.020960in}{1.892405in}}%
\pgfpathlineto{\pgfqpoint{5.067253in}{1.883740in}}%
\pgfpathlineto{\pgfqpoint{5.116553in}{1.872216in}}%
\pgfpathlineto{\pgfqpoint{5.169910in}{1.857419in}}%
\pgfpathlineto{\pgfqpoint{5.228829in}{1.838722in}}%
\pgfpathlineto{\pgfqpoint{5.296315in}{1.814906in}}%
\pgfpathlineto{\pgfqpoint{5.379884in}{1.782935in}}%
\pgfpathlineto{\pgfqpoint{5.531539in}{1.721980in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.720771in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.720771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.614983in}}%
\pgfpathlineto{\pgfqpoint{1.183874in}{1.616047in}}%
\pgfpathlineto{\pgfqpoint{1.188233in}{1.619068in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{1.624720in}}%
\pgfpathlineto{\pgfqpoint{1.196650in}{1.634901in}}%
\pgfpathlineto{\pgfqpoint{1.201459in}{1.652372in}}%
\pgfpathlineto{\pgfqpoint{1.206720in}{1.680645in}}%
\pgfpathlineto{\pgfqpoint{1.212432in}{1.724289in}}%
\pgfpathlineto{\pgfqpoint{1.219345in}{1.795960in}}%
\pgfpathlineto{\pgfqpoint{1.228815in}{1.919530in}}%
\pgfpathlineto{\pgfqpoint{1.246250in}{2.183108in}}%
\pgfpathlineto{\pgfqpoint{1.262783in}{2.418660in}}%
\pgfpathlineto{\pgfqpoint{1.277062in}{2.590098in}}%
\pgfpathlineto{\pgfqpoint{1.292543in}{2.749252in}}%
\pgfpathlineto{\pgfqpoint{1.308926in}{2.895223in}}%
\pgfpathlineto{\pgfqpoint{1.325610in}{3.024509in}}%
\pgfpathlineto{\pgfqpoint{1.342444in}{3.137932in}}%
\pgfpathlineto{\pgfqpoint{1.359428in}{3.237489in}}%
\pgfpathlineto{\pgfqpoint{1.376562in}{3.324984in}}%
\pgfpathlineto{\pgfqpoint{1.393847in}{3.401974in}}%
\pgfpathlineto{\pgfqpoint{1.411433in}{3.470355in}}%
\pgfpathlineto{\pgfqpoint{1.429319in}{3.531103in}}%
\pgfpathlineto{\pgfqpoint{1.447505in}{3.585098in}}%
\pgfpathlineto{\pgfqpoint{1.465993in}{3.633136in}}%
\pgfpathlineto{\pgfqpoint{1.484931in}{3.676246in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{3.714948in}}%
\pgfpathlineto{\pgfqpoint{1.524310in}{3.749968in}}%
\pgfpathlineto{\pgfqpoint{1.545052in}{3.781873in}}%
\pgfpathlineto{\pgfqpoint{1.566696in}{3.811109in}}%
\pgfpathlineto{\pgfqpoint{1.589392in}{3.838033in}}%
\pgfpathlineto{\pgfqpoint{1.613290in}{3.862930in}}%
\pgfpathlineto{\pgfqpoint{1.638541in}{3.886036in}}%
\pgfpathlineto{\pgfqpoint{1.665595in}{3.907772in}}%
\pgfpathlineto{\pgfqpoint{1.694754in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{1.726318in}{3.947810in}}%
\pgfpathlineto{\pgfqpoint{1.760587in}{3.966333in}}%
\pgfpathlineto{\pgfqpoint{1.798162in}{3.984087in}}%
\pgfpathlineto{\pgfqpoint{1.839496in}{4.001122in}}%
\pgfpathlineto{\pgfqpoint{1.885038in}{4.017449in}}%
\pgfpathlineto{\pgfqpoint{1.935239in}{4.033048in}}%
\pgfpathlineto{\pgfqpoint{1.990550in}{4.047877in}}%
\pgfpathlineto{\pgfqpoint{2.026623in}{4.055701in}}%
\pgfpathlineto{\pgfqpoint{2.037595in}{4.055696in}}%
\pgfpathlineto{\pgfqpoint{2.047064in}{4.053469in}}%
\pgfpathlineto{\pgfqpoint{2.056383in}{4.048965in}}%
\pgfpathlineto{\pgfqpoint{2.066303in}{4.041615in}}%
\pgfpathlineto{\pgfqpoint{2.077125in}{4.030720in}}%
\pgfpathlineto{\pgfqpoint{2.089149in}{4.015338in}}%
\pgfpathlineto{\pgfqpoint{2.102676in}{3.994249in}}%
\pgfpathlineto{\pgfqpoint{2.117707in}{3.966549in}}%
\pgfpathlineto{\pgfqpoint{2.134691in}{3.930401in}}%
\pgfpathlineto{\pgfqpoint{2.153779in}{3.884358in}}%
\pgfpathlineto{\pgfqpoint{2.175423in}{3.826127in}}%
\pgfpathlineto{\pgfqpoint{2.199922in}{3.753624in}}%
\pgfpathlineto{\pgfqpoint{2.228029in}{3.663258in}}%
\pgfpathlineto{\pgfqpoint{2.260495in}{3.551135in}}%
\pgfpathlineto{\pgfqpoint{2.298972in}{3.409930in}}%
\pgfpathlineto{\pgfqpoint{2.346468in}{3.226735in}}%
\pgfpathlineto{\pgfqpoint{2.412902in}{2.960816in}}%
\pgfpathlineto{\pgfqpoint{2.569367in}{2.331816in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.110758in}}%
\pgfpathlineto{\pgfqpoint{2.676984in}{1.928230in}}%
\pgfpathlineto{\pgfqpoint{2.722075in}{1.771543in}}%
\pgfpathlineto{\pgfqpoint{2.763859in}{1.634234in}}%
\pgfpathlineto{\pgfqpoint{2.802938in}{1.513290in}}%
\pgfpathlineto{\pgfqpoint{2.839913in}{1.405931in}}%
\pgfpathlineto{\pgfqpoint{2.875084in}{1.310486in}}%
\pgfpathlineto{\pgfqpoint{2.908752in}{1.225426in}}%
\pgfpathlineto{\pgfqpoint{2.941067in}{1.149723in}}%
\pgfpathlineto{\pgfqpoint{2.972029in}{1.082736in}}%
\pgfpathlineto{\pgfqpoint{3.001939in}{1.023231in}}%
\pgfpathlineto{\pgfqpoint{3.030798in}{0.970692in}}%
\pgfpathlineto{\pgfqpoint{3.058604in}{0.924596in}}%
\pgfpathlineto{\pgfqpoint{3.085508in}{0.884211in}}%
\pgfpathlineto{\pgfqpoint{3.111661in}{0.848903in}}%
\pgfpathlineto{\pgfqpoint{3.137062in}{0.818298in}}%
\pgfpathlineto{\pgfqpoint{3.161712in}{0.792034in}}%
\pgfpathlineto{\pgfqpoint{3.185760in}{0.769623in}}%
\pgfpathlineto{\pgfqpoint{3.209207in}{0.750777in}}%
\pgfpathlineto{\pgfqpoint{3.232204in}{0.735122in}}%
\pgfpathlineto{\pgfqpoint{3.254749in}{0.722439in}}%
\pgfpathlineto{\pgfqpoint{3.276994in}{0.712452in}}%
\pgfpathlineto{\pgfqpoint{3.299088in}{0.704959in}}%
\pgfpathlineto{\pgfqpoint{3.321033in}{0.699848in}}%
\pgfpathlineto{\pgfqpoint{3.343127in}{0.696984in}}%
\pgfpathlineto{\pgfqpoint{3.365372in}{0.696343in}}%
\pgfpathlineto{\pgfqpoint{3.387918in}{0.697916in}}%
\pgfpathlineto{\pgfqpoint{3.411064in}{0.701775in}}%
\pgfpathlineto{\pgfqpoint{3.434812in}{0.708005in}}%
\pgfpathlineto{\pgfqpoint{3.459462in}{0.716801in}}%
\pgfpathlineto{\pgfqpoint{3.485013in}{0.728303in}}%
\pgfpathlineto{\pgfqpoint{3.511767in}{0.742810in}}%
\pgfpathlineto{\pgfqpoint{3.540024in}{0.760705in}}%
\pgfpathlineto{\pgfqpoint{3.569935in}{0.782334in}}%
\pgfpathlineto{\pgfqpoint{3.601799in}{0.808176in}}%
\pgfpathlineto{\pgfqpoint{3.635918in}{0.838762in}}%
\pgfpathlineto{\pgfqpoint{3.672892in}{0.874948in}}%
\pgfpathlineto{\pgfqpoint{3.713624in}{0.917999in}}%
\pgfpathlineto{\pgfqpoint{3.759316in}{0.969625in}}%
\pgfpathlineto{\pgfqpoint{3.812373in}{1.033052in}}%
\pgfpathlineto{\pgfqpoint{3.879258in}{1.116681in}}%
\pgfpathlineto{\pgfqpoint{4.131316in}{1.435356in}}%
\pgfpathlineto{\pgfqpoint{4.189183in}{1.502905in}}%
\pgfpathlineto{\pgfqpoint{4.241188in}{1.560255in}}%
\pgfpathlineto{\pgfqpoint{4.289285in}{1.610036in}}%
\pgfpathlineto{\pgfqpoint{4.334526in}{1.653710in}}%
\pgfpathlineto{\pgfqpoint{4.377663in}{1.692309in}}%
\pgfpathlineto{\pgfqpoint{4.419147in}{1.726485in}}%
\pgfpathlineto{\pgfqpoint{4.459278in}{1.756707in}}%
\pgfpathlineto{\pgfqpoint{4.498507in}{1.783489in}}%
\pgfpathlineto{\pgfqpoint{4.536834in}{1.806986in}}%
\pgfpathlineto{\pgfqpoint{4.574560in}{1.827524in}}%
\pgfpathlineto{\pgfqpoint{4.611835in}{1.845301in}}%
\pgfpathlineto{\pgfqpoint{4.648810in}{1.860484in}}%
\pgfpathlineto{\pgfqpoint{4.685634in}{1.873216in}}%
\pgfpathlineto{\pgfqpoint{4.722608in}{1.883650in}}%
\pgfpathlineto{\pgfqpoint{4.759733in}{1.891820in}}%
\pgfpathlineto{\pgfqpoint{4.797309in}{1.897811in}}%
\pgfpathlineto{\pgfqpoint{4.835486in}{1.901641in}}%
\pgfpathlineto{\pgfqpoint{4.874415in}{1.903308in}}%
\pgfpathlineto{\pgfqpoint{4.914395in}{1.902793in}}%
\pgfpathlineto{\pgfqpoint{4.955879in}{1.900016in}}%
\pgfpathlineto{\pgfqpoint{4.999016in}{1.894880in}}%
\pgfpathlineto{\pgfqpoint{5.044257in}{1.887236in}}%
\pgfpathlineto{\pgfqpoint{5.092354in}{1.876824in}}%
\pgfpathlineto{\pgfqpoint{5.144058in}{1.863317in}}%
\pgfpathlineto{\pgfqpoint{5.200572in}{1.846214in}}%
\pgfpathlineto{\pgfqpoint{5.264301in}{1.824547in}}%
\pgfpathlineto{\pgfqpoint{5.340354in}{1.796247in}}%
\pgfpathlineto{\pgfqpoint{5.447069in}{1.753932in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.718632in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.718632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409453in}{3.475970in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.475970in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.475970in}}{\pgfqpoint{5.690556in}{3.503748in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.409453in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{4.154556in}}{\pgfqpoint{3.381676in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.381676in}{3.503748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381676in}{3.475970in}}{\pgfqpoint{3.409453in}{3.475970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{3.993867in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{3.993867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=3.945256in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=15 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.437231in}{3.675407in}}%
\pgfpathlineto{\pgfqpoint{3.715009in}{3.675407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.826120in,y=3.626796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Модель при \(\displaystyle \dot{\delta}_{{в}_{max}}=60 \frac{град.}{сек.}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
