%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t,\ с\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.671828in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.671828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.671828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=0.623615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.092711in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.092711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.092711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in, y=1.044498in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.513595in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.513595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.513595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.465381in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.934478in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.934478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.934478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.886264in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.355361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.307147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.776244in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.776244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.776244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.728030in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.197127in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.197127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.197127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.148914in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.618010in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.618010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.618010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.569797in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.038893in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.038893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.038893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.990680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \vartheta,\ рад\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.513595in}}%
\pgfpathlineto{\pgfqpoint{0.975419in}{1.514681in}}%
\pgfpathlineto{\pgfqpoint{0.980709in}{1.517631in}}%
\pgfpathlineto{\pgfqpoint{0.985669in}{1.523125in}}%
\pgfpathlineto{\pgfqpoint{0.990629in}{1.532135in}}%
\pgfpathlineto{\pgfqpoint{0.995920in}{1.546574in}}%
\pgfpathlineto{\pgfqpoint{1.001707in}{1.569237in}}%
\pgfpathlineto{\pgfqpoint{1.008155in}{1.604343in}}%
\pgfpathlineto{\pgfqpoint{1.016256in}{1.662154in}}%
\pgfpathlineto{\pgfqpoint{1.027499in}{1.760108in}}%
\pgfpathlineto{\pgfqpoint{1.067344in}{2.122164in}}%
\pgfpathlineto{\pgfqpoint{1.082720in}{2.231887in}}%
\pgfpathlineto{\pgfqpoint{1.099419in}{2.335141in}}%
\pgfpathlineto{\pgfqpoint{1.116944in}{2.429778in}}%
\pgfpathlineto{\pgfqpoint{1.134635in}{2.513289in}}%
\pgfpathlineto{\pgfqpoint{1.152325in}{2.586332in}}%
\pgfpathlineto{\pgfqpoint{1.170347in}{2.651459in}}%
\pgfpathlineto{\pgfqpoint{1.188533in}{2.709014in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{2.760363in}}%
\pgfpathlineto{\pgfqpoint{1.225899in}{2.806163in}}%
\pgfpathlineto{\pgfqpoint{1.245077in}{2.847016in}}%
\pgfpathlineto{\pgfqpoint{1.264752in}{2.883760in}}%
\pgfpathlineto{\pgfqpoint{1.284923in}{2.916787in}}%
\pgfpathlineto{\pgfqpoint{1.305755in}{2.946687in}}%
\pgfpathlineto{\pgfqpoint{1.327413in}{2.973922in}}%
\pgfpathlineto{\pgfqpoint{1.350064in}{2.998848in}}%
\pgfpathlineto{\pgfqpoint{1.373872in}{3.021751in}}%
\pgfpathlineto{\pgfqpoint{1.399168in}{3.042988in}}%
\pgfpathlineto{\pgfqpoint{1.426117in}{3.062695in}}%
\pgfpathlineto{\pgfqpoint{1.455051in}{3.081092in}}%
\pgfpathlineto{\pgfqpoint{1.486464in}{3.098420in}}%
\pgfpathlineto{\pgfqpoint{1.520853in}{3.114830in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{3.130481in}}%
\pgfpathlineto{\pgfqpoint{1.601205in}{3.145456in}}%
\pgfpathlineto{\pgfqpoint{1.648491in}{3.159787in}}%
\pgfpathlineto{\pgfqpoint{1.701728in}{3.173556in}}%
\pgfpathlineto{\pgfqpoint{1.761744in}{3.186737in}}%
\pgfpathlineto{\pgfqpoint{1.829365in}{3.199271in}}%
\pgfpathlineto{\pgfqpoint{1.896821in}{3.209609in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{3.210040in}}%
\pgfpathlineto{\pgfqpoint{1.924928in}{3.208153in}}%
\pgfpathlineto{\pgfqpoint{1.937163in}{3.204010in}}%
\pgfpathlineto{\pgfqpoint{1.949893in}{3.197278in}}%
\pgfpathlineto{\pgfqpoint{1.963616in}{3.187423in}}%
\pgfpathlineto{\pgfqpoint{1.978661in}{3.173778in}}%
\pgfpathlineto{\pgfqpoint{1.995195in}{3.155677in}}%
\pgfpathlineto{\pgfqpoint{2.013547in}{3.132166in}}%
\pgfpathlineto{\pgfqpoint{2.033883in}{3.102394in}}%
\pgfpathlineto{\pgfqpoint{2.056699in}{3.064932in}}%
\pgfpathlineto{\pgfqpoint{2.082325in}{3.018462in}}%
\pgfpathlineto{\pgfqpoint{2.111424in}{2.960949in}}%
\pgfpathlineto{\pgfqpoint{2.144821in}{2.889833in}}%
\pgfpathlineto{\pgfqpoint{2.183675in}{2.801662in}}%
\pgfpathlineto{\pgfqpoint{2.230299in}{2.690100in}}%
\pgfpathlineto{\pgfqpoint{2.290480in}{2.539972in}}%
\pgfpathlineto{\pgfqpoint{2.409685in}{2.234956in}}%
\pgfpathlineto{\pgfqpoint{2.495989in}{2.017536in}}%
\pgfpathlineto{\pgfqpoint{2.558320in}{1.866401in}}%
\pgfpathlineto{\pgfqpoint{2.612219in}{1.741392in}}%
\pgfpathlineto{\pgfqpoint{2.661157in}{1.633388in}}%
\pgfpathlineto{\pgfqpoint{2.706624in}{1.538347in}}%
\pgfpathlineto{\pgfqpoint{2.749280in}{1.454241in}}%
\pgfpathlineto{\pgfqpoint{2.789787in}{1.379204in}}%
\pgfpathlineto{\pgfqpoint{2.828475in}{1.312140in}}%
\pgfpathlineto{\pgfqpoint{2.865675in}{1.252047in}}%
\pgfpathlineto{\pgfqpoint{2.901387in}{1.198510in}}%
\pgfpathlineto{\pgfqpoint{2.935941in}{1.150648in}}%
\pgfpathlineto{\pgfqpoint{2.969504in}{1.107910in}}%
\pgfpathlineto{\pgfqpoint{3.002075in}{1.069989in}}%
\pgfpathlineto{\pgfqpoint{3.033819in}{1.036401in}}%
\pgfpathlineto{\pgfqpoint{3.064736in}{1.006877in}}%
\pgfpathlineto{\pgfqpoint{3.094992in}{0.981009in}}%
\pgfpathlineto{\pgfqpoint{3.124752in}{0.958456in}}%
\pgfpathlineto{\pgfqpoint{3.154016in}{0.939038in}}%
\pgfpathlineto{\pgfqpoint{3.182949in}{0.922487in}}%
\pgfpathlineto{\pgfqpoint{3.211552in}{0.908663in}}%
\pgfpathlineto{\pgfqpoint{3.239989in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{3.268427in}{0.888457in}}%
\pgfpathlineto{\pgfqpoint{3.296864in}{0.881866in}}%
\pgfpathlineto{\pgfqpoint{3.325467in}{0.877507in}}%
\pgfpathlineto{\pgfqpoint{3.354400in}{0.875339in}}%
\pgfpathlineto{\pgfqpoint{3.383829in}{0.875362in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{0.877618in}}%
\pgfpathlineto{\pgfqpoint{3.444837in}{0.882181in}}%
\pgfpathlineto{\pgfqpoint{3.476747in}{0.889159in}}%
\pgfpathlineto{\pgfqpoint{3.509813in}{0.898687in}}%
\pgfpathlineto{\pgfqpoint{3.544368in}{0.910987in}}%
\pgfpathlineto{\pgfqpoint{3.580576in}{0.926262in}}%
\pgfpathlineto{\pgfqpoint{3.618933in}{0.944892in}}%
\pgfpathlineto{\pgfqpoint{3.659771in}{0.967233in}}%
\pgfpathlineto{\pgfqpoint{3.703915in}{0.993968in}}%
\pgfpathlineto{\pgfqpoint{3.752192in}{1.025865in}}%
\pgfpathlineto{\pgfqpoint{3.806256in}{1.064320in}}%
\pgfpathlineto{\pgfqpoint{3.869248in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{3.950261in}{1.176172in}}%
\pgfpathlineto{\pgfqpoint{4.204048in}{1.379326in}}%
\pgfpathlineto{\pgfqpoint{4.273984in}{1.431296in}}%
\pgfpathlineto{\pgfqpoint{4.336149in}{1.474775in}}%
\pgfpathlineto{\pgfqpoint{4.393685in}{1.512345in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{1.545241in}}%
\pgfpathlineto{\pgfqpoint{4.500160in}{1.574171in}}%
\pgfpathlineto{\pgfqpoint{4.550587in}{1.599667in}}%
\pgfpathlineto{\pgfqpoint{4.599856in}{1.622107in}}%
\pgfpathlineto{\pgfqpoint{4.648299in}{1.641741in}}%
\pgfpathlineto{\pgfqpoint{4.696245in}{1.658781in}}%
\pgfpathlineto{\pgfqpoint{4.743861in}{1.673348in}}%
\pgfpathlineto{\pgfqpoint{4.791477in}{1.685591in}}%
\pgfpathlineto{\pgfqpoint{4.839259in}{1.695581in}}%
\pgfpathlineto{\pgfqpoint{4.887536in}{1.703399in}}%
\pgfpathlineto{\pgfqpoint{4.936475in}{1.709069in}}%
\pgfpathlineto{\pgfqpoint{4.986405in}{1.712613in}}%
\pgfpathlineto{\pgfqpoint{5.037824in}{1.714021in}}%
\pgfpathlineto{\pgfqpoint{5.090896in}{1.713237in}}%
\pgfpathlineto{\pgfqpoint{5.146283in}{1.710177in}}%
\pgfpathlineto{\pgfqpoint{5.204480in}{1.704717in}}%
\pgfpathlineto{\pgfqpoint{5.266480in}{1.696644in}}%
\pgfpathlineto{\pgfqpoint{5.333771in}{1.685603in}}%
\pgfpathlineto{\pgfqpoint{5.408501in}{1.671037in}}%
\pgfpathlineto{\pgfqpoint{5.495136in}{1.651813in}}%
\pgfpathlineto{\pgfqpoint{5.606736in}{1.624627in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.585634in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.585634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.513595in}}%
\pgfpathlineto{\pgfqpoint{0.970724in}{1.513945in}}%
\pgfpathlineto{\pgfqpoint{0.974145in}{1.515774in}}%
\pgfpathlineto{\pgfqpoint{0.978686in}{1.523148in}}%
\pgfpathlineto{\pgfqpoint{0.984449in}{1.545224in}}%
\pgfpathlineto{\pgfqpoint{0.991632in}{1.597458in}}%
\pgfpathlineto{\pgfqpoint{0.999384in}{1.683700in}}%
\pgfpathlineto{\pgfqpoint{1.016323in}{1.939405in}}%
\pgfpathlineto{\pgfqpoint{1.039513in}{2.310483in}}%
\pgfpathlineto{\pgfqpoint{1.052801in}{2.501964in}}%
\pgfpathlineto{\pgfqpoint{1.067314in}{2.691056in}}%
\pgfpathlineto{\pgfqpoint{1.087056in}{2.917907in}}%
\pgfpathlineto{\pgfqpoint{1.107694in}{3.121500in}}%
\pgfpathlineto{\pgfqpoint{1.132454in}{3.326311in}}%
\pgfpathlineto{\pgfqpoint{1.167704in}{3.556496in}}%
\pgfpathlineto{\pgfqpoint{1.206313in}{3.742938in}}%
\pgfpathlineto{\pgfqpoint{1.241429in}{3.865760in}}%
\pgfpathlineto{\pgfqpoint{1.274232in}{3.948191in}}%
\pgfpathlineto{\pgfqpoint{1.304293in}{4.000997in}}%
\pgfpathlineto{\pgfqpoint{1.334086in}{4.035107in}}%
\pgfpathlineto{\pgfqpoint{1.366188in}{4.054300in}}%
\pgfpathlineto{\pgfqpoint{1.406996in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.436718in}{4.043337in}}%
\pgfpathlineto{\pgfqpoint{1.466440in}{4.020275in}}%
\pgfpathlineto{\pgfqpoint{1.500308in}{3.982631in}}%
\pgfpathlineto{\pgfqpoint{1.542140in}{3.921292in}}%
\pgfpathlineto{\pgfqpoint{1.570609in}{3.871099in}}%
\pgfpathlineto{\pgfqpoint{1.599078in}{3.814829in}}%
\pgfpathlineto{\pgfqpoint{1.633093in}{3.740355in}}%
\pgfpathlineto{\pgfqpoint{1.677893in}{3.631581in}}%
\pgfpathlineto{\pgfqpoint{1.704714in}{3.561430in}}%
\pgfpathlineto{\pgfqpoint{1.731536in}{3.487872in}}%
\pgfpathlineto{\pgfqpoint{1.765963in}{3.389113in}}%
\pgfpathlineto{\pgfqpoint{1.837856in}{3.170130in}}%
\pgfpathlineto{\pgfqpoint{1.901527in}{2.965976in}}%
\pgfpathlineto{\pgfqpoint{2.043835in}{2.495813in}}%
\pgfpathlineto{\pgfqpoint{2.129183in}{2.217413in}}%
\pgfpathlineto{\pgfqpoint{2.199175in}{1.997619in}}%
\pgfpathlineto{\pgfqpoint{2.226119in}{1.915825in}}%
\pgfpathlineto{\pgfqpoint{2.299131in}{1.703924in}}%
\pgfpathlineto{\pgfqpoint{2.328664in}{1.622754in}}%
\pgfpathlineto{\pgfqpoint{2.366217in}{1.523705in}}%
\pgfpathlineto{\pgfqpoint{2.401515in}{1.435122in}}%
\pgfpathlineto{\pgfqpoint{2.436813in}{1.351147in}}%
\pgfpathlineto{\pgfqpoint{2.469379in}{1.277915in}}%
\pgfpathlineto{\pgfqpoint{2.499470in}{1.213957in}}%
\pgfpathlineto{\pgfqpoint{2.534531in}{1.144069in}}%
\pgfpathlineto{\pgfqpoint{2.572314in}{1.074430in}}%
\pgfpathlineto{\pgfqpoint{2.606266in}{1.016926in}}%
\pgfpathlineto{\pgfqpoint{2.633725in}{0.974008in}}%
\pgfpathlineto{\pgfqpoint{2.662596in}{0.932329in}}%
\pgfpathlineto{\pgfqpoint{2.699797in}{0.883805in}}%
\pgfpathlineto{\pgfqpoint{2.739810in}{0.838133in}}%
\pgfpathlineto{\pgfqpoint{2.772640in}{0.805623in}}%
\pgfpathlineto{\pgfqpoint{2.800636in}{0.781344in}}%
\pgfpathlineto{\pgfqpoint{2.832452in}{0.757619in}}%
\pgfpathlineto{\pgfqpoint{2.867508in}{0.736113in}}%
\pgfpathlineto{\pgfqpoint{2.902170in}{0.719504in}}%
\pgfpathlineto{\pgfqpoint{2.936066in}{0.707615in}}%
\pgfpathlineto{\pgfqpoint{2.972840in}{0.699404in}}%
\pgfpathlineto{\pgfqpoint{3.004903in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{3.032396in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.061287in}{0.698473in}}%
\pgfpathlineto{\pgfqpoint{3.102619in}{0.706452in}}%
\pgfpathlineto{\pgfqpoint{3.132557in}{0.715293in}}%
\pgfpathlineto{\pgfqpoint{3.162495in}{0.726585in}}%
\pgfpathlineto{\pgfqpoint{3.199327in}{0.743609in}}%
\pgfpathlineto{\pgfqpoint{3.234878in}{0.763100in}}%
\pgfpathlineto{\pgfqpoint{3.270429in}{0.785359in}}%
\pgfpathlineto{\pgfqpoint{3.302938in}{0.807922in}}%
\pgfpathlineto{\pgfqpoint{3.332403in}{0.830012in}}%
\pgfpathlineto{\pgfqpoint{3.366383in}{0.857268in}}%
\pgfpathlineto{\pgfqpoint{3.432798in}{0.915243in}}%
\pgfpathlineto{\pgfqpoint{3.500764in}{0.979714in}}%
\pgfpathlineto{\pgfqpoint{3.567356in}{1.046399in}}%
\pgfpathlineto{\pgfqpoint{3.706065in}{1.190172in}}%
\pgfpathlineto{\pgfqpoint{3.799734in}{1.286413in}}%
\pgfpathlineto{\pgfqpoint{3.863627in}{1.349787in}}%
\pgfpathlineto{\pgfqpoint{3.933770in}{1.416088in}}%
\pgfpathlineto{\pgfqpoint{3.999525in}{1.474327in}}%
\pgfpathlineto{\pgfqpoint{4.033064in}{1.502375in}}%
\pgfpathlineto{\pgfqpoint{4.070982in}{1.532600in}}%
\pgfpathlineto{\pgfqpoint{4.136516in}{1.580979in}}%
\pgfpathlineto{\pgfqpoint{4.194775in}{1.619497in}}%
\pgfpathlineto{\pgfqpoint{4.234952in}{1.643533in}}%
\pgfpathlineto{\pgfqpoint{4.293240in}{1.674652in}}%
\pgfpathlineto{\pgfqpoint{4.335679in}{1.694469in}}%
\pgfpathlineto{\pgfqpoint{4.365665in}{1.707056in}}%
\pgfpathlineto{\pgfqpoint{4.395650in}{1.718436in}}%
\pgfpathlineto{\pgfqpoint{4.430621in}{1.730218in}}%
\pgfpathlineto{\pgfqpoint{4.476228in}{1.743248in}}%
\pgfpathlineto{\pgfqpoint{4.526067in}{1.754352in}}%
\pgfpathlineto{\pgfqpoint{4.560233in}{1.760246in}}%
\pgfpathlineto{\pgfqpoint{4.629731in}{1.767995in}}%
\pgfpathlineto{\pgfqpoint{4.656874in}{1.769523in}}%
\pgfpathlineto{\pgfqpoint{4.699125in}{1.770346in}}%
\pgfpathlineto{\pgfqpoint{4.759558in}{1.768373in}}%
\pgfpathlineto{\pgfqpoint{4.831777in}{1.761599in}}%
\pgfpathlineto{\pgfqpoint{4.898843in}{1.751508in}}%
\pgfpathlineto{\pgfqpoint{4.966701in}{1.738047in}}%
\pgfpathlineto{\pgfqpoint{5.035639in}{1.721544in}}%
\pgfpathlineto{\pgfqpoint{5.092584in}{1.706235in}}%
\pgfpathlineto{\pgfqpoint{5.193779in}{1.676160in}}%
\pgfpathlineto{\pgfqpoint{5.329870in}{1.632413in}}%
\pgfpathlineto{\pgfqpoint{5.491261in}{1.580241in}}%
\pgfpathlineto{\pgfqpoint{5.587881in}{1.550777in}}%
\pgfpathlineto{\pgfqpoint{5.690380in}{1.522166in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.504652in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.504652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299872in}{3.725556in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725556in}}{\pgfqpoint{5.690556in}{3.753334in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.299872in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.272094in}{4.154556in}}{\pgfqpoint{3.272094in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.272094in}{3.753334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.272094in}{3.725556in}}{\pgfqpoint{3.299872in}{3.725556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327650in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716539in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Нелинейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.327650in}{3.856723in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{3.856723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716539in,y=3.808112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Линейная модель, \(\displaystyle M=0.61\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
