%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.232636in}{4.244371in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.232636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.232636in}{4.244371in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.244371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{4.144371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198020in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198020in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198020in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628789in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{2.628789in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628789in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628789in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059559in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.059559in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059559in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807636in,y=0.313296in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{1.105773in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{1.105773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482636in}{1.105773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.022460in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{1.874066in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{1.874066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482636in}{1.874066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.790753in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{2.642358in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{2.642358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482636in}{2.642358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.559045in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{3.410651in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{3.410651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482636in}{3.410651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.327338in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{3.986819in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{3.986664in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{3.986404in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{3.986031in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{3.985552in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{3.984961in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{3.984263in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{3.983443in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{3.982505in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{3.981436in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{3.980255in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{3.978950in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{3.977533in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{3.975975in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{3.974287in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{3.972448in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{3.970491in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{3.968399in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{3.966191in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{3.963822in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{3.956115in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{3.939093in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{3.915248in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{3.886591in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{3.855258in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{3.823701in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{3.793401in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{3.766815in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{3.745910in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{3.733254in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{3.725372in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{3.717896in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{3.710705in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{3.703910in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{3.697478in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{3.691571in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{3.686152in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{3.681301in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{3.676949in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{3.673181in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{3.669999in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{3.667498in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{3.665675in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{3.664568in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{3.664188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{2.903578in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{2.903578in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{2.902845in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{2.900769in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{2.897367in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{2.892821in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{2.887266in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{2.880616in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{2.873155in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{2.865008in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{2.856108in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{2.846537in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{2.836685in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{2.826362in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{2.815656in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{2.804989in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{2.794139in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{2.783204in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{2.772609in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{2.762129in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{2.751872in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{2.742142in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{2.732835in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{2.723573in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{2.714389in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{2.705131in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{2.695922in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{2.686610in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{2.677229in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{2.667532in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{2.657550in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{2.647119in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{2.636384in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{2.625184in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{2.613577in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{2.601271in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{2.588318in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{2.574518in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{2.560084in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{2.544822in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{2.528838in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{2.511749in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{2.490356in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{2.462163in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{2.429433in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{2.393603in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{2.356364in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{2.319766in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{2.284744in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{2.253363in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{2.227081in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{2.208123in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{2.193279in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{2.178886in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{2.164759in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{2.151151in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{2.138042in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{2.125799in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{2.114396in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{2.104038in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{2.094621in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{2.086361in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{2.079301in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{2.073689in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{2.069553in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{2.067019in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{2.066139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{2.308151in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{2.308151in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{2.308224in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{2.308434in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{2.308786in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{2.309267in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{2.309867in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{2.310604in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{2.311452in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{2.312404in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{2.313474in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{2.314661in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{2.315924in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{2.317296in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{2.318774in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{2.320310in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{2.321944in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{2.323673in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{2.325442in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{2.327297in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{2.329238in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{2.331220in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{2.333702in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{2.337147in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{2.341471in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{2.346666in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{2.352568in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{2.359159in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{2.366304in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{2.374083in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{2.382364in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{2.391175in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{2.400278in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{2.409694in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{2.419264in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{2.429118in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{2.439099in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{2.449243in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{2.459288in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{2.469270in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{2.479029in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{2.488700in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{2.499667in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{2.513058in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{2.527792in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{2.543181in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{2.558416in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{2.572552in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{2.585071in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{2.595016in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{2.601623in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{2.603944in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{2.603019in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{2.600300in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{2.595701in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{2.589214in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{2.580716in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{2.570345in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{2.557999in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{2.543802in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{2.527440in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{2.509017in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{2.488288in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{2.465635in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{2.440835in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{2.414139in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{2.384980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{1.681993in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{1.681993in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{1.682546in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{1.684095in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{1.686600in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{1.689899in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{1.693865in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{1.698528in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{1.703657in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{1.709135in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{1.714973in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{1.721076in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{1.727161in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{1.733308in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{1.739415in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{1.745201in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.750743in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{1.755929in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{1.760510in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{1.764532in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{1.767874in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{1.770367in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{1.772284in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{1.773992in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{1.775499in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{1.776844in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{1.778030in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{1.779098in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{1.780067in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.780983in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{1.781865in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{1.782749in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{1.783645in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{1.784590in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{1.785602in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{1.786728in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{1.787986in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{1.789420in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{1.791028in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{1.792853in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{1.794899in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{1.797236in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{1.801398in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{1.808486in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{1.817579in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{1.827962in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{1.838863in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{1.849405in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{1.859034in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{1.866870in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{1.872175in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{1.874066in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{1.874054in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{1.873975in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{1.873758in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{1.873337in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{1.872634in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{1.871595in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{1.870145in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{1.868238in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{1.865768in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{1.862684in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{1.858875in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{1.854348in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{1.849001in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{1.842833in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{1.835651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{1.413090in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{1.413090in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{1.412785in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{1.411915in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{1.410480in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{1.408549in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{1.406170in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{1.403298in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{1.400046in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{1.396459in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{1.392499in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{1.388189in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{1.383697in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{1.378924in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{1.373896in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{1.368800in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.363518in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{1.358080in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{1.352683in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{1.347198in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{1.341658in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{1.336207in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{1.330683in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{1.324788in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{1.318564in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{1.311934in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{1.305018in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{1.297741in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{1.290169in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.282140in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{1.273716in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{1.264796in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{1.255546in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{1.245869in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{1.235856in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{1.225295in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{1.214274in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{1.202663in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{1.190682in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{1.178208in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{1.165361in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{1.151871in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{1.135107in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{1.113023in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{1.087481in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{1.059699in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{1.031091in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{1.003344in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{0.977298in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{0.954654in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{0.936676in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{0.925144in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{0.917284in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{0.909824in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{0.902644in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{0.895854in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{0.889425in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{0.883516in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{0.878093in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{0.873235in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{0.868876in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{0.865099in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{0.861909in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{0.859400in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{0.857571in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{0.856460in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{0.856078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{1.605430in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{1.606216in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{1.607497in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{1.609269in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{1.611472in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{1.614099in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{1.617094in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.620493in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{1.624245in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{1.628367in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{1.632756in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{1.637425in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{1.642302in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{1.647460in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{1.652828in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{1.658440in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{1.664159in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{1.670017in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{1.675929in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{1.681993in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{1.689370in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{1.699080in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{1.710437in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{1.723036in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{1.736389in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{1.749870in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{1.763266in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{1.775952in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{1.787546in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{1.797324in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{1.806043in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{1.814522in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{1.822908in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{1.831092in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{1.839128in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{1.846833in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{1.854264in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{1.861328in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{1.868143in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{1.874613in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{1.880773in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{1.886478in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{1.891766in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{1.896567in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{1.900956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{1.432225in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{1.432006in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{1.431639in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{1.431117in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{1.430450in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{1.429631in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{1.428670in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.427546in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{1.426266in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{1.424815in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{1.423219in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{1.421464in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{1.419568in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{1.417492in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{1.415253in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{1.412825in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{1.410254in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{1.407516in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{1.404640in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{1.401566in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{1.393981in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{1.378562in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{1.357433in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{1.332282in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{1.304910in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{1.277397in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{1.250976in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{1.227728in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{1.209306in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{1.197893in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{1.190533in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{1.183532in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{1.176782in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{1.170386in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{1.164319in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{1.158733in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{1.153600in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{1.148994in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{1.144855in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{1.141264in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{1.138227in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{1.135836in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{1.134090in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{1.133029in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{1.132663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{1.317053in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{1.317103in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{1.317254in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{1.317508in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{1.317872in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{1.318342in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{1.318923in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{1.319610in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.320419in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{1.321347in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{1.322408in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{1.323582in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{1.326296in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{1.327854in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{1.329547in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{1.331394in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{1.333363in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{1.335473in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{1.337704in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{1.340102in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{1.348997in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{1.369337in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{1.398223in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{1.433330in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{1.472185in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{1.550860in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{1.586157in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{1.615579in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{1.636049in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{1.651409in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{1.666374in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{1.681126in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{1.695394in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{1.709187in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{1.722113in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{1.734189in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{1.745188in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{1.755214in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{1.764029in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{1.771581in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{1.777596in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{1.782037in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{1.784764in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{1.785712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482636in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.472636in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.554174in}{0.837015in}}%
\pgfpathlineto{\pgfqpoint{0.625712in}{0.837422in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{0.838083in}}%
\pgfpathlineto{\pgfqpoint{0.768789in}{0.838960in}}%
\pgfpathlineto{\pgfqpoint{0.840328in}{0.840022in}}%
\pgfpathlineto{\pgfqpoint{0.911866in}{0.841280in}}%
\pgfpathlineto{\pgfqpoint{0.983405in}{0.842677in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{0.844185in}}%
\pgfpathlineto{\pgfqpoint{1.126482in}{0.845810in}}%
\pgfpathlineto{\pgfqpoint{1.198020in}{0.847532in}}%
\pgfpathlineto{\pgfqpoint{1.269559in}{0.849275in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{0.851069in}}%
\pgfpathlineto{\pgfqpoint{1.412636in}{0.852889in}}%
\pgfpathlineto{\pgfqpoint{1.484174in}{0.854658in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{0.856408in}}%
\pgfpathlineto{\pgfqpoint{1.627251in}{0.858112in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{0.859699in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{0.861193in}}%
\pgfpathlineto{\pgfqpoint{1.841866in}{0.862568in}}%
\pgfpathlineto{\pgfqpoint{1.913405in}{0.863772in}}%
\pgfpathlineto{\pgfqpoint{1.984943in}{0.864831in}}%
\pgfpathlineto{\pgfqpoint{2.056482in}{0.865811in}}%
\pgfpathlineto{\pgfqpoint{2.128020in}{0.866713in}}%
\pgfpathlineto{\pgfqpoint{2.199559in}{0.867558in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{2.342636in}{0.869091in}}%
\pgfpathlineto{\pgfqpoint{2.414174in}{0.869806in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.870518in}}%
\pgfpathlineto{\pgfqpoint{2.557251in}{0.871231in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{0.871966in}}%
\pgfpathlineto{\pgfqpoint{2.700328in}{0.872722in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{0.873520in}}%
\pgfpathlineto{\pgfqpoint{2.843405in}{0.874364in}}%
\pgfpathlineto{\pgfqpoint{2.914943in}{0.875284in}}%
\pgfpathlineto{\pgfqpoint{2.986482in}{0.876285in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{3.129559in}{0.878595in}}%
\pgfpathlineto{\pgfqpoint{3.201097in}{0.879920in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{0.881363in}}%
\pgfpathlineto{\pgfqpoint{3.344174in}{0.882968in}}%
\pgfpathlineto{\pgfqpoint{3.415712in}{0.885514in}}%
\pgfpathlineto{\pgfqpoint{3.487251in}{0.889563in}}%
\pgfpathlineto{\pgfqpoint{3.558790in}{0.894624in}}%
\pgfpathlineto{\pgfqpoint{3.630328in}{0.900324in}}%
\pgfpathlineto{\pgfqpoint{3.701866in}{0.906259in}}%
\pgfpathlineto{\pgfqpoint{3.773405in}{0.911966in}}%
\pgfpathlineto{\pgfqpoint{3.844943in}{0.917157in}}%
\pgfpathlineto{\pgfqpoint{3.916482in}{0.921368in}}%
\pgfpathlineto{\pgfqpoint{3.988020in}{0.924212in}}%
\pgfpathlineto{\pgfqpoint{4.059559in}{0.925224in}}%
\pgfpathlineto{\pgfqpoint{4.131097in}{0.925122in}}%
\pgfpathlineto{\pgfqpoint{4.202636in}{0.924799in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{0.924210in}}%
\pgfpathlineto{\pgfqpoint{4.345712in}{0.923321in}}%
\pgfpathlineto{\pgfqpoint{4.417251in}{0.922080in}}%
\pgfpathlineto{\pgfqpoint{4.488790in}{0.920473in}}%
\pgfpathlineto{\pgfqpoint{4.560328in}{0.918453in}}%
\pgfpathlineto{\pgfqpoint{4.631866in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{4.703405in}{0.913054in}}%
\pgfpathlineto{\pgfqpoint{4.774943in}{0.909574in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{0.905486in}}%
\pgfpathlineto{\pgfqpoint{4.918020in}{0.900835in}}%
\pgfpathlineto{\pgfqpoint{4.989559in}{0.895545in}}%
\pgfpathlineto{\pgfqpoint{5.061097in}{0.889641in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{0.882968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.482636in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132636in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{0.679371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482636in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{5.132636in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672943in}{0.535728in}}%
\pgfpathlineto{\pgfqpoint{4.957636in}{0.535728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.007636in}{0.535728in}}{\pgfqpoint{5.007636in}{0.585728in}}%
\pgfpathlineto{\pgfqpoint{5.007636in}{3.969371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.007636in}{4.019371in}}{\pgfqpoint{4.957636in}{4.019371in}}%
\pgfpathlineto{\pgfqpoint{2.672943in}{4.019371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.622943in}{4.019371in}}{\pgfqpoint{2.622943in}{3.969371in}}%
\pgfpathlineto{\pgfqpoint{2.622943in}{0.585728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.622943in}{0.535728in}}{\pgfqpoint{2.672943in}{0.535728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{3.831871in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{3.831871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=3.744371in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle K_{го}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{3.485200in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{3.485200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=3.397700in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{{cy0}_{БГО}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{3.078348in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{3.078348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=2.990848in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{{y}_{БГО}}^\alpha \times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{2.655107in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{2.655107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=2.567607in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{{y}_{БГО}}^{\alpha_{ГО}}\times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{2.263368in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{2.263368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=2.175868in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \varepsilon_\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{1.885196in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{1.885196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=1.797696in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle -m_{z_{БГО}}^{\bar{\omega}_z} \times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{1.497875in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{1.497875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=1.410375in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{в}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{1.151205in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{1.151205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=1.063705in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \bar{x}_{F_{БГО}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722943in}{0.787217in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{0.787217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422943in,y=0.699717in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle -m_{{z0}_{БГО}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
