%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.057290in}{4.244371in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.057290in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.057290in}{4.244371in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.244371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{0.307290in}{4.144371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.518654in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518654in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.518654in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408606in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408606in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408606in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298558in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.298558in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.298558in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188511in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188511in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188511in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.078463in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.078463in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.078463in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632290in,y=0.313296in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{0.768983in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{0.768983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.307290in}{0.768983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.685670in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{1.900448in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{1.900448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.307290in}{1.900448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.817135in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{3.031914in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{3.031914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.307290in}{3.031914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.948601in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.607649in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.652147in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.696644in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.741142in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.830137in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{0.963630in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.052625in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.097123in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.141621in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.230616in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.275113in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.586597in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.675592in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.764587in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.809085in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.898080in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{1.987075in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.031573in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.165066in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{2.409608in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{2.409507in}}%
\pgfpathlineto{\pgfqpoint{2.387554in}{2.409238in}}%
\pgfpathlineto{\pgfqpoint{2.432051in}{2.408848in}}%
\pgfpathlineto{\pgfqpoint{2.476549in}{2.408391in}}%
\pgfpathlineto{\pgfqpoint{2.521046in}{2.407910in}}%
\pgfpathlineto{\pgfqpoint{2.565544in}{2.407360in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{2.406681in}}%
\pgfpathlineto{\pgfqpoint{2.654539in}{2.405877in}}%
\pgfpathlineto{\pgfqpoint{2.699037in}{2.404957in}}%
\pgfpathlineto{\pgfqpoint{2.743534in}{2.403945in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{2.402847in}}%
\pgfpathlineto{\pgfqpoint{2.832530in}{2.401590in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{2.400093in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{2.398259in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{2.396018in}}%
\pgfpathlineto{\pgfqpoint{3.010520in}{2.392597in}}%
\pgfpathlineto{\pgfqpoint{3.055018in}{2.387633in}}%
\pgfpathlineto{\pgfqpoint{3.099515in}{2.381526in}}%
\pgfpathlineto{\pgfqpoint{3.144013in}{2.374745in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{2.367709in}}%
\pgfpathlineto{\pgfqpoint{3.233008in}{2.360334in}}%
\pgfpathlineto{\pgfqpoint{3.277506in}{2.352135in}}%
\pgfpathlineto{\pgfqpoint{3.322003in}{2.343143in}}%
\pgfpathlineto{\pgfqpoint{3.366501in}{2.333250in}}%
\pgfpathlineto{\pgfqpoint{3.410998in}{2.322485in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{2.310539in}}%
\pgfpathlineto{\pgfqpoint{3.499994in}{2.297273in}}%
\pgfpathlineto{\pgfqpoint{3.544491in}{2.282594in}}%
\pgfpathlineto{\pgfqpoint{3.588989in}{2.266549in}}%
\pgfpathlineto{\pgfqpoint{3.633487in}{2.248940in}}%
\pgfpathlineto{\pgfqpoint{3.677984in}{2.229146in}}%
\pgfpathlineto{\pgfqpoint{3.722482in}{2.206592in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{2.181822in}}%
\pgfpathlineto{\pgfqpoint{3.811477in}{2.155049in}}%
\pgfpathlineto{\pgfqpoint{3.855975in}{2.126595in}}%
\pgfpathlineto{\pgfqpoint{3.900472in}{2.095674in}}%
\pgfpathlineto{\pgfqpoint{3.944970in}{2.061317in}}%
\pgfpathlineto{\pgfqpoint{3.989467in}{2.024389in}}%
\pgfpathlineto{\pgfqpoint{4.033965in}{1.985415in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{1.945506in}}%
\pgfpathlineto{\pgfqpoint{4.122960in}{1.903746in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{1.859696in}}%
\pgfpathlineto{\pgfqpoint{4.211955in}{1.813673in}}%
\pgfpathlineto{\pgfqpoint{4.256453in}{1.766658in}}%
\pgfpathlineto{\pgfqpoint{4.300951in}{1.719178in}}%
\pgfpathlineto{\pgfqpoint{4.345448in}{1.671455in}}%
\pgfpathlineto{\pgfqpoint{4.389946in}{1.622720in}}%
\pgfpathlineto{\pgfqpoint{4.434444in}{1.573540in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{1.523740in}}%
\pgfpathlineto{\pgfqpoint{4.523439in}{1.473886in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{1.423721in}}%
\pgfpathlineto{\pgfqpoint{4.612434in}{1.373529in}}%
\pgfpathlineto{\pgfqpoint{4.656932in}{1.323062in}}%
\pgfpathlineto{\pgfqpoint{4.701429in}{1.272577in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{1.221569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.607649in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.652147in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.696644in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.741142in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.830137in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.963630in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.052625in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.097123in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.141621in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.230616in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.275113in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{3.986712in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{3.986282in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{3.985645in}}%
\pgfpathlineto{\pgfqpoint{1.586597in}{3.984879in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{3.984038in}}%
\pgfpathlineto{\pgfqpoint{1.675592in}{3.982956in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{3.981454in}}%
\pgfpathlineto{\pgfqpoint{1.764587in}{3.979654in}}%
\pgfpathlineto{\pgfqpoint{1.809085in}{3.977660in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{3.975545in}}%
\pgfpathlineto{\pgfqpoint{1.898080in}{3.973208in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{3.970531in}}%
\pgfpathlineto{\pgfqpoint{1.987075in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{2.031573in}{3.964503in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{3.961413in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{3.958225in}}%
\pgfpathlineto{\pgfqpoint{2.165066in}{3.954907in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{3.951494in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{3.947988in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{3.944423in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{3.940829in}}%
\pgfpathlineto{\pgfqpoint{2.387554in}{3.937128in}}%
\pgfpathlineto{\pgfqpoint{2.432051in}{3.933346in}}%
\pgfpathlineto{\pgfqpoint{2.476549in}{3.929569in}}%
\pgfpathlineto{\pgfqpoint{2.521046in}{3.925771in}}%
\pgfpathlineto{\pgfqpoint{2.565544in}{3.921951in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{3.918146in}}%
\pgfpathlineto{\pgfqpoint{2.654539in}{3.914298in}}%
\pgfpathlineto{\pgfqpoint{2.699037in}{3.910409in}}%
\pgfpathlineto{\pgfqpoint{2.743534in}{3.906517in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{3.902613in}}%
\pgfpathlineto{\pgfqpoint{2.832530in}{3.898658in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{3.894684in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{3.890685in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{3.886716in}}%
\pgfpathlineto{\pgfqpoint{3.010520in}{3.882799in}}%
\pgfpathlineto{\pgfqpoint{3.055018in}{3.878942in}}%
\pgfpathlineto{\pgfqpoint{3.099515in}{3.875046in}}%
\pgfpathlineto{\pgfqpoint{3.144013in}{3.871064in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{3.866914in}}%
\pgfpathlineto{\pgfqpoint{3.233008in}{3.862647in}}%
\pgfpathlineto{\pgfqpoint{3.277506in}{3.858276in}}%
\pgfpathlineto{\pgfqpoint{3.322003in}{3.853799in}}%
\pgfpathlineto{\pgfqpoint{3.366501in}{3.849143in}}%
\pgfpathlineto{\pgfqpoint{3.410998in}{3.844306in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{3.839164in}}%
\pgfpathlineto{\pgfqpoint{3.499994in}{3.833772in}}%
\pgfpathlineto{\pgfqpoint{3.544491in}{3.828222in}}%
\pgfpathlineto{\pgfqpoint{3.588989in}{3.822661in}}%
\pgfpathlineto{\pgfqpoint{3.633487in}{3.817151in}}%
\pgfpathlineto{\pgfqpoint{3.677984in}{3.811720in}}%
\pgfpathlineto{\pgfqpoint{3.722482in}{3.806262in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{3.800830in}}%
\pgfpathlineto{\pgfqpoint{3.811477in}{3.795399in}}%
\pgfpathlineto{\pgfqpoint{3.855975in}{3.789968in}}%
\pgfpathlineto{\pgfqpoint{3.900472in}{3.784573in}}%
\pgfpathlineto{\pgfqpoint{3.944970in}{3.779160in}}%
\pgfpathlineto{\pgfqpoint{3.989467in}{3.773743in}}%
\pgfpathlineto{\pgfqpoint{4.033965in}{3.768280in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{3.762813in}}%
\pgfpathlineto{\pgfqpoint{4.122960in}{3.757357in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{3.751947in}}%
\pgfpathlineto{\pgfqpoint{4.211955in}{3.746466in}}%
\pgfpathlineto{\pgfqpoint{4.256453in}{3.740878in}}%
\pgfpathlineto{\pgfqpoint{4.300951in}{3.735090in}}%
\pgfpathlineto{\pgfqpoint{4.345448in}{3.729216in}}%
\pgfpathlineto{\pgfqpoint{4.389946in}{3.723260in}}%
\pgfpathlineto{\pgfqpoint{4.434444in}{3.717160in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{3.710763in}}%
\pgfpathlineto{\pgfqpoint{4.523439in}{3.704004in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{3.696791in}}%
\pgfpathlineto{\pgfqpoint{4.612434in}{3.689216in}}%
\pgfpathlineto{\pgfqpoint{4.656932in}{3.681270in}}%
\pgfpathlineto{\pgfqpoint{4.701429in}{3.673018in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{3.664403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.607649in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.652147in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.696644in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.741142in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.830137in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{0.963630in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.052625in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.097123in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.141621in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.230616in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.275113in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.586597in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.675592in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.764587in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.809085in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{2.041881in}}%
\pgfpathlineto{\pgfqpoint{1.898080in}{2.041512in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{2.040558in}}%
\pgfpathlineto{\pgfqpoint{1.987075in}{2.039211in}}%
\pgfpathlineto{\pgfqpoint{2.031573in}{2.037696in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{2.036224in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{2.034731in}}%
\pgfpathlineto{\pgfqpoint{2.165066in}{2.033069in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{2.031254in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{2.029281in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{2.027161in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{2.024879in}}%
\pgfpathlineto{\pgfqpoint{2.387554in}{2.022357in}}%
\pgfpathlineto{\pgfqpoint{2.432051in}{2.019609in}}%
\pgfpathlineto{\pgfqpoint{2.476549in}{2.016697in}}%
\pgfpathlineto{\pgfqpoint{2.521046in}{2.013595in}}%
\pgfpathlineto{\pgfqpoint{2.565544in}{2.010272in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{2.006730in}}%
\pgfpathlineto{\pgfqpoint{2.654539in}{2.002900in}}%
\pgfpathlineto{\pgfqpoint{2.699037in}{1.998761in}}%
\pgfpathlineto{\pgfqpoint{2.743534in}{1.994337in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{1.989392in}}%
\pgfpathlineto{\pgfqpoint{2.832530in}{1.983821in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{1.977905in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{1.971873in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{1.966045in}}%
\pgfpathlineto{\pgfqpoint{3.010520in}{1.960439in}}%
\pgfpathlineto{\pgfqpoint{3.055018in}{1.954912in}}%
\pgfpathlineto{\pgfqpoint{3.099515in}{1.949332in}}%
\pgfpathlineto{\pgfqpoint{3.144013in}{1.943649in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{1.937757in}}%
\pgfpathlineto{\pgfqpoint{3.233008in}{1.931649in}}%
\pgfpathlineto{\pgfqpoint{3.277506in}{1.925340in}}%
\pgfpathlineto{\pgfqpoint{3.322003in}{1.918950in}}%
\pgfpathlineto{\pgfqpoint{3.366501in}{1.912499in}}%
\pgfpathlineto{\pgfqpoint{3.410998in}{1.906105in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.899837in}}%
\pgfpathlineto{\pgfqpoint{3.499994in}{1.893697in}}%
\pgfpathlineto{\pgfqpoint{3.544491in}{1.887507in}}%
\pgfpathlineto{\pgfqpoint{3.588989in}{1.881153in}}%
\pgfpathlineto{\pgfqpoint{3.633487in}{1.874424in}}%
\pgfpathlineto{\pgfqpoint{3.677984in}{1.867307in}}%
\pgfpathlineto{\pgfqpoint{3.722482in}{1.859834in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{1.852110in}}%
\pgfpathlineto{\pgfqpoint{3.811477in}{1.844126in}}%
\pgfpathlineto{\pgfqpoint{3.855975in}{1.835913in}}%
\pgfpathlineto{\pgfqpoint{3.900472in}{1.827425in}}%
\pgfpathlineto{\pgfqpoint{3.944970in}{1.818537in}}%
\pgfpathlineto{\pgfqpoint{3.989467in}{1.809387in}}%
\pgfpathlineto{\pgfqpoint{4.033965in}{1.800028in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{1.790649in}}%
\pgfpathlineto{\pgfqpoint{4.122960in}{1.781306in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{1.771975in}}%
\pgfpathlineto{\pgfqpoint{4.211955in}{1.762403in}}%
\pgfpathlineto{\pgfqpoint{4.256453in}{1.752479in}}%
\pgfpathlineto{\pgfqpoint{4.300951in}{1.741989in}}%
\pgfpathlineto{\pgfqpoint{4.345448in}{1.730861in}}%
\pgfpathlineto{\pgfqpoint{4.389946in}{1.719105in}}%
\pgfpathlineto{\pgfqpoint{4.434444in}{1.706976in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{1.694548in}}%
\pgfpathlineto{\pgfqpoint{4.523439in}{1.682075in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{1.669486in}}%
\pgfpathlineto{\pgfqpoint{4.612434in}{1.656769in}}%
\pgfpathlineto{\pgfqpoint{4.656932in}{1.643865in}}%
\pgfpathlineto{\pgfqpoint{4.701429in}{1.630845in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{1.617582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.607649in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.652147in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.696644in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.741142in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.830137in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{0.963630in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{1.360857in}}%
\pgfpathlineto{\pgfqpoint{1.052625in}{1.360787in}}%
\pgfpathlineto{\pgfqpoint{1.097123in}{1.360717in}}%
\pgfpathlineto{\pgfqpoint{1.141621in}{1.360647in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{1.360577in}}%
\pgfpathlineto{\pgfqpoint{1.230616in}{1.360508in}}%
\pgfpathlineto{\pgfqpoint{1.275113in}{1.360437in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{1.360368in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{1.360298in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{1.360228in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{1.360159in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{1.360090in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{1.360020in}}%
\pgfpathlineto{\pgfqpoint{1.586597in}{1.359951in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{1.359879in}}%
\pgfpathlineto{\pgfqpoint{1.675592in}{1.359805in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{1.359729in}}%
\pgfpathlineto{\pgfqpoint{1.764587in}{1.359652in}}%
\pgfpathlineto{\pgfqpoint{1.809085in}{1.359577in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{1.359503in}}%
\pgfpathlineto{\pgfqpoint{1.898080in}{1.359432in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{1.359363in}}%
\pgfpathlineto{\pgfqpoint{1.987075in}{1.359294in}}%
\pgfpathlineto{\pgfqpoint{2.031573in}{1.359225in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{1.359155in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{1.359072in}}%
\pgfpathlineto{\pgfqpoint{2.165066in}{1.358978in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{1.358889in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{1.358822in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{1.358796in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{1.358824in}}%
\pgfpathlineto{\pgfqpoint{2.387554in}{1.358899in}}%
\pgfpathlineto{\pgfqpoint{2.432051in}{1.359013in}}%
\pgfpathlineto{\pgfqpoint{2.476549in}{1.359152in}}%
\pgfpathlineto{\pgfqpoint{2.521046in}{1.359307in}}%
\pgfpathlineto{\pgfqpoint{2.565544in}{1.359541in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{1.359887in}}%
\pgfpathlineto{\pgfqpoint{2.654539in}{1.360300in}}%
\pgfpathlineto{\pgfqpoint{2.699037in}{1.360731in}}%
\pgfpathlineto{\pgfqpoint{2.743534in}{1.361128in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{1.361490in}}%
\pgfpathlineto{\pgfqpoint{2.832530in}{1.361855in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{1.362220in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{1.362950in}}%
\pgfpathlineto{\pgfqpoint{3.010520in}{1.363281in}}%
\pgfpathlineto{\pgfqpoint{3.055018in}{1.363578in}}%
\pgfpathlineto{\pgfqpoint{3.099515in}{1.363892in}}%
\pgfpathlineto{\pgfqpoint{3.144013in}{1.364269in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{1.364760in}}%
\pgfpathlineto{\pgfqpoint{3.233008in}{1.365495in}}%
\pgfpathlineto{\pgfqpoint{3.277506in}{1.366537in}}%
\pgfpathlineto{\pgfqpoint{3.322003in}{1.367824in}}%
\pgfpathlineto{\pgfqpoint{3.366501in}{1.369312in}}%
\pgfpathlineto{\pgfqpoint{3.410998in}{1.370937in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.372809in}}%
\pgfpathlineto{\pgfqpoint{3.499994in}{1.375045in}}%
\pgfpathlineto{\pgfqpoint{3.544491in}{1.377647in}}%
\pgfpathlineto{\pgfqpoint{3.588989in}{1.380596in}}%
\pgfpathlineto{\pgfqpoint{3.633487in}{1.383916in}}%
\pgfpathlineto{\pgfqpoint{3.677984in}{1.387858in}}%
\pgfpathlineto{\pgfqpoint{3.722482in}{1.392644in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{1.398113in}}%
\pgfpathlineto{\pgfqpoint{3.811477in}{1.404176in}}%
\pgfpathlineto{\pgfqpoint{3.855975in}{1.410720in}}%
\pgfpathlineto{\pgfqpoint{3.900472in}{1.418413in}}%
\pgfpathlineto{\pgfqpoint{3.944970in}{1.427593in}}%
\pgfpathlineto{\pgfqpoint{3.989467in}{1.437468in}}%
\pgfpathlineto{\pgfqpoint{4.033965in}{1.447326in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{1.456306in}}%
\pgfpathlineto{\pgfqpoint{4.122960in}{1.465620in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{1.475726in}}%
\pgfpathlineto{\pgfqpoint{4.211955in}{1.485056in}}%
\pgfpathlineto{\pgfqpoint{4.256453in}{1.491883in}}%
\pgfpathlineto{\pgfqpoint{4.300951in}{1.494531in}}%
\pgfpathlineto{\pgfqpoint{4.345448in}{1.491744in}}%
\pgfpathlineto{\pgfqpoint{4.389946in}{1.484455in}}%
\pgfpathlineto{\pgfqpoint{4.434444in}{1.474245in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{1.462527in}}%
\pgfpathlineto{\pgfqpoint{4.523439in}{1.450867in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{1.438697in}}%
\pgfpathlineto{\pgfqpoint{4.612434in}{1.424763in}}%
\pgfpathlineto{\pgfqpoint{4.656932in}{1.409226in}}%
\pgfpathlineto{\pgfqpoint{4.701429in}{1.392389in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{1.374299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.607649in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.652147in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.696644in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.741142in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.830137in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{0.963630in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.052625in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.097123in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.141621in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.230616in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.275113in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.586597in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{1.098239in}}%
\pgfpathlineto{\pgfqpoint{1.675592in}{1.098474in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{1.099039in}}%
\pgfpathlineto{\pgfqpoint{1.764587in}{1.099709in}}%
\pgfpathlineto{\pgfqpoint{1.809085in}{1.100267in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{1.100502in}}%
\pgfpathlineto{\pgfqpoint{1.898080in}{1.100146in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{1.099307in}}%
\pgfpathlineto{\pgfqpoint{1.987075in}{1.098298in}}%
\pgfpathlineto{\pgfqpoint{2.031573in}{1.097457in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{1.097108in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{1.097172in}}%
\pgfpathlineto{\pgfqpoint{2.165066in}{1.097344in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{1.097596in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{1.097904in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{1.098241in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{1.098722in}}%
\pgfpathlineto{\pgfqpoint{2.387554in}{1.099418in}}%
\pgfpathlineto{\pgfqpoint{2.432051in}{1.100215in}}%
\pgfpathlineto{\pgfqpoint{2.476549in}{1.100987in}}%
\pgfpathlineto{\pgfqpoint{2.521046in}{1.101633in}}%
\pgfpathlineto{\pgfqpoint{2.565544in}{1.102115in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{1.102511in}}%
\pgfpathlineto{\pgfqpoint{2.654539in}{1.102895in}}%
\pgfpathlineto{\pgfqpoint{2.699037in}{1.103337in}}%
\pgfpathlineto{\pgfqpoint{2.743534in}{1.103900in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{1.104718in}}%
\pgfpathlineto{\pgfqpoint{2.832530in}{1.105810in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{1.107058in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{1.108351in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{1.109559in}}%
\pgfpathlineto{\pgfqpoint{3.010520in}{1.110649in}}%
\pgfpathlineto{\pgfqpoint{3.055018in}{1.111691in}}%
\pgfpathlineto{\pgfqpoint{3.099515in}{1.112760in}}%
\pgfpathlineto{\pgfqpoint{3.144013in}{1.113912in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{1.115218in}}%
\pgfpathlineto{\pgfqpoint{3.233008in}{1.116674in}}%
\pgfpathlineto{\pgfqpoint{3.277506in}{1.118275in}}%
\pgfpathlineto{\pgfqpoint{3.322003in}{1.120045in}}%
\pgfpathlineto{\pgfqpoint{3.366501in}{1.122033in}}%
\pgfpathlineto{\pgfqpoint{3.410998in}{1.124263in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.126786in}}%
\pgfpathlineto{\pgfqpoint{3.499994in}{1.129652in}}%
\pgfpathlineto{\pgfqpoint{3.544491in}{1.132962in}}%
\pgfpathlineto{\pgfqpoint{3.588989in}{1.136781in}}%
\pgfpathlineto{\pgfqpoint{3.633487in}{1.141235in}}%
\pgfpathlineto{\pgfqpoint{3.677984in}{1.146962in}}%
\pgfpathlineto{\pgfqpoint{3.722482in}{1.154336in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{1.162885in}}%
\pgfpathlineto{\pgfqpoint{3.811477in}{1.172244in}}%
\pgfpathlineto{\pgfqpoint{3.855975in}{1.182017in}}%
\pgfpathlineto{\pgfqpoint{3.900472in}{1.192382in}}%
\pgfpathlineto{\pgfqpoint{3.944970in}{1.203882in}}%
\pgfpathlineto{\pgfqpoint{3.989467in}{1.216399in}}%
\pgfpathlineto{\pgfqpoint{4.033965in}{1.229931in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{1.244272in}}%
\pgfpathlineto{\pgfqpoint{4.122960in}{1.260915in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{1.279997in}}%
\pgfpathlineto{\pgfqpoint{4.211955in}{1.299907in}}%
\pgfpathlineto{\pgfqpoint{4.256453in}{1.318749in}}%
\pgfpathlineto{\pgfqpoint{4.300951in}{1.334785in}}%
\pgfpathlineto{\pgfqpoint{4.345448in}{1.347762in}}%
\pgfpathlineto{\pgfqpoint{4.389946in}{1.359280in}}%
\pgfpathlineto{\pgfqpoint{4.434444in}{1.369913in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{1.380392in}}%
\pgfpathlineto{\pgfqpoint{4.523439in}{1.391289in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{1.402660in}}%
\pgfpathlineto{\pgfqpoint{4.612434in}{1.413975in}}%
\pgfpathlineto{\pgfqpoint{4.656932in}{1.425289in}}%
\pgfpathlineto{\pgfqpoint{4.701429in}{1.436547in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{1.447862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.307290in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518654in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.607649in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.652147in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.696644in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.741142in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.830137in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.963630in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.052625in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.097123in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.141621in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.230616in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.275113in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.364109in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.408606in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.586597in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.675592in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.764587in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.809085in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.853582in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.898080in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.942577in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.987075in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.031573in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.120568in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.165066in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.254061in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.298558in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.387554in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.432051in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.476549in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.521046in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.565544in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.654539in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.699037in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.743534in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{0.837099in}}%
\pgfpathlineto{\pgfqpoint{2.832530in}{0.837693in}}%
\pgfpathlineto{\pgfqpoint{2.877027in}{0.838512in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{0.839420in}}%
\pgfpathlineto{\pgfqpoint{2.966023in}{0.840269in}}%
\pgfpathlineto{\pgfqpoint{3.010520in}{0.841043in}}%
\pgfpathlineto{\pgfqpoint{3.055018in}{0.841837in}}%
\pgfpathlineto{\pgfqpoint{3.099515in}{0.842701in}}%
\pgfpathlineto{\pgfqpoint{3.144013in}{0.843672in}}%
\pgfpathlineto{\pgfqpoint{3.188511in}{0.844797in}}%
\pgfpathlineto{\pgfqpoint{3.233008in}{0.846223in}}%
\pgfpathlineto{\pgfqpoint{3.277506in}{0.847986in}}%
\pgfpathlineto{\pgfqpoint{3.322003in}{0.849932in}}%
\pgfpathlineto{\pgfqpoint{3.366501in}{0.851936in}}%
\pgfpathlineto{\pgfqpoint{3.410998in}{0.853843in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{0.855616in}}%
\pgfpathlineto{\pgfqpoint{3.499994in}{0.857335in}}%
\pgfpathlineto{\pgfqpoint{3.544491in}{0.859077in}}%
\pgfpathlineto{\pgfqpoint{3.588989in}{0.860901in}}%
\pgfpathlineto{\pgfqpoint{3.633487in}{0.862894in}}%
\pgfpathlineto{\pgfqpoint{3.677984in}{0.865099in}}%
\pgfpathlineto{\pgfqpoint{3.722482in}{0.867503in}}%
\pgfpathlineto{\pgfqpoint{3.766980in}{0.870037in}}%
\pgfpathlineto{\pgfqpoint{3.811477in}{0.872669in}}%
\pgfpathlineto{\pgfqpoint{3.855975in}{0.875354in}}%
\pgfpathlineto{\pgfqpoint{3.900472in}{0.878025in}}%
\pgfpathlineto{\pgfqpoint{3.944970in}{0.880748in}}%
\pgfpathlineto{\pgfqpoint{3.989467in}{0.883599in}}%
\pgfpathlineto{\pgfqpoint{4.033965in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{4.078463in}{0.890067in}}%
\pgfpathlineto{\pgfqpoint{4.122960in}{0.893901in}}%
\pgfpathlineto{\pgfqpoint{4.167458in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{4.211955in}{0.902804in}}%
\pgfpathlineto{\pgfqpoint{4.256453in}{0.907677in}}%
\pgfpathlineto{\pgfqpoint{4.300951in}{0.912704in}}%
\pgfpathlineto{\pgfqpoint{4.345448in}{0.917773in}}%
\pgfpathlineto{\pgfqpoint{4.389946in}{0.923007in}}%
\pgfpathlineto{\pgfqpoint{4.434444in}{0.928508in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{0.934460in}}%
\pgfpathlineto{\pgfqpoint{4.523439in}{0.940965in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{0.948232in}}%
\pgfpathlineto{\pgfqpoint{4.612434in}{0.956222in}}%
\pgfpathlineto{\pgfqpoint{4.656932in}{0.964897in}}%
\pgfpathlineto{\pgfqpoint{4.701429in}{0.974137in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{0.983961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.307290in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957290in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{0.679371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307290in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{4.957290in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953481in}{1.696303in}}%
\pgfpathlineto{\pgfqpoint{4.782290in}{1.696303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.832290in}{1.696303in}}{\pgfqpoint{4.832290in}{1.746303in}}%
\pgfpathlineto{\pgfqpoint{4.832290in}{3.969371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.832290in}{4.019371in}}{\pgfqpoint{4.782290in}{4.019371in}}%
\pgfpathlineto{\pgfqpoint{2.953481in}{4.019371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.903481in}{4.019371in}}{\pgfqpoint{2.903481in}{3.969371in}}%
\pgfpathlineto{\pgfqpoint{2.903481in}{1.746303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.903481in}{1.696303in}}{\pgfqpoint{2.953481in}{1.696303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003481in}{3.831871in}}%
\pgfpathlineto{\pgfqpoint{3.503481in}{3.831871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703481in,y=3.744371in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{y_m} \times 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003481in}{3.442633in}}%
\pgfpathlineto{\pgfqpoint{3.503481in}{3.442633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703481in,y=3.355133in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle -\alpha_0\times 10^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003481in}{3.095963in}}%
\pgfpathlineto{\pgfqpoint{3.503481in}{3.095963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703481in,y=3.008463in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{y_{доп}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003481in}{2.683212in}}%
\pgfpathlineto{\pgfqpoint{3.503481in}{2.683212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703481in,y=2.595712in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{y}^{\alpha} \times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003481in}{2.291473in}}%
\pgfpathlineto{\pgfqpoint{3.503481in}{2.291473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703481in,y=2.203973in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle C_{x_{m}} \times 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003481in}{1.930473in}}%
\pgfpathlineto{\pgfqpoint{3.503481in}{1.930473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703481in,y=1.842973in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
