%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.326142in}{4.244371in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.326142in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.326142in}{4.244371in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.244371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{0.576142in}{4.144371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312778in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{1.312778in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312778in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312778in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181282in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{2.181282in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181282in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.181282in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049787in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{3.049787in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049787in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049787in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918292in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{3.918292in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918292in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918292in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.786796in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.786796in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786796in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786796in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901142in,y=0.313296in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{1.563502in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{1.563502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576142in}{1.563502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368852in, y=1.480189in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{2.577638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576142in}{2.577638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368852in, y=2.494325in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{3.591774in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{3.591774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576142in}{3.591774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368852in, y=3.508461in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313296in,y=2.411871in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{yp}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787506in}{1.247672in}}%
\pgfpathlineto{\pgfqpoint{0.874356in}{1.308402in}}%
\pgfpathlineto{\pgfqpoint{0.961207in}{1.371603in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{1.437277in}}%
\pgfpathlineto{\pgfqpoint{1.134908in}{1.505422in}}%
\pgfpathlineto{\pgfqpoint{1.221758in}{1.576040in}}%
\pgfpathlineto{\pgfqpoint{1.308608in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.395459in}{1.724684in}}%
\pgfpathlineto{\pgfqpoint{1.482309in}{1.802670in}}%
\pgfpathlineto{\pgfqpoint{1.569160in}{1.883075in}}%
\pgfpathlineto{\pgfqpoint{1.656010in}{1.965880in}}%
\pgfpathlineto{\pgfqpoint{1.742860in}{2.051066in}}%
\pgfpathlineto{\pgfqpoint{1.829711in}{2.138586in}}%
\pgfpathlineto{\pgfqpoint{1.916561in}{2.228413in}}%
\pgfpathlineto{\pgfqpoint{2.003412in}{2.320556in}}%
\pgfpathlineto{\pgfqpoint{2.090262in}{2.415033in}}%
\pgfpathlineto{\pgfqpoint{2.177112in}{2.511870in}}%
\pgfpathlineto{\pgfqpoint{2.263963in}{2.611091in}}%
\pgfpathlineto{\pgfqpoint{2.350813in}{2.712672in}}%
\pgfpathlineto{\pgfqpoint{2.437663in}{2.816568in}}%
\pgfpathlineto{\pgfqpoint{2.524514in}{2.922728in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{3.031095in}}%
\pgfpathlineto{\pgfqpoint{2.698215in}{3.141837in}}%
\pgfpathlineto{\pgfqpoint{2.785065in}{3.255111in}}%
\pgfpathlineto{\pgfqpoint{2.871915in}{3.370752in}}%
\pgfpathlineto{\pgfqpoint{2.958766in}{3.488563in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{3.608312in}}%
\pgfpathlineto{\pgfqpoint{3.132467in}{3.729411in}}%
\pgfpathlineto{\pgfqpoint{3.219317in}{3.851270in}}%
\pgfpathlineto{\pgfqpoint{3.306167in}{3.973717in}}%
\pgfpathlineto{\pgfqpoint{3.315436in}{3.986871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.787506in}{0.837052in}}%
\pgfpathlineto{\pgfqpoint{0.874356in}{0.948023in}}%
\pgfpathlineto{\pgfqpoint{0.961207in}{1.063533in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{1.183582in}}%
\pgfpathlineto{\pgfqpoint{1.134908in}{1.308168in}}%
\pgfpathlineto{\pgfqpoint{1.221758in}{1.437293in}}%
\pgfpathlineto{\pgfqpoint{1.308608in}{1.570956in}}%
\pgfpathlineto{\pgfqpoint{1.395459in}{1.708586in}}%
\pgfpathlineto{\pgfqpoint{1.482309in}{1.849586in}}%
\pgfpathlineto{\pgfqpoint{1.569160in}{1.994148in}}%
\pgfpathlineto{\pgfqpoint{1.656010in}{2.142549in}}%
\pgfpathlineto{\pgfqpoint{1.742860in}{2.295164in}}%
\pgfpathlineto{\pgfqpoint{1.829711in}{2.451946in}}%
\pgfpathlineto{\pgfqpoint{1.916561in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.003412in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.090262in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.177112in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.263963in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.350813in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.437663in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.524514in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.698215in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.785065in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.871915in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{2.958766in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.132467in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.219317in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.306167in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.315436in}{2.577638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761708in}{1.318813in}}%
\pgfpathlineto{\pgfqpoint{1.848558in}{1.363624in}}%
\pgfpathlineto{\pgfqpoint{1.935408in}{1.409561in}}%
\pgfpathlineto{\pgfqpoint{2.022259in}{1.456634in}}%
\pgfpathlineto{\pgfqpoint{2.109109in}{1.504856in}}%
\pgfpathlineto{\pgfqpoint{2.195960in}{1.554245in}}%
\pgfpathlineto{\pgfqpoint{2.282810in}{1.604813in}}%
\pgfpathlineto{\pgfqpoint{2.369660in}{1.656548in}}%
\pgfpathlineto{\pgfqpoint{2.456511in}{1.709430in}}%
\pgfpathlineto{\pgfqpoint{2.543361in}{1.763436in}}%
\pgfpathlineto{\pgfqpoint{2.630212in}{1.818544in}}%
\pgfpathlineto{\pgfqpoint{2.717062in}{1.874907in}}%
\pgfpathlineto{\pgfqpoint{2.803912in}{1.932557in}}%
\pgfpathlineto{\pgfqpoint{2.890763in}{1.991409in}}%
\pgfpathlineto{\pgfqpoint{2.977613in}{2.051359in}}%
\pgfpathlineto{\pgfqpoint{3.064463in}{2.112283in}}%
\pgfpathlineto{\pgfqpoint{3.151314in}{2.173808in}}%
\pgfpathlineto{\pgfqpoint{3.238164in}{2.235705in}}%
\pgfpathlineto{\pgfqpoint{3.325015in}{2.297883in}}%
\pgfpathlineto{\pgfqpoint{3.411865in}{2.360248in}}%
\pgfpathlineto{\pgfqpoint{3.498715in}{2.422703in}}%
\pgfpathlineto{\pgfqpoint{3.585566in}{2.485041in}}%
\pgfpathlineto{\pgfqpoint{3.672416in}{2.547204in}}%
\pgfpathlineto{\pgfqpoint{3.759267in}{2.609230in}}%
\pgfpathlineto{\pgfqpoint{3.846117in}{2.671176in}}%
\pgfpathlineto{\pgfqpoint{3.932967in}{2.733122in}}%
\pgfpathlineto{\pgfqpoint{4.019818in}{2.795496in}}%
\pgfpathlineto{\pgfqpoint{4.106668in}{2.858344in}}%
\pgfpathlineto{\pgfqpoint{4.193518in}{2.921441in}}%
\pgfpathlineto{\pgfqpoint{4.280369in}{2.984541in}}%
\pgfpathlineto{\pgfqpoint{4.367219in}{3.047396in}}%
\pgfpathlineto{\pgfqpoint{4.454070in}{3.110464in}}%
\pgfpathlineto{\pgfqpoint{4.540920in}{3.174041in}}%
\pgfpathlineto{\pgfqpoint{4.627770in}{3.238077in}}%
\pgfpathlineto{\pgfqpoint{4.714621in}{3.302517in}}%
\pgfpathlineto{\pgfqpoint{4.801471in}{3.366173in}}%
\pgfpathlineto{\pgfqpoint{4.888322in}{3.381838in}}%
\pgfpathlineto{\pgfqpoint{4.975172in}{3.336272in}}%
\pgfpathlineto{\pgfqpoint{5.014779in}{3.299433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.761708in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{1.848558in}{0.910298in}}%
\pgfpathlineto{\pgfqpoint{1.935408in}{0.985445in}}%
\pgfpathlineto{\pgfqpoint{2.022259in}{1.062290in}}%
\pgfpathlineto{\pgfqpoint{2.109109in}{1.140809in}}%
\pgfpathlineto{\pgfqpoint{2.195960in}{1.220979in}}%
\pgfpathlineto{\pgfqpoint{2.282810in}{1.302672in}}%
\pgfpathlineto{\pgfqpoint{2.369660in}{1.385797in}}%
\pgfpathlineto{\pgfqpoint{2.456511in}{1.470323in}}%
\pgfpathlineto{\pgfqpoint{2.543361in}{1.556220in}}%
\pgfpathlineto{\pgfqpoint{2.630212in}{1.643462in}}%
\pgfpathlineto{\pgfqpoint{2.717062in}{1.731917in}}%
\pgfpathlineto{\pgfqpoint{2.803912in}{1.821445in}}%
\pgfpathlineto{\pgfqpoint{2.890763in}{1.911936in}}%
\pgfpathlineto{\pgfqpoint{2.977613in}{2.003272in}}%
\pgfpathlineto{\pgfqpoint{3.064463in}{2.095311in}}%
\pgfpathlineto{\pgfqpoint{3.151314in}{2.187320in}}%
\pgfpathlineto{\pgfqpoint{3.238164in}{2.279225in}}%
\pgfpathlineto{\pgfqpoint{3.325015in}{2.371461in}}%
\pgfpathlineto{\pgfqpoint{3.411865in}{2.464550in}}%
\pgfpathlineto{\pgfqpoint{3.498715in}{2.559093in}}%
\pgfpathlineto{\pgfqpoint{3.585566in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.672416in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.759267in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.846117in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{3.932967in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.019818in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.106668in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.193518in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.280369in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.367219in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.454070in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.540920in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.627770in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.714621in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.801471in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.888322in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{4.975172in}{2.577638in}}%
\pgfpathlineto{\pgfqpoint{5.014779in}{2.577638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203773in}{1.379992in}}%
\pgfpathlineto{\pgfqpoint{3.290623in}{1.411282in}}%
\pgfpathlineto{\pgfqpoint{3.377474in}{1.442684in}}%
\pgfpathlineto{\pgfqpoint{3.464324in}{1.474151in}}%
\pgfpathlineto{\pgfqpoint{3.551174in}{1.505603in}}%
\pgfpathlineto{\pgfqpoint{3.638025in}{1.536955in}}%
\pgfpathlineto{\pgfqpoint{3.724875in}{1.568224in}}%
\pgfpathlineto{\pgfqpoint{3.811726in}{1.599438in}}%
\pgfpathlineto{\pgfqpoint{3.898576in}{1.630631in}}%
\pgfpathlineto{\pgfqpoint{3.985426in}{1.661939in}}%
\pgfpathlineto{\pgfqpoint{4.072277in}{1.693535in}}%
\pgfpathlineto{\pgfqpoint{4.159127in}{1.725314in}}%
\pgfpathlineto{\pgfqpoint{4.245978in}{1.757148in}}%
\pgfpathlineto{\pgfqpoint{4.332828in}{1.788902in}}%
\pgfpathlineto{\pgfqpoint{4.419678in}{1.820608in}}%
\pgfpathlineto{\pgfqpoint{4.506529in}{1.852580in}}%
\pgfpathlineto{\pgfqpoint{4.593379in}{1.884806in}}%
\pgfpathlineto{\pgfqpoint{4.680229in}{1.917259in}}%
\pgfpathlineto{\pgfqpoint{4.767080in}{1.949906in}}%
\pgfpathlineto{\pgfqpoint{4.853930in}{1.970754in}}%
\pgfpathlineto{\pgfqpoint{4.931750in}{1.960691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576142in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.203773in}{0.837812in}}%
\pgfpathlineto{\pgfqpoint{3.290623in}{0.882095in}}%
\pgfpathlineto{\pgfqpoint{3.377474in}{0.926683in}}%
\pgfpathlineto{\pgfqpoint{3.464324in}{0.971855in}}%
\pgfpathlineto{\pgfqpoint{3.551174in}{1.017787in}}%
\pgfpathlineto{\pgfqpoint{3.638025in}{1.064266in}}%
\pgfpathlineto{\pgfqpoint{3.724875in}{1.111179in}}%
\pgfpathlineto{\pgfqpoint{3.811726in}{1.158405in}}%
\pgfpathlineto{\pgfqpoint{3.898576in}{1.205808in}}%
\pgfpathlineto{\pgfqpoint{3.985426in}{1.253243in}}%
\pgfpathlineto{\pgfqpoint{4.072277in}{1.300687in}}%
\pgfpathlineto{\pgfqpoint{4.159127in}{1.348225in}}%
\pgfpathlineto{\pgfqpoint{4.245978in}{1.395963in}}%
\pgfpathlineto{\pgfqpoint{4.332828in}{1.444022in}}%
\pgfpathlineto{\pgfqpoint{4.419678in}{1.492564in}}%
\pgfpathlineto{\pgfqpoint{4.506529in}{1.541578in}}%
\pgfpathlineto{\pgfqpoint{4.593379in}{1.590807in}}%
\pgfpathlineto{\pgfqpoint{4.680229in}{1.639955in}}%
\pgfpathlineto{\pgfqpoint{4.767080in}{1.688694in}}%
\pgfpathlineto{\pgfqpoint{4.853930in}{1.736775in}}%
\pgfpathlineto{\pgfqpoint{4.931750in}{1.779372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.576142in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226142in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{0.679371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576142in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751142in}{1.666699in}}%
\pgfpathlineto{\pgfqpoint{3.245907in}{1.666699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.295907in}{1.666699in}}{\pgfqpoint{3.295907in}{1.716699in}}%
\pgfpathlineto{\pgfqpoint{3.295907in}{3.969371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.295907in}{4.019371in}}{\pgfqpoint{3.245907in}{4.019371in}}%
\pgfpathlineto{\pgfqpoint{0.751142in}{4.019371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.701142in}{4.019371in}}{\pgfqpoint{0.701142in}{3.969371in}}%
\pgfpathlineto{\pgfqpoint{0.701142in}{1.716699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.701142in}{1.666699in}}{\pgfqpoint{0.751142in}{1.666699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801142in}{3.827087in}}%
\pgfpathlineto{\pgfqpoint{1.301142in}{3.827087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501142in,y=3.739587in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{yp}(M,H=0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801142in}{3.453896in}}%
\pgfpathlineto{\pgfqpoint{1.301142in}{3.453896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501142in,y=3.366396in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{y_{доп}}(M,H=0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801142in}{3.067863in}}%
\pgfpathlineto{\pgfqpoint{1.301142in}{3.067863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501142in,y=2.980363in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{yp}(M,H=6)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801142in}{2.694672in}}%
\pgfpathlineto{\pgfqpoint{1.301142in}{2.694672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501142in,y=2.607172in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{y_{доп}}(M,H=6)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801142in}{2.308639in}}%
\pgfpathlineto{\pgfqpoint{1.301142in}{2.308639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501142in,y=2.221139in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{yp}(M,H=11)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801142in}{1.935449in}}%
\pgfpathlineto{\pgfqpoint{1.301142in}{1.935449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501142in,y=1.847949in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle n_{y_{доп}}(M,H=11)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
