%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.581378in}{4.368364in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.581378in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.581378in}{4.368364in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.368364in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{4.197575in}}%
\pgfpathlineto{\pgfqpoint{0.888259in}{4.197575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097973in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{2.097973in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097973in}{0.732575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.097973in,y=0.635353in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400346in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{3.400346in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400346in}{0.732575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400346in,y=0.635353in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702719in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{4.702719in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.702719in}{0.732575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.702719in,y=0.635353in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213259in,y=0.366501in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle V [м/с^2]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{1.385325in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{1.385325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888259in}{1.385325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=1.302012in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{2.085256in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{2.085256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888259in}{2.085256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=2.001943in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{2.785188in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{2.785188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888259in}{2.785188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=2.701875in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{3.485119in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{3.485119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888259in}{3.485119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=3.401806in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{4.185051in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{4.185051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888259in}{4.185051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=4.101738in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {22.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340000in,y=2.465075in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle q_{км} [кг/км]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886641in}{4.207575in}}%
\pgfpathlineto{\pgfqpoint{1.922858in}{4.025355in}}%
\pgfpathlineto{\pgfqpoint{1.958706in}{3.856272in}}%
\pgfpathlineto{\pgfqpoint{1.995653in}{3.692612in}}%
\pgfpathlineto{\pgfqpoint{2.032347in}{3.540070in}}%
\pgfpathlineto{\pgfqpoint{2.070308in}{3.391784in}}%
\pgfpathlineto{\pgfqpoint{2.107425in}{3.255646in}}%
\pgfpathlineto{\pgfqpoint{2.145471in}{3.124660in}}%
\pgfpathlineto{\pgfqpoint{2.182756in}{3.004045in}}%
\pgfpathlineto{\pgfqpoint{2.219534in}{2.892605in}}%
\pgfpathlineto{\pgfqpoint{2.256904in}{2.786194in}}%
\pgfpathlineto{\pgfqpoint{2.292160in}{2.692401in}}%
\pgfpathlineto{\pgfqpoint{2.329784in}{2.598578in}}%
\pgfpathlineto{\pgfqpoint{2.364194in}{2.518599in}}%
\pgfpathlineto{\pgfqpoint{2.400042in}{2.441129in}}%
\pgfpathlineto{\pgfqpoint{2.434960in}{2.370787in}}%
\pgfpathlineto{\pgfqpoint{2.468779in}{2.307627in}}%
\pgfpathlineto{\pgfqpoint{2.504458in}{2.245604in}}%
\pgfpathlineto{\pgfqpoint{2.539376in}{2.189312in}}%
\pgfpathlineto{\pgfqpoint{2.576830in}{2.133241in}}%
\pgfpathlineto{\pgfqpoint{2.612171in}{2.084264in}}%
\pgfpathlineto{\pgfqpoint{2.648188in}{2.038231in}}%
\pgfpathlineto{\pgfqpoint{2.684459in}{1.995329in}}%
\pgfpathlineto{\pgfqpoint{2.719208in}{1.957638in}}%
\pgfpathlineto{\pgfqpoint{2.756831in}{1.920032in}}%
\pgfpathlineto{\pgfqpoint{2.791834in}{1.888126in}}%
\pgfpathlineto{\pgfqpoint{2.831740in}{1.854976in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.828238in}}%
\pgfpathlineto{\pgfqpoint{2.905719in}{1.802379in}}%
\pgfpathlineto{\pgfqpoint{2.941820in}{1.780525in}}%
\pgfpathlineto{\pgfqpoint{2.974963in}{1.763077in}}%
\pgfpathlineto{\pgfqpoint{3.013685in}{1.745076in}}%
\pgfpathlineto{\pgfqpoint{3.048012in}{1.731526in}}%
\pgfpathlineto{\pgfqpoint{3.091638in}{1.716938in}}%
\pgfpathlineto{\pgfqpoint{3.128501in}{1.706904in}}%
\pgfpathlineto{\pgfqpoint{3.178891in}{1.696048in}}%
\pgfpathlineto{\pgfqpoint{3.217782in}{1.689897in}}%
\pgfpathlineto{\pgfqpoint{3.279333in}{1.682696in}}%
\pgfpathlineto{\pgfqpoint{3.308248in}{1.681868in}}%
\pgfpathlineto{\pgfqpoint{3.405139in}{1.682163in}}%
\pgfpathlineto{\pgfqpoint{3.446567in}{1.685396in}}%
\pgfpathlineto{\pgfqpoint{3.509385in}{1.692427in}}%
\pgfpathlineto{\pgfqpoint{3.567977in}{1.702001in}}%
\pgfpathlineto{\pgfqpoint{3.617014in}{1.712281in}}%
\pgfpathlineto{\pgfqpoint{3.675690in}{1.726832in}}%
\pgfpathlineto{\pgfqpoint{3.721430in}{1.740474in}}%
\pgfpathlineto{\pgfqpoint{3.756686in}{1.753148in}}%
\pgfpathlineto{\pgfqpoint{3.803525in}{1.772530in}}%
\pgfpathlineto{\pgfqpoint{3.844615in}{1.791485in}}%
\pgfpathlineto{\pgfqpoint{3.904136in}{1.821737in}}%
\pgfpathlineto{\pgfqpoint{3.963995in}{1.854670in}}%
\pgfpathlineto{\pgfqpoint{4.042793in}{1.900344in}}%
\pgfpathlineto{\pgfqpoint{4.183395in}{1.984646in}}%
\pgfpathlineto{\pgfqpoint{4.307680in}{2.063147in}}%
\pgfpathlineto{\pgfqpoint{4.401527in}{2.124936in}}%
\pgfpathlineto{\pgfqpoint{4.439150in}{2.153557in}}%
\pgfpathlineto{\pgfqpoint{4.500785in}{2.203688in}}%
\pgfpathlineto{\pgfqpoint{4.564449in}{2.258420in}}%
\pgfpathlineto{\pgfqpoint{4.638428in}{2.324547in}}%
\pgfpathlineto{\pgfqpoint{4.719678in}{2.400117in}}%
\pgfpathlineto{\pgfqpoint{4.812511in}{2.489629in}}%
\pgfpathlineto{\pgfqpoint{4.858420in}{2.537496in}}%
\pgfpathlineto{\pgfqpoint{4.908218in}{2.592593in}}%
\pgfpathlineto{\pgfqpoint{4.951591in}{2.643848in}}%
\pgfpathlineto{\pgfqpoint{5.062939in}{2.780278in}}%
\pgfpathlineto{\pgfqpoint{5.127871in}{2.863621in}}%
\pgfpathlineto{\pgfqpoint{5.188069in}{2.944389in}}%
\pgfpathlineto{\pgfqpoint{5.247421in}{3.027718in}}%
\pgfpathlineto{\pgfqpoint{5.305251in}{3.112782in}}%
\pgfpathlineto{\pgfqpoint{5.326895in}{3.145591in}}%
\pgfpathlineto{\pgfqpoint{5.326895in}{3.145591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382396in}{1.681545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{0.888259in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.538259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{0.732575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{4.197575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382396in,y=1.681545in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle V(q_{км_{min}})=\)149.311}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063259in}{3.268409in}}%
\pgfpathlineto{\pgfqpoint{3.814183in}{3.268409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.864183in}{3.268409in}}{\pgfqpoint{3.864183in}{3.318409in}}%
\pgfpathlineto{\pgfqpoint{3.864183in}{4.022575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.864183in}{4.072575in}}{\pgfqpoint{3.814183in}{4.072575in}}%
\pgfpathlineto{\pgfqpoint{1.063259in}{4.072575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.013259in}{4.072575in}}{\pgfqpoint{1.013259in}{4.022575in}}%
\pgfpathlineto{\pgfqpoint{1.013259in}{3.318409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.013259in}{3.268409in}}{\pgfqpoint{1.063259in}{3.268409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113259in}{3.880292in}}%
\pgfpathlineto{\pgfqpoint{1.613259in}{3.880292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813259in,y=3.792792in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle q_{км}(H=4.000[Км])\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.113259in}{3.515709in}}%
\pgfpathlineto{\pgfqpoint{1.613259in}{3.515709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813259in,y=3.428209in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle q_ч(H=4.000[км])\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.538259in}{1.447004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635481in, y=1.363691in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.538259in}{2.172586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635481in, y=2.089273in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.538259in}{2.898167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635481in, y=2.814855in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.538259in}{3.623749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635481in, y=3.540436in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.241378in,y=2.465075in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle q_ч [кг/ч]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.099623in}{3.172894in}}%
\pgfpathlineto{\pgfqpoint{1.137753in}{2.998574in}}%
\pgfpathlineto{\pgfqpoint{1.172925in}{2.847938in}}%
\pgfpathlineto{\pgfqpoint{1.208519in}{2.705481in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{2.575902in}}%
\pgfpathlineto{\pgfqpoint{1.272944in}{2.471848in}}%
\pgfpathlineto{\pgfqpoint{1.303550in}{2.373712in}}%
\pgfpathlineto{\pgfqpoint{1.339652in}{2.265655in}}%
\pgfpathlineto{\pgfqpoint{1.388520in}{2.126806in}}%
\pgfpathlineto{\pgfqpoint{1.422085in}{2.037536in}}%
\pgfpathlineto{\pgfqpoint{1.449563in}{1.970613in}}%
\pgfpathlineto{\pgfqpoint{1.480846in}{1.900437in}}%
\pgfpathlineto{\pgfqpoint{1.519484in}{1.819490in}}%
\pgfpathlineto{\pgfqpoint{1.560996in}{1.737222in}}%
\pgfpathlineto{\pgfqpoint{1.600903in}{1.663085in}}%
\pgfpathlineto{\pgfqpoint{1.642669in}{1.590264in}}%
\pgfpathlineto{\pgfqpoint{1.682322in}{1.525456in}}%
\pgfpathlineto{\pgfqpoint{1.722143in}{1.464712in}}%
\pgfpathlineto{\pgfqpoint{1.761796in}{1.408133in}}%
\pgfpathlineto{\pgfqpoint{1.800941in}{1.356174in}}%
\pgfpathlineto{\pgfqpoint{1.840932in}{1.306652in}}%
\pgfpathlineto{\pgfqpoint{1.879824in}{1.262023in}}%
\pgfpathlineto{\pgfqpoint{1.920491in}{1.218648in}}%
\pgfpathlineto{\pgfqpoint{1.959636in}{1.180118in}}%
\pgfpathlineto{\pgfqpoint{2.001318in}{1.142174in}}%
\pgfpathlineto{\pgfqpoint{2.042070in}{1.108063in}}%
\pgfpathlineto{\pgfqpoint{2.085527in}{1.074543in}}%
\pgfpathlineto{\pgfqpoint{2.126448in}{1.045766in}}%
\pgfpathlineto{\pgfqpoint{2.170835in}{1.017209in}}%
\pgfpathlineto{\pgfqpoint{2.210488in}{0.994311in}}%
\pgfpathlineto{\pgfqpoint{2.254959in}{0.971125in}}%
\pgfpathlineto{\pgfqpoint{2.292498in}{0.954017in}}%
\pgfpathlineto{\pgfqpoint{2.337647in}{0.935864in}}%
\pgfpathlineto{\pgfqpoint{2.372311in}{0.924270in}}%
\pgfpathlineto{\pgfqpoint{2.419826in}{0.911013in}}%
\pgfpathlineto{\pgfqpoint{2.453476in}{0.903882in}}%
\pgfpathlineto{\pgfqpoint{2.510461in}{0.894963in}}%
\pgfpathlineto{\pgfqpoint{2.541151in}{0.892479in}}%
\pgfpathlineto{\pgfqpoint{2.611241in}{0.890126in}}%
\pgfpathlineto{\pgfqpoint{2.648442in}{0.890872in}}%
\pgfpathlineto{\pgfqpoint{2.693252in}{0.894457in}}%
\pgfpathlineto{\pgfqpoint{2.740514in}{0.900010in}}%
\pgfpathlineto{\pgfqpoint{2.789805in}{0.908752in}}%
\pgfpathlineto{\pgfqpoint{2.830556in}{0.917619in}}%
\pgfpathlineto{\pgfqpoint{2.882807in}{0.931448in}}%
\pgfpathlineto{\pgfqpoint{2.927447in}{0.945391in}}%
\pgfpathlineto{\pgfqpoint{2.978345in}{0.963653in}}%
\pgfpathlineto{\pgfqpoint{3.025353in}{0.983047in}}%
\pgfpathlineto{\pgfqpoint{3.078533in}{1.007336in}}%
\pgfpathlineto{\pgfqpoint{3.134757in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{3.188275in}{1.065174in}}%
\pgfpathlineto{\pgfqpoint{3.253630in}{1.103671in}}%
\pgfpathlineto{\pgfqpoint{3.313151in}{1.141347in}}%
\pgfpathlineto{\pgfqpoint{3.373011in}{1.182023in}}%
\pgfpathlineto{\pgfqpoint{3.440902in}{1.230732in}}%
\pgfpathlineto{\pgfqpoint{3.507441in}{1.281264in}}%
\pgfpathlineto{\pgfqpoint{3.573726in}{1.334446in}}%
\pgfpathlineto{\pgfqpoint{3.639081in}{1.389759in}}%
\pgfpathlineto{\pgfqpoint{3.705027in}{1.448416in}}%
\pgfpathlineto{\pgfqpoint{3.752797in}{1.493921in}}%
\pgfpathlineto{\pgfqpoint{3.808090in}{1.549831in}}%
\pgfpathlineto{\pgfqpoint{3.861102in}{1.606411in}}%
\pgfpathlineto{\pgfqpoint{3.929162in}{1.682405in}}%
\pgfpathlineto{\pgfqpoint{4.007537in}{1.773700in}}%
\pgfpathlineto{\pgfqpoint{4.114574in}{1.902506in}}%
\pgfpathlineto{\pgfqpoint{4.196077in}{2.003678in}}%
\pgfpathlineto{\pgfqpoint{4.296688in}{2.132338in}}%
\pgfpathlineto{\pgfqpoint{4.391635in}{2.257463in}}%
\pgfpathlineto{\pgfqpoint{4.434078in}{2.317701in}}%
\pgfpathlineto{\pgfqpoint{4.495712in}{2.409444in}}%
\pgfpathlineto{\pgfqpoint{4.559461in}{2.508234in}}%
\pgfpathlineto{\pgfqpoint{4.632679in}{2.625575in}}%
\pgfpathlineto{\pgfqpoint{4.708095in}{2.750697in}}%
\pgfpathlineto{\pgfqpoint{4.793234in}{2.896544in}}%
\pgfpathlineto{\pgfqpoint{4.842863in}{2.985666in}}%
\pgfpathlineto{\pgfqpoint{4.895874in}{3.085463in}}%
\pgfpathlineto{\pgfqpoint{4.943559in}{3.179767in}}%
\pgfpathlineto{\pgfqpoint{5.024048in}{3.345168in}}%
\pgfpathlineto{\pgfqpoint{5.089402in}{3.483857in}}%
\pgfpathlineto{\pgfqpoint{5.152390in}{3.622795in}}%
\pgfpathlineto{\pgfqpoint{5.212503in}{3.760889in}}%
\pgfpathlineto{\pgfqpoint{5.270587in}{3.899861in}}%
\pgfpathlineto{\pgfqpoint{5.326895in}{4.040075in}}%
\pgfpathlineto{\pgfqpoint{5.326895in}{4.040075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.888259in}{0.732575in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621471in}{0.890075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{0.888259in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.538259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{0.732575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888259in}{4.197575in}}%
\pgfpathlineto{\pgfqpoint{5.538259in}{4.197575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621471in,y=0.890075in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle V(q_{ч_{min}})=\)120.098}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
