%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.649015in}{4.244371in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.649015in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.649015in}{4.244371in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.244371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756308in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.918808in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918808in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918808in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081308in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081308in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.243808in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.243808in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.243808in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.406308in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.406308in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081308in,y=0.313296in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.734940in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{0.734940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{0.734940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=0.651627in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{1.359378in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.359378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{1.359378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=1.276065in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{1.983816in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.983816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{1.983816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=1.900503in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{2.608254in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{2.608254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{2.608254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=2.524941in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{3.232693in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{3.232693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{3.232693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=3.149380in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{3.857131in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{3.857131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{3.857131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=3.773818in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318117in,y=2.411871in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \tilde{Ce}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.495752in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.501229in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.534364in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.567500in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.600636in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.633772in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.666908in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.700059in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.733210in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.766361in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.799512in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.832663in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.865432in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.898201in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.930971in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.963740in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.996509in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{2.029974in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{2.063439in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{2.096905in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{2.130370in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{2.163835in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{2.199301in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{2.234767in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{2.270233in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{2.305699in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{2.341165in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{2.374402in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{2.407640in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{2.440878in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{2.474116in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{2.507353in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{2.540231in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.573110in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{2.605988in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{2.638866in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{2.671744in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{2.704622in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{2.737500in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{2.770379in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{2.803257in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{2.836135in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{2.869013in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{2.901891in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{2.934769in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{2.967648in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{3.000526in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{3.033404in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{3.066282in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{3.099160in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{3.132038in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{3.164917in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{3.197795in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{3.230673in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{3.263551in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{3.296429in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{3.329307in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{3.362185in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{3.395064in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{3.427942in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{3.460820in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{3.493698in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{3.526576in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{3.559454in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{3.592333in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{3.625211in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{3.658089in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{3.690967in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{3.723845in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{3.756723in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{3.789602in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{3.822480in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{3.855358in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{3.888236in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{3.921114in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{3.953992in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{3.986871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.373802in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.378522in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.405960in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.433397in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.488272in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.515709in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.543835in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.571961in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.600087in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.628214in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.656340in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.686709in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.717078in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.747447in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.777816in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.808186in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.839344in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{1.870502in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{1.901661in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{1.932819in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{1.963977in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{1.996315in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{2.028653in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{2.060990in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{2.093328in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{2.125666in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{2.157339in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{2.189012in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{2.220685in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{2.252359in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{2.284032in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{2.315346in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.346660in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{2.377974in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{2.409288in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{2.440602in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{2.471544in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{2.502486in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{2.533427in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{2.564369in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{2.595312in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{2.626573in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{2.657834in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{2.689096in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{2.720357in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{2.751618in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{2.782911in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{2.814203in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.845495in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.876787in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{2.908079in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{2.939371in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{2.970664in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{3.001956in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{3.033248in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{3.064540in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{3.095832in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{3.127125in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{3.158417in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{3.189709in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{3.221001in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{3.252293in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{3.283586in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{3.314878in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{3.346170in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{3.377462in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{3.408754in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{3.440047in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{3.471339in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{3.502631in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{3.533923in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{3.565215in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{3.596507in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{3.627800in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{3.659092in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{3.690384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.373860in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.378092in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.402690in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.427288in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.451886in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.476484in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.501082in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.525680in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.550278in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.574876in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.599474in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.624072in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.648670in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.673268in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.697866in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.722464in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.747062in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.771660in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{1.796258in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{1.820856in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{1.845454in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{1.870052in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{1.894650in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{1.919248in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{1.943846in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{1.968444in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{1.993042in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{2.019540in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{2.046038in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{2.072536in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{2.099035in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{2.125533in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{2.154137in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.182741in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{2.211346in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{2.239950in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{2.268555in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{2.299087in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{2.329619in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{2.360151in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{2.390682in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{2.421214in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{2.451457in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{2.481699in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{2.511941in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{2.542183in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{2.572425in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{2.600973in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{2.629521in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.658069in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.686617in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{2.715165in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{2.741563in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{2.767961in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{2.794359in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{2.820757in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{2.847155in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{2.875241in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{2.903326in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{2.931411in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{2.959496in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{2.987581in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{3.015731in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{3.043881in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{3.072031in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{3.100181in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{3.128331in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{3.156481in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{3.184631in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{3.212781in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{3.240931in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{3.269081in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{3.297231in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{3.325381in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{3.353531in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{3.381681in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{3.409831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.232737in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.237009in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.261839in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.286670in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.311500in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.336330in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.361160in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.385990in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.410821in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.435651in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.460481in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.485311in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.510141in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.534971in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.559802in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.584632in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.609462in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.634292in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{1.659122in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{1.683953in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{1.708783in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{1.733613in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{1.758443in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{1.783273in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{1.808103in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{1.832934in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{1.857764in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{1.882594in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.907424in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{1.932254in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{1.957085in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{1.981915in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{2.007439in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.032964in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{2.058489in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{2.084013in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{2.109538in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{2.135402in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{2.161267in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{2.187132in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{2.212996in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{2.238861in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{2.266183in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{2.293504in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{2.320826in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{2.348147in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{2.375469in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{2.402429in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{2.429388in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.483308in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{2.510268in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{2.536697in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{2.563127in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{2.589556in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{2.615986in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{2.642415in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{2.668102in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{2.693788in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{2.719475in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{2.745162in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{2.770848in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{2.796267in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{2.821686in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{2.847105in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{2.872524in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{2.897943in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{2.923314in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{2.948685in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{2.974056in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{2.999427in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{3.024799in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{3.050170in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{3.075541in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{3.100913in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{3.126284in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{3.151655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.084596in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.088933in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.114139in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.139345in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.164551in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.189757in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.214964in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.240170in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.265376in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.290582in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.315789in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.340995in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.366201in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.391407in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.416613in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.441820in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.467026in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.492232in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{1.517438in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{1.542644in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{1.567851in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{1.593057in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{1.618263in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{1.643469in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{1.668675in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{1.693882in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{1.719088in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{1.744294in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.769500in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{1.794706in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{1.819913in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{1.845119in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{1.870325in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{1.895531in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{1.920737in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{1.945944in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{1.971150in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{1.994651in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{2.018152in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{2.041653in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{2.065154in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{2.088655in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{2.112132in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{2.135610in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{2.159088in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{2.182565in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{2.206043in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{2.231058in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{2.256073in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.281087in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.306102in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{2.331117in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{2.355879in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{2.380641in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{2.405403in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{2.430165in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{2.454927in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{2.478984in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{2.503042in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{2.527099in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{2.551157in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{2.575214in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{2.599446in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{2.623677in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{2.647909in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{2.672141in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{2.696373in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{2.718391in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{2.740409in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{2.762427in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{2.784445in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{2.806463in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{2.827393in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{2.848324in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{2.869254in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{2.890185in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{2.911115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.095586in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.099136in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.119772in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.140407in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.161043in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.181678in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.202314in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.222950in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.243585in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.264221in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.284856in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.305492in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.326128in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.346763in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.367399in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.388034in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.408670in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.429306in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{1.449941in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{1.470577in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{1.491212in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{1.511848in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{1.532484in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{1.553119in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{1.573755in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{1.594391in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{1.615026in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{1.635662in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.656297in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{1.676933in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{1.697569in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{1.718204in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{1.738840in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{1.759475in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{1.780111in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{1.800747in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{1.821382in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{1.842018in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{1.862653in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{1.883289in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{1.903925in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{1.924560in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{1.945680in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{1.966800in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{1.987919in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{2.009039in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{2.030159in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{2.051465in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{2.072772in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.094078in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.115385in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{2.136691in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{2.158943in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{2.181195in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{2.203447in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{2.225698in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{2.247950in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{2.270456in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{2.292962in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{2.315468in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{2.337975in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{2.360481in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{2.383197in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{2.405914in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{2.428630in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{2.451347in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{2.474064in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{2.497023in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{2.519981in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{2.542940in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{2.565899in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{2.588858in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{2.611440in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{2.634022in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{2.656604in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{2.679186in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{2.701767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746308in}{1.156556in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.159559in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{1.177016in}}%
\pgfpathlineto{\pgfqpoint{0.872558in}{1.194472in}}%
\pgfpathlineto{\pgfqpoint{0.930683in}{1.211929in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.229385in}}%
\pgfpathlineto{\pgfqpoint{1.046933in}{1.246842in}}%
\pgfpathlineto{\pgfqpoint{1.105058in}{1.264298in}}%
\pgfpathlineto{\pgfqpoint{1.163183in}{1.281755in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.299211in}}%
\pgfpathlineto{\pgfqpoint{1.279433in}{1.316667in}}%
\pgfpathlineto{\pgfqpoint{1.337558in}{1.334124in}}%
\pgfpathlineto{\pgfqpoint{1.395683in}{1.351580in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.369037in}}%
\pgfpathlineto{\pgfqpoint{1.511933in}{1.386493in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.403950in}}%
\pgfpathlineto{\pgfqpoint{1.628183in}{1.421406in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.438862in}}%
\pgfpathlineto{\pgfqpoint{1.744433in}{1.456319in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{1.473775in}}%
\pgfpathlineto{\pgfqpoint{1.860683in}{1.491232in}}%
\pgfpathlineto{\pgfqpoint{1.918808in}{1.508688in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{1.526145in}}%
\pgfpathlineto{\pgfqpoint{2.035058in}{1.543601in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{1.561057in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{1.578514in}}%
\pgfpathlineto{\pgfqpoint{2.209433in}{1.595970in}}%
\pgfpathlineto{\pgfqpoint{2.267558in}{1.613427in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.630883in}}%
\pgfpathlineto{\pgfqpoint{2.383808in}{1.648340in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{1.665796in}}%
\pgfpathlineto{\pgfqpoint{2.500058in}{1.683252in}}%
\pgfpathlineto{\pgfqpoint{2.558183in}{1.700709in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{1.718165in}}%
\pgfpathlineto{\pgfqpoint{2.674433in}{1.735622in}}%
\pgfpathlineto{\pgfqpoint{2.732558in}{1.753078in}}%
\pgfpathlineto{\pgfqpoint{2.790683in}{1.770535in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{1.787991in}}%
\pgfpathlineto{\pgfqpoint{2.906933in}{1.805448in}}%
\pgfpathlineto{\pgfqpoint{2.965058in}{1.822904in}}%
\pgfpathlineto{\pgfqpoint{3.023183in}{1.840360in}}%
\pgfpathlineto{\pgfqpoint{3.081308in}{1.857817in}}%
\pgfpathlineto{\pgfqpoint{3.139433in}{1.876345in}}%
\pgfpathlineto{\pgfqpoint{3.197558in}{1.894873in}}%
\pgfpathlineto{\pgfqpoint{3.255683in}{1.913401in}}%
\pgfpathlineto{\pgfqpoint{3.313808in}{1.931929in}}%
\pgfpathlineto{\pgfqpoint{3.371933in}{1.950458in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{1.970639in}}%
\pgfpathlineto{\pgfqpoint{3.488183in}{1.990821in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.011002in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.031183in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{2.051365in}}%
\pgfpathlineto{\pgfqpoint{3.720683in}{2.071698in}}%
\pgfpathlineto{\pgfqpoint{3.778808in}{2.092031in}}%
\pgfpathlineto{\pgfqpoint{3.836933in}{2.112364in}}%
\pgfpathlineto{\pgfqpoint{3.895058in}{2.132698in}}%
\pgfpathlineto{\pgfqpoint{3.953183in}{2.153031in}}%
\pgfpathlineto{\pgfqpoint{4.011308in}{2.173755in}}%
\pgfpathlineto{\pgfqpoint{4.069433in}{2.194479in}}%
\pgfpathlineto{\pgfqpoint{4.127558in}{2.215203in}}%
\pgfpathlineto{\pgfqpoint{4.185683in}{2.235928in}}%
\pgfpathlineto{\pgfqpoint{4.243808in}{2.256652in}}%
\pgfpathlineto{\pgfqpoint{4.301933in}{2.278630in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{2.300609in}}%
\pgfpathlineto{\pgfqpoint{4.418183in}{2.322587in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{2.344565in}}%
\pgfpathlineto{\pgfqpoint{4.534433in}{2.366544in}}%
\pgfpathlineto{\pgfqpoint{4.592558in}{2.388686in}}%
\pgfpathlineto{\pgfqpoint{4.650683in}{2.410828in}}%
\pgfpathlineto{\pgfqpoint{4.708808in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.766933in}{2.455113in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{2.477255in}}%
\pgfpathlineto{\pgfqpoint{4.883183in}{2.500579in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{2.523903in}}%
\pgfpathlineto{\pgfqpoint{4.999433in}{2.547228in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{2.570552in}}%
\pgfpathlineto{\pgfqpoint{5.115683in}{2.593876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931308in}{1.517677in}}%
\pgfpathlineto{\pgfqpoint{2.652032in}{1.517677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.702032in}{1.517677in}}{\pgfqpoint{2.702032in}{1.567677in}}%
\pgfpathlineto{\pgfqpoint{2.702032in}{3.969371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.702032in}{4.019371in}}{\pgfqpoint{2.652032in}{4.019371in}}%
\pgfpathlineto{\pgfqpoint{0.931308in}{4.019371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881308in}{4.019371in}}{\pgfqpoint{0.881308in}{3.969371in}}%
\pgfpathlineto{\pgfqpoint{0.881308in}{1.567677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881308in}{1.517677in}}{\pgfqpoint{0.931308in}{1.517677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{3.831871in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{3.831871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=3.744371in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=0 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{3.485200in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{3.485200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=3.397700in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=2 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{3.138529in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{3.138529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=3.051029in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=4 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{2.791859in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{2.791859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=2.704359in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=6 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{2.445188in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{2.445188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=2.357688in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=8 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{2.098518in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{2.098518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=2.011018in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=10 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981308in}{1.751847in}}%
\pgfpathlineto{\pgfqpoint{1.481308in}{1.751847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681308in,y=1.664347in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=11 }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
