%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.506308in}{4.244371in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.506308in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.506308in}{4.244371in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.244371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756308in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735256in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735256in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735256in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714203in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714203in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714203in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693150in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{3.693150in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693150in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693150in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672098in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672098in}{0.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672098in,y=0.582148in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081308in,y=0.313296in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{1.400145in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.400145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{1.400145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=1.316833in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{2.258763in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{2.258763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{2.258763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=2.175450in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{3.117380in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{3.117380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{3.117380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=3.034067in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{3.975997in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{3.975997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756308in}{3.975997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373673in, y=3.892684in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318117in,y=2.411871in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \tilde{P}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{3.986871in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{3.956662in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{3.926454in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{3.896246in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{3.866038in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{3.835830in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{3.805622in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{3.775414in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{3.745206in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{3.714998in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{3.684790in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{3.656444in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{3.628099in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{3.599754in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{3.571408in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{3.543063in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{3.514892in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{3.486720in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{3.458549in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{3.430378in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{3.402207in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{3.377260in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{3.352313in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{3.327367in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{3.302420in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{3.277473in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{3.252527in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{3.227580in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{3.202634in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{3.177687in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{3.152740in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{3.129391in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{3.106042in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{3.082693in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{3.059343in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{3.035994in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{3.012656in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{2.989317in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.965979in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{2.942640in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{2.919302in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{2.899181in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{2.879060in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{2.858939in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{2.838818in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{2.818698in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{2.798717in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{2.778736in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{2.758755in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{2.738774in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{2.718793in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{2.699692in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{2.680590in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{2.661488in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{2.642386in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{2.623284in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{2.604182in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.585080in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{2.565979in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{2.546877in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{2.527775in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{2.508673in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{2.489571in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{2.470469in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{2.451367in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{2.432266in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{2.413164in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{2.394062in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{2.374960in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{2.355858in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{2.336756in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{2.317654in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{2.298552in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{2.279451in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{2.260349in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{2.241247in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{2.222145in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{2.203043in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{2.183941in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{2.164839in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{2.145738in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{2.126636in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{2.107534in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{2.088432in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{2.069330in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{2.050228in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{2.031127in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{2.012025in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.992923in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.973821in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.954719in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.935617in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.916515in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.897414in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.878312in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.859210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{3.448384in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{3.429170in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{3.409956in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{3.390743in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{3.371529in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{3.352315in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{3.333102in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{3.313888in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{3.294675in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{3.275461in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{3.256247in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{3.237034in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{3.217820in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{3.198606in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{3.179393in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{3.160179in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{3.140966in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{3.121752in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{3.102538in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{3.083325in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{3.064111in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{3.044897in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{3.025684in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{3.006470in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{2.987256in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{2.968043in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{2.948777in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{2.929512in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{2.910246in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{2.890981in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{2.871715in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{2.852529in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{2.833343in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{2.814157in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{2.794971in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{2.775784in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{2.757968in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{2.740151in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.722334in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{2.704517in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{2.686700in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{2.668892in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{2.651084in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{2.633275in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{2.615467in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{2.597659in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{2.581709in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{2.565759in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{2.549809in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{2.533859in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{2.517908in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{2.502024in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{2.486140in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{2.470256in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{2.454372in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{2.438488in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{2.426041in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.413594in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{2.401147in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{2.388700in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{2.376254in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{2.363546in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{2.350838in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{2.338131in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{2.325423in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{2.312716in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{2.295684in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{2.278652in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{2.261620in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{2.244588in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{2.227556in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{2.210524in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{2.193492in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{2.176460in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{2.159429in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{2.142397in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{2.125365in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{2.108333in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{2.091301in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{2.074269in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{2.057237in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{2.040205in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{2.023173in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{2.006141in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{1.989110in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{1.972078in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{1.955046in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{1.938014in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.920982in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.903950in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.886918in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.869886in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.852854in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.835822in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.818790in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.801758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{2.545237in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{2.537954in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{2.530671in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{2.523388in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{2.516105in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{2.508822in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{2.501539in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{2.494256in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{2.486973in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{2.479690in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{2.472407in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{2.465124in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{2.457841in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{2.450558in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{2.443275in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{2.435993in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{2.428710in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{2.421427in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{2.414144in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{2.406861in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{2.399578in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{2.392295in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{2.385012in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{2.377729in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{2.370446in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{2.363163in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{2.355880in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{2.348597in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{2.341314in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{2.334031in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{2.326748in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{2.319465in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{2.312182in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{2.304899in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{2.297616in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{2.290333in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{2.282985in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{2.275636in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{2.268288in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{2.260940in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{2.253591in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{2.243301in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{2.233010in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{2.222720in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{2.212429in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{2.202139in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{2.191817in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{2.181496in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{2.171175in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{2.160853in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{2.150532in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{2.139808in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{2.129084in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{2.118360in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{2.107637in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{2.096913in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{2.086227in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{2.075542in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{2.064857in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{2.054172in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{2.043486in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{2.035183in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{2.026879in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{2.018575in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{2.010271in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{2.001967in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{1.993862in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{1.985758in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{1.977653in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{1.969548in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{1.961444in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{1.956244in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{1.951045in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{1.945846in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{1.940647in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{1.935448in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{1.930292in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{1.925136in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{1.919979in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{1.914823in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{1.909667in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{1.905218in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{1.900768in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{1.896319in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{1.891870in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{1.887420in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{1.882971in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{1.878521in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.874072in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.869623in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.865173in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.860724in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.856275in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.851825in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.847376in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.842926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{2.048635in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{2.044728in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{2.040822in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{2.036916in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{2.033010in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{2.029104in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{2.025198in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{2.021292in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{2.017385in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{2.013479in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{2.009573in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{2.005667in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{2.001761in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{1.997855in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{1.993949in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{1.990042in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{1.986136in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{1.982230in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{1.978324in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.974418in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{1.970512in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{1.966606in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{1.962699in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{1.958793in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{1.954887in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{1.950981in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{1.947075in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{1.943169in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{1.939263in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{1.935356in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{1.931450in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{1.927544in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{1.923638in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.919732in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{1.915826in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{1.911920in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{1.908013in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{1.904107in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{1.900201in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{1.896295in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{1.892389in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{1.888468in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.884547in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{1.880626in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{1.876706in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{1.872785in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{1.867532in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{1.862280in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{1.857027in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{1.851774in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{1.846522in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{1.841240in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{1.835958in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{1.830677in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{1.825395in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{1.820113in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{1.813765in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{1.807417in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{1.801070in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{1.794722in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{1.788374in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{1.782032in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{1.775689in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{1.769346in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{1.763004in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.756661in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{1.751757in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{1.746852in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{1.741948in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{1.737043in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{1.732139in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{1.727566in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{1.722994in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{1.718422in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{1.713850in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{1.709277in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{1.701729in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{1.697955in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{1.694181in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{1.690407in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{1.688223in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{1.686039in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{1.683855in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{1.681671in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{1.679487in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{1.677900in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{1.676313in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.674725in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.673138in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.671551in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.669963in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.668376in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.666789in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.665202in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.663614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{1.534395in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{1.533536in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{1.532676in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{1.531817in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{1.530958in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{1.530099in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{1.529239in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{1.528380in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{1.527521in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{1.526661in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{1.525802in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{1.524943in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{1.524084in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{1.523224in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{1.522365in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{1.521506in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{1.520646in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{1.519787in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{1.518928in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.518069in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{1.517209in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{1.516350in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{1.515491in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{1.514631in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{1.513772in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{1.512913in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{1.512054in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{1.511194in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{1.510335in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{1.509476in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{1.508617in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{1.507757in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{1.506898in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.506039in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{1.505179in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{1.504320in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{1.503461in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{1.502602in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{1.501742in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{1.500883in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{1.500024in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{1.499164in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.498305in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{1.497446in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{1.496587in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{1.495727in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{1.494868in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{1.494009in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{1.493149in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{1.492290in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{1.491431in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{1.491047in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{1.490663in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{1.490280in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{1.489896in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{1.489512in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{1.489128in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{1.488361in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{1.487977in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{1.487593in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{1.485790in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{1.483986in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{1.482183in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{1.480379in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.478576in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{1.476746in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{1.474917in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{1.473087in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{1.471258in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{1.469428in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{1.469031in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{1.468635in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{1.468238in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{1.467842in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{1.467445in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{1.466615in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{1.465786in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{1.464956in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{1.464127in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{1.463297in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{1.460943in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{1.459767in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{1.458590in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{1.457413in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{1.456325in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{1.455237in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.454149in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.453061in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.451973in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.450885in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.449797in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.448709in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.447621in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.446533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{1.113466in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{1.113884in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{1.114301in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{1.114719in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{1.115554in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{1.115972in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{1.116390in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{1.116807in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{1.117225in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{1.117642in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{1.118060in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{1.118478in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{1.118895in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{1.119313in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{1.119730in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{1.120148in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{1.120566in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{1.120983in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{1.121401in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{1.121819in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{1.122236in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{1.122654in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{1.123071in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{1.123907in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{1.124324in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{1.124742in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{1.125160in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{1.125577in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{1.125995in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{1.126412in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{1.126830in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.127248in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{1.127665in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{1.128083in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{1.128501in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{1.128918in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{1.129336in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{1.129753in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{1.130171in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{1.130589in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.131006in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{1.131424in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{1.132259in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{1.132677in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{1.133094in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{1.133512in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{1.133930in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{1.134347in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{1.134765in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{1.135182in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{1.135600in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{1.136018in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{1.136435in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{1.137990in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{1.139545in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{1.141100in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{1.142655in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{1.144210in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{1.146299in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{1.148389in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{1.150479in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{1.152569in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.154659in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{1.156137in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{1.157615in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{1.159093in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{1.160570in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{1.162048in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{1.163618in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{1.165188in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{1.166758in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{1.168328in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{1.169898in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{1.172037in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{1.174175in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{1.176314in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{1.178453in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{1.180591in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{1.182873in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{1.185154in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{1.189717in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{1.191999in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{1.196227in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.198341in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.200455in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.202569in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.204570in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.206572in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.208574in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.210575in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.212577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756308in}{0.679371in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.836871in}}%
\pgfpathlineto{\pgfqpoint{0.805256in}{0.838925in}}%
\pgfpathlineto{\pgfqpoint{0.854203in}{0.840980in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{0.843034in}}%
\pgfpathlineto{\pgfqpoint{0.952098in}{0.845089in}}%
\pgfpathlineto{\pgfqpoint{1.001045in}{0.847143in}}%
\pgfpathlineto{\pgfqpoint{1.049993in}{0.849198in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{0.851253in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{0.853307in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{0.855362in}}%
\pgfpathlineto{\pgfqpoint{1.245782in}{0.857416in}}%
\pgfpathlineto{\pgfqpoint{1.294729in}{0.859471in}}%
\pgfpathlineto{\pgfqpoint{1.343677in}{0.861526in}}%
\pgfpathlineto{\pgfqpoint{1.392624in}{0.863580in}}%
\pgfpathlineto{\pgfqpoint{1.441572in}{0.865635in}}%
\pgfpathlineto{\pgfqpoint{1.490519in}{0.867689in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{0.869744in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{0.871799in}}%
\pgfpathlineto{\pgfqpoint{1.637361in}{0.873853in}}%
\pgfpathlineto{\pgfqpoint{1.686308in}{0.875908in}}%
\pgfpathlineto{\pgfqpoint{1.735256in}{0.877962in}}%
\pgfpathlineto{\pgfqpoint{1.784203in}{0.880017in}}%
\pgfpathlineto{\pgfqpoint{1.833150in}{0.882071in}}%
\pgfpathlineto{\pgfqpoint{1.882098in}{0.884126in}}%
\pgfpathlineto{\pgfqpoint{1.931045in}{0.886181in}}%
\pgfpathlineto{\pgfqpoint{1.979993in}{0.888235in}}%
\pgfpathlineto{\pgfqpoint{2.028940in}{0.890290in}}%
\pgfpathlineto{\pgfqpoint{2.077887in}{0.892344in}}%
\pgfpathlineto{\pgfqpoint{2.126835in}{0.894399in}}%
\pgfpathlineto{\pgfqpoint{2.175782in}{0.896454in}}%
\pgfpathlineto{\pgfqpoint{2.224729in}{0.898508in}}%
\pgfpathlineto{\pgfqpoint{2.273677in}{0.900563in}}%
\pgfpathlineto{\pgfqpoint{2.322624in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{0.904672in}}%
\pgfpathlineto{\pgfqpoint{2.420519in}{0.906727in}}%
\pgfpathlineto{\pgfqpoint{2.469466in}{0.908781in}}%
\pgfpathlineto{\pgfqpoint{2.518414in}{0.910836in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{0.912890in}}%
\pgfpathlineto{\pgfqpoint{2.616308in}{0.914945in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{0.916999in}}%
\pgfpathlineto{\pgfqpoint{2.714203in}{0.919054in}}%
\pgfpathlineto{\pgfqpoint{2.763150in}{0.921109in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{0.923163in}}%
\pgfpathlineto{\pgfqpoint{2.861045in}{0.925218in}}%
\pgfpathlineto{\pgfqpoint{2.909993in}{0.927272in}}%
\pgfpathlineto{\pgfqpoint{2.958940in}{0.929327in}}%
\pgfpathlineto{\pgfqpoint{3.007887in}{0.931382in}}%
\pgfpathlineto{\pgfqpoint{3.056835in}{0.933436in}}%
\pgfpathlineto{\pgfqpoint{3.105782in}{0.935491in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{0.937545in}}%
\pgfpathlineto{\pgfqpoint{3.203677in}{0.939600in}}%
\pgfpathlineto{\pgfqpoint{3.252624in}{0.941655in}}%
\pgfpathlineto{\pgfqpoint{3.301571in}{0.943709in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{0.945764in}}%
\pgfpathlineto{\pgfqpoint{3.399466in}{0.947818in}}%
\pgfpathlineto{\pgfqpoint{3.448414in}{0.949873in}}%
\pgfpathlineto{\pgfqpoint{3.497361in}{0.951958in}}%
\pgfpathlineto{\pgfqpoint{3.546308in}{0.954042in}}%
\pgfpathlineto{\pgfqpoint{3.595256in}{0.956127in}}%
\pgfpathlineto{\pgfqpoint{3.644203in}{0.958211in}}%
\pgfpathlineto{\pgfqpoint{3.693151in}{0.960296in}}%
\pgfpathlineto{\pgfqpoint{3.742098in}{0.963849in}}%
\pgfpathlineto{\pgfqpoint{3.791045in}{0.967402in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{0.970955in}}%
\pgfpathlineto{\pgfqpoint{3.888940in}{0.974508in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{0.978061in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{0.981630in}}%
\pgfpathlineto{\pgfqpoint{4.035782in}{0.985199in}}%
\pgfpathlineto{\pgfqpoint{4.084729in}{0.988768in}}%
\pgfpathlineto{\pgfqpoint{4.133677in}{0.992337in}}%
\pgfpathlineto{\pgfqpoint{4.182624in}{0.995906in}}%
\pgfpathlineto{\pgfqpoint{4.231571in}{0.999510in}}%
\pgfpathlineto{\pgfqpoint{4.280519in}{1.003114in}}%
\pgfpathlineto{\pgfqpoint{4.329466in}{1.006718in}}%
\pgfpathlineto{\pgfqpoint{4.378414in}{1.010322in}}%
\pgfpathlineto{\pgfqpoint{4.427361in}{1.013926in}}%
\pgfpathlineto{\pgfqpoint{4.476308in}{1.017295in}}%
\pgfpathlineto{\pgfqpoint{4.525256in}{1.020664in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{1.024033in}}%
\pgfpathlineto{\pgfqpoint{4.623151in}{1.027402in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{1.030771in}}%
\pgfpathlineto{\pgfqpoint{4.721045in}{1.034417in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{1.038063in}}%
\pgfpathlineto{\pgfqpoint{4.818940in}{1.041708in}}%
\pgfpathlineto{\pgfqpoint{4.867887in}{1.045354in}}%
\pgfpathlineto{\pgfqpoint{4.916835in}{1.049000in}}%
\pgfpathlineto{\pgfqpoint{4.965782in}{1.053172in}}%
\pgfpathlineto{\pgfqpoint{5.014729in}{1.057343in}}%
\pgfpathlineto{\pgfqpoint{5.063677in}{1.061515in}}%
\pgfpathlineto{\pgfqpoint{5.112624in}{1.065687in}}%
\pgfpathlineto{\pgfqpoint{5.161571in}{1.069859in}}%
\pgfpathlineto{\pgfqpoint{5.210519in}{1.073725in}}%
\pgfpathlineto{\pgfqpoint{5.259466in}{1.077592in}}%
\pgfpathlineto{\pgfqpoint{5.308414in}{1.081458in}}%
\pgfpathlineto{\pgfqpoint{5.357361in}{1.085324in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{1.089191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{0.679371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{0.679371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756308in}{4.144371in}}%
\pgfpathlineto{\pgfqpoint{5.406308in}{4.144371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510585in}{1.517677in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{1.517677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.281308in}{1.517677in}}{\pgfqpoint{5.281308in}{1.567677in}}%
\pgfpathlineto{\pgfqpoint{5.281308in}{3.969371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.281308in}{4.019371in}}{\pgfqpoint{5.231308in}{4.019371in}}%
\pgfpathlineto{\pgfqpoint{3.510585in}{4.019371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.460585in}{4.019371in}}{\pgfqpoint{3.460585in}{3.969371in}}%
\pgfpathlineto{\pgfqpoint{3.460585in}{1.567677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.460585in}{1.517677in}}{\pgfqpoint{3.510585in}{1.517677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{3.831871in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{3.831871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=3.744371in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=0 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{3.485200in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{3.485200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=3.397700in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=2 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{3.138529in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{3.138529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=3.051029in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=4 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{2.791859in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{2.791859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=2.704359in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=6 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{2.445188in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{2.445188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=2.357688in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=8 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{2.098518in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{2.098518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=2.011018in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=10 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560585in}{1.751847in}}%
\pgfpathlineto{\pgfqpoint{4.060585in}{1.751847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260585in,y=1.664347in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont H=11 }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
