%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465385in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465385in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465385in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180769in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180769in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180769in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.896154in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896154in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896154in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611539in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.611539in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611539in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611539in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326923in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326923in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326923in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.042308in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.042308in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.042308in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.218796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.921402in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.921402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.921402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.873189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.689695in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.689695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.689695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.641482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.457988in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.457988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.457988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.409774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.226280in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.226280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.226280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.178067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{3.802449in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{3.802294in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{3.802033in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{3.801661in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{3.801181in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.800590in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{3.799892in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{3.799073in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{3.798135in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{3.797066in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{3.795884in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{3.794579in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{3.793163in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{3.791605in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{3.789916in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{3.788077in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{3.786121in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{3.784029in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.781821in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{3.779451in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{3.771744in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{3.754723in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{3.730878in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{3.702221in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{3.670888in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{3.639330in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{3.609030in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{3.582445in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{3.561539in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{3.548883in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{3.541001in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.533525in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{3.526335in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{3.519539in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{3.513108in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{3.507200in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{3.501782in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{3.496930in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{3.492579in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{3.488810in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{3.485628in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{3.483127in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{3.481304in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{3.480198in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.479817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{2.719207in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.719207in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.718474in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{2.716398in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{2.712996in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{2.708451in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{2.702895in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{2.696245in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{2.688785in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{2.680637in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{2.671737in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{2.662166in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{2.652315in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{2.641991in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.631285in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{2.620618in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{2.609768in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{2.598834in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{2.588238in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{2.577758in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{2.567501in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{2.557771in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{2.548465in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{2.539202in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{2.530018in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{2.520761in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{2.511552in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.502239in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{2.492859in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{2.483161in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{2.473179in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{2.462748in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{2.452014in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{2.440813in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{2.429207in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{2.416900in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{2.403947in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{2.390148in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{2.375714in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{2.360451in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.344467in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{2.327378in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{2.305985in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{2.277793in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{2.245062in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{2.209233in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{2.171993in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{2.135395in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{2.100374in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{2.068992in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{2.042711in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{2.023753in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{2.008908in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.994515in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{1.980388in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{1.966780in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{1.953671in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{1.941429in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{1.930025in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{1.919667in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{1.910250in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{1.901990in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{1.894931in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{1.889318in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{1.885183in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{1.882648in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.881768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{2.123780in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.123780in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.123854in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{2.124064in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{2.124416in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{2.124896in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{2.125497in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{2.126234in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{2.127082in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{2.128033in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{2.129103in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{2.130291in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{2.131554in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{2.132925in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.134404in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{2.135939in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{2.137573in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{2.139302in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{2.141071in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{2.142927in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{2.144867in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{2.146849in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{2.149332in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{2.152776in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{2.157100in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{2.162296in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{2.168197in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.174789in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{2.181933in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{2.189712in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{2.197994in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{2.206805in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{2.215907in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{2.225323in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{2.234893in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{2.244748in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{2.254728in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{2.264873in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{2.274917in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{2.284899in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.294658in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{2.304329in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{2.315297in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{2.328688in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{2.343421in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{2.358810in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{2.374045in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{2.388181in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{2.400701in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{2.410646in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{2.417252in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{2.419573in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{2.418649in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.415929in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{2.411331in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{2.404844in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{2.396345in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{2.385974in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{2.373628in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{2.359432in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{2.343070in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{2.324646in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{2.303917in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{2.281265in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{2.256464in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{2.229769in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.200610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.497622in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.497622in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.498175in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{1.499725in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{1.502230in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{1.505528in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{1.509494in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{1.514158in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{1.519286in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.524764in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{1.530602in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{1.536706in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{1.542791in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{1.548938in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.555044in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{1.560830in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.566372in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{1.571558in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{1.576140in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{1.580162in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{1.583504in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{1.585996in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{1.587913in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.589622in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{1.591128in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{1.592474in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{1.593660in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.594728in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{1.595696in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{1.598378in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{1.599274in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{1.600220in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{1.601232in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{1.602358in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{1.603616in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{1.605049in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{1.606658in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{1.608482in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.610529in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{1.612866in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{1.617028in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{1.624115in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{1.633208in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{1.643592in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{1.654492in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{1.665034in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{1.674664in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{1.682499in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{1.687804in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{1.689695in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{1.689683in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.689604in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{1.689388in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{1.688967in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{1.688264in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{1.687224in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{1.685774in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{1.683867in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{1.681398in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{1.678313in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{1.674504in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{1.669978in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{1.664631in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{1.658463in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.651280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.228719in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.228719in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.228414in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{1.227544in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{1.226110in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{1.224178in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{1.221799in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{1.218927in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{1.215675in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.212088in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{1.208128in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{1.203819in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{1.199327in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{1.194553in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.189525in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{1.184430in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.179148in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{1.173710in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{1.168313in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{1.162827in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{1.157287in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{1.151836in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{1.146312in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.140417in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{1.134194in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{1.127564in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{1.120648in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.113370in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{1.105798in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{1.097769in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{1.089345in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{1.080426in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{1.071176in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{1.061498in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{1.051486in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{1.040925in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{1.029903in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{1.018292in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{1.006312in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.993837in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.980990in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{0.967500in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{0.950736in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{0.928652in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{0.903110in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{0.875328in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{0.846721in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{0.818973in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{0.792928in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{0.770284in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{0.752305in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{0.740774in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{0.732914in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.725453in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{0.718274in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{0.711484in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{0.705054in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{0.699145in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{0.693722in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{0.688864in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{0.684505in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{0.677538in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{0.675030in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{0.673200in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{0.672090in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.671707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{1.421060in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.421846in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{1.423126in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{1.424898in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{1.427102in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.429729in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{1.432723in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{1.436122in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{1.439874in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{1.443997in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{1.448385in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{1.453055in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{1.457931in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{1.463089in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{1.468458in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{1.474069in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{1.479788in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{1.485646in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.491559in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{1.497622in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{1.514710in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{1.526066in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{1.538666in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{1.552019in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{1.565500in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{1.578896in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{1.591582in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{1.603176in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{1.612954in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{1.621673in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.630151in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{1.638538in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{1.646722in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{1.654758in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{1.662463in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{1.669894in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{1.676957in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{1.683772in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{1.690242in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{1.696402in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{1.702107in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{1.707395in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{1.712197in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.716585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{1.247854in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.247635in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{1.247268in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{1.246747in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{1.246079in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.245261in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{1.244299in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{1.243175in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{1.241895in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{1.240444in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{1.238848in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{1.237093in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{1.235197in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{1.233121in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{1.230882in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{1.228454in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{1.225883in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{1.223145in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.220269in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{1.217195in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{1.209610in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{1.194191in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{1.173063in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{1.147911in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{1.120540in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{1.093027in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{1.066605in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{1.043357in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{1.024935in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{1.013523in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{1.006163in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.999162in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{0.992411in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{0.986016in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{0.979948in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{0.974363in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{0.969229in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{0.964623in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{0.960484in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{0.956893in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{0.953856in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{0.951465in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{0.949719in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{0.948658in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.948293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{1.132683in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{1.132733in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.132883in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{1.133137in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{1.133502in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{1.133972in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.134552in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{1.135239in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{1.136049in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{1.136977in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{1.138037in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{1.139211in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{1.140511in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{1.141925in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{1.143484in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{1.145176in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{1.147024in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{1.148993in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{1.151103in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.153333in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{1.155732in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{1.164627in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{1.184966in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{1.213852in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{1.287814in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{1.366490in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{1.401786in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{1.431208in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{1.451679in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{1.467038in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.482003in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{1.496756in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{1.511023in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{1.524817in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{1.537742in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{1.549818in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{1.560818in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{1.570844in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{1.579659in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{1.587210in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{1.593226in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{1.597667in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{1.600394in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.601341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{0.893077in}{0.653051in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{0.653713in}}%
\pgfpathlineto{\pgfqpoint{1.036154in}{0.654589in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{0.655651in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{0.656910in}}%
\pgfpathlineto{\pgfqpoint{1.250769in}{0.658307in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{0.659814in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{0.661439in}}%
\pgfpathlineto{\pgfqpoint{1.465385in}{0.663161in}}%
\pgfpathlineto{\pgfqpoint{1.536923in}{0.664905in}}%
\pgfpathlineto{\pgfqpoint{1.608461in}{0.666698in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.668518in}}%
\pgfpathlineto{\pgfqpoint{1.751538in}{0.670288in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{0.672037in}}%
\pgfpathlineto{\pgfqpoint{1.894615in}{0.673742in}}%
\pgfpathlineto{\pgfqpoint{1.966154in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{0.676822in}}%
\pgfpathlineto{\pgfqpoint{2.109231in}{0.678197in}}%
\pgfpathlineto{\pgfqpoint{2.180769in}{0.679401in}}%
\pgfpathlineto{\pgfqpoint{2.252308in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{0.681440in}}%
\pgfpathlineto{\pgfqpoint{2.395384in}{0.682342in}}%
\pgfpathlineto{\pgfqpoint{2.466923in}{0.683187in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{0.683973in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.684720in}}%
\pgfpathlineto{\pgfqpoint{2.681538in}{0.685436in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{0.686147in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{0.686860in}}%
\pgfpathlineto{\pgfqpoint{2.896154in}{0.687595in}}%
\pgfpathlineto{\pgfqpoint{2.967692in}{0.688352in}}%
\pgfpathlineto{\pgfqpoint{3.039231in}{0.689150in}}%
\pgfpathlineto{\pgfqpoint{3.110769in}{0.689993in}}%
\pgfpathlineto{\pgfqpoint{3.182308in}{0.690913in}}%
\pgfpathlineto{\pgfqpoint{3.253846in}{0.691914in}}%
\pgfpathlineto{\pgfqpoint{3.325385in}{0.693021in}}%
\pgfpathlineto{\pgfqpoint{3.396923in}{0.694225in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.695549in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.696993in}}%
\pgfpathlineto{\pgfqpoint{3.611538in}{0.698598in}}%
\pgfpathlineto{\pgfqpoint{3.683077in}{0.701144in}}%
\pgfpathlineto{\pgfqpoint{3.754616in}{0.705192in}}%
\pgfpathlineto{\pgfqpoint{3.826154in}{0.710253in}}%
\pgfpathlineto{\pgfqpoint{3.897692in}{0.715954in}}%
\pgfpathlineto{\pgfqpoint{3.969231in}{0.721888in}}%
\pgfpathlineto{\pgfqpoint{4.040769in}{0.727595in}}%
\pgfpathlineto{\pgfqpoint{4.112308in}{0.732786in}}%
\pgfpathlineto{\pgfqpoint{4.183846in}{0.736998in}}%
\pgfpathlineto{\pgfqpoint{4.255385in}{0.739842in}}%
\pgfpathlineto{\pgfqpoint{4.326923in}{0.740854in}}%
\pgfpathlineto{\pgfqpoint{4.398462in}{0.740751in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.740428in}}%
\pgfpathlineto{\pgfqpoint{4.541538in}{0.739840in}}%
\pgfpathlineto{\pgfqpoint{4.613077in}{0.738951in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{0.737709in}}%
\pgfpathlineto{\pgfqpoint{4.756154in}{0.736103in}}%
\pgfpathlineto{\pgfqpoint{4.827692in}{0.734083in}}%
\pgfpathlineto{\pgfqpoint{4.899231in}{0.731639in}}%
\pgfpathlineto{\pgfqpoint{4.970769in}{0.728684in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{5.113846in}{0.721116in}}%
\pgfpathlineto{\pgfqpoint{5.185385in}{0.716465in}}%
\pgfpathlineto{\pgfqpoint{5.256923in}{0.711174in}}%
\pgfpathlineto{\pgfqpoint{5.328462in}{0.705271in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.698598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909739in}{1.928726in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{1.928726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.928726in}}{\pgfqpoint{5.330556in}{1.956503in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.862778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.890556in}}{\pgfqpoint{5.302778in}{3.890556in}}%
\pgfpathlineto{\pgfqpoint{3.909739in}{3.890556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881962in}{3.890556in}}{\pgfqpoint{3.881962in}{3.862778in}}%
\pgfpathlineto{\pgfqpoint{3.881962in}{1.956503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881962in}{1.928726in}}{\pgfqpoint{3.909739in}{1.928726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{3.786389in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{3.786389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=3.737778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{3.592723in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{3.592723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=3.544112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{{cy0}_{}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{3.356596in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{3.356596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=3.307985in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{{y}_{}}^\alpha \times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{3.113911in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{3.113911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=3.065300in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{{y}_{}}^{\alpha_{}}\times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{2.894005in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{2.894005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=2.845394in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \varepsilon_\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{2.677560in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{2.677560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=2.628949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -m_{z_{}}^{\bar{\omega}_z} \times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{2.462669in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{2.462669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=2.414058in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n_{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{2.269003in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{2.269003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=2.220392in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{x}_{F_{}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937517in}{2.067614in}}%
\pgfpathlineto{\pgfqpoint{4.215295in}{2.067614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326406in,y=2.019003in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -m_{{z0}_{}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
