%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[warn]{mathtext}
%%   \usepackage[T2A]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english,russian]{babel}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851316in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851316in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851316in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741268in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741268in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741268in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631220in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631220in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631220in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521172in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521172in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521172in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.218796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.584612in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.584612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.584612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.536399in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.150345in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.150345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.150345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.102131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.716078in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.716078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.716078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.667864in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.281810in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.281810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.281810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.233597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.847543in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.847543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.847543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.799330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.413276in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.413276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.413276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.365062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.584330in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.118301in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.162799in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.251794in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.296292in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.607775in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{2.785766in}{2.225137in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{2.224868in}}%
\pgfpathlineto{\pgfqpoint{2.874761in}{2.224477in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{2.223540in}}%
\pgfpathlineto{\pgfqpoint{3.008254in}{2.222990in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{2.222311in}}%
\pgfpathlineto{\pgfqpoint{3.097249in}{2.221506in}}%
\pgfpathlineto{\pgfqpoint{3.141746in}{2.220587in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{2.219574in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{2.218476in}}%
\pgfpathlineto{\pgfqpoint{3.275239in}{2.217220in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{2.215723in}}%
\pgfpathlineto{\pgfqpoint{3.364235in}{2.213888in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{2.211647in}}%
\pgfpathlineto{\pgfqpoint{3.453230in}{2.208226in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.203263in}}%
\pgfpathlineto{\pgfqpoint{3.542225in}{2.197155in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{2.190375in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{2.183338in}}%
\pgfpathlineto{\pgfqpoint{3.675718in}{2.175964in}}%
\pgfpathlineto{\pgfqpoint{3.720215in}{2.167765in}}%
\pgfpathlineto{\pgfqpoint{3.764713in}{2.158772in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{2.148879in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{2.138114in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{2.126169in}}%
\pgfpathlineto{\pgfqpoint{3.942703in}{2.112903in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{2.098223in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{2.082178in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{2.064569in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{2.044776in}}%
\pgfpathlineto{\pgfqpoint{4.165192in}{2.022221in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{1.997451in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{1.970679in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{1.942225in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.911304in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{1.876946in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{1.840019in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{1.801045in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{1.761135in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{1.719375in}}%
\pgfpathlineto{\pgfqpoint{4.610167in}{1.675325in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{1.629303in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{1.582287in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{1.534808in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{1.487084in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{1.438349in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{1.389169in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{1.339370in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{1.289515in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{1.239350in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{1.189158in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.138691in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.088206in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.037198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.584330in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{3.802342in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{3.801912in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{3.801274in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{3.800509in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{3.799667in}}%
\pgfpathlineto{\pgfqpoint{2.118301in}{3.798585in}}%
\pgfpathlineto{\pgfqpoint{2.162799in}{3.797083in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{3.795283in}}%
\pgfpathlineto{\pgfqpoint{2.251794in}{3.793290in}}%
\pgfpathlineto{\pgfqpoint{2.296292in}{3.791175in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{3.788838in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{3.786161in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{3.783209in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{3.780133in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{3.777042in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{3.773855in}}%
\pgfpathlineto{\pgfqpoint{2.607775in}{3.770536in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.767123in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{3.763617in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{3.760052in}}%
\pgfpathlineto{\pgfqpoint{2.785766in}{3.756459in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{3.752757in}}%
\pgfpathlineto{\pgfqpoint{2.874761in}{3.748975in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{3.745199in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{3.741401in}}%
\pgfpathlineto{\pgfqpoint{3.008254in}{3.737580in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{3.733775in}}%
\pgfpathlineto{\pgfqpoint{3.097249in}{3.729928in}}%
\pgfpathlineto{\pgfqpoint{3.141746in}{3.726038in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{3.722146in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{3.718243in}}%
\pgfpathlineto{\pgfqpoint{3.275239in}{3.714287in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{3.710313in}}%
\pgfpathlineto{\pgfqpoint{3.364235in}{3.706315in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{3.702346in}}%
\pgfpathlineto{\pgfqpoint{3.453230in}{3.698428in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.694572in}}%
\pgfpathlineto{\pgfqpoint{3.542225in}{3.690675in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{3.686694in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{3.682544in}}%
\pgfpathlineto{\pgfqpoint{3.675718in}{3.678276in}}%
\pgfpathlineto{\pgfqpoint{3.720215in}{3.673906in}}%
\pgfpathlineto{\pgfqpoint{3.764713in}{3.669428in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{3.664773in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{3.659935in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{3.654794in}}%
\pgfpathlineto{\pgfqpoint{3.942703in}{3.649401in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{3.643851in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{3.638290in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{3.632780in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{3.627349in}}%
\pgfpathlineto{\pgfqpoint{4.165192in}{3.621891in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{3.616460in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{3.611029in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{3.605598in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.600203in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{3.594790in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{3.589372in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{3.583909in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{3.578442in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{3.572986in}}%
\pgfpathlineto{\pgfqpoint{4.610167in}{3.567576in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{3.562095in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{3.556507in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{3.550720in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{3.544846in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{3.538890in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{3.532790in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{3.526392in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{3.519634in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{3.512421in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{3.504846in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{3.496899in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{3.488648in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.480032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.584330in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.118301in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.162799in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.251794in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.296292in}{1.857511in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{1.857142in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{1.856188in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{1.854840in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{1.853325in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{1.851853in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{1.850361in}}%
\pgfpathlineto{\pgfqpoint{2.607775in}{1.848699in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.846884in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{1.844911in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{1.842791in}}%
\pgfpathlineto{\pgfqpoint{2.785766in}{1.840509in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{1.837986in}}%
\pgfpathlineto{\pgfqpoint{2.874761in}{1.835239in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{1.832326in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{1.829224in}}%
\pgfpathlineto{\pgfqpoint{3.008254in}{1.825902in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{1.822359in}}%
\pgfpathlineto{\pgfqpoint{3.097249in}{1.818529in}}%
\pgfpathlineto{\pgfqpoint{3.141746in}{1.814390in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{1.809966in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{1.805022in}}%
\pgfpathlineto{\pgfqpoint{3.275239in}{1.799450in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{1.793534in}}%
\pgfpathlineto{\pgfqpoint{3.364235in}{1.787503in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{1.781674in}}%
\pgfpathlineto{\pgfqpoint{3.453230in}{1.776069in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.770542in}}%
\pgfpathlineto{\pgfqpoint{3.542225in}{1.764961in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{1.759278in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{1.753386in}}%
\pgfpathlineto{\pgfqpoint{3.675718in}{1.747278in}}%
\pgfpathlineto{\pgfqpoint{3.720215in}{1.740970in}}%
\pgfpathlineto{\pgfqpoint{3.764713in}{1.734579in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{1.728129in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{1.721735in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{1.715466in}}%
\pgfpathlineto{\pgfqpoint{3.942703in}{1.709326in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{1.703136in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{1.696783in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{1.690054in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{1.682936in}}%
\pgfpathlineto{\pgfqpoint{4.165192in}{1.675464in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{1.667739in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{1.659756in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{1.651542in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.643054in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{1.634166in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{1.625017in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{1.615657in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{1.606279in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{1.596935in}}%
\pgfpathlineto{\pgfqpoint{4.610167in}{1.587604in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{1.568108in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{1.557619in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{1.546491in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{1.534734in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{1.522605in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{1.510177in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{1.497705in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{1.485116in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{1.472398in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.459495in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.446475in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.433211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{1.176556in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{1.176486in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{1.176416in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{1.176346in}}%
\pgfpathlineto{\pgfqpoint{1.584330in}{1.176276in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{1.176207in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{1.176137in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{1.176067in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{1.175997in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.175928in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{1.175857in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{1.175788in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{1.175719in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{1.175650in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{1.175580in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{1.175508in}}%
\pgfpathlineto{\pgfqpoint{2.118301in}{1.175435in}}%
\pgfpathlineto{\pgfqpoint{2.162799in}{1.175359in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{1.175282in}}%
\pgfpathlineto{\pgfqpoint{2.251794in}{1.175206in}}%
\pgfpathlineto{\pgfqpoint{2.296292in}{1.175132in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{1.175061in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{1.174992in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{1.174923in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{1.174854in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{1.174785in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{1.174702in}}%
\pgfpathlineto{\pgfqpoint{2.607775in}{1.174607in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.174518in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{1.174452in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{1.174426in}}%
\pgfpathlineto{\pgfqpoint{2.785766in}{1.174453in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{1.174529in}}%
\pgfpathlineto{\pgfqpoint{2.874761in}{1.174642in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{1.174781in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{1.174936in}}%
\pgfpathlineto{\pgfqpoint{3.008254in}{1.175171in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{1.175517in}}%
\pgfpathlineto{\pgfqpoint{3.097249in}{1.175929in}}%
\pgfpathlineto{\pgfqpoint{3.141746in}{1.176361in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{1.176757in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{1.177120in}}%
\pgfpathlineto{\pgfqpoint{3.275239in}{1.177485in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{1.177850in}}%
\pgfpathlineto{\pgfqpoint{3.364235in}{1.178216in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{1.178580in}}%
\pgfpathlineto{\pgfqpoint{3.453230in}{1.178911in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.179208in}}%
\pgfpathlineto{\pgfqpoint{3.542225in}{1.179521in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{1.179899in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{1.180390in}}%
\pgfpathlineto{\pgfqpoint{3.675718in}{1.181124in}}%
\pgfpathlineto{\pgfqpoint{3.720215in}{1.182167in}}%
\pgfpathlineto{\pgfqpoint{3.764713in}{1.183454in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{1.184941in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{1.186566in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{1.188438in}}%
\pgfpathlineto{\pgfqpoint{3.942703in}{1.190674in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{1.193277in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{1.196225in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{1.199545in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{1.203488in}}%
\pgfpathlineto{\pgfqpoint{4.165192in}{1.208274in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{1.213743in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{1.219805in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.234042in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{1.243223in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{1.253098in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{1.262956in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{1.271936in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{1.281249in}}%
\pgfpathlineto{\pgfqpoint{4.610167in}{1.291355in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{1.300685in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{1.310161in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{1.307373in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{1.300085in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{1.289875in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{1.278156in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{1.266497in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{1.254326in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{1.240392in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.224855in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.208018in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.189928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.584330in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{0.913869in}}%
\pgfpathlineto{\pgfqpoint{2.118301in}{0.914104in}}%
\pgfpathlineto{\pgfqpoint{2.162799in}{0.914668in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{0.915338in}}%
\pgfpathlineto{\pgfqpoint{2.251794in}{0.915896in}}%
\pgfpathlineto{\pgfqpoint{2.296292in}{0.916131in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{0.915775in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{0.914937in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{0.913927in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{0.913087in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{0.912737in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{0.912801in}}%
\pgfpathlineto{\pgfqpoint{2.607775in}{0.912974in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.913226in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{0.913534in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{0.913870in}}%
\pgfpathlineto{\pgfqpoint{2.785766in}{0.914352in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{0.915047in}}%
\pgfpathlineto{\pgfqpoint{2.874761in}{0.915844in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{0.916617in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{0.917263in}}%
\pgfpathlineto{\pgfqpoint{3.008254in}{0.917745in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{0.918140in}}%
\pgfpathlineto{\pgfqpoint{3.097249in}{0.918524in}}%
\pgfpathlineto{\pgfqpoint{3.141746in}{0.918966in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{0.919529in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{0.920347in}}%
\pgfpathlineto{\pgfqpoint{3.275239in}{0.921440in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{0.922687in}}%
\pgfpathlineto{\pgfqpoint{3.364235in}{0.923980in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{0.925189in}}%
\pgfpathlineto{\pgfqpoint{3.453230in}{0.926278in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.927321in}}%
\pgfpathlineto{\pgfqpoint{3.542225in}{0.928390in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{0.929542in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{0.930847in}}%
\pgfpathlineto{\pgfqpoint{3.675718in}{0.932303in}}%
\pgfpathlineto{\pgfqpoint{3.720215in}{0.933904in}}%
\pgfpathlineto{\pgfqpoint{3.764713in}{0.935674in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{0.937662in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{0.939892in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{0.942415in}}%
\pgfpathlineto{\pgfqpoint{3.942703in}{0.945282in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{0.948591in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{0.952410in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{0.956864in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{0.962592in}}%
\pgfpathlineto{\pgfqpoint{4.165192in}{0.969966in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{0.978514in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{0.987873in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{0.997646in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.008011in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{1.019512in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{1.032029in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{1.045560in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{1.059901in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{1.076545in}}%
\pgfpathlineto{\pgfqpoint{4.610167in}{1.095626in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{1.115537in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{1.134379in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{1.150414in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{1.163391in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{1.174909in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{1.185542in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{1.196021in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{1.206918in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{1.218289in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{1.229604in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.240919in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.252177in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.263491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.495000in}}{\pgfqpoint{4.650000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.584330in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.118301in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.162799in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.251794in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.296292in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.340790in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.607775in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.785766in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.874761in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{3.008254in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{3.097249in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{3.141746in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{0.652729in}}%
\pgfpathlineto{\pgfqpoint{3.275239in}{0.653322in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{3.364235in}{0.655049in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{0.655898in}}%
\pgfpathlineto{\pgfqpoint{3.453230in}{0.656672in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.657467in}}%
\pgfpathlineto{\pgfqpoint{3.542225in}{0.658331in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{0.659301in}}%
\pgfpathlineto{\pgfqpoint{3.631220in}{0.660426in}}%
\pgfpathlineto{\pgfqpoint{3.675718in}{0.661852in}}%
\pgfpathlineto{\pgfqpoint{3.720215in}{0.663616in}}%
\pgfpathlineto{\pgfqpoint{3.764713in}{0.665562in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{0.667565in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{0.669472in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{0.671245in}}%
\pgfpathlineto{\pgfqpoint{3.942703in}{0.672964in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{0.674706in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{0.676530in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{0.678524in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{0.680728in}}%
\pgfpathlineto{\pgfqpoint{4.165192in}{0.683132in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{0.685666in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{0.688298in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{0.690983in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.693655in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{0.699228in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{0.702315in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{0.705697in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{0.709530in}}%
\pgfpathlineto{\pgfqpoint{4.610167in}{0.713798in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{0.718434in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{0.723307in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{0.728333in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{0.733402in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{0.738637in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{0.744138in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{0.750090in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{0.756595in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{0.763861in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{0.771851in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{0.780526in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{0.789766in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.799591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212228in}{2.581829in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.581829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.581829in}}{\pgfqpoint{5.330556in}{2.609607in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.862778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.890556in}}{\pgfqpoint{5.302778in}{3.890556in}}%
\pgfpathlineto{\pgfqpoint{4.212228in}{3.890556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.184451in}{3.890556in}}{\pgfqpoint{4.184451in}{3.862778in}}%
\pgfpathlineto{\pgfqpoint{4.184451in}{2.609607in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.184451in}{2.581829in}}{\pgfqpoint{4.212228in}{2.581829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240006in}{3.786389in}}%
\pgfpathlineto{\pgfqpoint{4.517784in}{3.786389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628895in,y=3.737778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{y_m} \times 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240006in}{3.563373in}}%
\pgfpathlineto{\pgfqpoint{4.517784in}{3.563373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628895in,y=3.514762in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\alpha_0\times 10^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240006in}{3.369707in}}%
\pgfpathlineto{\pgfqpoint{4.517784in}{3.369707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628895in,y=3.321096in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{y_{}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240006in}{3.134290in}}%
\pgfpathlineto{\pgfqpoint{4.517784in}{3.134290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628895in,y=3.085679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{y}^{\alpha} \times 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240006in}{2.914384in}}%
\pgfpathlineto{\pgfqpoint{4.517784in}{2.914384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628895in,y=2.865773in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_{x_{m}} \times 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240006in}{2.712995in}}%
\pgfpathlineto{\pgfqpoint{4.517784in}{2.712995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628895in,y=2.664384in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
